﻿    中华人民共和国国民经济和社会发展的第七个五年计划时期，是全面改革我国经济体制的关键时期，也是在物质技术和人才方面为九十年代经济的更好发展准备条件的重要时期
统筹规划和认真做好这五年的工作，对于实现中国共产党第十二次全国代表大会提出的到本世纪末的宏伟目标，建设有中国特色的社会主义，具有极为重要的意义
    “七五”计划的制定，全面估量了我国经济和社会发展的现状，既充分看到我们已经拥有的继续前进的良好阵地和各种有利条件，又足够地估计到面临的问题和困难，力求把计划建立在实事求是、积极可靠的基础上
    第七个五年计划时期，我们将遵循建设有中国特色的社会主义的总要求，遵循对内搞活经济、对外实行开放的总方针，继续推进经济发展战略和经济管理体制由旧模式向新模式的转变，执行以下一些重要的原则和方针：    --坚持把改革放在首位，使改革和建设互相适应，互相促进
    --坚持社会总需求和总供给的基本平衡，保持国家财政、信贷、物资和外汇的各自平衡和相互间的综合平衡
    --坚持把提高经济效益特别是提高产品质量放到十分突出的位置上来，正确处理好效益和速度、质量和数量的关系
    --坚持适应社会需求结构的变化和国民经济现代化的要求，进一步合理调整产业结构
    --坚持恰当地确定固定资产投资规模，合理调整投资结构，加快能源、交通、通信和原材料工业的建设
    --坚持把建设重点转到现有企业的技术改造和改建扩建上来，走内涵型为主的扩大再生产的路子
    --坚持把发展科学、教育事业放在重要的战略地位上，促进科学技术进步，加快智力开发
    --坚持进一步对外开放，更好地把国内经济建设同扩大对外经济技术交流结合起来
    --坚持在发展生产和提高经济效益的基础上，进一步改善城乡人民的物质文化生活
    --坚持在推进物质文明建设的同时，大力加强社会主义精神文明的建设
    --坚持在各项事业中发扬艰苦奋斗、勤俭建国的精神
    一、主要任务和经济发展目标    第一章  主要任务    （一）进一步为经济体制改革创造良好的经济环境和社会环境，努力保持社会总需求和总供给的基本平衡，使改革更加顺利地展开，力争在五年或更长一些的时间内，基本上奠定有中国特色的新型社会主义经济体制的基础
　　（二）保持经济的持续稳定增长，在控制固定资产投资总额的前提下大力加强重点建设、技术改造和智力开发，在物质技术和人才方面为九十年代经济和社会的继续发展准备必要的后续能力
　　（三）在发展生产和提高经济效益的基础上，继续改善城乡人民生活
　　上述三项任务，是相互联系、紧密结合的，其中最重要的是第一项任务
　　“七五”期间的工作部署，大体分为前两年和后三年两个阶段
前两年，经济建设方面，要着重解决固定资产投资规模过大、消费基金增长过猛的问题，使社会总需求和总供给实现基本平衡；体制改革方面，要围绕稳定经济的要求，在进一步增强全民所有制大中型企业活力、大力发展横向经济联系的同时，从宏观上加强和改善对经济活动的管理和控制
后三年，在做好这些工作的基础上，进一步推进体制改革和生产建设，全面完成第七个五年计划的各项任务
　　第二章　经济增长率和经济效益　　（一）工农业总产值　　1990年工农业总产值，按照1980年不变价格计算，达到16，770亿元，比1985年增长38%，平均每年增长6.7％
其中：　　农业总产值，1990年达到3，530亿元，比1985年增长21．6％，平均每年增长4％（包括村以下工业为6％）
　　工业总产值，1990年达到13，240亿元，比1985年增长43．4％，平均每年增长7．5％（不包括村以下工业为7％）
其中，轻工业总产值达到6，610亿元，重工业总产值达到6，630亿元，平均每年各增长7．5％
　　（二）国民生产总值　　1990年国民生产总值，按照1985年价格计算，达到11，170亿元，比1985年增长44％，平均每年增长7.5%
其中：　　第一产业，1990年达到3，060亿元，比1985年增长22．9％，平均每年增长4．2％
　　第二产业，1990年达到5，300亿元，比1985年增长45．2％，平均每年增长7．7％
　　第三产业，1990年达到2，810亿元，比1985年增长71．3％，平均每年增长11．4％
　　（三）经济效益　　逐步对重要产品采用国际标准
开拓新品种、新产品
每万元国民收入消耗的能源，由1985年的12.9吨标准煤下降到1990年的11．4吨标准煤
全社会劳动生产率平均每年提高3．8％
全民所有制单位基本建设投资固定资产交付使用率，由“六五”期间的73．6％提高到75％
预算内国营工业企业流动资金周转天数，由1985年的101天下降到1990年的96天
　　第三章　国民收入的生产和分配　　（一）国民收入　　1990年国民收入生产额达到9，350亿元，比1985年增长38％，平均每年增长6.7％
　　五年内，消费基金总额为30，070亿元，平均每年消费率为70％；积累基金总额为13,150亿元，平均每年积累率为30％
　　（二）居民消费水平　　1990年，全国居民人均实际消费水平提高到517元，平均每年增长5％
其中，城镇居民平均每年增长4．2％，农村居民平均每年增长5．1％
　　（三）固定资产投资规模　　五年内，全社会的固定资产投资计划为12，960亿元
其中，全民所有制单位固定资产投资8，960亿元，集体所有制单位投资1，600亿元，城乡个体投资2，400亿元
　　在全民所有制单位固定资产投资中，基本建设投资5，000亿元；更新改造投资2，760亿元；其他投资1，200亿元
　　五年内，全民所有制单位的固定资产将新增6，000亿元以上
　　第四章　财政、金融和外汇　　（一）财政收入　　1990年国家财政收入达到2，567亿元
五年合计为11，194亿元，比“六五”期间增加4，376亿元
　　（二）财政支出　　1990年国家财政支出为2，567亿元，五年合计为11，194亿元
支出与收入平衡
　　财政支出安排的重点是：（1）继续保证重点建设的需要
五年内，基本建设拨款（包括国外借款）3，499亿元，占财政总支出的31．3％；（2）进一步增加智力开发的支出
五年内，教育、科学、文化、卫生、体育事业费2，016亿元，平均每年增长8％，高于经常性财政收入的增长速度；（3）支持价格体系改革和工资制度改革
　　对于国防费和行政管理费的增长要适当加以控制
　　（三）信贷收支　　五年内，信贷资金来源增加4，745亿元，信贷资金运用增加5，745亿元
　　信贷资金主要用于：增加工商企业流动资金贷款以及增加农业贷款和增加固定资产投资贷款
　　根据生产和流通发展的需要，在吸收更多的储蓄存款的基础上，增发适量的货币
　　（四）外汇收支　　1990年进出口贸易总额830亿美元（按对外经济贸易部数字），比1985年增长40％
　　在努力增加出口收汇的同时，增加非贸易外汇收入，节约使用各种外汇
　　第五章　科技、教育和社会发展目标　　（一）科学研究和技术进步　　五年内，国家重点抓好76个重大科研攻关项目，抓好200个技术开发和推广应用重要科技成果项目，争取在若干具有关键意义的新技术攻关中取得突破性进展，在运用新技术改造传统产业方面取得显著成就
到1990年，争取40％左右的主要工业产品的质量和性能达到发达国家七十年代末八十年代初的水平
　　积极开发新技术和高技术领域，继续加强应用研究和基础研究
　　深入开展社会科学研究
　　（二）智力开发　　逐步实行九年制义务教育
　　五年内，各类全日制中等职业技术学校毕业生比“六五”期间增长1．1倍
　　五年内，普通高等学校本、专科毕业生比“六五”期间增长70％，毕业研究生增长3.5倍
发展多种形式的成人高等教育
　　通过多种途径，加强对在职干部、工人和农民的培训
　　（三）社会事业　　人口自然增长率，平均每年控制在12.4‰左右
　　城镇新就业的劳动力，五年合计2，900万人左右
　　进一步加强劳动保护
逐步建立和健全适应新形势需要的社会保障制度
　　县以上医院病床，五年增加40万张
　　进一步搞好国土整治，加强对自然资源的合理开发利用和对污染的防治
　　进一步发展各项文化事业和体育事业
　　二、产业结构和产业政策　　第六章　调整产业结构的方向和原则　　（一）在继续保持农业全面增长，促进轻工业和重工业稳定发展的前提下，着重改善他们各自的内部结构
　　（二）加快能源、原材料工业的发展，同时适当控制一般加工工业生产的增长，使两者的比例关系逐步趋向协调
　　（三）把交通运输和通信的发展放到优先地位
　　（四）大力发展建筑业
　　（五）加快为生产和生活服务的第三产业的发展
　　（六）积极运用新技术改造传统产业、传统产品，有重点地开发知识密集和技术密集型产品，努力开拓新的生产领域，有计划地促进若干新兴产业的形成和发展
　　到1990年，我国大的产业结构的情况是：　　--在工农业总产值中，农业所占比重由1985年的23．9％下降为21％，轻工业所占比重由38％上升到39．4％，重工业所占比重由38．1％上升到39．6％
　　--在国民生产总值中，第三产业所占比重由1985年的21．3％上升到25.5％，第一、第二产业所占比重由78．7％下降为74.5％
　　第七章　农业　　第一节　基本任务和目标　　“七五”期间，继续坚持把农业作为整个国民经济的基础，进一步促进农村经济全面发展
　　第二节　农村产业结构　　到1990年农村产业结构的变化情况是：　　--在农业产值（不包括村以下工业）中，种植业所占比重由1985年的66％下降到62％；林业、畜牧业、水产业和副业的比重由34％提高到38％
　　--在农村社会总产值中，农业所占比重由1985年的57．7％下降到51％；工业、建筑业、运输业、商业和服务业所占的比重，由1985年的42.3％上升到49％
　　（一）种植业　　继续贯彻决不放松粮食生产，积极发展多种经营的方针
主要农作物的产量指标如下：　　粮食，平均每年产量41，500万吨（其中1990年42，500万---45，000万吨），比“六五”期间平均年产量增长12％
　　棉花，平均每年产量425万吨（其中1990年425万吨），略低于“六五”期间的平均水平
　　油料，平均每年产量1，712万吨（其中1990年1，825万吨），比“六五”期间平均年产量增长42％
　　糖料，平均每年产量6，385万吨（其中1990年6，875万吨），比“六五”期间平均年产量增长40%
　　为了保证粮食生产计划的实现，要稳定种植面积，努力提高单位面积产量
经济作物要根据市场的供求情况和变化趋势，有计划地安排生产
城市近郊要保证足够的菜田面积，逐步形成近郊为主、远郊为辅、外地调剂相结合的蔬菜生产布局
有计划地增加一部分词料、绿肥作物的种植面积
　　（二）林业　　继续贯彻以营林为基础的方针
五年内，造林2，770万公顷，力争到1990年全国森林覆盖率由1985年的12％提高到14％
　　广泛开展荒山、荒地造林以及封山育林
继续建设西北、华北、东北地区防护林体系，积极营造长江中、上游水源涵养林和水土保持林
加速平原河网地区的绿化，继续开展村旁、水旁、路旁和宅旁的植树
加强林政管理，制止乱砍滥伐
　　（三）畜牧业　　1990年，主要畜产品的产量指标如下：　　肉类总产量2，275万吨，比1985年增长19.7％
　　奶类产量625万吨，比1985年增长1．1倍
　　蛋类产量875万吨，比1985年增长65％
　　畜牧业的发展，要实行农区、牧区并重，以广大农户和专业户饲养为主、国家和集体一起上的方针
在稳定发展畜禽数量的基础上，着重提高质量，加速品种改良，增加商品量
大中城市郊区要逐步形成种畜、饲料、饲养、加工和技术服务相结合的生产体系
加强牧区草原建设和南方草山草坡的开发利用
　　（四）水产业　　继续贯彻以养殖为主，养殖、捕捞、加工并举，因地制宜、各有侧重的方针
1990年，水产品总产量达到900万吨，比1985年增长29％
　　（五）乡镇企业　　争取到1990年，乡镇企业的总产值从到4，600亿元，比1985年增长1倍
　　对乡镇企业的发展，要积极扶持，合理规划，正确引导，加强管理
　　各地兴办乡镇企业，应当主要依靠自身的资金积累，量力而行，稳步前进，减少盲目性，并注意防止对环境的污染
　　第三节　水利建设和气象事业　　（一）水利建设　　继续巩固黄河、淮河、海河、长江、珠江、辽河、松花江等大江大河现有的防洪能力，适当提高重点河段的防洪能力
开始建设南水北调东线第一期工程，为逐步缓和京、津、冀地区工农业用水紧张局面创造条件
　　有重点地开展中小流域的治理，加强对现有工程的管理和配套，发挥工程效益
　　（二）气象事业　　五年内，建成极轨气象卫星探测、资料处理、产品分发系统和长江流域暴雨监测雷达网络
基本建成全国气象通信主干网及区域通信枢纽与省际通信传输网
积极进行中期数值天气预报业务系统的建设工作
　　第四节　主要政策措施　　进一步完善和发展各种形式的联产承包责任制，按照自愿互利原则，发展多种形式的合作和联合经营
进一步改革农业计划体制和农产品统购派购制度
积极改良土壤，推广优良品种，改进农业技术，改善经营管理
增加化肥、农药、农用薄膜、农业机具的供应量和农村用电量，提高农业机械化水平
适当增加国家对农业的投资，主要加强农业的基础设施建设
同时，积极扩大农业自身的积累
　　第八章　消费品工业　　第一节　基本任务　　适应人民消费水平的提高和消费需求结构的变化，大力发展消费品工业，促进各种消费品生产的全面增长
到1990年，消费品工业的产值比1985年增长40％
　　第二节　主要行业的生产建设部署　　（一）食品工业　　1990年，主要食品的产量指标如下：　　食糖550万一600万吨，比1985年增长23.6一34．8％
　　卷烟2，600万箱，比1985年增长10．6％
　　啤酒650万吨，比1985年增长1.1倍
　　饮料300万吨，比1985年增长2倍
　　食品工业的建设部署是：依托老糖区进行技术改造，并新建一些糖厂，增加制糖能力160万吨
改造和改建、扩建一批烟厂，提高卷烟质量和安全型烟、滤嘴烟的比重
五年增加啤酒生产能力350万吨
　　（二）纺织服装工业　　化纤工业，1990年生产化纤145万吨，比1985年增加50万吨
五年内增加化纤生产能力87万吨
　　棉纺工业，1990年生产纱2，150万件，布162亿米
五年内新增气流纺42万头、新型布机13，000台，改造棉纺设备250万锭
　　毛麻工业，重点发展混纺毛纺织品、粗毛纺织品
　　丝绸工业，着重增加品种，提高质量和加工深度
　　针织工业，积极生产纯棉和棉混纺针织品，努力提高针织产品在整个纺织品中的比重
　　服装工业，1990年产量达到28亿件，比1985年增长65％
　　（三）耐用消费品工业　　1990年，电视机、电冰箱、洗衣机等产品基本实现零部件国产化，使绝大部分工厂的产品技术经济指标达到目前发达国家水平
1990年，生产电视机1，500万部；其中，彩色电视机500万部，比1985年增长22％
家用电冰箱650万-750万台，增长3.7一4.4倍
家用洗衣机1，200万台，增长36％
　　（四）其他轻工业　　机制纸及纸板，1990年生产1，000万吨，比1985年增长21％
五年增加造纸能力200万吨
合成洗涤剂，1990年生产140万吨，比1985年增长40.6％
其他产品和各类小商品要根据市场需要和资源情况，积极安排生产
　　第三节　主要政策措施　　更好地发挥价格政策的调节作用，逐步拉开优质产品同一般产品的质量差价，促进品种增加、质量提高和新产品开发
对市场急需产品的生产，继续在贷款、外汇使用、能源和原材料供应、运输条件等方面给予优先保证
有计划地建文一批轻纺生产原料基地
以骨干生产企业为中心，组织有关企业的联合
　　第九章　能源　　到1990年，全国一次能源生产总量达到9.91亿吨标准煤，比1985年增加1.5亿吨，平均每年增长3.4％
五年内，全国共节约和少用能源1亿吨标准煤
　　第一节　电力工业　　1990年，全国发电量达到5,500亿度，比1985年增加1，427亿度
五年内，电站建设总规模为6，000万一6，500万千瓦，其中水电1，880万千瓦；竣工投产发电装机3，000万----3，500万千瓦，其中水电800万千瓦
　　在主要煤炭产区以及沿海地区、用电负荷中心，建设一批火电厂；大力开发黄河上游、长江中上游干支流和红水河流域水力资源，建设一批大型水电站，在东北、华东等地区建设一批中型水电站；有重点、有步骤地建设核电站；加强区域电网建设
　　主要政策措施是：鼓励地方、部门和企业集资办电；发挥价格杠杆对电力供求的调节作用；对国家安排的电力基本建设，实行部门投资包干办法；加强用电管理和电网调度
　　第二节　煤炭工业　　1990年全国煤炭总产量达到10亿吨，比1985年增加1．5亿吨
五年内，煤炭建设总规模为3．18亿吨，建成投产1．67亿吨
　　具体部署是：华北地区，建设总规模1I，150万吨，建成投产7，085万吨；东北、内蒙古东部地区，建设总规模6，565万吨，建成投产3，686万吨；华东地区，建设总规模6，296万吨，建成投产2，626万吨；中南地区建设总规模为2，026万吨，西南地区为1，050万吨，西北地区为1，665万吨
　　主要政策措施是：对统配煤矿实行投入产出总承包，鼓励煤矿以较少的投入取得较多的产出；把煤矿建设重点放到现有矿井技术改造和改扩建上；新井建设继续实行大中小并举，以中小为主
鼓励地方、部门集资办煤矿
择优扶持一批地方中小煤矿的建设
　　第三节　石油工业　　1990年全国原油产量达到1.5亿吨，比1985年增加2，500万吨；天然气产量达到150亿立方米，比1985年增加21．4亿立方米
五年内新增原油开采能力6，000万吨，新增天然气开采能力30亿立方米
　　主要政策措施是：继续实行原油产量递增包干；搞好老油田的完善配套和改建扩建；积极引进、吸收国外先进的管理经验和技术；加强天然气的勘探和开发，逐步改变油气发展不平衡的状况
　　第四节　能源节约和压缩烧油　　进一步推动节能的技术改造
五年内，国家建设一批骨干节能项目以及技术先进、节能效果和经济效益好、有普遍推广意义的示范项目
加快量大面广和节能效益显著的节能新工艺、新技术、新设备、新材料的试验和推广
　　“七五”期间，再压缩烧油1，000多万吨
1990年全国烧油量占原油产量的比重，由1980年的40％下降为18％左右
　　第五节　农村能源　　努力搞好农村能源的合理使用和节约
积极推广省柴、节煤炉灶，稳步发展农户用沼气池，大力营造薪炭林
在资源条件比较好的地区，多发展一些小水电，并积极搞好太阳能、风能、地热等新能源的开发利用
　　第十章　原材料工业　　第一节　发展目标　　1990年主要产品产量的计划指标如下：　　钢5，500万-5，800万吨，比1985年增长17．9一24．3％；钢材4，400万----4，650万吨，增长19.6一26.4％；化肥1，630万吨，增长22．1％；纯碱350万吨，增长75％；乙烯120万-140万吨，增长84．3一115％；木材6，800万---7，200万立方米，增长7.8一14％
　　主要行业的经济效益指标要达到新的水平
　　第二节　建设的方针和部署　　改造和建设一批重点钢铁和矿山工程，主要装备达到发达国家七十年代末的水平
五年新增炼钢能力1，500万吨，炼铁能力1，200万吨，轧材能力1，450万吨，铁矿开采能力4，200万吨
　　积极发展三大合成材料
五年内，新增乙烯生产能力93万吨，各种树脂生产能力125万吨，合成橡胶生产能力10万吨，合成纤维生产能力18万吨
　　继续优先发展铝，积极发展铅锌，有条件地发展铜，有选择地安排有出口优势的锡和其他短缺产品的生产
五年内，新增氧化铝生产能力111万吨，电解铝生产能力42万吨
　　调整化肥结构，加强纯碱等基本化工原料的建设，大力发展精细化工，积极开拓新的化工生产领域
五年内，新增氮肥生产能力120万吨、磷肥生产能力73万吨、纯碱生产能力260万吨
　　进一步提高现有炼油装置的生产效率，搞好深度加工
五年内，新增原油加工能力2，250万吨、原油二次加工能力2，400万吨
　　加快森林工业的发展，努力增产木材
五年新增木材生产能力304万立方米，1990年人造板产量达到200万立方米
　　第三节　主要政策措施　　实行不同形式的承包责任制，做到投入和产出挂钩
逐步减少指令性计划的品种和数量
适当多进口一些原料和半成品，在国内加工
鼓励地方、部门、企业兴办原材料工业
有计地地调整价格偏低的原材料价格，对化肥实行按质论价、季节差价
提高金属利用率，降低原材料消耗定额，发展代用材料，搞好回收利用
　　第十一章　地质勘探　　加快地质找矿和资源评价的进度
继续加强石油、天然气和煤炭资源的勘探工作，争取探明一批新的储量
加强金、银、铜、铝、铅、锌、锡、硫、硼等矿产的普查找矿工作，努力增加可供建设利用的储量
同时，积极开展水文地质和工程地质工作，认真做好基础地质工作和地质研究工作
　　为了完成以上各项任务，要改革地质工作管理体制，增强地质队的活力
实行部分地质勘探成果有偿使用，发挥地方、部门和企业集资办地质的积极性
逐步试行工作项目招标制
建设精干灵活的地质队伍
加强野外队的基地建设，逐步改善职工的野外工作和生活条件
提高地质勘探工作的技术水平和装备水平
　　第十二章　机械电子工业　　第一节　发展目标和生产建设部署　　1990年，全国机械电子工业总产值比1985年增长50％；争取重点企业和主要产品按国际标准组织生产，并使50％的主要产品的质量和性能达到工业发达国家七十年代末或八十年代初水平，使集成电路、电子计算机、通信设备、软件等技术领域达到世界上比较先进的水平；积极开拓国际市场，争取机电产品出口有一个较大增长
具体部署是：　　围绕加快能源开发和节约的需要，大力加强电工设备、矿山设备和石油设备制造业的发展
形成年产1，000万千瓦发电设备及相应的输变电设备生产能力，增加电站锅炉、配套辅机等短线产品的生产能力
积极发展2，000万吨级大型露天矿成套设备，发展井下采矿和综合采煤设备等矿山设备、大型洗煤厂设备以及大型选矿设备
成系列地发展石油钻采设备，逐步掌握海上石油开发的主要设备制造技术，研制和生产石油深度加工设备
进一步开发新的节能机电产品，加速高耗能产品的更新换代
　　围绕加快交通运输业发展的需要，努力扩大运输设备的生产
把汽车制造业作为重要的支柱产业
1990年生产各种汽车56万辆，主要车型的技术性能达到工业发达国家八十年代初水平
扩大机车车辆生产能力，进一步提高民用船舶制造水平
发展国内航线使用的客货运输飞机和专业飞机
　　围绕加强原材料工业的需要，加快冶金、化工、建材设备的发展
配合上海宝山钢铁总厂二期工程的建设，生产重大成套冶金设备
为重点钢铁厂的技术改造和改建扩建，提供各种先进的连铸机、轧机、高炉等成套设备
为化学工业的技术改造和改建扩建，提供乙烯加工、化肥、城市煤气、纯碱和精细化工等方面需要的成套设备
积极发展塑料加工机械
并为小水泥厂的技术改造提供机械化立窑设备
　　围绕开拓新兴产业的需要，加快集成电路、电子计算机、通信设备和软件产业的发展
加速集成电路科研生产基地的建设，切实抓好集成电路的推广应用
重点发展微型计算机和外部设备，相应发展大、中、小型计算机和工业控制机
加强现代化通信设备的开发和生产，抓紧光纤通信设备和终端设备的研制开发
制定发展计算机应用软件的政策
　　围绕农村经济发展和其他主要行业技术改造的需要，安排好农机产品和各种专用机械的生产建设
　　围绕机械电子工业自身技术改造和技术发展的需要，加快发展基础机械、仪器仪表和机械基础件、电子元器件
　　围绕人民生活改善和社会发展需要，大力发展有关机电产品的生产
　　第二节　主要政策措施　　除少数情况特殊的企业外，所有机械电子工业企业都下放到大中城市，并赋予企业经营管理权，使机械电子工业的行业管理同城市经济管理紧密结合起来
加强产品质量责任立法，实行严格的质量管理责任制，建立经常性的质量监督制度
统筹安排机械电子工业的技术改造、技术引进和技术开发
鼓励和促进专业化协作
加强科学研究和新产品开发能力
　　第十三章　建筑业和建筑材料工业　　1990年建筑业总产值达到2，290亿元，比1985年增长40％
　　1990年，全国水泥总产量达到18，000万吨，比1985年增长26．4％
在发展窗用平板玻璃同时，开发大型钢化、彩色、吸热等深加工的玻璃新品种
提高建筑卫生陶瓷产品档次，增加花色品种
重点发展装饰、装修、墙体、屋面等新型建材新品种，推广加气混凝土、建筑砌块等节能利废墙体材料的示范生产线
加强硅酸盐及非金属矿产资源的开发利用
　　第十四章　交通运输和邮电通信　　第一节　发展目标和方针政策　　1990年，全社会货运总量达到94亿吨，比1985年增长44．6％
其中，交通运输部门货运总量达到37亿吨，比1985年增长35％，平均每年增长6．2％
客运量达到85亿-90亿人次，增长60％左右
　　铁路货运量16亿吨，比1985年增长25.5％；客运量14亿人次，增长36．4％
　　轮驳船货运量6亿吨，比1985年增长23．2％；客运量2.99亿人次，比1985年增长12．3％
　　沿海港口吞吐量5亿吨，比1985年增长51．5％
　　公路部门汽车货运量9亿吨，比1985年增长38．5％
　　民航运输总周转量25亿吨公里，比1985年增长近1倍
　　邮电业务总量50亿元，比1985年增长70．1％
　　为了实现上述目标，要采取以下政策和措施：（1）坚持国家、集体、个人一起上，多方筹资兴办交通和通信
支持有条件的地方、部门合资或自建港口和专用码头，成立航空公司
（2）加强技术改造和改建扩建，充分发挥现有设施的能力
（3）组织公铁分流、江海直达以及多种形式的联运，发展集装箱运输，提高车船、飞机运输效率和质量
（4）积极稳妥地推进体制改革
民航、邮电部门利润的90％，留给部门自己使用
铁路部门对国家实行经济承包责任制
港口要进一步实行政企分开
继续适当调整运输价格和邮电资费
　　第二节　交通运输网建设　　适应煤炭运输的需要，展开以铁路为中心的，集疏运公路、水运、接运港口相配套的运网建设；适应进一步对外开放和沟通沿海城市海上通道的需要，展开以港口为中心，集疏运铁路、公路和水运相配套的运网建设，以及民用航空建设；适应旅客运输量大幅度增长的需要，在扩大铁路容运能力的同时，加强公路对铁路的分流，扩大水上和航空的客运能力
　　在建设沿海开放城市机场的同时，新建和扩建一批机场
　　五年内，全国共建成骨干新线铁路3，600公里，复线铁路3，300公里，电气化铁路4，000公里；建成高速、一级公路1，600多公里，二级公路10，000公里；整治内河航道5，000公里；建成投产深水泊位120个，中小泊位80个，新增吞吐能力2亿吨
　　第三节　邮电通信建设　　五年内，全国增装市内电话250万-300万门
五年内实现省会城市、经济中心城市、沿海开放城市及东部经济发达地区的地、市以上城市长途电话自动或半自动接续
同时，积极发展国际通信和邮政通信
　　第十五章　商品流通　　第一节　　消费资料流通　　1999年，社会商品零售总额为6，469亿元，比1985年增长59％，平均每年增长8．5％
其中，社会消费品零售总额为5，749亿元，比1985年增长51．5％，平均每年增长8．7％
　　为了保持市场消费品供需基本平衡，粮食、棉花、油料等少数关系国计民生的农副产品的收购调拨计划任务，必须保证完成
对取消统购派购的农产品，国营商业要掌握必要的货源，搞好市场供应
做好工业消费品的收购和供应
进一步放宽政策，疏通流通渠道
国营商业要掌握紧俏商品的批发环节，以便平抑物价和稳定市场
加强市场需求预测，及时发布商情预报信息，以更好地指导生产和消费
加快商业设施的建设
1990年社会零售商业、饮食业、服务业的网点达到2，500万个，比1985年增长1倍
从业人员达到5，000万人，比1985年增长近1倍
加强对职工的政治思想工作，切实改进服务态度，提高服务质量
　　第二节　生产资料流通　　在加强和改善重要物资宏观平衡和计划指导的基础上，有步骤地减少国家计划分配物资的种类，降低国家分配量占社会总资源的比重，扩大指导性计划和市场调节流通范围
逐步改革按行政条块分配和供应物资的办法，依托大中城市组织物资流通，扩大生产资料市场
加强国家直接掌握的生产资料资源的管理
对不按国家分配调拨计划接受订货，或不按国家订货合同交货的，要追究责任，并停止企业的产品自销权
　　第三节　市场管理　　做好注册登记工作，取缔无证商贩和无注册的各种公司、货栈
严禁随意涨价或变相涨价
坚决制止偷税漏税、短斤缺两、哄抬物价等不法行为；依法取缔冒牌商品、假商品、质量低劣商品、不符合卫生标准的商品
　　三、地区布局和地区经济发展政策　　我国地区经济的发展，要正确处理东部沿海、中部、西部三个经济地带的关系
“七五”期间以至九十年代，要加速东部沿海地带的发展，同时把能源、原材料建设的重点放到中部，并积极做好进一步开发西部地带的准备
把东部沿海的发展同中、西部的开发很好地结合起来，做到互相支持，互相促进
　　第十六章　东部沿海地带的经济发展　　第一节　　发展目标和任务　　重点是加强传统工业和现有企业的技术改造，大力开拓新兴产业，发展知识技术密集型产业和高档消费品工业，使产品向高、精、尖、新方向发展
加快经济特区、沿海开放城市和经济开放区的建设，使这一地带逐步成为我国对外贸易的基地，培养和向全国输送高级技术和管理人才的基地，向全国传送新技术、提供咨询和信息的基地
　　主要任务是：提高现有工业企业技术水平，实现产品升级换代；加强能源建设，完善运输网络，逐步缓和能源、交通紧张状况；大力发展农业生产，调整农村产业结构；大力发展为生产和生活服务的第三产业，特别是要大力开展咨询服务，积极发展金融、保险、信息等事业，建立日用工业品、农副产品贸易中心，生产资料交易中心，进出口商品交易中心
积极发展旅游业
　　第二节　主要政策措施　　（1）加快现有企业技术改造步伐
重点改造上海、天津、沈阳、大连等老工业城市和老工业基地
同时，积极利用各种外资、侨资，引进先进适用技术和必要的关键设备
　　（2）更好地运用国家给予的优惠特殊政策，有重点、有步骤地建设和开发经济特区、沿海开放城市和经济开放地区
　　（3）限制耗能高、用料多、运量大、“三废”污染严重的产业和产品的发展
　　（4）逐步把一般产品转移到能源、原材料资源充裕的地区生产
发展出口创汇能力高的产品的生产
　　（5）做好引进先进技术的消化、吸收、创新和国产化工作
　　第十七章　中部地带的经济发展　　第一节　　发展目标和任务　　加快电力、煤炭、石油、有色金属、磷矿、建筑材料的开发和建设
在经济发展水平比较高的城市和地区，积极发展知识技术密集型产业和新兴产业
大力发展农业，促进粮食和其他经济作物稳定增长
　　主要任务是：加快能源、原材料工业建设，1990年煤炭产量达到5.8亿吨以上，比1985年增长20％以上；发电量达到2，000亿度左右，比1985年增长近40％；五年新增原油生产能力2，000多万吨；到1990年，钢产量达到1，680万一1，785万吨，钢材产量达到1，390万一1，480万吨
加强对现有机械工业企业的技术改造，使它们的技术水平和生产能力都有较大的提高
充分发挥农业生产潜力
建立几个粮、豆、油料和糖料的商品生产基地
大力造林育林，积极发展畜牧业和畜牧产品的加工业
加快长江中游沿岸地区的开发，使之成为推动我国经济布局由东向西逐步转移的重要纽带
　　第二节　主要政策措施　　适当增加中部地带能源、原材料工业建设的投资
积极吸收、消化国外的先进技术和管理经验，大力发展同东部、西部地带的横向经济联系
有计划地接收从东部地带转移过来的消耗能源、原材料多的产业和产品
积极扶持地方采矿业发展
加强由西向东的运输通道建设
　　第十八章　西部地带的经济发展　　第一节　　发展目标和任务　　大力发展农林牧业、交通运输业，有步骤有重点地开发能源、矿产资源，因地制宜地发展加工工业；在经济技术基础比较好的城市和地区，积极对现有企业进行改造，提高技术水平
　　主要任务是：稳定粮食播种面积，提高单产，逐年减少粮食调入量
加强草原、牧区建设，种树种草，改善生态环境，发展畜牧业
加快对现有铁路干线的电气化改造，建设与中部、东部沿海地带联系的铁路干线，大力抓好公路建设，在地广人稀的地区发展地方民航事业
充分发挥国防工业的生产能力和技术优势，加速军用技术向民用工业的转移和扩散
建立黄河中上游、长江上游能源、矿产资源开发区
建设川、滇、黔交界地区，使之逐步成为一个主要的能源、原材料的生产基地
建设新疆乌鲁木齐-克拉玛依地区，使之逐步成为新疆的重要工业枢纽地带
　　到1990年，西部地带的发电量达到930多亿度，原煤产量18，000多万吨，原油800多万吨，钢700万吨左右，磷肥50万吨，粮食9，000多万吨，肉类560万吨，烤烟70万吨，造林面积174万公顷
　　第二节　主要政策措施　　大力提高各族人民的科学文化水平，为进一步开发建设做好人才准备
加强地质普查和勘探工作，提供可供开发建设的矿产资源，提供大型工程建设所需要的水文地质和工程地质资料
加强与东、中部地带的合作与联合，加强西部地带内部各地区之间的横向交流
加快陆地边境口岸建设，积极扩展对外贸易、边境贸易
国家对西部地带继续实行“六五”期间的各项优惠政策，同时对发展交通、能源、采矿、教育事业等方面实行新的扶持措施
　　第十九章　老、少、边、穷地区的经济发展　　第一节　　老革命根据地　　发展交通运输，促进山区商品经济的发展
尽快地把山区的农林牧业搞上去，并因地制宜地发展相应的农畜产品加工、养殖业
根据当地资源条件，积极兴办小铁矿、小煤窑，建设小水电等
经济发达地区要主动帮助老区搞好经济建设
　　第二节　少数民族地区　　要发挥这些地区的资源优势，改善农牧业生产条件，搞好粮食生产，加强草原建设，植树种草，逐步实现生态环境良性循环
加快能源、原材料工业的发展，积极改善运输条件
发展民族贸易和民族特需用品的生产
加强民族教育和文化设施建设
　　第三节　陆地边境地区　　努力发展农林牧副业和地方工业，在有条件的地方积极开展边境小额贸易
　　第四节　主要政策措施　　国家对老、少、边、穷地区继续在资金方面实行扶持政策；继续减轻老、少、边、穷地区的税收负担
进一步组织发达地区和城市对老、少、边、穷地区的对口支援工作
　　第二十章　地区协作和经济区网络　　第一节　　地区协作　　（一）制订协作计划，使地区协作同国家计划更好地衔接
地区协作实行中央和地方分级管理，以地方为主的原则
　　（二）鼓励地方、部门之间联合兴办国家急需的建设工程
对能源、交通、原材料建设项目，所需投资指标由国家给以照顾
　　要制订出相应的管理办法和国内合资、合营企业管理条例等有关法规
　　第二节　经济区网络　　（一）进一步推动上海经济区、东北经济区、以山西为中心的能源基地、京津唐地区、西南“四省（区）五方”地区等全国一级经济区网络的形成和发展
　　（二）形成以省会城市和一批口岸与交通要道城市为中心的二级经济区网络
　　（三）发展以省辖市为中心的三级经济区网络
　　第三节　三线建设的调整和改造　　（一）对于布局合理、产品方向明确、经济效益好的企业，进一步充实完善，提高技术水平，改进经营管理
　　（二）对于建设基本成功，但因受能源、交通、信息等条件的制约，能力没有充分发挥的企业，加强技术改造，补充完善生产能力
　　（三）对于少数厂址存在问题，产品没有明确方向，无法维持下去的企业，通过关、停、并、转、迁等办法，进行必要的调整
　　第二十一章　城乡建设　　继续贯彻执行“控制大城市规模，合理发展中等城市，积极发展小城市”的方针，切实防止大城市人口规模的过度膨胀，有重点地发展一批中等城市和小城市
1990年，我国设市城市发展到400多个，建制镇发展到10，000多个
　　五年内，建成城镇住宅6．5亿平方米
　　缓和城市供水紧张的局面，基本解决全国县城居民饮用水
努力加强城市交通和道路、桥梁建设
积极发展城市煤气和集中供热
1990年城市居民用气普及率平均达到40％，新增供热面积5，000万平方米
努力搞好城市园林绿化，加强城市环境卫生事业
1990年公共绿地面积达到人均4平方米
　　“七五”期间，农村新建住宅30亿平方米
村镇公共建筑和生产性建筑也将有新的发展
　　第二十二章　国土开发和整治　　主要工作是：编制国土开发和整治规划；开展国土资源的考察和研究；有重点地对大江大河进行综合治理；改善北方和部分沿海城市的供水状况；进一步搞好水土保持；努力提高和维护土壤的肥力；积极进行土地沙漠化的防治；加强土地管理，切实保护耕地；加速开发和合理利用矿产资源；加强山区的综合开发；大力种树种草，增加森林覆盖率；加强海洋资源的调查、开发和管理；加强测绘事业
　　四、科学技术发展和政策　　第二十三章　科技发展战略　　（一）大力开发和普遍推广效果好、见效快的科技成果，积极采用新技术改造传统产业、传统工艺和传统产品，加速国内新技术的转移和扩散，显著提高全社会的生产技术水平
以提高经济效益为中心，分层次地推广各类科技成果
　　（二）集中力量组织攻关，力争取得一批重大科技成果，并在生产建设中得到实际应用
　　（三）积极开拓新技术和高技术领域，重点开发微电子技术、信息技术、新型材料
　　（四）把国内科学技术研究同引进先进技术更有效地结合起来
　　（五）继续加强应用研究和基础研究，为长远发展做好必要的科学技术储备
　　第二十四章　科技成果的应用和推广　　五年内，国家安排重点工业性试验项目100项，重点成套消化吸收项目和新产品技术开发、推广、应用项目100项；同时，推行“星火计划”，抓好一批为振兴地方经济服务的乡镇企业科技示范项目
主要内容是：　　--发展农、林、牧、渔业优良品种，高产技术和加工技术
　　--以食品、服装和耐用消费品为重点，开发新型优质的轻工、纺织系列产品
　　--发展能源、交通、通信、原材料工业的关键技术和装备
　　--搞好传统技术改造的示范，广泛应用微电子技术
　　为了加速科技成果的推广和应用，建设一批科技成果试验示范车间、生产线，扶持重点研究院所，装备一批中间试验车间、生产线或试验研究基地
加强各部门、各地区之间的横向联系，科研单位与生产企业的联系，实行技术成果的有偿转让
　　第二十五章　科技攻关　　五年内，国家安排重点科技攻关项目76项，共349个子项
主要内容有：重大新技术、新装备的攻关；重要新产品开发的攻关；新兴技术领域开发的攻关；国土整治和社会发展方面的攻关
　　搞好科技攻关，需要采取的具体政策措施是：做好科技攻关计划同技术改造计划和技术引进计划的衔接，组织有关方面的力量联合攻关；搞好攻关项目的总体安排，使它们相互配套，并保证攻关成果向生产应用的转化；重点科技项目经费，按不同类型实行分类管理、部分偿还的制度；积极试行面向社会公开招标
　　第二十六章　基础研究　　“七五”期间和以后一段时间内，基础研究的重点是：对开拓新兴技术领域和其他技术领域有重大应用前景的课题；有利于发挥我国自然资源优势的课题；为加强科学技术自身发展的、有重大意义的课题
　　为加强基础研究，将建立国家自然科学基金；国家支持建设50个重点实验室，向社会开放
　　第二十七章　哲学社会科学研究　　社会科学研究工作要加强对马列主义基本理论的研究，大力开展经济、科技、社会发展战略和以城市为重点的经济体制改革的重要课题的研究，力争拿出一批高质量的研究成果
同时，加强新兴学科、边缘学科的建设，充实社会科学研究体系
　　五、教育发展及其政策　　第二十八章　基础教育　　逐步实行九年制义务教育
在约占全国人口四分之一的城市、沿海发达地区和内地少数发达地区，抓紧完成对少数尚未普及小学教育的县、乡的普及工作，同时保质保量地普及初中教育
在约占全国人口一半的中等发展程度的镇和农村，首先保质保量地普及小学教育，同时为在“八五”期间普及初中阶段的教育做好准备
在约占全国人口四分之一的经济落后地区，不同程度地普及基础教育
积极发展学前教育，大力扫除青壮年中的文盲
　　第二十九章　职业技术教育　　继续调整中等教育结构，在继续办好普通高级中学教育的同时，大力发展职业技术教育，逐步形成具有我国特色的职业技术教育体系
1990年，全国各类全日制中等职业技术学校招生360万人，比1985年增长65％
五年内总共培养毕业生近1，000万人，比“六五”时期增长1．1倍
　　第三十章　普通高等教育　　继续调整高等教育专业科类和层次结构，着力充实现有学校的办学条件，大力提高教育质量
1990年，全国普通高等学校各类全日制本、专科招生75万人，比1985年增长21％；招收研究生5.5万人，比1985年增长17％
五年内，大学毕业生260多万人，毕业研究生18万人
　　在搞好教育体制改革的同时，国家重点建设7所大学，加强一批重点学科专业，装备一批实验室和研究试验基地
各部门和地方也要重点加强一批所属院校和专业点的建设
努力把一批教学和科研基础较好、重点学科相对集中的学校，办成既是教育中心，又是科学研究中心
　　第三十一章　成人教育　　五年内，各类成人高等学校共为国家培养具有专科以上水平的专门人才210万人，比“六五”期间增长1．5倍
成人中等职业技术教育也将有较大的发展
　　各类成人高等教育要坚持学用一致，讲求实效，避免不讲质量，片面追求“高层次”和文凭、学历的形式主义倾向
　　第三十二章　发展教育事业的主要政策措施　　要简政放权，改变国家对各级各类学校管得过多过死的状况
经过试点，逐步推行以中心城市管理高等学校的管理体制
加强教育立法，逐步建立系统的教育评价和监督制度
严格控制学校的不合理升格
加强教师队伍的建设，认真办好各级师范教育
中央和地方政府教育拨款的增长要高于财政经常性收入的增长，并使按在校学生人数平均的教育费用逐步增长
广泛推行广播电视教学形式
各级各类学校都要加强思想政治工作，贯彻德育、智育、体育、美育全面发展的方针，把学生培养成为有理想、有道德、有文化、有纪律的社会主义建设人才
　　六、对外经济贸易和技术交流　　第三十三章　进出口贸易　　第一节　　　进出口贸易的规模和结构　　五年内，全国进出口贸易总额平均每年增长7％，1990年达到830亿美元，其中，出口额平均每年增长8．1％，进口平均每年增长6．1％
　　出口
除继续努力增加石油、煤炭、有色金属和粮食、棉花等产品出口外，要逐步增加制成品在出口总额中的比重
　　进口
重点是引进软件、先进技术和关键设备以及必要的国内急需的短缺生产资料
　　第二节　扩大出口创汇的政策措施　　切实抓好出口生产体系的建设，增强出口创汇能力
对出口产品，要继续优先安排生产和所需资金，优先供应原材料、燃料、动力和包装物料，优先进行技术改造，优先运输
运用经济手段，鼓励和调动出口生产的积极性
改进商品质量，增强出口竞争能方
开展对国际市场的调查研究，加强推销和服务工作，进一步面向世界各国和各地区，积极开拓新市场
严格履行合同、按期交货，保持良好的国际信誉
　　第三节　进出口贸易的管理　　继续推进外贸管理体制的改革，进一步促进对外贸易的发展
在今后一段时间里，首先应当着重于加强和改善宏观控制和管理体系，注意运用汇率、关税，税收、出口信贷等经济手段，同时辅之以必要的行政手段，合理调节进出口贸易
随着宏观管理体系的逐步完善，进一步扩大地方、部门特别是出口企业的经营权，充分调动他们发展外贸的积极性
　　第三十四章　利用外资和引进技术　　第一节　　　利用外资　　利用外资的重点，一是能源、交通、通信和原材料特别是电力、港口、石油等方面的建设，以及机械电子等行业的技术改造；二是扩大出口创汇能力和实行进口替代
　　为了有效地利用外资，要拓宽利用外资的渠道，继续完善涉外法律和法规，改善投资环境
加强利用外资的宏观管理，大力提高利用外资的经济效益和社会效益
　　第二节　引进技术和智力　　技术引进的重点，放在对现有企业的技术改造上，优先引进有助于扩大出口能力与发展替代进口产品的技术和设备
　　加强同国外工程技术人员的合作，聘请国外专家来我国进行指导和咨询
　　第三十五章　经济特区、沿海开放城市和开放地区　　这些城市和地区要在国家计划指导下，有重点、有步骤地进行建设和开发
在广东、福建继续实行特殊政策和灵活措施
　　深圳、珠海、汕头、厦门经济特区要重点搞好现有基础设施的完善和利用外资项目的配套工程，集中力量建设好现已展开的区域，逐步形成以工业为主、技术先进、能出口创汇的外向型经济
　　十四个沿海开放城市和海南岛，要根据各自的条件和特点，发挥自己的优势，积极进行外引内联，有步骤、有重点地开展对外经济贸易和技术交流
沿海开放城市兴办经济技术开发区，要坚持量力而行、逐步兴办的原则，做到开发一片、建成一片，收益一片
　　长江三角洲、珠江三角洲和闽南三角区等开放地区，要逐步形成贸一工一农型的生产结构，认真搞好技术引进和技术改造，努力增加出口收汇
　　第三十六章　对外承包工程、劳务合作和国际援助　　要继续认真贯彻“守约、保质、薄利、重义”的经营原则，努力提高经营能力，积极开拓业务，使对外承包工程和劳务合作有一个更大的发展
　　按照“平等互利，讲求实效，形式多样，共同发展”的原则，继续做好对外援助和接受援助的工作
　　第三十七章　旅游　　大力发展旅游业，增加外汇收入，促进各国人民之间的友好往来，1990年，争取接待国外旅游者500万人
　　在国家统一规划下，动员各方面的力量，加强旅游城市和旅游区的建设
加快培养旅游业人才
扩大旅游商品的生产和销售
　　第三十八章国家外汇收支　　努力增加外汇收入，节约使用外汇，实现国家外汇收支基本平衡，保持必要的外汇储备
加强外汇和外债的统一管理，合理调整用汇负担，严格外汇管理纪律
　　七、投资结构和投资政策　　第三十九章　投资结构的调整　　（一）更新改造投资占全民所有制单位固定资产投资的比重，由“六五”期间的27．9％提高到30．8％；改建扩建工程投资占全民所有制基本建设投资的比重，由56%提高到57％
　　（二）在全民所有制单位基本建设投资中，能源、交通、通信业投资所占比重由“六五”期间的34．4％提高到37．4％
　　（三）压缩除必要的旅游设施以外的办公大楼、展销大楼、各种中心等非生产性建设，稳步地进行住宅建设，使非生产性建设和生产性建设的投资保持恰当的比例
　　（四）在投资的地区分布上，把现有企业技术改造、改建扩建的投资，重点投在东部地带；把能源、原材料新建工程的投资，重点投在中部地带，积极作好开发西部地带的准备
　　第四十章　基建投资的部门结构　　全民所有制单位基本建设投资5，000亿元的分配如下：　　（一）由中央部门安排的投资3，750亿元
其中：　　能源工业1，176．6亿元，占总投资的比重由“六五”期间的22．4％提高到23．5％；　　交通运输568．2亿元，占总投资比重（按可比口径计算）由“六五”期间的12％提高到14．8％；　　原材料工业782．7亿元；　　机械电子工业94亿元；　　农业、林业、水利、气象146，8亿元；　　轻纺工业108．4亿元；　　科学、教育、文化、卫生99．8亿元；　　商业、外贸、银行、商检、海关64．5亿元；　　国防工业、国防科研、军事工程203．5亿元；　　其他部门505．5亿元
　　（二）由地方统筹安排的投资1，125亿元
　　（三）广东、福建四个经济特区和广东核电站安排的投资125亿元
　　“七五”期间，基本建设施工的大中型项目925个，其中开工新建、改建和扩建的项目350个
五年计划全部投产450个
　　第四十一章　技术改造的部署　　五年内，全民所有制单位技术改造和更新措施投资2，760亿元，比“六五”期间增长87％
　　重大技术改造工程，五年安排近600项
重点是：生产技术、管理水平在行业中领先，改造后能在赶超国际先进水平中起示范带头作用的大中型骨干企业；关系国民经济全局的、技术落后的老企业；承担出口创汇任务较多和有出口潜力的企业
所有企业的技术改造，都要以提高经济效益为中心，大力提高产品的质量和性能，节约能源，降低原材料消耗，开发新品种，扩大优质名牌产品和短线产品的生产能力
同时，加强和改善劳动保护设施，治理环境污染
　　机械电子工业必须在技术改造上先走一步
　　第四十二章　固定资产投资的管理　　为了提高投资效果，必须严格控制固定资产投资规模，特别是基本建设投资规模
通过坚决清理在建项目和严格控制新上项目，逐步做到所有项目都按合理工期组织施工
大力推行各种形式的投资包干经济责任制，积极推行设计、施工、建设项目、建设地点多种类型的招标投标制
　　八、经济体制改革的目标和任务　　第四十三章　体制改革的任务和步骤　　“七五”期间的经济体制改革，主要是抓好以下互相联系的三个方面：　　（一）进一步增强企业特别是全民所有制大中型企业的活力，使它们真正成为相对独立的经济实体，成为自主经营、自负盈亏的社会主义商品生产者和经营者；　　（二）进一步发展社会主义的商品市场，逐步完善市场体系；　　（三）国家对企业的管理逐步由直接控制为主转向间接控制为主，建立新的社会主义宏观经济管理制度
逐步完善各种经济手段和法律手段，辅之以必要的行政手段，来控制和调节经济运行
　　围绕上述三个方面，配套地搞好计划体制、价格体系、财政体制、金融体制和劳动工资制度等方面的改革，形成一整套把计划和市场、微观搞活和宏观控制有机结合起来的机制和手段
　　实现上述任务，基本形成新的经济体制的雏形，大体上要分三步进行改革
第一步，在今后一、两年内，要继续搞活企业特别是大中型企业，大力发展横向经济联合，同时从宏观上加强和完善宏观间接控制体系；第二步，围绕发展社会主义商品市场的要求，逐步缩小指令性计划的范围，认真搞好生产资料价格体系和价格管理制度的改革，进一步完善税制，改革财政体制和金融体制；第三步，逐步建立与新体制相适应的组织机构，进一步解决企业隶属关系和条块分割的问题，最终实现政企职责分开
　　第四十四章　增强企业活力　　（一）进一步简政放权
除少数有特殊情况的部门和行业之外，国务院各部和省、自治区都不再直接管企业
城市也必须实行政企职责分开，使企业成为相对独立的，自主经营、自负盈亏的社会主义商品生产者和经营者
　　（二）国营大中型企业，在继续完善和巩固各种形式的经济责任制的同时，适当划小核算单位，实行分级分权管理；部分小型企业，可以通过承包、租赁等形式转为集体或个体经营
　　（三）为各类企业创造比较平等的竞争环境
　　（四）改进企业领导体制
逐步实行厂长（经理）负责制，充分发挥经营者的积极性和开拓创新精神
　　（五）大力发展企业的横向联系，逐步形成一批企业群体和企业集团
　　第四十五章　发展社会主义市场体系　　第一节　逐步完善计划指导下的市场体系　　继续扩大消费品市场
积极发展城乡之间、地区之间、城市之间在商品流通方面的横向联系
逐步减少国家分配调拨物资的种类和降低其在总资源中的比重，扩大生产资料市场
有步骤地开拓和建立资金市场、技术市场，促进劳动力的合理流动
　　第二节　改革价格体系和价格管理制度　　在充分考虑国家、企业和人民群众的承受能力的前提下，积极而稳妥地推进价格改革，逐步形成比较符合价值、反映供求关系的价格体系和国家定价、国家指导价格、市场调节价格相结合的价格管理制度
　　（一）消费资料，除少数重要商品仍由国家定价外，一般商品的价格要根据市场供求状况有计划地逐步放开
　　（二）生产资料，采取调放结合的方针，有计划分步骤地调整重要物资的计划价格，并逐步缩小执行国家定价的产品的比重，使计划与市场两种价格逐渐接近
　　（三）重要公用事业及主要劳务的收费标准或价格，仍由国家管理，并有计划地加以调整，其他劳务性产业的价格逐步放开
　　（四）严格控制连锁提价的范围和幅度
严格物价纪律，加强物价管理和监督
　　第四十六章　加强和改善宏观控制　　（一）计划工作的重点，要逐步地从直接控制为主转到运用经济政策和经济手段进行间接控制为主的、更全面的宏观管理的轨道上来
　　（二）进一步合理设置税种和调整税率，逐步过渡到按税种划分中央税、地方税和中央地方共享税的体制
税种设置和税率调整，要为合理地调整产业结构服务，为企业平等竞争创造条件
同时要明确划分中央、地方的财政支出范围，做好财政分级管理
　　（三）中国人民银行要通过综合信贷计划、金融政策、外汇管理和信贷、利率、汇率、准备金等各种调节手段，有效地控制货币供应量和贷款总规模
各专业银行应当坚持企业化的改革方向，逐步办成独立核算的经济实体
　　同时，改革工资制度，健全经济立法和监督，建立经济信息网络，逐步调整政府经济管理机构
　　九、人民生活和社会保障　　第四十七章　人口　　1990年末，全国人口总数控制在11．13亿人以内
继续把计划生育工作放在重要的地位，大力抓紧抓好
　　第四十八章　劳动　　（一）农村劳动力安排
继续贯彻“离土不离乡”的方针，通过大力发展林业、牧业、渔业以及乡镇企业，吸收农村富余劳动力
　　（二）城镇劳动就业
五年内，城镇需要就业的劳动力共3，000万人左右
要广开生产门路，特别是大力发展集体经济和个体经济，发展第三产业，争取到1990年底，使城镇需要就业的劳动力基本上得到就业
　　有步骤有重点地改善职工劳动条件和劳动环境，切实搞好劳动安全卫生防护设施，努力消除事故隐患和职业病危害，大力降低职工事故伤亡率和职业病发病率
　　第四十九章　居民收入与消费结构　　第一节　居民收入　　到1990年，平均每个农民的纯收入为560元，比1985年的397元增长41．1％
　　1990年，全国职工工资总额为1，900亿元，比1985年增加545亿元
职工实际平均工资平均每年增长4％
　　在居民收入分配问题上，认真贯彻按劳分配原则，继续鼓励一部分地区、一部分企业和一部分人先富起来，着重克服平均主义；同时，克服和防止收入差距不合理的过分悬殊现象
　　第二节　消费结构　　“七五”期间消费结构将发生如下变化：在居民消费支出中，用于食品消费的比重，由“六五”期间的58％下降到55％；用于烧的比重，由4％降到3％；用于用品的比重，由13％上升到15％；用于住房的比重，由8％上升到10％；穿着的比重基本维持在12％的水平；用于文化、生活服务的比重，由4％上升到5％
各项消费的内容日趋多样化，质量也将有所提高
　　第三节　引导居民消费的政策措施　　“七五”期间以至更长时间内，我国人民膳食结构的改善不可能很快，只能逐步提高肉、禽、蛋等动物性食物的消费比重；基本衣着要提倡多穿棉织品和化纤混纺织物，适当增加纯毛制品和真皮革制品的消费；重点发展减轻家务劳动、方便生活、丰富文化生活的家用电器的消费，对于耗电量大的空调器、冷热机等要控制生产和进口；城市居民的交通工具必须坚持以公共汽车和自行车为主，限制摩托车的发展；城市住房建设要严格控制家庭居住面积不适当的扩大和住宅建筑标准的提高，农村住房要节约用地、尽可能不占或少占耕地
　　第五十章　卫生和体育　　第一节　卫生保健事业　　（一）继续贯彻预防为主的方针，普及卫生知识
1990年争取使80％的农村人口饮用安全卫生水，使全国免疫接种率达到85%以上
　　（二）加强重点医院的建设
五年内，增加医院病床40万张
国家投资建设16所具有不同专科特长的综合医院，建设2所设备齐全、手段先进的现代化医院
　　（三）积极发展中医事业
重点搞好中医药研究基地的建设
有计划地积极发展中医机构和中医病床，争取达到一般市、县都有一所中医医院或中医门诊部
　　（四）加强卫生队伍建设
五年内，增加专业卫生人员77万人，其中中西医生56万人
　　（五）积极开展医药科学研究
围绕常见病的发病原理和防治，集中力量进行攻关
　　（六）建立健全药品、食品的国家监督保证体系
　　第二节　医药　　医药行业要继续坚持质量第一的方针，努力提高药品的疗效，积极调整医药产品结构，加强科学研究，努力开拓服务领域
　　第三节　体育事业　　进一步加强体育队伍的建设，大力开展群众性体育活动，促进整个民族健康水平的提高
适当加强体育设施的建设
除国家建设一些重点体育设施外，有条件的地方，也要因地制宜地逐步建设体育运动设施
　　第五十一章　社会保障事业　　“七五”期间，要有步骤地建立起具有中国特色的社会主义的社会保障制度雏形
　　建立健全社会保险制度，进一步发展社会福利事业，继续做好优抚、救济工作
　　要通过多种渠道筹集社会保障基金
改革社会保障管理体制，坚持社会化管理与单位管理相结合，以社会化管理为主
继续发扬我国家庭、亲友和邻里间互助互济的优良传统
　　第五十二章　环境保护　　第一节　基本任务　　到1990年，使工业的主要污染物有50％一70％达到国家规定的排放标准；保护江河、湖泊、水库和沿海的水质；保护重点城市的环境；保护农村环境；改善生态环境
　　现有企业的技术改造和改建扩建，要把治理污染作为一项重要内容
新建工程，要做到防治污染设施与主体工程同时设计、同时施工、同时投入运行
鼓励资源的综合利用，限期淘汰污染严重的产品
建设和装备国家环境监测网络，各类城市也要基本建成环境监测网
进一步完善环境法规和标准，大力加强环境保护的教育工作，组织好科学研究和攻关
　　十、社会主义精神文明建设　　第五十三章　文化事业　　各项文化事业的发展，必须坚持为人民服务、为社会主义服务的方向，正确处理经济效益和社会效益的关系，把社会效益放在首位
　　第一节　文学艺术事业　　文学艺术事业要特别重视提高作品的思想水平和艺术质量
作家、艺术家要深入生活，努力创作一批反映体制改革和现代化建设的优秀作品
　　进一步繁荣文学创作，积极发展戏剧、音乐、舞蹈、曲艺、杂技等艺术事业，发展绘画、雕塑、摄影等美术事业，美化人民生活
　　专业艺术表演团体，要改革体制，完善经营管理制度
　　第二节　广播，电影、电视事业　　电影事业，要在大力提高影片质量的基础上适当增加数量
广播电视事业，要着重提高节目质量，逐步增加播出时间
到1990年，广播人口覆盖率达到80％，电视人口覆盖率达到75％
　　第三节　新闻、出版事业　　新闻出版部门要正确地宣传党的路线和方针政策，宣传马列主义、毛泽东思想，传播有益于经济发展和社会进步的科学技术和文化知识，传递各种信息
　　1990年，出版总印张达到793亿印张，比1985年增加268亿印张
其中：图书5万种、90亿册（张），杂志32亿册，报纸286亿印张
　　第四节　文物、博物馆、图书馆、档案馆事业　　到1990年使全国重点文物保护单位达到700处左右
对全国重点和省级主要文物保护单位，要有计划地、分期分批地进行修缮，提高其抗灾能力
重点建设陕西历史博物馆和抗日战争纪念馆
到1990年，除某些地区外，争取做到市市、县县都有一个规模不等的图书馆
加强档案馆的建设
　　第五节　群众文化事业　　充分发挥集体、个人的力量，增加活动网点，活跃群众业余文化生活
改善县文化馆的馆舍和业务用房条件，巩固和发展乡文化站
积极发展少数民族地区文化事业
　　第六节　对外文化交流　　积极开展同外国特别是第三世界国家和一些重点地区的文化艺术、广播电影电视、新闻出版界人员和表演团体的交流和互访活动
　　第五十四章　思想政治工作　　（一）经常进行形势、政策教育，帮助干部和群众正确了解并切实执行国家的大政方针和各项政策措施
深入搞好理想、纪律教育，使广大干部和群众遵守社会公德和职业道德，抵制资本主义、封建主义腐朽思想的侵蚀
　　（二）加强思想政治工作队伍的建设，不断提高思想政治工作人员的素质和工作能力
　　（三）各级领导干部要以身作则，带头树立优良作风
　　（四）继续广泛持久地开展“五讲四美三热爱”和建设文明单位的活动
　　（五）大力表彰英雄模范、先进集体和个人
　　第五十五章　社会主义民主和法制　　继续加强社会主义民主，健全社会主义法制，并把这两个方面的建设紧密结合起来，使社会主义民主制度化、法律化
　　必须根据宪法和法律，制定各项行政法规，逐步使国家行政管理工作法制化；国家机关工作人员要严格依法办事，克服官僚主义，清除一切腐败现象，切实保护公民的合法权益；司法部门要采取多种形式，积极为经济建设和各项事业提供法律服务；在一切有接受能力的公民中，基本普及法律常识，增强法制观念
公安机关、安全机关、司法机关要加强自身建设
　　第五十六章　社会秩序　　进一步改革和加强公安司法工作，继续动员和依靠社会各方面的力量对社会治安进行综合治理，尽快实现社会风气、社会秩序和社会治安的根本好转

