﻿　　在我国实行第一个五年计划的期间，全国人民表现了空前高涨的社会主义积极性，掀起了一个伟大的社会主义建设和社会主义改造的运动

历史回顾
   

现在社会主义改造运动已经取得了决定性的胜利，社会主义建设运动也正在胜利进行

历史回顾
   

　　目前，国际形势已经肯定地趋向和缓，伟大的苏联和各人民民主国家的建设日益发展，社会主义各国的团结和合作日益加强，我国人民民主专政更加巩固，全国各民族、各民主党派和一切爱国人士更加团结，这一切就成为进一步推动我国第一个五年计划胜利完成的极其有利的条件

历史回顾
   

根据过去三年多的建设成就预计，我国第一个五年计划所规定的各项指标，大部分都将超额完成，特别是社会主义改造的计划，更将提前完成

历史回顾
   

当1957年我们完成第一个五年计划的时候，我国就将建立起社会主义工业化的初步基础；同时除了个别地区以外，将基本上实现农业，手工业的合作化，和完成资本主义工商业的公私合营

国民经济
   

　　鉴于第一个五年计划即将胜利实现，我国发展国民经济的第二个五年计划（1958―1962）应该及时拟定

历史回顾
   

为此，中国共产党第八次全国代表大会提出关于我国发展国民经济的第二个五年计划的建议，提交中华人民共和国国务院加以讨论

历史回顾
   

我们建议国务院在尽可能快一些的时间内拟出发展国民经济的第二个五年计划草案，提请全国人民代表大会审议决定，以便动员全国人民为实现第二个五年计划所规定的各项任务而努力

国民经济
   

　　第二个五年计划是实现我国过渡时期总任务的一个极其重要的关键

历史回顾
   

第二个五年计划，必须在第一个五年计划胜利完成的基础上，以既积极又稳妥可靠的步骤，推进社会主义的建设和完成社会主义的改造，保证我国有可能大约经过三个五年计划的时间，基本上建成一个完整的工业体系，使我国能够由落后的农业国变为先进的社会主义工业国

历史回顾
   

因此第二个五年计划的基本任务应该是：（1）继续进行以重工业为中心的工业建设，推进国民经济的技术改造，建立我国社会主义工业化的巩固基础；（2）继续完成社会主义改造，巩固和扩大集体所有制和全民所有制；（3）在发展基本建设和继续完成社会主义改造的基础上，进一步地发展工业、农业和手工业的生产，相应地发展运输业和商业；（4）努力培养建设人材，加强科学研究工作，以适应社会主义经济文化发展的需要；（5）在工业农业生产发展的基础上，增强国防力量，提高人民的物质生活和文化生活的水平

国民经济
   

　　为着保证上述基本任务的实现，建议第二个五年计划对国民经济的发展和改造采取如下的方针和部署：　　（一）根据现在国内和国际条件及总的趋势来说，在第二个五年计划期间，我国的国民经济有必要而且也有可能继续保持比较高的发展速度

国民经济
   

我国第一个五年计划规定的1957年的工农业总产值（包括现代工业、手工业和农业，下同），比1952年增长51．1％，预计执行的结果，可能增长60％以上

产业结构
   

在第二个五年计划期间，由于新建和改建的企业的陆续投入生产，原有企业的生产潜力的进一步发挥，私营工业在公私合营和国有化以后的设备潜力的发挥，农业和手工业在合作化以后的生产力的进一步提高，要求1962年的工农业总产值，比1957年计划（系指第一个五年计划中的1957年计划，下同）增长75％左右，其中，工业产值（包括现代工业和手工业，下同）比1957年计划增长1倍左右，农业产值比1957年计划增长35％左右

国民经济
   

上述的工业农业生产的发展速度，都是以第一个五年计划的数字作为基数进行比较的，没有把有可能超额完成的因素计算进去，因而增长的速度显得高些；如果以第一个五年计划预计执行结果作为基数进行比较，这样，上述的第二个五年计划的增长速度将会相对地下降一些

国民经济
   

　　我国的第一个五年计划规定，在1957年的工业产值计划中，生产资料工业占38％，消费资料工业占62％；预计执行的结果，生产资料工业的比重可能达到46％以上

产业结构
   

在第二个五年计划期间，生产资料工业的增长速度仍然将高于消费资料工业的增长速度，要求1962年生产资料工业和消费资料工业各占50％左右

国民经济
   

　　（二）由于工农业生产的增长，劳动生产率的提高和国民经济各部门的厉行节约，1962年的国民收入，有可能比1957年增加50％左右

国民经济
   

在第二个五年计划期间，应该正确地处理在国民收入中消费和积累之间的比例关系，积累在国民收入中所占的比重可以稍高于第一个五年已经达到的水平，以便加速社会主义的建设，并且保证人民生活的逐步改善

国民经济
   

　　在第二个五年计划期间，随着国民收入的增长，国营经济在国民收入中所占比重的提高，国家的财政收入将比第一个五年有较大的增加

国民经济
   

财政支出必须同财政收入相适应，确保财政收支平衡，并且保持一定的后备力量，以便应付可能遇到的意外的困难

国民经济
   财政
   

同时应该相应地增加信贷基金，保持信贷收支的平衡

国民经济
   

　　在第二个五年计划期间，应该在增强国防力量和提高行政效率的条件下，尽可能地缩减国防费用和行政费用的支出，而增加经济建设和文化建设的支出，以保证社会主义建设的加速进行

国民经济
   

在第二个五年计划的财政支出总数中，用于经济和文化建设的支出，应该从第一个五年计划的56％左右，提高到60―70％；而用于国防和行政费用的支出，应该从第一个五年计划的32％左右，下降为20％左右；其他部分用于国家的物资储备、信贷资金、归还内外债款和总预备费等

国民经济
   

　　在第二个五年计划期间，在财政收入增加的基础上，为着加速社会主义建设，国家的基本建设投资在全部财政支出中所占的比重，可以从第一个五年的35％左右，提高到40％左右

国民经济
   

这样，第二个五年国家的基本建设投资，可以比第一个五年大约增加1倍左右

国民经济
   

在国家的基本建设投资总额中，工业投资的比重应该从第一个五年计划的58.2％，提高到60％左右；农业、林业、水利投资的比重应该从第一个五年计划的7.6％，提高到10％左右，以保证国民经济中的两个主要部门――工业和农业的迅速发展

国民经济
   

　　（三）我国第二个五年计划的中心任务仍然是优先发展重工业，这是社会主义工业化的主要标志，因为重工业是建立我国强大的经济力量和国防力量的基础，也是完成我国国民经济的技术改造的基础

历史回顾
   

　　要求1962年主要的重工业产品大约达到如下水平：（见表一）　　在第二个五年计划期间，必须大力加强机器制造工业、特别是制造工业设备的机器制造工业的建设，继续扩大冶金工业的建设，以适应国家建设的需要

国民经济
   工业
   

同时还应该积极地发展电力工业、煤炭工业和建筑材料工业的建设，加强工业中的落后部门――石油工业、化学工业和无线电工业的建设

工业
   

和平利用原子能工业的建设，应该积极地进行

工业
   

　　五年内，应该努力加强工业中的薄弱环节，开辟新的领域，例如各种重型设备、专用机床、精密机床和仪表等（表一）的制造，高级合金钢的生产和钢材的冷加工，稀有金属的开采和提炼，有机合成化学工业的建立等等

农业
   

同时还应该注意资源的综合利用，特别是共生有色金属的全面利用

工业
   

 　　（四）在优先发展重工业的同时，应该在农业发展的基础上，适当地加速轻工业的建设，以适应广大人民对消费品的日益增长的需要，并且增加国家的资金积累

国民经济
   

　　要求1962年主要的轻工业产品大约达到如下水平：（见表二）　　在第二个五年计划期间，凡是社会所需要和原料供应充足的轻工业，都应该充分发挥原有设备的生产潜力，并且应该适当地提高轻工业的投资比重，按照需要和可能进行新的建设，以进一步扩大轻工业的生产

国民经济
   

轻工业部门应该努力增加产品品种，提高质量，降低成本，做到物美价廉

农业
   

　　为了增加轻工业产品，地方工业应该更多地利用当地的资源和废料，增产适合于当地人民需要的各种消费品，并且在各地区之间互通有无

文化事业
   

应该在合作化的基础上，继续发展手工业，以满足人民的多方面的需要

国民经济
   

　　（五）在第二个五年计划期间，必须根据资源情况和合理分布生产力的原则，在内地继续建立和积极准备建立新的工业基地，使全国各地区经济逐步走向平衡发展

国民经济
   

但是在内地进行大规模工业建设的同时，还必须积极地、充分地利用并且适当地发展近海各地原有的工业，这不但是为着适应国家和人民日益增长的需要，而且也是为着支援内地的建设

方针思想
   

在工业基本建设中，应该注意大，中、小型企业的相互配合，并且在地区上做到适当地分散

方针思想
   

（表二） 　　五年内，要求继续进行东北、华中和内蒙古地区的以钢铁工业为中心的工业基地的建设；开始进行西南、西北和三门峡周围地区以钢铁工业、水电站为中心的新工业基地的建设；继续进行新疆地区石油工业和有色金属工业的建设；积极发挥华东地区原有工业基地的作用；充分发挥华北地区和华南地区在工业上的作用；加强西藏地区的地质勘探工作，以便为发展西藏地区的工业准备条件

产业结构
   

　　为着保证上述建设任务的完成，必须进一步加强地质工作，提供经济建设所需要的各种矿产储量和地质资料；加紧培养我国的设计力量，加强建筑和安装队伍

文化事业
   

同时应该加强城市建设工作，适应工业发展的需要

国民经济
   

　　（六）必须大力发展农业生产，使农业的发展同工业的发展互相协调，满足国家和人民的需要

国民经济
   

　　在第二个五年计划期间，应该首先保证粮食的增产，推动整个农业的发展；同时保证主要经济作物特别是棉花、大豆等的增产，推动轻工业的发展，在农业发展中，还应该鼓励多种经营，使畜牧业、林业、水产养殖业和农家副业等都有较大的发展，保证增加农民的收入，提高人民的生活水平

国民经济
   

　　要求1962年主要的农业产品大约达到如下水平：（见表三）    要求1962年主要牲畜的数量大约达到的指标：  （见表四） 　　所列的主要农业产品的指标，应该力争超额完成

交通邮电
   

同时还要求采取有效措施，保证其他油料作物和糖料作物的增产，并且努力发展蚕桑、茶叶、烟叶、黄麻，洋麻、果类、药材等的生产

农业
   

城市附近和工矿区附近应该把增产蔬菜等各种副食品供应城市和工矿区的需要作为重要任务

人才培育
   

　　应该注意发展养猪业，以增加肉类的供应和增加粪肥

国民经济
   

此外，应该广泛地繁殖鸡、鸭、鹅、家兔等家禽、家畜

交通邮电
   产业结构
   文化事业
   环境保护
   

　　鉴于第一个五年计划的前几年，大豆、油料作物和牲畜等没有完成计划，因此在第二个五年计划期间，必须采取有效措施，努力改善这种情况，并且按照国家和人民的需要，根据各地自然条件，因地制宜地安排粮食和各种经济作物的比例，安排牲畜和副业生产，以保证农业内部各部分的协调发展

国民经济
   

　　农业生产合作社应该贯彻执行高级农业生产合作社的示范章程和勤俭办社、民主办社的方针，整顿和巩固自己的组织，培养和选拔各类干部，加强经营管理和生产组织工作

交通邮电
   企业改革
   

应该在兼顾国家需要和农民福利的原则下，合理地安排集体和个人之间的分配关系；并且在不影响合作社集体生产的条件下，适当地给社员以必要的个人自由支配的劳动时间，容许农民经营适合于个人经营的各种农副业，以进一步发挥社员的生产积极性，促进农业和副业的发展

国民经济
   

在农业生产合作社的发展中，应该防止盲目并成大社，以免造成经营管理和生产组织工作上的困难，影响农业生产

交通邮电
   

　　　为了发展农业生产，五年内，必须在合作化的基础上，积极地推广一切可能的增产措施，以便继续提高粮食和各种经济作物的单位面积产量

农业
   

增产的主要措施是：扩大灌溉面积；开辟肥料来源，改进使用肥料的方法；逐步地推广适合于当地使用的新式农具；推广适合当地的农作物的优良品种，并且加强种子复壮工作；改进耕作技术和耕作制度；适当地扩大复种面积和开垦农村附近的荒地；适当地发展高产作物；改良土壤，特别注意红壤地和盐碱地的改良工作；大力地防治危害农作物的虫害和病害等

农业
   

对于各项先进的增产经验，必须经过典型试验，在取得经验以后，再在条件大体相同的地区逐步推广，以免因盲目推广而造成损失

金融
   

　　在第二个五年计划期间，应该大力兴修水利，加强防洪排涝措施，开展水土保持工作，努力减轻巨大的水旱灾害和逐步消除一般的水旱灾害

国民经济
   

在国家兴修大型水利工程的同时，应该发动农业生产合作社和群众的力量，有计划地和积极地兴办中、小型水利工程，并且注意利用和改善原有的水利设施

交通邮电
   

　　应该按照可能条件，开垦东北、西北和华南等地区的荒地，增加耕地面积，并且适当地发展国营农场，为国家增产粮食和经济作物

农业
   国民经济
   

　　在第二个五年计划期间，应该积极地发展林业，发动群众植树造林，努力进行国有林区的迹地更新和抚育工作，提高造林成活率，防止森林火灾和虫害，逐步地实现绿化

农业
   国民经济
   

应该积极发展海洋水产品的生产和淡水、浅海的养殖业，加强水产资源的调查和保护工作

农业
   

有计划地进行气象台站的建设，加强气象的预报工作和警报工作，预防自然灾害

环境保护
   

　　为了促进农业生产的发展，工业、商业和运输等部门必须加强同农业部门的配合和协作，同时注意加强农村信贷工作，大力支持农业生产，　　（七）在第二个五年计划期间，为了适应工农业生产和国防建设的需要，应该相应地发展运输和邮电事业，进一步建设新的铁路、公路和通讯线路，开辟水运和空运航线

交通邮电
   

同时应该有计划地加强和改进原有的运输和邮电设备，充分利用和适当发展民间运输工具，改善运输的组织工作，努力提高运输和通讯效率

交通邮电
   

　　五年内，铁路，公路、水运和民用航空的货物周转量和旅客周转量都应该有相应的增长

交通邮电
   

　　五年内，要求新建铁路8,000-9,000公里，建成兰州到新疆国境、包头到兰州、内江到昆明、重庆到贵阳、兰州到柴达木等铁路干线

交通邮电
   

此外，还将修建部分联结线和为工矿、林业服务的铁路支线

交通邮电
   

　　五年内，要求新建和改建的主要公路干线约为15,000-18,000公里

交通邮电
   

同时各地区应该根据当地的需要和可能修建地方性的简易公路、大车路和其它道路，以逐步地扩大地方道路网

交通邮电
   

　　应该根据运输的需要，增加内河、沿海和远洋的船舶；加强港口建设，增建助航设备；扩展内河通航里程，加强干流和支流的运输组织工作

交通邮电
   

　　民用航空和专业航空的运输工具和设施，也应该有适当的增加

交通邮电
   

　　应该根据全国经济文化事业发展的需要，逐步地建设和改建全国的邮电通信网

文化事业
   

　　（八）在第二个五年计划期间，为了促进工农业生产的发展，保证国家建设和人民生活日益增长的需要，应该继续改进和调整商业网，进一步地扩大商品流通，加强工业品、农产品的采购工作和供应工作；同时应该继续稳定物价，对不合理的价格逐步地加以调整

国民经济
   

在工业品采购工作中，推行按质分等论价和在部分产品中实行选购办法，以督促落后工厂改进生产，提高产品质量，增加产品的花色品种

国民经济
   

　　五年内，随着人民购买力的增长，要求1962年社会商品零售额比1957年计划增加50％左右

国民经济
   

国营商业和合作社商业出售给城乡人民的日常消费品如粮食、肉类、水产品、食用植物油、食糖、棉布、针织品、煤炭、煤油等，以及出售给农业、手工业生产合作社的生产资料的数量，都应该有相应的增长

企业改革
   国民经济
   

　　继续实行粮食、油料、棉布等的统购统销和棉花的统购政策，以保证合理分配

企业改革
   

统购商品中属于农民的自留部分和非统购统销的商品，应该容许在国家的统一领导下自由买卖，以扩大商品流通和便利人民需要

国民经济
   

应该在国家市场以外，有计划地保留和适当发展一些国家领导下的自由市场，以活跃城乡物资交流，并且补充国家市场的不足

国民经济
   

　　应该加强出口物资的收购和供应工作，以保证进出口物资的平衡

企业改革
   

　　应该加强国家分配物资的供应工作，掌握供需之间的平衡，健全物资供销机构，改进物资调拨工作，并且加强对重要物资的储备工作，保证国家建设得以均衡地和有计划地进行

国民经济
   

　　（九）在完成工商业的社会主义改造过程中，应该对公私合营企业有计划、有步骤地进行必要的经济改组和妥善地进行人事安排；并且根据条件成熟的情况，逐步实现公私合营企业的国有化

企业改革
   

同时必须保存和继续发扬这些企业原来的优点，保证品种的不断增加和质量的不断提高

商业贸易
   

　　应该选拔公私合营企业中的优秀职工参加企业的管理工作；同时必须注意团结和教育这些企业中的资方人员，充分利用他们的生产技术和有用的经营管理经验，把他们改造成为名副其实的劳动者

人才培育
   

　　由于小厂、小店比较机动灵活，容易适应各方面的需要，因此在经济改组过程中，应该注意到不要过分集中

企业改革
   方针思想
   私营经济
   

对那些社会需要或者经营合理的小型工业企业应该保留下来，不要盲目并厂，以免削弱各方面的协作配合

企业改革
   

商业更应该采取多样的经营方式，在国营商业和合作社商业的领导下，保持适当的分散经营；要在城市居民区和农村中保存适当数量的小商小贩，以便利居民日常生活的需要

国民经济
   

　　手工业生产合作社应该注意整顿和巩固组织，妥善地安排生产，组织原料供应和产品销售，贯彻执行“按劳付酬”的原则，保证一般社员能够增加收入

国民经济
   

应该适当地划分管理范围，加强领导，加强各方面的配合

国民经济
   

同时还应该注意保存和继续发扬这些手工业原来的优点，增加产品品种，提高产品质量

商业贸易
   

根据需要和可能，对一部分手工业可以逐步地实行机械化或者半机械化，以发展生产

农业
   

　　手工业生产合作社的组织也不宜过分集中，某些行业还应该适当分散，并且容许一部分手工业者、特别是特种手工艺品的生产者继续独立经营

交通邮电
   企业改革
   农业
   历史回顾
   国民经济   方针思想
   

农民兼营的而其产品又在本地销售的手工业，可以根据实际情况由农民个人经营，或者由农业生产合作社经营，以满足当地居民的需要

国民经济
   

　　（十）应该推进国民经济的技术改造，首先是进行重工业的技术改造，迅速提高我国工业的技术水平

产业结构
   

在第二个五年计划期间，新建和重大改建的机器制造、冶金、化学、电力、石油、煤炭和无线电等主要的工矿企业，应该根据可能条件，采用先进的技术设备和利用最新的科学成就，努力掌握这些新技术，以便把我国的工业推进到现代化技术的轨道上

农业
   工业
   

原有企业应该充分利用其原有的生产潜力，并且根据具体情况，有计划、有步骤地改善某些落后设备，提高原有企业的技术水平

产业结构
   

一切新建、改建和原有的企业，都应该根据各个企业的具体条件，有效地和有计划地推广国内外的先进经验和先进生产方法，以迅速增加生产

文化事业
   

　　国民经济的技术改造，必须主要建立在我国的重工业、特别是机器制造工业的基础上，并且同我国的技术力量、财政力量、自然资源和劳动力等条件相适应，有重点、有步骤地进行

国民经济
   

某些使用劳动力特别多的部门，应该在重要作业、重点工程和必须采用机械施工的工程方面逐步实现机械化，并且逐步提高机械化的程度；其他部分，应该继续利用我国劳动力的巨大潜力

工业
   

运输业和邮电业的技术改造，也应该根据工业发展水平，经济、资源的可能情况和运输、通讯的需要逐步地进行

交通邮电
   

　　在第二个五年计划期间，农业的技术改进，应该着重扩大水利灌溉和加强防洪排涝措施，试制和推广适合当地使用的各种改良农具，增产肥料，改进耕作技术，改良种籽和畜种等

农业
   

同时应该根据具体条件，在国营农场、垦荒区和若干技术作物区，适当地使用拖拉机耕种

商业贸易
   

　　（十一）根据国家建设的需要，应该积极地和有重点地发展科学研究事业

农业
   

在第二个五年计划期间，应该继续学习苏联和其他国家先进的科学技术成就，在我国开始建立原子能科学、电子学、自动化和远距离操纵技术等世界上最先进的科学技术工作，并且在其他主要的科学技术的研究工作方面做出显著的成绩，以便争取在第三个五年计划期间在许多重要的科学和技术部门接近世界上的先进水平

文化事业
   

　　五年内，应该有步骤地和有重点地加强中国科学院、各业务部门的科学研究机构和高等学校的科学研究工作，并且加强相互之间的分工协作，逐步地建立起全国的科学工作网

科技研究
   

　　应该贯彻执行党对知识分子的团结、教育、改造的政策和“百家争鸣”的方针，鼓励知识分子独立思考和自由讨论

文化事业
   

应该改善对知识分子的使用，并且注意改进他们的工作条件，充分地发挥知识分子的积极性和创造性，以适应科学研究和经济文化事业发展的需要

人才培育
   

　　在第二个五年计划期间，应该大力地培养建设干部，努力发展高等教育和中等专业教育，继续派遣高等学校毕业生和教师到国外去学习我们缺乏的学科，有计划、有步骤地发展业余的高等教育和中等专业教育，以便更多地培养国家建设所需要的各类专门人才

人才培育
   

同时注意发展工人技术学校，并且采取各种方式，努力培养技术工人

人才培育
   

　　高等教育应该以发展工科和理科为重点，并且积极地发展师范和农林科，适当地发展其他学科

人才培育
   

五年内，高等学校毕业生要求达到50万人左右，比第一个五年计划大约增长80％左右

人才培育
   

1962年高等学校在校学生要求达到85万人左右，比1957年计划大约增加1倍左右

固定资产投资
   

　　为了满足高等学校、中等专业学校招生的需要，和适当地满足各部门、各厂矿培养专业干部和技术工人的需要，应该积极地发展高级中学和初级中学

人才培育
   

同时应该逐步地推广小学教育，并且注意帮助农业生产合作社举办儿童识字班，补充小学教育的不足

产业结构
   

　　应该在全国各地区努力扫除文盲，有计划、有步骤地推行文字改革，逐步地举办工农业余小学和中学，保证工农群众文化水平的不断提高

环境保护
   

　　应该继续贯彻执行“百花齐放”的方针，广泛地发展文学艺术事业，多方面提倡文艺创作和艺术实践，开展文艺批评工作；积极地进行对优秀的民族文化遗产的整理和传播工作，使群众喜闻乐见的民间的文艺形式更加完善，内容更加丰富

文化事业
   

　　应该积极地发展电影事业，有计划地和有步骤地发展出版事业和广播事业

文化事业
   

　　（十二）应该正确地调整中央同地方的关系

法制建设
   

各项经济事业和文化事业都应该在中央的统一领导下，根据国家计划，充分地发挥各地方、各业务部门和各基层单位的积极性，广泛地动员群众的力量，以求得社会主义建设尽可能快一些的发展

文化事业
   

　　应该根据统一领导、分级管理、因地制宜、因事制宜的原则，改进国家的行政体制，划分企业、事业、计划和财政的管理范围，适当地扩大各省、自治区、直辖市的管理权限，并且注意改进和加强中央各部门的工作

国民经济
   

各地方行政管理权限的扩大，一方面可以使地方担负起更多的责任，更大地发挥积极因素和生产潜力；另一方面，又可以使中央各部门集中力量，更多地进行全面规划，研究方针政策，掌握主要业务，加强工作检查，组织经验交流，因而又可以加强中央的领导

文化事业
   

　　各地方应该根据国家计划的要求和当地的具体情况，制订地方自经济发展计划

历史回顾
   法制建设
   

各地方首先应该加强对农业生产的领导，同时应该在全国平衡和地方平衡相结合的条件下，进行必要的工业建设，加强对地方工业和手工业的领导

国民经济
   

地方工业和手工业的发展，应该主要为当地人民、特别是当地农民的需要服务；同时生产出口需要和国内其他地区需要的产品，生产各种建筑材料，并且为中央国营工业组织加工和协作生产

国民经济
   工业
   

　　各地方还必须注意改进本地区的工业品、农产品和土产品的收购工作，增加消费品和农业、手工业所需的生产资料的供应，以促进生产发展，满足人民需要

国民经济
   

同时必须按照需要和可能改进地方的交通运输条件，发展教育、文化和卫生事业

服务业
   

　　（十三）为了促进各少数民族地区的经济事业和文化事业的发展，必须加强少数民族地区的建设工作，逐步地改变少数民族地区的落后状况

文化事业
   

　　在少数民族地区，应该根据需要和可能有计划地有准备地发展当地的工业

文化事业
   

应该注意帮助发展少数民族地区的农业、林业和畜牧业，逐步地进行水利建设和农业、林业、畜牧业的技术改进

交通邮电
   

有步骤地发展少数民族地区的运输、邮电、商业和银行信贷事业

国民经济
   

同时注意发展少数民族地区的文化教育事业，大力培养少数民族的干部和科学技术人员，帮助创造和改革少数民族的文字，帮助建立医疗卫生机构和电影放映队，并且加强少数民族文字出版物的发行工作

文化事业
   

　　少数民族地区的社会改革，应该根据各民族人民和公众领袖的意愿和当时当地的具体条件有步骤、有准备地进行，以适应当地经济文化事业发展的需要

国民经济
   

　　（十四）应该在生产发展的基础上，逐步地提高人民的生活水平

国民经济
   

应该正确地处理劳动生产率提高和职工工资增长之间的比例关系，正确地处理农业生产合作社的收益分配；合理地安排劳动力，逐步地消除城市中的失业现象

国民经济
   

　　在第二个五年计划期间，应该努力提高劳动生产率，要求五年内工业部门和建筑部门的劳动生产率各提高50％左右

工业
   

五年内，国民经济各部门的工人和职员的人数将增加600万到700万人

国民经济
   

　　应该在保证劳动生产率提高的基础上逐步增加工资，五年内工人和职员的平均工资将增加25一30％

国民经济
   

应该适当地缩短在有害健康条件下作业的工人和职员的工作时间

土地改革
   

　　应该进一步改善工人和职员的居住条件，适当地增加住宅的建设，逐步地改善城市居民的交通条件和城市的服务业

国民经济
   

逐步地改进和增设托儿所和幼儿园，改善企业、事业、机关的食堂

国民经济
   

切实加强劳动保护、工矿卫生和技术安全的设施，保障工人生产的安全；积极采取措施，减少和消除几种危害比较严重的职业病

环境保护
   

特别应该注意改善井下、高温、野外、高空等作业的工作人员的劳动条件和妇女的劳动条件

国民经济
   

扩大劳动保险的实施范围，改进劳动保险制度

国民经济
   

　　在第二个五年计划期间，除了有特大的自然灾害以外，应该在农业增产的基础上，争取做到一般社员能够增加收入，以提高农民的生产积极性

国民经济
   

五年内，随着农业生产的增长，农民的全部收入可能增长25一30％

国民经济
   

　　农业生产合作社的公益金应该合理使用，保证全部用在社员的劳动保护和生活福利方面

国民经济
   

　　五年内，随着手工业生产的发展，手工业生产合作社社员的收入也应该有相应的增长

国民经济
   

　　在第二个五年计划期间，应该进一步发展保健事业，适当地增加医院和疗养院的床位和医疗保健机构，逐步地推广乡村简易病床，加强对疾病的预防工作和农村医疗工作，并且有计划地培养医务工作人员，做好中医和西医的相互学习的工作，认真地进行中医、中药的整理研究工作，大力地防治危害人民最严重的疾病

国民经济
   

　　应该有步骤地广泛开展群众性的体育运动，以增强人民的体质

国民经济
   

在开展体育运动中，应该照顾人民的体力条件，不使负担太重，以免得到相反的结果

国民经济
   

　　（十五）在第二个五年计划期间，为着增加资金积累，加速社会主义建设，应该继续贯彻执行增产节约的原则，实行严格的节约制度

国民经济
   

　　五年内，由于生产的迅速增长和基本建设规模的扩大，国民经济各部门对物资、资金和干部的需要将日益增加

国民经济
   

同时由于人民物质生活水平的不断提高，他们对消费品的需要也将有新的增长

国民经济
   

因此必须努力增加生产，并且继续发扬勤俭建国和艰苦奋斗的优良传统，节约人力、物力、财力的使用，并且把增产节约作为我国社会主义建设中一个长期的、经常的任务

历史回顾
   

　　在第二个五年计划期间，各工业部门、运输部门和商业部门应该进一步降低生产成本、运输成本和商品流通费用

交通邮电
   

基本建设部门应该在建筑工程中，继续贯彻执行适用、经济和在可能条件下的美观的原则，降低工程造价，提高工程质量

国民经济
   

文教卫生部门和国家行政机关等，也应该贯彻执行精简节约的原则，节省开支，反对铺张浪费

历史回顾
   

　　（十六）苏联和各人民民主国家对我国的援助，是我国建设社会主义的重要条件，因此我国在发展国民经济和建立完整的工业体系的过程中，必须加强同苏联和各人民民主国家之间的国际协作，扩大相互间的经济文化交流和贸易来往，以便实现各兄弟国家之间的相互支援

历史回顾
   

有了这种包括经济、技术和科学研究等各个方面的分工和协作关系，就可以充分地相互利用各国的物质资源、生产潜力和科学技术成就；就可以加速国民经济的发展，求得以苏联为首的社会主义各国的经济和文化的共同高涨

历史回顾
   

　　应该根据平等互利的原则，发展我国同不同社会制度的各国，特别是同亚非各国的经济合作、贸易来往、文化和技术的交流，以利各国人民的和平共处和经济发展

历史回顾
   

　　中国共产党第八次全国代表大会认为，我国发展国民经济的第二个五年计划，将是促进我国经济和文化进一步全面高涨的计划

历史回顾
   

这个计划的实现，将使我国有可能更大地增强经济力量和国防力量，提高我国的科学技术水平和人民的物质文化生活水平，并且基本上消灭资本主义制度，从而为实现国家在过渡时期的总任务奠定巩固的基础

国民经济
   

　　为了编好我国的第二个五年计划，国务院各部门和各地区在拟定第二个五年计划草案的时候，必须把各项计划指标放在既积极而又稳妥可靠的基础上，既要充分估计到各种有利条件，反对那种看不到各种潜在力量、低估群众社会主义积极性的右倾保守的偏向；又要充分估计到各种不利的因素和可能发生的困难，反对那种缺乏实际根据、不考虑可能条件、不注意国民经济有计划、按比例发展的急躁冒进的偏向

国民经济
   

　　根据第一个五年计划的执行情况来看，长期计划中有许多因素是一时难以预料的，特别是农业生产计划的执行，在目前和今后一个较长时间内，还很难避免自然灾害的侵袭，而农业生产计划完成的好坏，对我国整个国民经济计划的执行又有着重大的影响

国民经济
   

因此在长期计划中应该把指标定得比较稳妥可靠；但在年度计划中，就应该根据可能条件，积极地发挥潜在力量，以保证长期计划的完成和超额完成

国民经济
   

　　拟定第二个五年计划草案是一件十分繁重复杂而且具有伟大意义的工作

历史回顾
   

因此中国共产党各级党的组织应该积极地、实事求是地协同政府机关做好编制第二个五年计划草案的工作，并且组织群众广泛讨论，反对工作中的主观主义和官僚主义，保证我国的第二个五年计划能够符合实际情况和国家在过渡时期总任务的要求，以指导我国社会主义建设事业的胜利发展

法制建设
   

　　中国共产党第八次全国代表大会号召：全党同志应该在党中央委员会和毛泽东同志的领导，继续努力，进一步团结全国各族人民、各民主党派、各人民团体、国外华侨和一切爱国人士，继续巩固和扩大人民民主统一战线，为超额完成我国第一个五年计划和积极准备第二个五年计划而奋斗

法制建设
   



国民经济
   



国民经济
   

