改革开放的主要预期目标:国有企业建立现代企业制度取得重大进展,社会保障体系比较健全,完善社会主义市场经济体制迈出实质性步伐。

国民经济
   

建立、完善中小企业服务体系和融资担保公司、信用担保机构,支持具备条件的非公有制企业上市筹资。

金融
   

稳步推进农村养老保险制度改革,巩固和发展家庭养老,探索适合农村特点的养老制度。

国民经济
   

第七篇精神文明和民主法制建设法制  篇  民主  精神文明  第七第二十三章加强社会主义精神文明建设坚持两手抓、两手都要硬,全面加强社会主义精神文明建设。

文化事业
   

加快小流域综合治理,减少水土流失,开展重点区域地质灾害调查,实施重点灾害防治工程。

环境保护
   

全面培训政法干警和行政执法人员,提高政治业务素质,确保严格、公正、文明执法。

法制建设
   

加强劳动力市场建设,规范劳务中介组织,完善就业服务体系,形成市场导向的就业机制,疏通城乡就业渠道,促进劳动力合理流动。

国民经济
   

继续完善服务价格政策,规范服务收费和作价行为。

财政
   

滇池、抚仙湖等九大高原湖泊生态环境的保护和治理取得新进展,城乡环境质量有较大改善,12种主要污染物排放总量比2000年削减5%以上。

环境保护
   

加快科技信息网、技术市场和技术产权交易中心等建设。

科技研究
   

加强公共体育设施建设,大力开展全民健身活动,积极发展竞技体育和民族体育,增强人民体质。

文化事业
   

推动高新技术企业、投资公司、大企业和大集团上市融资,改善资产结构。

海外投资
   

加快机关和企事业单位后勤服务的社会化。

国民经济
   

以提高经济的整体素质和综合竞争力为目标,把经济结构调整从适应性调整转变为全方位、战略性调整。

工业
   

每年重点推广一批新技术、新工艺、新成果,加快高新技术、先进适用技术向支柱产业和优势产业渗透,提高重点、骨干产业技术水平,带动产业结构升级。

产业结构
   

第十章促进区域经济协调发展坚持分类指导、突出特色、各展优势、协调发展的方针,突破行政区划界限,依托中心城市和交通干线,以线串点,以点带面,建立各具特色的经济区或经济带。

产业结构
   

努力改善金融服务,积极增加贷款,推进金融创新,健全激励约束机制,大力改善资产质量,防范和化解地方金融风险,发挥金融对经济建设的支持作用。

国民经济
   

积极配合国家做好金沙江流域水电开发的前期工作。

交通邮电
   

通过主动退出和积极调整,提高资源配置效率。

国民经济
   

增加供水能力,满足经济社会发展需要。

国民经济
   

完善城镇职工基本医疗保险制度,积极推进医疗机构和药品流通体制改革,全面完成医疗保险、医药分开和医疗机构分类管理三项改革。

国民经济
   

到2005年,力争信息业产值达到300亿元左右,年均增长20%以上。

农业
   

第七节加大政策支持和保护力度稳定和完善党在农村的基本政策。

文化事业
   

全面实现社会保险金由银行等社会服务机构发放。

国民经济
   

加强防御地震、旱涝、滑坡、泥石流等自然灾害安全网建设,搞好预测和预报。

环境保护
   

充分发挥信托、证券、高新技术产业风险投资和产业基金的作用,建立多元化、市场化的投融资体系。

产业结构
   

积极利用省内外各种交易会、展销会、博览会,大力发展会展经济。

商业贸易
   

坚持以经济社会协调发展为目标。

产业结构
   

第三节创造有利于信息业发展的良好环境鼓励设立风险投资基金,拓宽筹资渠道,健全孵化器功能,建立良好的投资机制。

人才培育
   

完成临沧、西双版纳、思茅机场的新建和改造,抓紧做好昆明新机场前期工作,力争开工建设红河、文山等支线机场;在重点旅游景区建设直升机起降点,形成以昆明枢纽机场为中心的航空网络。

交通邮电
   

进一步优化电源结构,配套开工建设一批大容量、高参数火电,建设大型坑口电站;抓紧开工建设曲靖电厂二期、开远电厂和宣威电厂六期,滇东电厂要积极做好前期工作并力争“十五”末开工建设。

工业
   

非公有制企业可申请使用省科技投资风险资金、技改资金,参与评选全省劳动模范。

私营经济
   

少数干部铺张浪费、腐化堕落,一些地方形式主义和官僚主义还不同程度地存在。

历史回顾
   

以通信为先导、公路为基础、铁路为骨干、航空为辅助、水路为补充,集信息网络和多种运输方式及枢纽站为一体的国际港大通道。

交通邮电
   

突出特色,形成“一个中心,五大片区”的旅游产业布局。

产业结构
   

第一节多渠道扩大就业制定和落实优惠政策,重视发展有比较优势的劳动密集型产业,大力发展就业容量大的和中小企业,努力增加就业岗位,扩大就业。

国民经济
   

第一节重视生态保护与建设积极推进天然林保护和退耕还林还草,加大宜林荒山造林和管理力度,不断提高森林覆盖率,建立生态功能保护区。

环境保护
   

主要宏观调控目标如期完成,国民经济持续快速健康发展。

历史回顾
   

加大投入力度,发展民族地区的职业教育、体育和广播、电影、电视事业。

文化事业
   

推动企业信息化重点示范工程,用信息技术提高生产和管理的自动化、智能化、数字化、网络化水平,大幅度降低消耗,提高生产效率和产品质量。

交通邮电
   

加强城乡基层政权组织和群众自治组织建设,完善职工代表大会和村民自治制度,加强社区民主制度建设,扩大公民政治参与。

法制建设
   

依法加强资源管理,突出抓好水资源的合理开发、有效保护与高效利用,优化配置水资源,改革水的管理体制,建立合理的水价机制。

环境保护
   

第十七章加快人才资源开发全面实施人才战略,把人才资源开发利用纳入领导目标责任制,大胆创新培养选拔任用制度,健全完善人才激励机制和社会评价系统,营造用好、留住、培养和引进优秀人才的体制环境。

人才培育
   

支持重点行业和大中型企业建立技术创新开发中心,促进企业成为技术进步和创新的主体。

企业改革
   

实现中介机构与主办单位脱钩,确保独立、客观和公正执业。

国民经济
   

积极发展研究生教育,努力培养高层次人才。

人才培育
   

结合交通干线经济开发,加快农贸市场建设,引导乡镇企业合理集中,推动小城镇快速发展。

农业
   

做好利用外资重点行业的工作,力争在能源、交通、通讯、矿产、农业和高新技术等方面取得突破,加快金融、电信、旅游、商贸和教育等领域的开放引资步伐。

交通邮电
   

实施民营科技企业“三百工程”,即培育百家技工贸总收入5000万元以上的民营高新技术企业,引进、开发百项民营科技重大产业化项目,培育、引进百名民营科技企业家。

科技研究
   

抓好云南大学“211工程”二期和省属重点大学的建设。

工业
   

第五节积极发展乡镇企业鼓励乡镇企业和集体经济快速发展,促进农民增收和农村富余劳动力转移。

企业改革
   

规范社会分配秩序,加强对垄断、高收入等特殊行业收入分配的监督和管理。

国民经济
   

积极探索适应农村经济发展的农村金融体系,因地制宜地加快农村信用社制度改革,农村信用社要坚持对农业、农村、农民服务的方向,提高金融服务水平;引导民间借贷,充分发挥农村信用社在农村金融中的主力军和联系农民的金融纽带作用。

国民经济
   

进一步完善市政服务、交通运输、公共安全等设施。

交通邮电
   

到2005年,旅游外汇收入达到6亿美元左右,国内旅游收入达到250亿元左右。

国民经济
   

开放旅游市场,鼓励和吸引国内外有实力的旅行社到我省开展业务。

产业结构
   

加强与国内外著名院校及企业合作,发展信息技术教育,形成多元化的人才培育体系。

科技研究
   

第三节营造技术创新环境建立健全地方性科技法规、规章体系,研究制定鼓励技术创新的激励政策,建立健全工业、农业科技创新、技术推广和技术培训体系,形成省、地、县、乡(社区)四级科技服务网络。

农业
   

积极争取国家支持兴建50座左右中型水库,加大“五小”水利设施投入,发展旱作节水农业,实施山区集雨工程,建设一批旱作农业、节水灌溉、生态农业示范县。

交通邮电
   

大力发展高新技术产业和现代服务业,积极发展开放型经济和现代农业。

产业结构
   

加快研究开发适应国内外消费需求的混合型卷烟等新产品。

工业
   

严格依法治税,提高税收征管质量。

财政
   

突出昆明春城、历史文化名城和时代特色,保护好历史文化遗产,重视城市特色风貌建设,严格控制城市向滇池方向发展,新区开发与旧城区改造并重,优化新区布局结构,强化主体功能。

文化事业
   

加快发展教育、科技、文化、卫生和广播电视事业,全面普及六年义务教育,切实控制人口增长,提高贫困地区人口的科技文化素质。

人才培育
   

第三节深化投融资体制改革逐步建立符合市场经济要求的投融资体制和运行机制。

企业改革
   

非公有制经济增加值占国内生产总值的比重达到三分之一左右,城镇化水平达到26%左右。

产业结构
   

坚决抵制和打击境外敌对势力及民族分裂主义的渗透、分裂、破坏活动,为全省改革开放和现代化建设营造良好的社会环境。

文化事业
   

尤其重要的是党的十五届五中全会通过的《建议》,为今后五年的发展指明了方向。

方针思想
   

第二节繁荣云南民族文化艺术弘扬民族的、科学的、大众的有中国特色社会主义文化。

文化事业
   

加快个旧、东川等老工业基地改造,充分发挥其基础雄厚、人才聚集的优势,努力提升产业水平。

产业结构
   科技研究
   

通过短期培训、挂职锻炼等形式,加大对少数民族公务员队伍的培训力度,使全省地县级少数民族干部都能到上级国家机关轮训一遍。

人才培育
   

第十八章控制人口增长继续坚持计划生育的基本国策,全面落实《中共中央国务院关于加强人口与计划生育工作稳定低生育水平的决定》,稳定和完善现行计划生育政策,进一步降低生育水平,努力使人口自然增长率接近全国水平。

国民经济
   

积极稳妥地扩大金融、保险业对内对外开放,吸引国内外金融、保险机构到云南建立分支机构,鼓励创办中外合作银行或独资金融企业,扩大各类保险覆盖范围。

海外投资
   

积极探索各种现代营销方式和手段,努力巩固和开拓国内外卷烟市场。

工业
   

逐步形成依法行政、村(居)民自治、优质服务、政策推动、综合治理的管理机制。

法制建设
   

重视对社会思潮及其表现形式的认识和引导;加强对社会实践中重大问题的探讨和研究,以科学的理论武装人。

科技研究
   

大力开发人力资源,全面提高劳动者素质。

国民经济
   

抓好疾病、疫情控制及医疗应急体系、远程医疗等项目的实施,继续抓好传染病及艾滋病等防治工作。

交通邮电
   

鼓励企业与科研院校结合,建立高新技术研究的开发主体,高起点建设一批高新技术重点实验室、工程研究中心,加快高新技术产业化进程。

科技研究
   

增强城市的生产、流通、服务、开发功能,合理发展主城,大力发展次级城市、县城和一批重点建制镇,构建网络状城镇体系,强化昆明特大城市的聚集和辐射作用。

产业结构
   

争取国家支持开发大型煤矿和褐煤液化工程,加快滇中油、气田的勘探。

工业
   

加快自身的体制和技术创新,增加科技投入,调整产品结构。

企业改革
   

必须坚持“一要吃饭,二要建设”的原则,把改善人民生活放在优先位置,在全面建设小康社会中迈出重大步伐。

国民经济
   

重视历史文化遗产、民族风情习俗等人文资源保护和合理利用。

文化事业
   

第一节合理发展特大城市加快昆明中心城市发展的步伐,把昆明建成经济繁荣、社会文明、设施完善、生态环境良好的现代化城市。

产业结构
   

引导和调动地方积极性,按市场经济发展规律和经济内在联系,调整经济结构,合理配置产业,加快特色经济的培育,形成布局合理、各有侧重、优势互补、分工有序的区域经济格局。

产业结构
   

调整优化中、小学校点布局,增强师资力量,扩大招生规模。

人才培育
   

进一步搞好农村电网和乡村道路改造。

交通邮电
   

重视安全生产,加强劳动保护。

环境保护
   

第七章大力发展服务业坚持市场化、产业化和社会化的发展方向,拓宽领域、规范管理、扩大就业,进一步开拓市场,搞活流通,努力提高服务质量和经济效益。

国民经济
   

第三节维护社会政治稳定正确处理人民内部矛盾,认真落实维护稳定责任制和矛盾纠纷排查调处责任制,积极预防和妥善处理群体性事件,针对社会政治稳定面临的新形势和新情况,深入持久开展矛盾纠纷排查调处工作。

文化事业
   

国内外经济形势的深刻变化和发展趋势,给我们带来了新的机遇和挑战。

历史回顾
   

人才撇与培养和造就坚持走中国特色道路、掌握现代科学文化和管理知识、并经过实践考验的高素质领导人才队伍。

人才培育
   

引导乡镇企业由原来的分散布局向相对集中、连片发展转变,与工业小区和小城镇建设相互依托,相互促进,共同发展。

农业
   

加大对国际市场的开拓力度,努力增加劳务和技术输出,着力扩展对外工程承包。

工业
   

积极发展沿交通干线、人口密集区、边境口岸和旅游景区城市,适度扩大城市规模。

产业结构
   

按照《农业法》的要求,加大财政和信贷对农业的投入;继续动员和引导全社会力量,多渠道、多层次、多形式筹集农业建设资金。

国民经济
   

第三节发展社会福利事业发展社会福利、救济、优抚安置和互助等社会保障事业。

国民经济
   

调整优化院系和专业结构,合理配置教育资源;鼓励昆明、玉溪等城市兴建大学园区,逐步解决高校用地不足和教学设施落后的问题;实现高校后勤服务社会化。

产业结构
   

努力开拓国际劳务市场,扩大劳务输出。

人才培育
   

深化全社会的信用意识,强化公民诚信教育,不断提高社会的文明程度和管理水平。

国民经济
   

创新管理和运作机制,鼓励中等职业教育阶段学生考试进入普通高等学校或高等职业技术学院深造;支持普通本科高等学校创办职业技术学院,推进普通高等专科学校向高等职业院校过渡。

人才培育
   

重大科技项目探索由政府资助、科研机构和企业共同投资方式,联合攻关。

海外投资
   

第三节积极发展高等教育广辟筹资渠道,扩大培养规模,提高教育质量和办学水平。

人才培育
   

大力推进有特色的小城镇二、三产业发展,培植产业支撑体系,扩大服务领域。

农业
   

今后五年必须贯彻以下发展方针:——坚持以发展为主题。

方针思想
   

完善“交费卡”制度,制止“三乱”现象,规范各种检查,形成有利于非公有制经济发展的良好氛围。

服务业
   

在积极推进与周边国家经贸合作的同时,巩固发展东南亚、东亚市场,继续开拓欧美、南亚和非洲市场,改善和加强双边或多边贸易合作。

科技研究
   

加强和规范对物业的社会化管理。

国民经济
   

协调生活、生产和生态用水,努力探索新形势下开源节流并举的对策和机制。

文化事业
   

放宽准入条件,减少股权限制,实行国民待遇,改善引资服务,进一步简化审批程序;强化贷款项目管理,完善借用还机制,创造优良的招商引资环境,拓宽引资领域和渠道,优化利用外资结构。

国民经济
   

第五节深化科技和教育体制改革全面调整科技力量布局,优化科技资源配置,推动应用开发型科研机构实现企业化转制并建立现代企业制度;社会公益类科研机构分别不同情况实行改革。

人才培育
   

搞好自然保护区和生态示范区建设,加强生物多样性保护。

环境保护
   

强化信息网络安全体系。

交通邮电
   

第四章继续加强基础设施建设按照调整布局、提高质量、保护环境、注重效益的要求,加强水利建设,扩大交通网络,优化能源结构,完善城市功能,推动基础设施建设取得新的进展。

农业
   

加快旅游区和旅游城镇的建设,培育精品旅游景区。

文化事业
   

第一节改造提升传统服务业运用现代营销方式、服务技术改造商贸流通、仓储、交通运输和市政服务等传统服务业。

产业结构
   

鼓励非国有企业、国外投资者等参与国有企业改组改制,推动非上市国有企业股权结构改造。

企业改革
   

抓好中国云南野生生物种质资源库、中华生物谷、国家中药现代化科技产业(云南)基地和昆明国际花卉拍卖市场建设。

农业
   

继续帮助原战区发展经济、改善生活,省原定扶持政策不变。

交通邮电
   

继续努力开发和生产适应市场需求的民用产品。

工业
   

切实落实社会治安综合治理各项措施,依法打击敌对分子、民族分裂分子、“法轮功”等邪教组织骨干分子、严重刑事犯罪分子、毒品犯罪和经济犯罪分子,加强禁毒斗争、打黑除恶和扫黄打非工作。

法制建设
   

