主要宏观调控目标如期完成,国民经济持续快速健康发展。

国民经济 


“九五”期间,我省改革开放和现代化建设虽然取得了显著成绩,但从总体上看,经济社会发展仍处于社会主义初级阶段低层次,生产力水平处在工业化初期向中期过渡阶段。

国民经济

坚持以结构调整为主线。以提高经济的整体素质和综合竞争力为目标,把经济结构调整从适应性调整转变为全方位、战略性调整。坚持在发展中推进经济结构调整,在经济结构调整中保持较快发展。通过结构调整增强发展后劲,形成自我调节的机制。

产业结构

以信息化带动工业化,发挥后发优势,实现生产力的跨越式发展。

工业

坚持以提高人民生活水平为根本出发点。不断改善人民生活,是全心全意为人民服务的宗旨和“三个代表”重要思想的最终体现,是处理好改革发展稳定关系的结合点。必须坚持“一要吃饭,二要建设”的原则,把改善人民生活放在优先位置,在全面建设小康社会中迈出重大步伐。

国民经济


坚持以实施人才战略为关键。树立人才资源是第一资源的观念和新的育才用才观,制定和实施人才战略,大力培养、引进和用好人才。建立有利于人才脱颖而出、人尽其才的机制,努力营造吸引人才、用好人才的良好环境,形成尊重知识、尊重人才、鼓励创业的社会氛围。大力开发人力资源,全面提高劳动者素质。

人才培育


正确处理好改革力度、发展速度和人民群众承受程度之间的关系,进一步加强民主法制建设,坚持依法治省,维护司法公正,强化社会治安综合治理,切实维护社会稳定,为我省改革开放和现代化建设创造良好的社会环境。

法制建设 


坚持以经济社会协调发展为目标。

国民经济

坚持“两手抓,两手都要硬”的方针,加强社会主义精神文明建设。

文化事业

处理好经济社会发展与人口、资源、环境的关系,促进经济社会可持续发展。

环境保护


经济社会发展的主要目标国民经济保持较快发展速度,经济结构战略性调整取得明显成效,在确保质量和效益提高的前提下,力争全省国内生产总值增长率、固定资产投资增长率高于全国水平,人口自然增长率逐步接近全国水平。

国民经济 产业结构 固定资产投资

综合竞争力进一步增强,“三大目标”建设迈出坚实步伐,各项改革稳步推进,社会保障体系基本健全,社会主义市场经济体制更趋完善,对外开放继续扩大。

国民经济

就业渠道拓宽,城乡居民收入持续增加,科技教育发展加快,劳动者素质不断提高,生态环境状况开始好转,精神文明和民主法制建设取得新进展。

国民经济 科技研究 人才培育 环境保护 文化事业 法制建设


经济调控的主要预期目标:全省国内生产总值年均增长8%左右,人均国内生产总值年均增长6.5%左右,到2005年,按2000年价格计算的国内生产总值达到2900亿元左右。

国民经济

全社会固定资产投资年均增长12%左右,城镇登记失业率控制在5%以内。

固定资产投资 国民经济

力争地方财政收入与国内生产总值同步增长,保持价格总水平基本稳定。

财政 国民经济


结构调整的主要预期目标:产业结构实现优化升级,到2005年,三次产业增加值比例调整为19∶43∶38。

产业结构

传统优势产业竞争力增强,群体支柱产业初步形成,高新技术产业增加值占国内生产总值的比重达到12%以上。

产业结构

非公有制经济增加值占国内生产总值的比重达到三分之一左右,城镇化水平达到26%左右。

私营经济 区域经济


改革开放的主要预期目标:国有企业建立现代企业制度取得重大进展,社会保障体系比较健全,完善社会主义市场经济体制迈出实质性步伐。

国民经济

全方位、多层次、宽领域的对外开放格局基本形成,外贸进出口总额年均增长8%左右,实际利用外资年均增长15%左右,境外投资明显增长。

商业贸易 引进外资 投资海外


社会发展的主要预期目标:全面巩固提高六年义务教育,基本普及九年义务教育,小学、初中毕业生升学率分别达到97%和40%左右,高等教育毛入学率达到8%左右,青壮年文盲率降到5%。

人才培育

全社会研究与开发经费占国内生产总值的比重达到1%以上。

科技研究

广播、电视覆盖到所有的行政村。各族人民思想道德水平和科学文化素质进一步提高。

文化事业

法制观念不断增强,社会风气和社会秩序明显好转。

法制建设


可持续发展的主要预期目标:力争人口自然增长率控制在10‰以下。到2005年,森林覆盖率提高到48%,城市绿化覆盖率提高到35%左右。滇池、抚仙湖等九大高原湖泊生态环境的保护和治理取得新进展,城乡环境质量有较大改善,12种主要污染物排放总量比2000年削减5%以上。自然资源保护和利用水平明显提高。

环境保护  


人民生活的主要预期目标:到2005年,人民生活水平总体进入小康。城镇居民人均可支配收入年均增长5%以上,农民人均纯收入年均增长4%以上,稳定解决农村绝对贫困人口的温饱。

国民经济

社会保障体系基本健全。城镇居民人均住宅建筑面积增加到25平方米。

社会保障

城乡医疗卫生服务设施进一步改善,人均预期寿命达到70岁左右。

公共卫生


第三章巩固和强化农业基础地位要始终把农业放在发展国民经济的首位。把千方百计增加农民收入作为基本目标,推进农业和农村经济结构调整,以提高农业综合生产能力为基础,以产业化经营为纽带,全面发展农林牧渔各业和农村二、三产业,确保农业稳定发展、农民收入持续增加、农村社会稳定,促进农业和农村经济再上新台阶。

农业


第一节加强农业基础设施建设加强以农田水利为重点的农业基础设施建设。积极争取国家支持兴建50座左右中型水库,加大“五小”水利设施投入,发展旱作节水农业,实施山区集雨工程,建设一批旱作农业、节水灌溉、生态农业示范县。进一步建设曲靖、蒙(自)开(远)个(旧)、渔洞水库等大型灌区,改造中低产田地,新建高产稳产农田(地)250万亩,有效灌溉面积达到2300万亩,水利化程度明显提高。

农业

进一步搞好农村电网和乡村道路改造。

交通邮电

改善农业生产条件,优化农村生态环境,提高农民生活质量。

农业 环境保护


第二节调整农业产业和产品结构坚持稳粮调结构、提质增效益,引导农民根据市场变化,自主调整种植、养殖结构。在确保粮食生产和人均占有量稳定提高的前提下,全面调整种植业作物结构、品种结构和品质结构,发展优质、高效和市场前景较好的优质稻米和小麦、专用玉米的生产,鼓励发展豆类、薯类作物和具有特色的名优小杂粮等旱粮生产,2005年粮食总产量达到1600万吨左右。搞好热区农业综合开发和冬季农业开发,巩固提高烤烟、甘蔗、茶叶、橡胶等传统经济作物,加速发展新兴经济作物。促进经济作物向适宜种植区集中,优化农业区域布局。把养殖业放在更加重要的位置,调整畜禽结构,着重抓好品种改良、疫病防治、科学饲养、草场建设等环节,大力发展市场前景好的特种畜禽和蜂产业。

农业


第三节发展特色林产业念好“山”字经,作好“林”字文。建立森林资源可持续利用机制。在继续抓好森林资源保护和造林绿化的同时,重点发展特色经济林、生物化工原料林、笋材两用竹林、速生丰产用材林、珍贵用材林、短周期工业原料林。加快具有云南特色的珍稀树种选育和造林技术推广。加强特色林产品开发,提高林产品加工水平,引导人造板制造业的有序发展。重点抓好思茅等现代林业开发区建设。

农业

第四节推进农业产业化经营推广“公司+基地+农户”、“订单农业”、贸工农一体化等多种经营模式,发展绿色农业和创汇农业。高起点、规模化、优质高效地重点建设优质烟叶、优质甘蔗、茶叶良种、热带水果、蔬菜、鲜切花、中药材良种、天然橡胶等特色农产品商品基地。鼓励发展面向农村多种形式的龙头企业,加快农产品加工保鲜储运技术、设备的引进和开发,搞好粮食和其它农副产品深加工,提高农业的后续效益。加强对农业产业化经营的规划和引导,有重点地扶持建设一批农业产业化经营示范项目。

农业

第五节积极发展乡镇企业鼓励乡镇企业和集体经济快速发展,促进农民增收和农村富余劳动力转移。加快产权制度改革步伐,积极开展结构调整、体制创新和技术进步。

企业改革

乡镇企业要与农业产业化经营有机结合,重点发展农副产品加工、储藏、保鲜、运销业、采矿业、新型建筑建材业和农家乐乡村旅游业。

农业 工业 服务业

引导乡镇企业由原来的分散布局向相对集中、连片发展转变,与工业小区和小城镇建设相互依托,相互促进,共同发展。乡镇企业增加值年均增长10%左右。

企业改革


第六节完善农业社会化服务体系抓好农产品市场信息和质量标准体系建设,完善以农产品流通为重点的农业社会化服务体系。

农业

加快小城镇农贸市场建设,加强市场信息服务,建立农产品市场信息发布制度。

农业

发挥各类中介组织在搞活流通中的桥梁作用,拓宽流通渠道,健全营销网络,建设“绿色通道”。

农业

大力推进新的农业科技革命,加快现代科技向农业的全面渗透。

农业 科技研究

加快建立和完善农业科技创新、技术推广体系,依托有关科研院所和高校,对关系农业和农村经济发展的重大应用技术进行研究和开发。

农业 科技研究

以“良种工程”为依托,加快农业科技成果的转化和推广,提高农业机械化水平,建设一批农业现代化综合试验示范区(场)和农业高新技术园区。进一步完善乡村科技推广网络,鼓励组建各类农村科学技术协会和农民专业技术研究会,搞好农村技术培训。

农业 科技研究


第七节加大政策支持和保护力度稳定和完善党在农村的基本政策。坚持以家庭承包经营为基础、统分结合的双层经营体制,认真贯彻执行土地承包期再延长30年不变的政策。鼓励有条件的地区积极探索土地经营权流转制度改革,促进土地适度规模经营。

土地改革

引导农民在自愿基础上,发展各类合作经济组织。

农业

按照《农业法》的要求,加大财政和信贷对农业的投入;继续动员和引导全社会力量,多渠道、多层次、多形式筹集农业建设资金。

农业 财政 金融 

积极探索适应农村经济发展的农村金融体系,因地制宜地加快农村信用社制度改革,农村信用社要坚持对农业、农村、农民服务的方向,提高金融服务水平;引导民间借贷,充分发挥农村信用社在农村金融中的主力军和联系农民的金融纽带作用。全面开放农业投资领域,吸引国内外资金、技术和人才参与农业开发。建设开放型农业试验示范区。

农业 金融 


第四章继续加强基础设施建设按照调整布局、提高质量、保护环境、注重效益的要求,加强水利建设,扩大交通网络,优化能源结构,完善城市功能,推动基础设施建设取得新的进展。

交通邮电  


第一节加强水利设施建设进一步抓好主要江河湖泊的治理,对淤积严重的河湖进行整治和疏浚。继续建设防洪抗旱工程和大中型水利工程,加快病险水库的除险加固步伐,搞好水利设施配套建设和经营管理,充分发挥已建成工程的效益。力争国家立项建设麻栗坝水库、青山嘴水库、引水济洱工程。加强水利规划,调动全社会节水和防治水污染的积极性,提高用水效率。改善乡镇供水设施。开展金沙江引水到滇中地区工程的前期准备工作。

交通邮电


第二节加快大通道建设抓紧修建和改善通江达海、连接周边的重大交通通信基础设施。以通信为先导、公路为基础、铁路为骨干、航空为辅助、水路为补充,集信息网络和多种运输方式及枢纽站为一体的国际港大通道。

交通邮电


健全信息网络体系,提高网络容量和传输速度,促进电信、电视、计算机三网融合,建设覆盖全省、连接东南亚国家的高速宽带基础传输网,加快用户接入网建设,把我省初步建成中国连接东南亚、南亚的信息大通道,把昆明建成区域性国际信息港。强化信息网络安全体系。抓好省情、公共资源等数据库、移动和固定通信网、广播电视网,特别是边境和民族地区的广播电视网建设。

交通邮电


加大“三纵三横”、“九大通道”高等级公路建设力度,加快建设出省、通边国道主干线,以及经济干线、旅游干线和扶贫公路;争取国家支持尽快开工建设进藏公路。提高路网通达程度,加大乡村公路建设力度,改善农村及贫困地区道路状况,努力实现地县公路油路化、县乡公路等级化的目标。建成大理——保山、昆明——石林和昆明——曼谷(思茅——小勐养——磨憨段)等重要高等级公路,建设安宁——楚雄、保山——龙陵、罗村口——砚山——锁龙寺等高等级公路,以及昭通——待补、水富——麻柳湾、永仁——武定、祥云——临沧等二级公路。到200年,公路通车总里程达到11万公里左右,其中高速公路1300公里。重点抓好泛亚铁路云南段的前期工作,加快贵昆线(沾益——昆明东)电气化复线建设,完成内昆铁路建设和昆明火车枢纽站改造,规划建设昆明中心城市同安宁等次级城市之间的快速列车体系。完成临沧、西双版纳、思茅机场的新建和改造,抓紧做好昆明新机场前期工作,力争开工建设红河、文山等支线机场;在重点旅游景区建设直升机起降点,形成以昆明枢纽机场为中心的航空网络。积极发展航运,重点建设澜沧江——湄公河国际航道和中缅伊洛瓦底江陆水联运通道;争取建设珠江水运通道、富宁港、水富港改扩建和水富——宜宾航道整治工程等。配合国家帮助疏通老挝、缅甸境内湄公河航道。

交通邮电 


第三节搞好能源建设调整煤炭生产结构,建设大型煤矿区。重点做好先锋褐煤液化厂、先锋露天煤矿、恩洪矿区选煤厂和老厂矿区等改扩建。争取国家支持开发大型煤矿和褐煤液化工程,加快滇中油、气田的勘探。积极开展对风能、太阳能、地热能等洁净能源和可再生能源的利用。鼓励发展沼气、微水发电等农村新能源。

工业


第四节完善市政基础设施围绕城市综合功能的完善,建设一批与人民生产生活密切相关的重大市政工程,在邮政通信、电网、安全饮用水、污水与垃圾处理、绿化、道路、消防、人防工程和河道整治等方面取得较大进展,为人民群众提供一个良好的生产生活环境。

交通邮电 环境保护


第五章积极推进工业结构优化升级工业结构调整要坚持以市场为导向、企业为主体、技术进步为支撑,实行有进有退,防止重复建设,切实转变增长方式,不断提高工业的整体素质和综合竞争力。

工业


第一节改造和提升传统产业大力发展具有比较优势和竞争力的名牌产品,积极开发适应市场和消费需求变化的特色产品,努力培育一批在国内外市场上具有较强竞争力和较高知名度的品牌,推动产品更新换代。围绕增加品种、改善质量、节能低耗、防止污染和提高劳动生产率,继续支持采用高新技术和先进适用技术改造重点行业、企业和产品,切实提高工艺技术和装备水平。提高食品、建筑建材、机械、橡胶、煤炭等行业的新产品开发和深加工能力。加快昆明钢铁公司板带工程和省建材集团4000吨水泥熟料生产线建设;在抓好短周期工业原料林基地建设前提下,加快思茅等纸厂的发展。冶金、制糖、纺织行业要巩固调整重组的成果,机械、化工、建材、医药等行业要加大产品调整力度,国防工业要发挥人才、技术优势。继续努力开发和生产适应市场需求的民用产品。加快个旧、东川等老工业基地改造,充分发挥其基础雄厚、人才聚集的优势,努力提升产业水平。积极发展建筑业,规范建筑市场,确保工程质量,提高设计、施工水平。

工业


第二节淘汰落后生产能力综合运用经济、法律和必要的行政手段,继续依法关闭产品质量低劣、浪费资源、污染严重、不具备安全生产条件和资源枯竭的厂矿。淘汰落后设备、技术和工艺,压缩过剩生产能力。通过主动退出和积极调整,提高资源配置效率。

工业


第三节发展高新技术产业按照有所为、有所不为的原则,突出比较优势和特色,确定有限目标,重点培育现代生物医药、电子信息、新材料、机光电一体化等高新技术产业。中心城市要充分发挥技术、信息和人才聚集的优势,加快发展高新技术产业,逐步形成高新技术产业的局部优势和跨越式发展。鼓励企业与科研院校结合,建立高新技术研究的开发主体,高起点建设一批高新技术重点实验室、工程研究中心,加快高新技术产业化进程。抓好优质钾盐、贵金属功能材料基地等重大工程。组织实施电子信息、生物与医药和新材料等产业化,以及机光电一体化、优势资源增值转化、传统产业升级和科技创新能力建设等项目,形成一批高新技术企业集团和名牌产品,加快高新技术产业组织重组,培育有特色的新兴产业群。昆明、玉溪、曲靖、大理等地区要成为高新技术产业的聚集区,带动和辐射周边地区高新技术产业发展。抓好文山三七、楚雄医药和个旧大屯科技等工业园区建设。到2005年,力争高新技术产业产值达到600亿元以上。

工业 科技研究


第四节优化企业组织结构按照专业化分工协作和规模经济原则,进而有为,退而有序,抓大要强,放小要活。依靠优胜劣汰的市场机制和必要的经济调控,形成产业内适度集中、企业间充分竞争,大企业为主导、大中小企业协调发展的格局。

产业结构

通过上市、兼并、联合、重组等形式,重点在烟草、有色、钢铁、机械、医药、化工等行业,形成若干拥有自主知识产权、主业突出、竞争力强的大公司和企业集团。鼓励吸纳劳动力强和科技型中小企业的发展,促进中小企业向“专、精、特、优”方向发展,提高与大企业的配套能力。

产业结构 企业改革


第六章加快培植群体支柱产业以市场为导向、创新为动力,面向国内外开放,依托老企业建设大基地,实施名牌和大集团战略,走高起点、规模化、集约经营和专业分工协作的路子,继续建设和培育五大支柱产业。

产业结构


第一节巩固提高烟革产业坚持科技兴烟,增强技术创新能力和市场开拓能力,以质取胜,提高云南烟草国内外市场占有率。

农业

鼓励加快与国际知名烟草企业合作,利用国外先进技术和知名品牌合作生产卷烟,提高经营管理水平。

农业

努力建设全国最大的低危害烟草科研和生产基地。

农业 科技研究

以资产为纽带、名牌产品为龙头,把红塔集团培育成跨行业、跨地区、具有国际竞争力的大型烟草企业集团。

农业

引导烟草行业提高信息化水平、开发能力和装备水平。

农业 科技研究

积极探索各种现代营销方式和手段,努力巩固和开拓国内外卷烟市场。加快研究开发适应国内外消费需求的混合型卷烟等新产品。全力争取建设造纸法薄片厂。烤烟种植向适宜区集中,继续控制面积和产量,提高质量和效益。到2005年,烤烟产量控制在61万吨以上,卷烟产量达到600万箱以上。

农业


第二节加快发展生物资源开发创新产业依靠科技,突出特点,引进与开发并举,改造与培植并重,加快蔗糖、茶叶、天然橡胶、畜牧和水产养殖、林产、以天然药物为主的现代医药、绿色保健食品、花卉及绿化园艺、生物化工等产业的发展。

农业 科技研究

建立人才、科技创新、资金、中介组织服务、政策、法律六大支撑体系,实施基础设施建设、良种、试验示范、绿色通道、信息和市场开拓六大工程,努力实现生物资源开发跨越传统发展模式。

农业 科技研究 人才培育 法制建设

抓好中国云南野生生物种质资源库、中华生物谷、国家中药现代化科技产业(云南)基地和昆明国际花卉拍卖市场建设。把我省建成亚洲最大的花卉生产出口基地、全国最大的生物资源开发创新基地,为建成绿色经济强省奠定坚实的产业基础。到2005年,力争年产值达到800亿元左右。

农业  


第三节大力提升旅游产业发挥自然风光、民族文化和气候多样性的优势,实施精品工程,进一步提升旅游业在国内的知名度、吸引力。加快旅游区和旅游城镇的建设,培育精品旅游景区。提高旅游活动的品位和参与性。加快国内外客源市场的开拓,开发有特色的旅游商品、纪念品。加强旅游从业人员的管理,规范旅游市场,提高导游水平。开放旅游市场,鼓励和吸引国内外有实力的旅行社到我省开展业务。争取旅游企业上市融资。

文化事业

强化环境保护,为旅游业可持续发展提供保障。

文化事业 环境保护


突出特色,形成“一个中心,五大片区”的旅游产业布局。建设昆明为中心的以观光游览、休闲度假、会议展览为特点的滇中旅游区,使其成为云南的重点旅游区和旅游集散地;滇西北旅游区以开发生态文化旅游产品为重点,融合少数民族风情,建成世界知名的香格里拉旅游区;滇西南旅游区依托热带雨林、民族风情和边境区位优势,建成特色鲜明的民族、生态和跨境融为一体的旅游区;滇西旅游区依托地热火山、亚热带风光、民族风情和边境区位优势,抓好面向东南亚的边境跨国精品旅游线开发建设;滇东南旅游区重点是岩溶地貌精品旅游环线的开发建设;创造条件,发展以古滇文化和历史遗迹为重点的滇东北旅游区。巩固、开发和提升生态、民俗、边境、会展、休闲度假、康乐体育、科考、探险等八大旅游产品。建设省内、大西南和东南亚三个国内国际旅游环线。把我省建成全国著名的旅游度假和会展基地。到2005年,旅游外汇收入达到6亿美元左右,国内旅游收入达到250亿元左右。

文化事业


第四节发展壮大矿产业立足国际国内两种资源、两个市场,进一步发挥磷化工和有色金属的比较优势,加大技术改造力度,调整矿产开发利用结构,以增量带动存量调整,切实转变增长方式,提高矿业整体经济效益。重点发展高浓度磷复肥和商品磷酸,积极开发磷化工及衍生物等精细磷化工产品。大力发展锌,继续发展铜,巩固提高锡,积极发展铝。依靠科技进步,增强精深加工能力,提高资源综合利用率和产品附加值。加速对老矿区的改造、提升和转移,有选择地新建一批矿业基地。重点抓好国家云南磷复肥基地、兰坪铅锌矿和会泽锌生产基地的建设,加快云南铝业集团二期技术改造步伐,继续做好个旧霞石开发前期工作。鼓励与国外省外合资合作,省内强强联合,组建新的大型集团。把我省建成全国重要的磷化工和有色金属工业基地。到200年,力争实现产值600亿元左右。

工业 


第五节着力培育电力产业抓住国家实施“西电东送”的机遇,发挥水能和区位优势,开拓国际、国内市场,坚持以水电为主,优化水火电结构。加快建设一批调节性能优越的大中型水电站,抓紧开工建设小湾电站;积极做好糯扎渡、景洪电站的前期工作并争取“十五”末开工建设;做好前期工作并适时开工建设高桥、马鹿塘、苏帕河梯级、槟榔江梯级等水电站。积极配合国家做好金沙江流域水电开发的前期工作。进一步优化电源结构,配套开工建设一批大容量、高参数火电,建设大型坑口电站;抓紧开工建设曲靖电厂二期、开远电厂和宣威电厂六期,滇东电厂要积极做好前期工作并力争“十五”末开工建设。建设西电东送、云电外送的大通道,参与跨省区输电、全国联网工程建设。积极延伸电网,加快骨干网建设和农网改造,实现全省联网,为小湾、糯扎渡等电站投产向外输出电力作好准备。鼓励探索多种投融资方式,尽快形成全方位、多形式投资办电的格局。到2005年,全省装机容量达1080万千瓦,年发电量456亿千瓦时,向广东送电160～300万千瓦,逐步把云南建成国家“西电东送”的重要能源基地。

工业


第七章大力发展服务业坚持市场化、产业化和社会化的发展方向,拓宽领域、规范管理、扩大就业,进一步开拓市场,搞活流通,努力提高服务质量和经济效益。

服务业


第一节改造提升传统服务业运用现代营销方式、服务技术改造商贸流通、仓储、交通运输和市政服务等传统服务业。

服务业


在昆明、曲靖、玉溪、大理和开远等主要交通枢纽及货物集散地,培育和发展一批跨地区、跨行业、跨所有制的现代物流管理企业。鼓励生产企业、农业生产基地与内外贸流通企业的联合与合作。进一步完善市政服务、交通运输、公共安全等设施。继续加强重要商品仓储设施和生产资料专业批发市场建设。

交通邮电


第二节积极发展现代服务业积极发展金融、信息、会计、咨询、法律服务等现代服务业,带动服务业整体水平提高。

服务业


大力发展专业化代理配送、连锁经营和电子商务等现代化营销模式。

服务业

积极稳妥地扩大金融、保险业对内对外开放,吸引国内外金融、保险机构到云南建立分支机构,鼓励创办中外合作银行或独资金融企业,扩大各类保险覆盖范围。

金融

规范发展律师、会计师、拍卖师事务所和职业介绍所,以及信息、咨询等社会中介服务机构,建立健全中介网络服务体系。

服务业

第三节鼓励发展面向居民消费的服务业积极发展面向居民消费的房地产业、旅游、娱乐、健身等产业,增加服务内容,提高服务质量。

服务业

稳步发展住房、汽车和现代通信等消费服务业。

服务业

重点发展经济适用住房,加快住房分配货币化进程。制定有利于汽车消费的政策措施,鼓励汽车进入家庭。加快社区服务产业化进程,建立新型社区服务体系,优化配置和充实社区服务设施,鼓励社会投资创办各种便民利民的社区服务业。规范房地产交易,发展二级房产市场。加强和规范对物业的社会化管理。

服务业

加快经营性文化娱乐、非义务教育、体育健身、医疗卫生、新闻出版等产业的发展,为城乡居民生活提供良好的服务。

服务业 文化事业


第四节营造有利于服务业发展的环境应对加入世界贸易组织的新形势,突破体制障碍,打破垄断,放宽市场准入,鼓励非公有制经济兴办服务业。

服务业 私营经济

采取必要的政策措施,健全市场法规,加强市场管理,规范市场行为,提高诚信水平。继续完善服务价格政策,规范服务收费和作价行为。加强行业自律,提高和改善服务质量。严厉打击非法操纵市场的行为,改善消费环境,切实保护消费者权益。加快适宜产业化经营的社会事业改革,实行企业与事业、经营性机构与非经营性机构分开。加快机关和企事业单位后勤服务的社会化。实现中介机构与主办单位脱钩,确保独立、客观和公正执业。

服务业 法制建设 


第八章推进国民经济和社会信息化按照应用主导、面向市场、网络共建、资源共享、统筹规划、技术创新、竞争开放的思路,强化信息基础设施建设,加大信息技术推广应用力度,加快国民经济和社会信息化步伐。

工业 交通邮电


第一节加快信息化进程加强信息资源开发,实现公共信息资源共享,推动信息技术在国民经济和社会发展各领域的广泛应用。加快政务信息化步伐,初步建成电子政务,提高行政管理水平。进一步加快统计、金融、财税和政法系统等领域的信息化进程,大力发展网络教育、远程医疗和电子图书馆等,推动社会公共服务和公共安全领域的信息化。积极发展电子商务及其它面向生产者、消费者的信息产品和网络服务。

交通邮电 服务业

以烟草、旅游、生物医药、机械、电力、磷化工及有色金属等产业为重点,建立以生产控制为核心的自动化控制系统,推进计算机辅助设计、企业集成制造技术和工业智能等信息技术的应用。

交通邮电 工业

推动企业信息化重点示范工程,用信息技术提高生产和管理的自动化、智能化、数字化、网络化水平,大幅度降低消耗,提高生产效率和产品质量。到2005年,力争本地电话交换机容量达到770万门以上,移动电话交换机总容量达到900万门左右,上网用户普及率达到8%左右,全省大中型企业的生产管理基本实现信息化,大部分经营活动通过电子商务来完成。全省经济和社会信息化达到全国中等水平。

交通邮电


第二节培育特色信息业坚持有限目标、重点突破的原则,加快信息业与其他产业的融合,着力培育有特色的信息业。鼓励和支持软件开发,办好国家云南软件园,重点培育一批软件骨干企业,力争建成我国西部重要的软件基地。加强先进信息技术引进、吸收与创新,发展敏感元件、电子浆料和电子级高纯材料、金融电子装备和太阳能光伏器件等有特色的电子信息产品和设备制造,提高系统集成和信息化装备能力。大力发展信息咨询和网络服务业,积极开拓国内外信息市场。到2005年,力争信息业产值达到300亿元左右,年均增长20%以上。

工业

第三节创造有利于信息业发展的良好环境鼓励设立风险投资基金,拓宽筹资渠道,健全孵化器功能,建立良好的投资机制。

金融 工业

加强与国内外著名院校及企业合作,发展信息技术教育,形成多元化的人才培育体系。

人才培育

加强信息法制化建设,切实保障信息安全,为推进信息化和信息业发展提供良好的创业环境。

法制建设

第九章加快非公有制经济发展进一步解放思想、更新观念、完善政策,坚持一视同仁和公平竞争,拓宽市场准入,鼓励和促进非公有制经济参与国有经济战略性调整,力争非公有制经济在农副产品加工、高新科技、内外贸易、建筑和服务业等方面有较快发展,建好省级四个个体私营经济园区。

私营经济 


第一节创造公平竞争环境适应社会主义市场经济的要求,转变观念、职能和作风,破除制约非公有制经济发展的体制和政策障碍,创造有利于非公有制企业平等竞争的体制环境、市场环境和法律环境。建立、完善中小企业服务体系和融资担保公司、信用担保机构,支持具备条件的非公有制企业上市筹资。非公有制企业可申请使用省科技投资风险资金、技改资金,参与评选全省劳动模范。加大财政扶持力度,省级财政用于个体私营经济发展的专项扶持资金总量达到1亿元,实行滚动发展,对效益好、带动作用大、有市场前景的项目给予扶持。

私营经济


第二节放宽市场准入打破行业垄断,鼓励和促进非公有制经济通过控股、参股、合资合作、兼并、租买结合等多种形式,在更广泛领域参与国有经济战略性调整。

私营经济

引导和支持非公有制企业参加基础设施建设及兴办文化、教育、卫生、体育和中介机构等服务业。私营经济完善“交费卡”制度,制止“三乱”现象,规范各种检查,形成有利于非公有制经济发展的良好氛围。非公有制企业要依法经营,规范市场行为,提高诚信度。

私营经济 服务业 法制建设

国有、城镇集体企业下岗职工申办个体私营企业的,在税、费、证等方面给予优惠。

企业改革

机关事业单位人员向非公有制企业分流的,人事、劳动关系由当地人事劳动部门的人才交流服务机构和就业服务机构负责代理,保留原身份待遇五年,在带薪期间连续计算工龄,按有关规定评聘职称,享受国家和省的社会保险、住房、购房等相关优惠政策。

企业改革 私营经济

鼓励高校、科研机构人员到非公有制企业兼职,创办、领办个体私营企业,对作出突出贡献的科技人员和管理人员,纳入各级人事部门推荐、选拔享受特殊津贴的范围。

企业改革 私营经济


第十章促进区域经济协调发展坚持分类指导、突出特色、各展优势、协调发展的方针,突破行政区划界限,依托中心城市和交通干线,以线串点,以点带面,建立各具特色的经济区或经济带。引导和调动地方积极性,按市场经济发展规律和经济内在联系,调整经济结构,合理配置产业,加快特色经济的培育,形成布局合理、各有侧重、优势互补、分工有序的区域经济格局。

区域经济


第一节增强昆明的龙头作用昆明市要以提高综合竞争力为重点,强化在全省经济、文化、科技、教育、信息和区域中心的重要地位,充分发挥在全省经济社会发展和南贵昆经济带中的龙头带动作用。

区域经济

大力发展高新技术产业和现代服务业,积极发展开放型经济和现代农业。

工业 服务业 农业

加快城市现代化、国际化和信息化步伐,使昆明市成为经济总量大、技术水平高、创新能力强、三次产业协调发展的区域经济中心,逐步建成我国面向东南亚、南亚的重要枢纽。

区域经济


第二节发挥滇中产业集中区的优势滇中地区要进一步发挥城市比较集中、经济发展条件较好的优势,加快发展。

区域经济

鼓励有条件的玉溪、曲靖和楚雄等地区进一步提高综合实力和竞争力,利用高新技术改造提升传统产业,积极发展现代工业、农业和服务业。

浴巾架 工业 农业 服务业

大力发展生物创新工程、机光电等高新技术产业。

工业

进一步发展开放型经济,加强与外省区经济联系,广泛参与国内国际技术交流与合作。

区域经济

努力发展科技、文化教育事业,促进科技进步,形成全省科技创新、开发和应用技术推广中心。

科技研究

积极培育次级中心城市,尽快形成滇中地区新的增长极,实现基础设施现代化和经济社会信息化。

区域经济


第三节建设沿路和沿边经济带引导交通干线、边境口岸和邻近外省区的地区,积极参与区域分工,寻求新的发展空间。

交通邮电 区域经济


沿交通干线地区,要以交通结点的建设为重点,兴建市场,发展集市贸易,形成物流中心。推进城镇化和生产力合理布局,培育规模化的特色产业和新的经济增长点,形成各具特色的经济带和经济走廊。

区域经济

沿108等六条主要国道主干线,以及内昆、南昆、贵昆、成昆铁路沿线地区,利用承东启西、连接南北的有利条件,主动接受中心城市的辐射,积极参与长江上游和南贵昆经济带的分工与合作,发展能源、建材、矿产和旅游等优势产业。

区域经济

边境地区要加强口岸基础设施建设,完善和扩大边境经济技术合作区,兴建一批形象工程,积极发展跨境旅游、来料加工、转口贸易等开放型经济;加快“走出去”步伐,开展境外投资;进一步促进边境贸易、边民互市和集市贸易发展。

商业贸易 投资海外

要积极参与周边省区的区域经济分工,优化产业配置。

区域经济


第四节帮助贫困地区加快发展继续坚持开发式综合扶贫的方针,以解决绝对贫困人口温饱和巩固温饱成果为重点,以村为单位、户为对象,搞好扶贫开发。

区域经济

引导贫困地区开发本地优势资源,大力发展有市场的林果、畜牧、养殖业和农副产品加工业,积极发展生态旅游。

区域经济 农业

加大对贫困地区特别是尚未稳定解决温饱的少数民族地区、革命老区、边疆地区和特困地区的扶持力度,进行以农田水利和公路为重点的基础设施建设,岩溶山区实施集雨、节水工程,开展山、水、林、田、路综合治理,搞好安居工程。

区域经济 农业

加快发展教育、科技、文化、卫生和广播电视事业

文化事业

全面普及六年义务教育

人才培育

切实控制人口增长,提高贫困地区人口的科技文化素质。

计划生育

加大异地扶贫开发力度,在国家支持下,用五年或更长的时间基本完成对丧失生存条件的50万贫困人口异地搬迁。继续帮助原战区发展经济、改善生活,省原定扶持政策不变。

国民经济

第十一章扶持民族地区加快发展进一步做好新形势下的民族工作。

文化事业

采取特殊政策措施,推进“兴边富民行动”,保持民族团结和边疆稳定

文化事业


第一节加快民族经济发展在民族自治地方,优先安排和重点支持一批交通、水利、能源和通信等基础设施建设项目。加快乡村公路建设,特别是边境各县的沿边公路建设,实现村村通路;加大对民族地区电网改造和通信建设工程投入,实现村村通电、通话;发展一批既有民族特色又有现代化气息的中小城市。组织实施“边疆民族县(市)农业技术改造工程”。

交通邮电

切实加强民族贫困地区的扶贫工作,对我省独有的少数民族聚居特困乡村进行重点扶持。

区域经济


第二节促进民族地区社会进步进一步加快民族地区“普六”、“普九”步伐,提高寄宿制、半寄宿制学校的办学质量。

人才培育


继续对边境沿线行政村以下学校小学生实行免费教育,尽力解决少数民族贫困学生的生活和学习问题。

人才培育

加大投入力度,发展民族地区的职业教育、体育和广播、电影、电视事业。对民族文艺、语言文字、古籍、文物、广播、影视、报刊、出版等民族文化单位,在经费等方面给予必要支持。对民族贫困县、边境县及散杂居民族地区的文化站(室)和卫生院(室)的建设给予重点扶持。加强民族文化对外交流合作,促进民族文化资源优势转化为民族文化产业优势。

文化事业


第三节大力培养少数民族人才采取多形式、多途径、多层次方式,培养少数民族人才。通过短期培训、挂职锻炼等形式,加大对少数民族公务员队伍的培训力度,使全省地县级少数民族干部都能到上级国家机关轮训一遍。继续加强学历教育,使少数民族县级以上干部普遍达到大专以上学历。借助省院省校合作等多种形式,大力培养少数民族经营管理人才和专业技术人才,为民族地区的发展和进步提供人才保障。

人才培育

第四节增进民族团结全面贯彻党的民族政策,加强重点地区的民族团结,协调好民族关系,不断巩固和发展“平等、团结、互助”的社会主义新型民族关系。完善民族团结目标管理责任制,大力开展争创民族团结进步活动。坚持“团结、教育、疏导、化解”的方针,妥善处理民族地区各类矛盾纠纷。坚决抵制和打击境外敌对势力及民族分裂主义的渗透、分裂、破坏活动,为全省改革开放和现代化建设营造良好的社会环境。

文化事业  


第十二章加快城镇化进程积极实施城镇化战略,切实抓好城市规划的编制和实施工作,合理发展特大城市,积极发展中等城市,大力发展小城镇,逐步形成大中小城市结合、城镇规模适度、职能分工明确、服务功能完善、布局和结构合理的城镇体系,加快城镇化步伐。

区域经济


第一节合理发展特大城市加快昆明中心城市发展的步伐,把昆明建成经济繁荣、社会文明、设施完善、生态环境良好的现代化城市。增强城市的生产、流通、服务、开发功能,合理发展主城,大力发展次级城市、县城和一批重点建制镇,构建网络状城镇体系,强化昆明特大城市的聚集和辐射作用。

区域经济

突出昆明春城、历史文化名城和时代特色,保护好历史文化遗产,重视城市特色风貌建设,严格控制城市向滇池方向发展,新区开发与旧城区改造并重,优化新区布局结构,强化主体功能。

文化事业 区域经济

完善市政基础设施,重视解决城市缺水问题,积极开展引水济昆前期工作,限制高耗水工业发展,把昆明建成节水防污型城市。绿化美化城市,保护、治理和改善城市整体环境,使昆明成为中国西部地区投资和人居环境最好的地区之一,以及我国重要的旅游、商贸城市。

环境保护

第二节积极发展中等城市发展壮大一批中等城市,鼓励有条件的中等城市向大城市发展,优化全省城市结构和布局。加快滇中城市群、区域性中心城市的建设,完善城市功能,增强城市聚集和辐射能力。积极发展沿交通干线、人口密集区、边境口岸和旅游景区城市,适度扩大城市规模。重点抓好玉溪、曲靖、大理、楚雄和个(旧)开(远)蒙(自)等城市的建设,加快城市现代化步伐。搞好昭通、保山等区域性中心城市的总体规划和建设,发展特色产业,加快工业化进程。发挥区域中心城市辐射作用,带动周围城镇和农村发展。

区域经济


第三节大力发展小城镇充分发挥小城镇对农村人口、产业、市场的吸引力和聚集效应,加快城乡一体化和人口城镇化步伐。坚持科学规划,合理布局,规模适度,注重实效的原则,重点建设县城和一批基础条件好、发展潜力大的建制镇。

区域经济

大力推进有特色的小城镇二、三产业发展,培植产业支撑体系,扩大服务领域。

区域经济 产业结构

结合交通干线经济开发,加快农贸市场建设,引导乡镇企业合理集中,推动小城镇快速发展。

区域经济 交通邮电



第十三章深化各项改革要按照逐步完善社会主义市场经济体制,促进结构调整和经济发展的要求,坚定不移地深化以国有企业改革为中心的各项改革,推进体制创新和管理创新,打破制约生产力发展的体制性障碍,为现代化建设创造良好的环境。

企业改革


第一节推进国有企业改革加快国有经济的战略性调整和国有企业战略性改组,通过放弃控股权、减持股权、多元股权、合资合作、资产变现、租售结合、破产兼并和公开拍卖等多种形式,促进国有经济从一般竞争性领域有序退出。国有大中型企业要加快推进规范的公司制改革,推动股份制改造,建立现代企业制度。鼓励国有大中型企业通过规范上市、中外合资和相互参股等多种形式,逐步改制为多元股权的有限责任公司或股份公司,转换经营机制。鼓励非国有企业、国外投资者等参与国有企业改组改制,推动非上市国有企业股权结构改造。健全责权统一、运转协调、有效制衡的公司法人治理结构。积极探索国有资产管理的有效形式,按照政企分开的要求,建立规范的授权经营和监督机制,加快出资人到位。进一步剥离国有企业办社会职能,切实减轻企业负担。加强国有企业领导班子建设,造就适应市场经济发展需求的职业企业家队伍。继续深化企业内部人事、劳动和分配三项制度改革,围绕资金、成本和质量三个环节,建立健全以绩效为基础的激励机制和约束机制,全面改进和加强企业管理。抓紧建立企业信用管理制度。完善对中小企业在资金融通、技术创新、人才培训和信息咨询等方面的服务。采取股份合作、托管、出售和员工持股等方式,改革中小企业产权制度,创新经营机制。

企业改革


第二节加快流通体制改革加快国有商业、物资和贸易企业股份制改革,引导和鼓励企业进行资产运营,拓宽经营领域,提高经营效益。深化农产品流通体制改革,拓宽农产品销售渠道。供销社要以产权制度改革为中心,按照社企分开、社有民营、开门办社、自下而上的思路,改制为股份制或股份合作制企业。鼓励发展一批农产品收购、加工、储运和销售的龙头企业,扶持农产品运销大户的发展,培养一批农产品经纪人。国有粮食企业要严格执行粮食购销政策,转换经营机制。放开搞活粮食销售市场。深化外贸体制改革,以产权制度改革为核心,建立现代企业制度为目标,围绕提高国际竞争力,加快外贸企业改组改制,建立符合国际规范和省情的对外经贸促进和服务体系。实行进出口经营权登记制,鼓励各种所有制企业参与进出口经营,改变国有外贸企业独家经营的局面。

企业改革


第三节深化投融资体制改革逐步建立符合市场经济要求的投融资体制和运行机制。

金融

改革财政建设资金的使用和管理办法,推动财政投资资本化运作。

财政

完善项目的科学化、民主化决策机制,建立投资责任制、招标投标制和风险责任制,形成投资的约束机制。建立风险投资公司、中小企业信用担保公司和产业发展基金,加快投资公司建立现代企业制度和法人治理结构步伐,逐步建立“投入-退出-再投入”机制。推动高新技术企业、投资公司、大企业和大集团上市融资,改善资产结构。加快发展证券业。充分发挥信托、证券、高新技术产业风险投资和产业基金的作用,建立多元化、市场化的投融资体系。按照“平等互利、相互依存、恪守信用、真诚合作”的方针,构筑市场经济条件下的新型银企关系。努力改善金融服务,积极增加贷款,推进金融创新,健全激励约束机制,大力改善资产质量,防范和化解地方金融风险,发挥金融对经济建设的支持作用。

金融 


第四节推进财税体制改革深化预算管理体制改革,推行部门预算和零基预算。积极稳妥地推进税费改革,清理整顿行政事业性收费和政府性基金,逐步建立综合财政预算体系。进一步加强财政支出管理,建立和完善国库集中收付制度,全面推行政府采购制度。继续完善省对下的财政管理体制,逐步建立规范的财政转移支付制度。严格依法治税,提高税收征管质量。逐步建立和实行“以纳税申报和优化服务为基础,以计算机网络为依托,集中征收,重点稽察”的征管模式,完善税收征管制度,初步形成以信息化和专业化为特征的税收征管体系。按照建立公共财政框架的要求,调整和优化财政支出结构,切实提高对社会公共需要的保障能力。压缩财政对竞争性领域的投入,应用财税政策促进企业公平竞争。依法理财,加强财政和审计监督,严肃财经纪律,健全监控机制,强化政府债务监管,防范和化解财政风险。

财政


第五节深化科技和教育体制改革全面调整科技力量布局,优化科技资源配置,推动应用开发型科研机构实现企业化转制并建立现代企业制度;社会公益类科研机构分别不同情况实行改革。支持重点行业和大中型企业建立技术创新开发中心,促进企业成为技术进步和创新的主体。鼓励多形式发展民营科技企业和科技中介服务机构。建立风险投资机制,积极推进科技与经济结合,加快产学研结合和高新技术产业化步伐。围绕科技创新的源泉培育、主体塑造、人才培养和环境优化,加快科技创新体系建设。深化教育管理体制改革,调整优化教育结构和布局。鼓励和支持采取多种民间办学形式,尤其是鼓励社会力量举办学前教育、职业教育、成人教育及其它尤其是鼓励社会力量举办学前教育、职业教育、成人教育及其它非义务教育阶段的教育,逐步形成政府办学为主、公办学校和民办学校共同发展的格局。改革教材、教法和考试制度。严格实施教师资格制度,优化教师结构,建设高素质教师队伍。深化与毕业生就业相关的劳动人事制度改革。健全奖学金、助学金和助学贷款制度。

人才培育



第一节做好加入世界贸易组织的准备和过渡期的各项工作抓紧研究和熟悉世界贸易组织规则,尽快提高各级政府公务员、工商界人士,尤其是领导干部掌握运用国际经贸规则的能力和水平,抓紧培养一批熟悉国际贸易规则的专门人才。

商业贸易


加快清理、修订和完善地方涉外经济政策和法规,认真研究例外和保障条款以及给发展中国家的优惠待遇原则,充分利用好过渡期多边框架下可享有的制度及政策,加快与国际接轨的步伐。配合国家政策调整,结合云南实际,引导各行业根据自身情况制定应对措施。提高政策法规透明度。完善产业扶持手段,构建产业保护体系和经济安全体系,最大限度地发挥加入世界贸易组织的正效应,切实提高我省经济的竞争能力和抗风险能力。

法制建设


第二节努力扩大对外贸易坚持大经贸、以质取胜、市场多元化和科技兴贸战略,努力扩大外贸进出口,提高经济的外向度。调整外贸产品结构,增加产品科技含量,完善贸易方式。扩展加工贸易,发展服务贸易,繁荣边境贸易,不断扩大货物和服务出口。增加急需原材料和关键技术设备进口。在积极推进与周边国家经贸合作的同时,巩固发展东南亚、东亚市场,继续开拓欧美、南亚和非洲市场,改善和加强双边或多边贸易合作。建立和完善符合云南实际的边境贸易区管理运行机制,创造良好的边贸发展体制环境。充分发挥姐告边境贸易区的作用,争取建设磨憨、河口边境贸易区。建立健全产品加工及转口边境贸易体系,加强重点商品、重要口岸和外贸企业的仓储设施建设。力争外贸进出口额分别达到10亿美元和15亿美元以上。

商业贸易


第三节积极有效地利用外资加大“引进来”力度,把引进外资作为对外开放的重点,制定利用外资战略和规划,推进对台和侨务工作,大力引进外资。放宽准入条件,减少股权限制,实行国民待遇,改善引资服务,进一步简化审批程序;强化贷款项目管理,完善借用还机制,创造优良的招商引资环境,拓宽引资领域和渠道,优化利用外资结构。

引进外资

大胆探索跨国企业并购、BOT、TOT、合资产业基金和风险基金、证券运营等多种合资融资方式,积极试行招商代理制。对吸引国外资金、技术、品牌、管理和人才实行奖励,引入国际大企业集团尤其是世界大公司和国外金融机构,努力争取外国政府和非政府组织贷款。鼓励外资参与产业结构调整、国有企业改革、基础设施建设、支柱产业培植和高新技术产业开发。做好利用外资重点行业的工作,力争在能源、交通、通讯、矿产、农业和高新技术等方面取得突破,加快金融、电信、旅游、商贸和教育等领域的开放引资步伐。办好各类开发区,使之成为招商引资的示范区。力争协议直接利用外资和实际直接利用外资额比“九五”期间翻一番。

引进外资


第四节加强对外经济技术合作努力向外开拓,制定对外投资的优惠政策和保障措施,积极稳妥扩大境外投资。探索新型海外企业管理体制,加大对外投资扶持力度。鼓励有条件的企业以不同形式到东南亚、南亚特别是周边国家开发当地资源和市场,投资办厂,建立研究与开发中心或贸易机构,形成自己的跨国企业,开展全方位国际竞争。加大对国际市场的开拓力度,努力增加劳务和技术输出,着力扩展对外工程承包。积极推进老挝万象优质钾盐、缅甸邦朗电站等项目合作建设。

投资海外

第五节大力推进全方位对内开放继续以滇沪、滇粤合作和省院、省校合作为重点,大力推进西南六省区市七方的横向联合协作,加强与江苏、浙江等沿海地区的紧密合作以及与全国其他省区市的合作。鼓励省外投资者参与我省经济建设特别是国有企业改组改造。继续办好“昆交会”,使之朝区域性国际博览会的方向加快发展。积极利用省内外各种交易会、展销会、博览会,大力发展会展经济。努力开拓省内外两个市场,搞活流通,提高我省地方产品在全国市场的占有率。扩大省际间经济技术交流,把对内开放向多层次、宽领域和高水平推进。

商业贸易

第一节加强研究开发与技术创新推进新的农业科技革命,加强信息技术、医药、生物、新材料、先进制造、优势资源开发、生态环境治理等领域的应用开发研究。建立经科教、产学研相结合的技术创新体制和机制。鼓励企业建立研究开发机构,加强与国内外高等院校和科研机构联合研究开发。加大全社会科技投入,引导企业成为研究开发的主体。重大科技项目探索由政府资助、科研机构和企业共同投资方式,联合攻关。通过自主创新和引进相结合,加快对结构升级的共性、关键和配套技术的开发。每年重点推广一批新技术、新工艺、新成果,加快高新技术、先进适用技术向支柱产业和优势产业渗透,提高重点、骨干产业技术水平,带动产业结构升级。推广信息技术,提高企业综合管理和生产自动化水平。鼓励支持具有比较优势的基础研究和应用基础研究。重视发展和繁荣哲学社会科学,促进自然科学与社会科学的交叉融合,加快社会科学发展和理论创新。

科技研究


第二节加大科技引进与合作力度实行国内合作与国外合作并举,“引进来”与“走出去”并重,进一步强化与国内外有实力、有优势的高等学校、科研机构和企业的科技合作。

科技研究

靠环境、事业吸引人,靠待遇、情感留住人,用新的机制和办法高起点选拔培养一批省学术和技术创新带头人。实施民营科技企业“三百工程”,即培育百家技工贸总收入5000万元以上的民营高新技术企业,引进、开发百项民营科技重大产业化项目,培育、引进百名民营科技企业家。

人才培育 科技研究

在引进、吸收国内外先进技术的基础上,围绕农业产业化、支柱产业培植、高新技术产业发展和生态环境治理等重点领域的技术创新,尽快研制开发出一批具有自主知识产权的技术和产品。加强面向国际市场特别是东南亚、南亚和周边国家市场的技术开发。选择合适的国家或地区设立出口示范基地。重点实施高新技术产品出口加工基地建设、高新技术改造传统出口产品、国际技术贸易市场开拓、科技兴贸、“绿色通道”等一批工程。

科技研究


第三节营造技术创新环境建立健全地方性科技法规、规章体系,研究制定鼓励技术创新的激励政策,建立健全工业、农业科技创新、技术推广和技术培训体系,形成省、地、县、乡(社区)四级科技服务网络。

科技研究

加速科技型中小企业和民营科技企业的发展。

科技研究

加大科普投入,大力开展科学精神、思想、方法和知识的普及提高,重视民族、边疆、贫困地区科技普及和科技进步。

科技研究 文化事业

抓紧省科技馆的改造建设,使其成为全省重要的科普基地。搞好国家级和省级高新技术开发区、经济开发区及科技园区的建设,使其成为高新技术的创新中心、孵化基地。加快科技信息网、技术市场和技术产权交易中心等建设。

科技研究 文化事业


第十六章大力发展教育把教育作为基础性、全局性、先导性的重要事业加快发展,面向现代化,面向世界,面向未来,全面推进素质教育。加快教育信息网络和应用系统建设,扩大中、小学信息技术知识课程覆盖面,发展远程教育,逐步提高教育信息化、现代化水平。


人才培育 


第一节全面加强基础教育继续重视“两基”工作,努力提高基础教育教学质量和普及程度。各级财政要依法保证对义务教育投入的稳步增长。

财政

调整优化中、小学校点布局,增强师资力量,扩大招生规模。认真实施贫困地区教育扶贫工程,切实改善办学条件,抓好寄宿制、半寄宿制教育,重点推进农村、边远、民族地区的义务教育,做好实验教学普及县试点推广工作,巩固提高普及六年义务教育的成果;不断提升九年义务教育的质量和水平,扩大受教育人口的覆盖面。加大扫盲工作力度,力争基本扫除青壮年文盲。

人才培育

第二节大力发展职业教育和成人教育扩大高中阶段教育规模,在大中城市和经济发达地区率先普及高中阶段教育,努力提高农村高中阶段教育的水平和质量。发展初等职业教育,调整中等职业教育布局,鼓励兴办高等职业教育。加快中等专业学校、技工学校和职业高中教育资源重组,探索合并或联合办学新途径。建立职业教育、成人教育与普通教育相互沟通的教育体系。创新管理和运作机制,鼓励中等职业教育阶段学生考试进入普通高等学校或高等职业技术学院深造;支持普通本科高等学校创办职业技术学院,推进普通高等专科学校向高等职业院校过渡。积极开展技能教学和职业培训,发展成人教育和其他继续教育,逐步形成大众化、社会化的终身教育体系。

人才培育


第三节积极发展高等教育广辟筹资渠道,扩大培养规模,提高教育质量和办学水平。调整优化院系和专业结构,合理配置教育资源;鼓励昆明、玉溪等城市兴建大学园区,逐步解决高校用地不足和教学设施落后的问题;实现高校后勤服务社会化。放宽入学年龄限制,允许分阶段完成学业,推行弹性学习制度。抓好云南大学“211工程”二期和省属重点大学的建设。积极发展研究生教育,努力培养高层次人才。推动有特色、有优势的专业面向东南亚、南亚合作办学,推进教育的对外开放与国际合作。

人才培育

第十七章加快人才资源开发全面实施人才战略,把人才资源开发利用纳入领导目标责任制,大胆创新培养选拔任用制度,健全完善人才激励机制和社会评价系统,营造用好、留住、培养和引进优秀人才的体制环境。高度重视知识产权保护和尊重爱护人才,在全社会形成爱才惜才、求贤若渴的用人氛围,充分调动各层次人才的积极性和创造性。引进人才和引进智力并重,利用互联网等现代信息手段,创新引智方式,形成优秀人才脱颖而出、合理流动、才尽其用的格局。

人才培育


培养和造就坚持走中国特色道路、掌握现代科学文化和管理知识、并经过实践考验的高素质领导人才队伍。深化干部人事制度改革,重视优秀领导人才特别是年轻干部队伍的培养建设,扩宽渠道,不拘一格,务求选拔任用工作取得突破。积极培养使用具有开拓创新能力的民族、妇女和党外干部。

人才培育



第十八章控制人口增长继续坚持计划生育的基本国策,全面落实《中共中央国务院关于加强人口与计划生育工作稳定低生育水平的决定》,稳定和完善现行计划生育政策,进一步降低生育水平,努力使人口自然增长率接近全国水平。巩固“三为主”的成果,坚持完善党政领导人口目标责任制。建立完善计划生育“三结合”及以社会保障制度为重点的利益导向机制。逐步形成依法行政、村(居)民自治、优质服务、政策推动、综合治理的管理机制。加强县乡服务网络建设,切实改善基层设施条件,提高服务水平。实施计划生育重点帮扶和国家西部人口控制工程以及计划生育流动车服务项目,进一步加强对流动人口计划生育的管理,重点搞好农村特别是高生育区和人口大县的计划生育工作。大力提倡优生优育,提高出生人口质量。增加投入,到2005年各级财政投入的计划生育事业经费人均达到10元,其中省级达2元。在有条件的地区,结合农村社会保障体系建设,开展少生家庭奖励试点,使计划生育户在扶贫济困、社会保障等方面得到实惠。

国民经济


第十九章有效保护资源坚持开发与节约并举,加大土地、水、气候、矿产、森林、草原、人文、旅游和种质等资源的保护和合理利用。建立健全资源有偿使用制度和更新补偿机制。

环境保护


第一节严格保护水资源高度重视水资源的战略地位。依法加强资源管理,突出抓好水资源的合理开发、有效保护与高效利用,优化配置水资源,改革水的管理体制,建立合理的水价机制。开展节约用水宣传教育,大力推行各种节水措施,发展节水型产业,建立节水型社会。工农业发展和城市建设要充分考虑水资源的承受能力。引导农民采用现代灌溉技术,促进企业实行污水回用,

环境保护 


 
协调生活、生产和生态用水,努力探索新形势下开源节流并举的对策和机制。增加供水能力,满足经济社会发展需要。积极保护和发展水源林,稳定水源涵养区功能,严格控制地下水超采。

环境保护


第二节保护土地和矿产等资源依据土地利用总体规划,实施土地用途管制,认真执行基本农田保护制度,切实保护好耕地和林地。统筹安排各类建设用地,合理控制新增建设用地规模,确保耕地占补平衡。加强矿产资源勘查和矿山管理,严格整顿矿业秩序,对重要矿产资源实行强制性保护和合理开采。强化对森林、珍稀濒危生物资源和古生物化石保护,严禁毁林开垦和乱批、乱占林地,保护生物多样性。重视历史文化遗产、民族风情习俗等人文资源保护和合理利用。加强自然、文化遗产的申报工作。

环境保护


第二十章加强生态环境保护与治理坚定不移地实施可持续发展战略,坚持保护优先、防护与治理并举。

环境保护




第一节重视生态保护与建设积极推进天然林保护和退耕还林还草,加大宜林荒山造林和管理力度,不断提高森林覆盖率,建立生态功能保护区。搞好自然保护区和生态示范区建设,加强生物多样性保护。推进岩溶地区石漠化综合治理。处理好生态建设与经济发展的关系,认真搞好山区综合开发。加强以滇池、抚仙湖为重点的九大高原湖泊及六大江河水系的生态环境保护和治理。继续实施金沙江、澜沧江防护林体系建设,初步建立以省内六大江河流域防护林体系、重点生态治理工程为骨干的生态建设与保护基本框架。加快小流域综合治理,减少水土流失,开展重点区域地质灾害调查,实施重点灾害防治工程。重视矿山及建设工程环境恢复,大力开展城市绿化。新增自然保护区面积40万公顷、森林面积150万公顷左右,治理水土流失面积1.2万平方公里,基本遏制生态环境恶化趋势。

环境保护

第二节抓好污染防治强化城市和旅游景区大气、水、垃圾和噪音污染的综合治理,不断改善城市环境质量。进一步搞好湖泊和江河污染源的治理,强化湖泊的截污和排污监管,高度重视以滇池、抚仙湖为重点的九大高原湖泊水污染防治工作,使受污染的湖泊水质逐步好转。推行城市、旅游区污水和垃圾集中处理,逐步实现生活污水达标排放和垃圾无害化处理。加强大气污染防治,逐步实施酸雨控制区和重点城市的大气污染控制工程。推广资源综合利用和清洁生产技术,加强废弃物回收利用,严格控制和治理工业污染源,使工业废水、废气处理率提高到90%,工业固体废弃物综合利用率达到40%、处置率上升到20%。实行建筑垃圾、城镇“三废”处理责任合同制,积极开展农村环境监测和综合治理,重点防治不合理使用化肥、农药、农膜和超标灌溉带来的农村化学污染,使农村环境保护取得明显成效。

环境保护


第三节强化环境保护措施广泛深入地开展生态环境保护宣传教育,提高全民生态意识,推行绿色消费。通过经济结构调整和产业升级,逐步解决结构性污染,实现环保与经济“双赢”。引进和开发环境保

环境保护


护适用技术,制定和完善环保产业政策和规划,促进环保产业发展。继续推行环境保护目标责任制。强化环保政策导向,全面推行污水和垃圾处理收费制度。进一步增加各类环保投资,积极争取国内外贷款、国际援助资金,建立稳定的投入保障机制。完善环境监测、监督体系,加强执法和监督力度,依法保护环境。继续严格实行建设项目环保一票否决制。

环境保护 


第六篇改善人民生活第二十一章积极扩大就业,完善社会保障制度努力拓宽就业渠道。初步建成独立于企事业单位之外、资金来源多元化、保障制度规范化和管理服务社会化的社会保障体系。

社会保障


第一节多渠道扩大就业制定和落实优惠政策,重视发展有比较优势的劳动密集型产业,大力发展就业容量大的和中小企业,努力增加就业岗位,扩大就业。加强在职和再就业培训力度,提高职工技能,增强适应职业变化的能力,为下岗职工和失业人员就业和创业创造更好条件。引导劳动者转变就业观念,实行弹性就业,提倡自主就业、家庭就业、非全日制就业和季节性就业等。努力开拓国际劳务市场,扩大劳务输出。加大对福利企业的扶持力度,为残疾人创造更多的就业机会。全面推行劳动预备制度,严格执行离退休制度,建立阶段性就业制度,缓解就业压力。加强劳动力市场建设,规范劳务中介组织,完善就业服务体系,形成市场导向的就业机制,疏通城乡就业渠道,促进劳动力合理流动。

社会保障


第二节建立和完善社会保障制度按照社会统筹与个人帐户相结合的原则,依法扩大养老保险范围,调整和完善城镇职工基本养老保险制度。完善城镇职工基本医疗保险制度,积极推进医疗机构和药品流通体制改革,全面完成医疗保险、医药分开和医疗机构分类管理三项改革。建立社会医疗救助制度,完善大病医疗保险,健全医疗保险费用分担机制,保障职工基本医疗需求。进一步完善失业保险制度,实现国有企业下岗职工基本生活保障向失业保险并轨。改革机关事业单位职工养老保险办法。重视弱势人群的生活问题,加强和完善城市居民最低生活保障制度,将符合条件的城镇贫困人口纳入最低生活保障范围。鼓励有条件的用人单位为职工建立补充养老保险和医疗保险,发挥商业保险对社会保障体系的补充作用。通过加大社会保险费征缴力度、变现部分国有资产和扩大彩票发行等方式,多渠道筹集社会保障资金。推进社会保障管理和服务的社会化,逐步实现由社区管理离退休和失业人员。全面实现社会保险金由银行等社会服务机构发放。推进农村社会保障体系建设,按照民办公助和自愿参加的原则,建立以个人投入为主、集体扶持、政府适当支持的筹资机制,逐步提高医疗保障水平。稳步推进农村养老保险制度改革,巩固和发展家庭养老,探索适合农村特点的养老制度。

社会保障


第三节发展社会福利事业发展社会福利、救济、优抚安置和互助等社会保障事业。充分发挥基层组织、社区组织在社会保障对象管理和服务方面的作用,推进社会福利社会化进程。发展慈善事业,加强对捐助资金的监管。重视发展老龄、妇女和儿童事业,加强老年人、青少年服务设施建设,切实保障妇女、未成年人和老年人的合法权益。帮助残疾人康复、就学和就业,为残疾人平等

社会保障 


第二十二章增加居民收入,提高社会公共服务水平建立全体人民充分分享经济增长成果的机制,在经济发展和效益提高的基础上,不断增加城乡居民特别是广大农民和城市低收入者的收入。进一步提高消费水平,拓宽消费领域,优化消费结构。改善社会公共服务,建立良好的社会秩序,保障人民安居乐业。

国民经济

第一节千方百计增加城乡居民收入大力发展社区服务,多渠道扩大城镇下岗职工和失业人员就业,为增加城镇居民收入提供条件。调整财政支出结构,确保机关事业单位职工工资发放和稳定增长,确保国有企业下岗职工基本生活费和企业离退休人员养老金按时足额发放。

社会保障

坚持按保护价敞开收购农民余粮;推进农业产业化经营,提高农业后续效益;大力发展小城镇,促进农村二、三产业发展;增加农村服务设施建设,取消对农民进城务工的不合理限制,拓宽农民增收渠道。结合农村税费改革,适度撤并乡镇,精简机构和人员,切实减轻农民负担。

农业


第二节完善收入分配制度坚持效率优先、兼顾公平的原则,不断深化收入分配制度改革。把按劳分配与按生产要素分配结合起来,积极探索资本、技术和管理参与收入分配的制度。开展对企业经营者和科技骨干实行年薪制和股权、期权的试点,建立健全收入分配激励机制和约束机制。完善劳动力价格的市场形成机制。规范社会分配秩序,加强对垄断、高收入等特殊行业收入分配的监督和管理。规范全社会的用工制度和工资支付行为。依法保护合法收入,调节过高收入,取缔非法收入,防止收入分配差距过份扩大。

国民经济


第三节提高人民生活质量进一步提高居民吃穿用等基本消费水平,重点改善居民居住和出行条件。扩大社区服务、文化娱乐、教育培训、体育健身和卫生保健等服务性消费。消除不利于扩大消费的体制障碍,改革福利型消费方式,加快实物类分配货币化。建立健全个人信用制度,拓宽消费信贷范围。发展满足不同消费层次的商品住宅,建立廉租房保障供应体系。继续加强城乡水、电、路、通信等基础设施建设,改善居民生活条件。

国民经济


第四节改善社会公共服务推进公共服务设施管理社会化和市场化,实现人人享有基本公共服务。强化政府提供公共服务的职能,增加公共服务投入。县级以上城市都要建立“便民服务中心”。繁荣民族文化,丰富群众精神文化生活。

国民经济

完善医疗服务、预防保健、卫生监督服务体系,巩固农村人人享有初级卫生保健成果。加强对重大疾病的预防,保证居民的基本医防卫生需求,不断降低婴幼儿、孕产妇死亡率。进一步加强农村卫生基础设施建设,巩固和完善三级卫生网,发展新型合作医疗,努力解决农民基本医疗问题。抓好疾病、疫情控制及医疗应急体系、远程医疗等项目的实施,继续抓好传染病及艾滋病等防治工作。加强公共体育设施建设,大力开展全民健身活动,积极发展竞技体育和民族体育,增强人民体质。加快体育社会化、产业化进程。

国民经济 
 
坚持经济建设与防灾减灾工作一起抓,以防为主,防抗救相结合。加强防御地震、旱涝、滑坡、泥石流等自然灾害安全网建设,搞好预测和预报。逐步健全责任制和监督检查机制,依法管理防灾减灾工作。抓好救灾物资储备、仓储设施、紧急救援体系和防灾减灾队伍建设。积极开展救灾捐赠工作,加大重灾户救济力度。推进国内外交流与合作,继续做好救灾应急抢险和灾后恢复重建。推广防灾减灾科技应用。加大宣传教育力度,提高全民防灾减灾意识。制定各灾种评估体系。重视安全生产,加强劳动保护。建立健全安全生产制度,增加安全设施投入,消除事故隐患。

环境保护


第二十三章加强社会主义精神文明建设坚持两手抓、两手都要硬,全面加强社会主义精神文明建设。认真实施《云南民族文化大省建设纲要》,发扬“爱国爱乡、知难而上、团结奋斗、争创一流、敢为人先”的世博精神,塑造云南“经济繁荣、环境优美、改革开放、高效工作、文明礼貌、热情好客、团结稳定、治安良好”的新形象,为改革开放和现代化建设提供强大的思想保证和精神动力。

文化事业


第一节提高各族人民的思想道德水平坚持不懈地加强社会主义道德建设,以德治省。把深入学习邓小平理论与学习江泽民“三个代表”重要思想结合起来,在全社会深入开展党的基本理论、基本路线和基本纲领教育,爱国主义、集体主义教育。进一步强化有利于社会主义现代化建设的舆论力量、价值观念、道德规范和文化氛围。在农村开展“三个代表”重要思想学习教育活动。探索新时期做好思想政治工作的有效方法;抓好青少年思想政治和道德品质教育。强化法制观念,加大科普宣传,反对封建迷信,破除陈规陋习,开展文明村镇、文明城市等群众性精神文明创建活动和积极向上的文体活动,倡导文明健康的生活方式。重视对社会思潮及其表现形式的认识和引导;加强对社会实践中重大问题的探讨和研究,以科学的理论武装人。加强对新闻舆论、出版文化、休闲娱乐等各种思想文化阵地尤其是新闻网站的建设和管理。深化全社会的信用意识,强化公民诚信教育,不断提高社会的文明程度和管理水平。

文化事业 


第二节繁荣云南民族文化艺术弘扬民族的、科学的、大众的有中国特色社会主义文化。坚持“为人民服务、为社会主义服务”的方向和“百花齐放、百家争鸣”的方针,把握时代精神,坚持先进文化的前进方向,推进民族文化大省建设。充分发挥云南少数民族文化多样性的优势,扩大对外交流与合作,积极吸收世界先进文明成果。加强民族文化资源的保护、开发和利用。加大对代表全省水平和具有地方特色、民族特色的文艺门类、文艺团体的扶持力度。实施系列文化品牌、艺术精品和民族文化等工程,繁荣文学艺术创作,培养造就一批民族文化杰出人才。加强对文化市场的引导和管理,建立科学合理、灵活高效的管理体制和生产经营机制。

文化事业


第三节加强文化基础设施建设继续实施文明走廊、千里边疆文化长廊工程,搞好农村文化馆、图书馆和乡镇文化站建设。加强民族边疆地区广播、电视基础设施建设,加大对外宣传力度,搞好边境地区形象工程。逐步建设多元化、多层次的特色文化区、文化村镇和文明社区。加强城乡居民、老年人

文化事业

 
以及青少年文化、体育设施建设,抓紧规划建设省民族大剧院、博物馆、音乐厅和体育馆等一批标志性建筑。重视信息服务网站、档案馆等的建设管理。加强文物、考古、遗产发掘工作和历史文化名城保护。

文化事业


第二十四章加强社会主义民主法制建设坚持工人阶级领导的、以工农联盟为基础的人民民主专政,坚持人民代表大会制度和共产党领导的多党合作、政治协商制度以及民族区域自治制度。按经济体制改革和现代化建设的要求,坚持不懈地加强社会主义民主法制建设,不断健全地方法规体系,切实推进依法治省。

法制建设


第一节加强民主政治建设加强民主政治建设,发展社会主义民主。进一步改进政府工作,继续实行重大事项报告制度,完善民主、科学决策程序。积极探索和建立新形势下促进民主选举、民主决策、民主管理及民主监督的制度与方法,重大问题要更广泛地听取社会各界的意见,保障人民享有广泛的权利和自由。加强城乡基层政权组织和群众自治组织建设,完善职工代表大会和村民自治制度,加强社区民主制度建设,扩大公民政治参与。大力推进政务、厂务、乡(镇)务和村务公开。继续做好信访工作,强化群众监督。

法制建设

第二节加强法制建设加强政府规章的立、改、废工作。依法行政,从严治政,建立健全依法行使权力的制约机制,强化对权力运行的监督,推进政府工作和廉政建设法制化。加快推行执法责任制、评议考核制和依法赔偿制,建立健全执法监督制度。加强政法和行政执法队伍建设,提高政法和行政执法机关的技术装备及信息化水平,保证办案经费,改善执法条件。全面培训政法干警和行政执法人员,提高政治业务素质,确保严格、公正、文明执法。加快司法改革步伐,防止司法腐败,维护司法公正。制定和实施“四五”普法规划,增加普法经费,深入持久开展普法教育。加强法律服务和法制保障工作,为弱势人群提供法律援助。增强全体公民尤其是各级领导干部的法制意识,建立良好的法制环境。

法制建设


第三节维护社会政治稳定正确处理人民内部矛盾,认真落实维护稳定责任制和矛盾纠纷排查调处责任制,积极预防和妥善处理群体性事件,针对社会政治稳定面临的新形势和新情况,深入持久开展矛盾纠纷排查调处工作。全面贯彻党的宗教政策,保障公民宗教信仰自由,依法管理宗教事务,积极引导宗教与社会主义社会相适应。

法制建设
 


切实落实社会治安综合治理各项措施,依法打击敌对分子、民族分裂分子、“法轮功”等邪教组织骨干分子、严重刑事犯罪分子、毒品犯罪和经济犯罪分子,加强禁毒斗争、打黑除恶和扫黄打非工作。搞好监狱建设,抓好劳教工作。探索治安管理的有效办法,预防和减少青少年犯罪。

国民经济



