贸易 、 建筑和服务业等方面有较快发展 , 建好省级四个个体私营经济园区 。
第一节创造公平竞争环境
　　适应社会主义市场经济的要求 , 转变观念 、 职能和作风 , 破除制约非公有制经济发展的体制和政策障碍 , 创造有利于非公有制企业平等竞争的体制环境 、 市场环境和法律环境 。建立 、 完善中小企业服务体系和融资担保公司 、 信用担保机构 , 支持具备条件的非公有制企业上市筹资 。非公有制企业可申请使用省科技投资风险资金 、 技改资金 , 参与评选全省劳动模范 。加大财政扶持力度 , 省级财政用于个体私营经济发展的专项扶持资金总量达到1亿元 , 实行滚动发展 , 对效益好 、 带动作用大 、 有市场前景的项目给予扶持 。
第二节放宽市场准入
　　打破行业垄断 , 鼓励和促进非公有制经济通过控股 、 参股 、 合资合作 、 兼并 、 租买结合等多种形式 , 在更广泛领域参与国有经济战略性调整 。引导和支持非公有制企业参加基础设施建设及兴办文化 、 教育 、 卫生 、 体育和中介机构等服务业 。贸易企业股份制改革 , 引导和鼓励企业进行资产运营 , 拓宽经营领域 , 提高经营效益 。深化农产品流通体制改革 , 拓宽农产品销售渠道 。供销社要以产权制度改革为中心 , 按照社企分开 、 社有民营 、 开门办社 、 自下而上的思路 , 改制为股份制或股份合作制企业 。鼓励发展一批农产品收购 、 加工 、 储运和销售的龙头企业 , 扶持农产品运销大户的发展 , 培养一批农产品经纪人 。国有粮食企业要严格执行粮食购销政策 , 转换经营机制 。放开搞活粮食销售市场 。深化外贸体制改革 , 以产权制度改革为核心 , 建立现代企业制度为目标 , 围绕提高国际竞争力 , 加快外贸企业改组改制 , 建立符合国际规范和省情的对外经贸促进和服务体系 。贸易方式 。扩展加工贸易 , 发展服务贸易 , 繁荣边境贸易 , 不断扩大货物和服务出口 。增加急需原材料和关键技术设备进口 。在积极推进与周边国家经贸合作的同时 , 巩固发展东南亚 、 东亚市场 , 继续开拓欧美 、 南亚和非洲市场 , 改善和加强双边或多边贸易合作 。建立和完善符合云南实际的边境贸易区管理运行机制 , 创造良好的边贸发展体制环境 。充分发挥姐告边境贸易区的作用 , 争取建设磨憨、 河口边境贸易区 。建立健全产品加工及转口边境贸易体系 , 加强重点商品 、 重要口岸和外贸企业的仓储设施建设 。力争外贸进出口额分别达到1 0亿美元和1 5亿美元以上 。贸易机构 , 形成自己的跨国企业 , 开展全方位国际竞争 。加大对国际市场的开拓力度 , 努力增加劳务和技术
输出 , 着力扩展对外工程承包 。积极推进老挝万象优质钾盐 、 缅甸邦朗电站等项目合作建设 。
第五节大力推进全方位对内开放
　　继续以滇沪 、 滇粤合作和省院 、 省校合作为重点 , 大力推进西南六省区市七方的横向联合协作 , 加强与江苏 、 浙江等沿海地区的紧密合作以及与全国其他省区市的合作 。鼓励省外投资者参与我省经济建设特别是国有企业改组改造 。继续办好 " 昆交会 " , 使之朝区域性国际博览会的方向加快发展 。积极利用省内外各种交易会 、 展销会 、 博览会 , 大力发展会展经济 。