农业基础地位第四章继续加强基础设施建设
第五章积极推进工业结构优化升级第六章加快培植群体支柱产业第七章大力发展服务业
第八章推进国民经济和社会信息化第九章加快非公有制经济发展第十章促进区域经济协调发展第十一章扶持民族地区加快发展第十二章加快城镇化进程第三篇推进改革开放第十三章深化各项改革
第十四章继续扩大对内对外开放第四篇发展科技教育
第十五章推进科技进步和创新第十六章大力发展教育
第十七章加快人才资源开发第五篇坚持可持续发展第十八章控制人口增长第十九章有效保护资源第二十章加强生态环境保护与治理第六篇改善人民生活
第二十一章积极扩大就业 , 完善社会保障制度
第二十二章增加居民收入 , 提高社会公共服务水平第七篇精神文明和民主法制建设
第二十三章加强社会主义精神文明建设第二十四章加强社会主义民主法制建设第八篇 " 十五 " 计划实施
第二十五章改善宏观经济管理第二十六章保障计划全面落实序言
世纪之交 , 我省基本实现了现代化建设第二步战略目标 , 人民生活总体上开始进入小康
, 综合经济实力明显增强 。
　　过去的五年 , 面对错综复杂的国际国内环境 , 省委 、 省政府坚持以邓小平理论为指导 , 认真贯彻党中央 、 国务院的一系列方针 、 政策 , 按照省第六次党代会提出的 " 以经济效益为中心 , 打基础 、 兴科教 、 调结构 、 建支柱 , 促进经济社会协调发展 " 的思路 , 坚持解放思想、 实事求是的思想路线和改革开放的总方针 , 立足省情 , 发展特色经济 , 抓住国家实行积极的财政政策 、 扩大内需的机遇 , 大力推进两个根本性转变 , 坚持用创新的思路 、 改革发展的办法解决前进中的问题 , 改革开放和现代化建设都取得了令人瞩目的成就 。
　　" 九五 " 时期是我省经济社会发展较快 、 较好的时期之一 。主要宏观调控目标如期完成 , 国民经济持续快速健康发展 。经济结构调整不断推进 , 群体支柱产业培育取得新成效 ;基础设施建设成绩显著 , " 瓶颈 " 制约明显缓解 ;改革迈出较大步伐 , 全方位开放格局逐步形成 ;科教兴滇和可持续发展战略顺利实施 , 社会事业全面进步 ;" 七七 " 扶贫攻坚计划基本完成 , 人民生活水平继续改善 ;精神文明建设蓬勃开展 , 民主法制建设不断加强 ;民族团结进一步加强 , 社会稳定的局面得到巩固 ;政府自身建设取得新进展 , 宏观调控能力得到增强 。
全省呈现出经济发展 、 社会进步 、 民族团结和边疆稳定的大好局面 , 为实施 " 十五 " 计划奠定了坚实基础 。
　　" 九五 " 期间 , 我省改革开放和现代化建设虽然取得了显著成绩 , 但从总体上看 , 经济社会发展仍处于社会主义初级阶段低层次 , 生产力水平处在工业化初期向中期过渡阶段 。农业基础薄弱 , 农民增收缓慢 , 农村贫困面较大 ;工业企业技术创新能力不强 , 产品竞争力较弱 ;各项改革相对滞后 , 体制障碍仍较明显 ;市场体系不健全 , 流通不畅 ;非公有制经济发展不充分 , 比重小 ;企业职工下岗分流人员增多 , 再就业压力加大 ;地方财政收入增幅减缓 , 财政平衡难度增大 ;投融资机制不活 , 民间投资增长缓慢 ;城镇化水平低 , 城市功能不完善 ;高层次技术人才和管理人才匮乏 。生态恶化的趋势仍未根本遏制 。搞好社会治安 、 维护社会稳定的任务相当繁重 。少数干部铺张浪费 、 腐化堕落 , 一些地方形式主义和官僚主义还不同程度地存在 。
　　今后五年 , 是我省进行经济结构战略性调整 , 完善社会主义市场经济体制和扩大开放 , 为全面建设小康社会和实现 " 三大目标 " 奠定基础的重要时期 。根据党的十五大 、 十五届五中全会精神和省委六届十一次全会通过的 《 中共云南省委关于制定国民经济和社会发展第十个五年计划的建议 》 , 并与国家发展总体部署相衔接 , 特制定 《 云南省国民经济和社会发展第十个五年计划纲要 》 。 《 纲要 》 是云南省 " 十五 " 期间 (2 0 0 1 -2 0 0 5年 )经济社会发展的宏伟蓝图 , 既统揽全局 , 又突出重点 , 是宏观性 、 战略性和政策性的计划 。农业基础地位
　　要始终把农业放在发展国民经济的首位 。把千方百计增加农民收入作为基本目标 , 推进农业和农村经济结构调整 , 以提高农业综合生产能力为基础 , 以产业化经营为纽带 , 全面发展农林牧渔各业和农村二 、 三产业 , 确保农业稳定发展 、 农民收入持续增加 、 农村社会稳定
, 促进农业和农村经济再上新台阶 。
第一节加强农业基础设施建设
　　加强以农田水利为重点的农业基础设施建设 。积极争取国家支持兴建5 0座左右中型水库 , 加大 " 五小 " 水利设施投入 , 发展旱作节水农业 , 实施山区集雨工程 , 建设一批旱作农业 、 节水灌溉 、 生态农业示范县 。进一步建设曲靖 、 蒙 (自 )开 (远 )个 (旧 )、 渔洞水库等大型灌区 , 改造中低产田地 , 新建高产稳产农田 (地 )2 5 0万亩 , 有效灌溉面积达到2 3 0 0万亩 , 水利化程度明显提高 。进一步搞好农村电网和乡村道路改造 。改善农业生产条件 , 优化农村生态环境 , 提高农民生活质量 。
第二节调整农业产业和产品结构
　　坚持稳粮调结构 、 提质增效益 , 引导农民根据市场变化 , 自主调整种植 、 养殖结构 。在确保粮食生产和人均占有量稳定提高的前提下 , 全面调整种植业作物结构 、 品种结构和品质结构 , 发展优质 、 高效和市场前景较好的优质稻米和小麦 、 专用玉米的生产 , 鼓励发展豆类、 薯类作物和具有特色的名优小杂粮等旱粮生产 , 2 0 0 5年粮食总产量达到1 6 0 0万吨左右 。搞好热区农业综合开发和冬季农业开发 , 巩固提高烤烟 、 甘蔗 、 茶叶 、 橡胶等传统经济作物 , 加速发展新兴经济作物 。促进经济作物向适宜种植区集中 , 优化农业区域布局 。把养殖业放在更加重要的位置 , 调整畜禽结构 , 着重抓好品种改良 、 疫病防治 、 科学饲养 、 草场建设等环节 , 大力发展市场前景好的特种畜禽和蜂产业 。
第三节发展特色林产业
　　念好 " 山 " 字经 , 作好 " 林 " 字文 。建立森林资源可持续利用机制 。在继续抓好森林资源保护和造林绿化的同时 , 重点发展特色经济林 、 生物化工原料林 、 笋材两用竹林 、 速生丰产用材林 、 珍贵用材林 、 短周期工业原料林 。加快具有云南特色的珍稀树种选育和造林技术推广 。农业 " 、 贸工农一体化等多种经营模式 , 发展绿色农业和创汇农业 。高起点 、 规模化 、 优质高效地重点建设优质烟叶 、 优质甘蔗 、 茶叶良种 、热带水果 、 蔬菜 、 鲜切花 、 中药材良种 、 天然橡胶等特色农产品商品基地 。鼓励发展面向农村多种形式的龙头企业 , 加快农产品加工保鲜储运技术 、 设备的引进和开发 , 搞好粮食和其它农副产品深加工 , 提高农业的后续效益 。加强对农业产业化经营的规划和引导 , 有重点地扶持建设一批农业产业化经营示范项目 。
第五节积极发展乡镇企业
　　鼓励乡镇企业和集体经济快速发展 , 促进农民增收和农村富余劳动力转移 。加快产权制度改革步伐 , 积极开展结构调整 、 体制创新和技术进步 。乡镇企业要与农业产业化经营有机结合 , 重点发展农副产品加工 、 储藏 、 保鲜 、 运销业 、 采矿业 、 新型建筑建材业和农家乐乡村旅游业 。依靠科技进步 , 提高产品质量 、 技术和管理水平 。引导乡镇企业由原来的分散布局向相对集中 、 连片发展转变 , 与工业小区和小城镇建设相互依托 , 相互促进 , 共同发展 。农业社会化服务体系
　　抓好农产品市场信息和质量标准体系建设 , 完善以农产品流通为重点的农业社会化服务体系 。加快小城镇农贸市场建设 , 加强市场信息服务 , 建立农产品市场信息发布制度 。发挥各类中介组织在搞活流通中的桥梁作用 , 拓宽流通渠道 , 健全营销网络 , 建设 " 绿色通道 " 。
大力推进新的农业科技革命 , 加快现代科技向农业的全面渗透 。加快建立和完善农业科技创新 、 技术推广体系 , 依托有关科研院所和高校 , 对关系农业和农村经济发展的重大应用技术进行研究和开发 。以 " 良种工程 " 为依托 , 加快农业科技成果的转化和推广 , 提高农业机械化水平 , 建设一批农业现代化综合试验示范区 (场 )和农业高新技术园区 。进一步完善乡村
科技推广网络 , 鼓励组建各类农村科学技术协会和农民专业技术研究会 , 搞好农村技术培训 。
第七节加大政策支持和保护力度
　　稳定和完善党在农村的基本政策 。坚持以家庭承包经营为基础 、 统分结合的双层经营体制 , 认真贯彻执行土地承包期再延长3 0年不变的政策 。鼓励有条件的地区积极探索土地经营权流转制度改革 , 促进土地适度规模经营 。引导农民在自愿基础上 , 发展各类合作经济组织 。按照 《 农业法 》 的要求 , 加大财政和信贷对农业的投入 ;继续动员和引导全社会力量 , 多渠道 、 多层次 、 多形式筹集农业建设资金 。积极探索适应农村经济发展的农村金融体系 , 因地制宜地加快农村信用社制度改革 , 农村信用社要坚持对农业 、 农村 、 农民服务的方向 , 提高金融服务水平 ;引导民间借贷 , 充分发挥农村信用社在农村金融中的主力军和联系农民的金融纽带作用 。全面开放农业投资领域 , 吸引国内外资金 、 技术和人才参与农业开发 。建设开放型农业试验示范区 。
第四章继续加强基础设施建设
按照调整布局 、 提高质量 、 保护环境 、 注重效益的要求 , 加强水利建设 , 扩大交通网络
, 优化能源结构 , 完善城市功能 , 推动基础设施建设取得新的进展 。
第一节加强水利设施建设
　　进一步抓好主要江河湖泊的治理 , 对淤积严重的河湖进行整治和疏浚 。继续建设防洪抗旱工程和大中型水利工程 , 加快病险水库的除险加固步伐 , 搞好水利设施配套建设和经营管理 , 充分发挥已建成工程的效益 。力争国家立项建设麻栗坝水库 、 青山嘴水库 、 引水济洱工程 。加强水利规划 , 调动全社会节水和防治水污染的积极性 , 提高用水效率 。农业生产基地与内外贸流通企业的联合与合作 。进一步完善市政服务 、 交通运输 、 公共安全等设施 。继续加强重要商品仓储设施和生产资料专业批发市场建设 。
第二节积极发展现代服务业
积极发展金融 、 信息 、 会计 、 咨询 、 法律服务等现代服务业 , 带动服务业整体水平提高 。
大力发展专业化代理配送 、 连锁经营和电子商务等现代化营销模式 。积极稳妥地扩大金融 、保险业对内对外开放 , 吸引国内外金融 、 保险机构到云南建立分支机构 , 鼓励创办中外合作银行或独资金融企业 , 扩大各类保险覆盖范围 。规范发展律师 、 会计师 、 拍卖师事务所和职业介绍所 , 以及信息 、 咨询等社会中介服务机构 , 建立健全中介网络服务体系 。农业和服务业 。大力发展生物创新工程 、 机光电等高新技术产业 。进一步发展开放型经济 , 加强与外省区经济联系 , 广泛参与国内国际技术交流与合作 。努力发展科技 、 文化教育事业 , 促进科技进步 , 形成全省科技创新 、 开发和应用技术推广中心 。积极培育次级中心城市 , 尽快形成滇中地区新的增长极 , 实现基础设施现代化和经济社会信息化 。
第三节建设沿路和沿边经济带
引导交通干线 、 边境口岸和邻近外省区的地区 , 积极参与区域分工 , 寻求新的发展空间 。
沿交通干线地区 , 要以交通结点的建设为重点 , 兴建市场 , 发展集市贸易 , 形成物流中心 。农业技术改造工程 " 。切实加强民族贫困地区的扶贫工作 , 对我省独有的少数民族聚居特困乡村进行重点扶持 。
第二节促进民族地区社会进步
	进一步加快民族地区 " 普六 "	、	" 普九 " 步伐 , 提高寄宿制 、 半寄宿制学校的办学质量 。
继续对边境沿线行政村以下学校小学生实行免费教育 , 尽力解决少数民族贫困学生的生活和学习问题 。加大投入力度 , 发展民族地区的职业教育 、 体育和广播 、 电影 、 电视事业 。对民族文艺 、 语言文字 、 古籍 、 文物 、 广播 、 影视 、 报刊 、 出版等民族文化单位 , 在经费等方面给予必要支持 。对民族贫困县 、 边境县及散杂居民族地区的文化站 (室 )和卫生院 (室 )的建设给予重点扶持 。农业和高新技术等方面取得突破 , 加快金融 、 电信 、 旅游、 商贸和教育等领域的开放引资步伐 。办好各类开发区 , 使之成为招商引资的示范区 。力争协议直接利用外资和实际直接利用外资额比 " 九五 " 期间翻一番 。
第四节加强对外经济技术合作
　　努力向外开拓 , 制定对外投资的优惠政策和保障措施 , 积极稳妥扩大境外投资 。探索新型海外企业管理体制 , 加大对外投资扶持力度 。鼓励有条件的企业以不同形式到东南亚 、 南亚特别是周边国家开发当地资源和市场 , 投资办厂 , 建立研究与开发中心或贸易机构 , 形成自己的跨国企业 , 开展全方位国际竞争 。加大对国际市场的开拓力度 , 努力增加劳务和技术
输出 , 着力扩展对外工程承包 。农业科技革命 , 加强信息技术 、 医药 、 生物 、 新材料 、 先进制造 、 优势资源开发 、 生态环境治理等领域的应用开发研究 。建立经科教 、 产学研相结合的技术创新体制和机制 。鼓励企业建立研究开发机构 , 加强与国内外高等院校和科研机构联合研究开发 。加大全社会科技投入 , 引导企业成为研究开发的主体 。重大科技项目探索由政府资助 、 科研机构和企业共同投资方式 , 联合攻关 。通过自主创新和引进相结合 , 加快对结构升级的共性 、 关键和配套技术的开发 。每年重点推广一批新技术 、 新工艺 、 新成果 , 加快高新技术 、 先进适用技术向支柱产业和优势产业渗透 , 提高重点 、 骨干产业技术水平 , 带动产业结构升级 。农业科技创新 、 技术推广和技术培训体系 , 形成省 、 地 、 县 、 乡 (社区 )四级科技服务网络 。加速科技型中小企业和民营科技企业的发展 。加大科普投入 , 大力开展科学精神 、 思想 、 方法和知识的普及提高 , 重视民族 、 边疆 、 贫困地区科技普及和科技进步 。抓紧省科技馆的改造建设 , 使其成为全省重要的科普基地 。搞好国家级和省级高新技术开发区 、 经济开发区及科技园区的建设 , 使其成为高新技术的创新中心 、 孵化基地 。加快科技信息网 、 技术市场和技术产权交易中心等建设 。
第十六章大力发展教育
　　把教育作为基础性 、 全局性 、 先导性的重要事业加快发展 , 面向现代化 , 面向世界 , 面向未来 , 全面推进素质教育 。农业科技队伍 。加强职业技能培训 , 全面提高劳动者职业技能素质 。开发农村人才资源 , 造就一支用得上 、 留得住的农村人才队伍 。
第五篇坚持可持续发展第十八章控制人口增长
　　继续坚持计划生育的基本国策 , 全面落实 《 中共中央国务院关于加强人口与计划生育工作稳定低生育水平的决定 》 , 稳定和完善现行计划生育政策 , 进一步降低生育水平 , 努力使人口自然增长率接近全国水平 。巩固 " 三为主 " 的成果 , 坚持完善党政领导人口目标责任制 。
建立完善计划生育 " 三结合 " 及以社会保障制度为重点的利益导向机制 。逐步形成依法行政
、 村 (居 )民自治 、 优质服务 、 政策推动 、 综合治理的管理机制 。农业后续效益 ;大力发展小城镇 , 促进农村二 、 三产业发展 ;增加农村服务设施建设 , 取消对农民进城务工的不合理限制 , 拓宽农民增收渠道 。结合农村税费改革 , 适度撤并乡镇 , 精简机构和人员 , 切实减轻农民负担 。
第二节完善收入分配制度
　　坚持效率优先 、 兼顾公平的原则 , 不断深化收入分配制度改革 。把按劳分配与按生产要素分配结合起来 , 积极探索资本 、 技术和管理参与收入分配的制度 。开展对企业经营者和科技骨干实行年薪制和股权 、 期权的试点 , 建立健全收入分配激励机制和约束机制 。完善劳动力价格的市场形成机制 。规范社会分配秩序 , 加强对垄断 、 高收入等特殊行业收入分配的监督和管理 。