交通通信基础设施 。以通信为先导 、 公路为基础 、 铁路为骨干 、 航空为辅助 、 水路为补充 , 集信息网络和多种运输方式及枢纽站为一体的国际港大通道 。
　　健全信息网络体系 , 提高网络容量和传输速度 , 促进电信 、 电视 、 计算机三网融合 , 建设覆盖全省 、 连接东南亚国家的高速宽带基础传输网 , 加快用户接入网建设 , 把我省初步建成中国连接东南亚 、 南亚的信息大通道 , 把昆明建成区域性国际信息港 。强化信息网络安全体系 。抓好省情 、 公共资源等数据库 、 移动和固定通信网 、 广播电视网 , 特别是边境和民族地区的广播电视网建设 。
　　加大 " 三纵三横 " 、 " 九大通道 " 高等级公路建设力度 , 加快建设出省 、 通边国道主干线 , 以及经济干线 、 旅游干线和扶贫公路 ;争取国家支持尽快开工建设进藏公路 。提高路网通达程度 , 加大乡村公路建设力度 , 改善农村及贫困地区道路状况 , 努力实现地县公路油路化 、 县乡公路等级化的目标 。交通干线 , 以线串点 , 以点带面 , 建立各具特色的经济区或经济带 。引导和调动地方积极性 , 按市场经济发展规律和经济内在联系 , 调整经济结构 , 合理配置产业 , 加快特色经济的培育 , 形成布局合理 、 各有侧重 、 优势互补 、 分工有序的区域经济格局 。
第一节增强昆明的龙头作用
　　昆明市要以提高综合竞争力为重点 , 强化在全省经济 、 文化 、 科技 、 教育 、 信息和区域中心的重要地位 , 充分发挥在全省经济社会发展和南贵昆经济带中的龙头带动作用 。大力发展高新技术产业和现代服务业 , 积极发展开放型经济和现代农业 。加快城市现代化 、 国际化和信息化步伐 , 使昆明市成为经济总量大 、 技术水平高 、 创新能力强 、 三次产业协调发展的区域经济中心 , 逐步建成我国面向东南亚 、 南亚的重要枢纽 。
第二节发挥滇中产业集中区的优势
　　滇中地区要进一步发挥城市比较集中 、 经济发展条件较好的优势 , 加快发展 。鼓励有条件的玉溪 、 曲靖和楚雄等地区进一步提高综合实力和竞争力 , 利用高新技术改造提升传统产业 , 积极发展现代工业 、 农业和服务业 。交通干线 、 边境口岸和邻近外省区的地区 , 积极参与区域分工 , 寻求新的发展空间 。
沿交通干线地区 , 要以交通结点的建设为重点 , 兴建市场 , 发展集市贸易 , 形成物流中心 。推进城镇化和生产力合理布局 , 培育规模化的特色产业和新的经济增长点 , 形成各具特色的经济带和经济走廊 。沿1 0 8等六条主要国道主干线 , 以及内昆 、 南昆 、 贵昆 、 成昆铁路沿线地区 , 利用承东启西 、 连接南北的有利条件 , 主动接受中心城市的辐射 , 积极参与长江上游和南贵昆经济带的分工与合作 , 发展能源 、 建材 、 矿产和旅游等优势产业 。边境地区要加强口岸基础设施建设 , 完善和扩大边境经济技术合作区 , 兴建一批形象工程 , 积极发展跨境旅游 、 来料加工 、 转口贸易等开放型经济 ;加快 " 走出去 " 步伐 , 开展境外投资 ;进一步促进边境贸易 、 边民互市和集市贸易发展 。要积极参与周边省区的区域经济分工 , 优化产业配置 。
第四节帮助贫困地区加快发展
　　继续坚持开发式综合扶贫的方针 , 以解决绝对贫困人口温饱和巩固温饱成果为重点 , 以村为单位 、 户为对象 , 搞好扶贫开发 。引导贫困地区开发本地优势资源 , 大力发展有市场的林果 、 畜牧 、 养殖业和农副产品加工业 , 积极发展生态旅游 。交通 、 水利 、 能源和通信等基础设施建设项目 。加快乡村公路建设 , 特别是边境各县的沿边公路建设 , 实现村村通路 ;加大对民族地区电网改造和通信建设工程投入 , 实现村村通电 、 通话 ;发展一批既有民族特色又有现代化气息的中小城市 。组织实施 " 边疆民族县 (市 )农业技术改造工程 " 。切实加强民族贫困地区的扶贫工作 , 对我省独有的少数民族聚居特困乡村进行重点扶持 。
第二节促进民族地区社会进步
	进一步加快民族地区 " 普六 "	、	" 普九 " 步伐 , 提高寄宿制 、 半寄宿制学校的办学质量 。
继续对边境沿线行政村以下学校小学生实行免费教育 , 尽力解决少数民族贫困学生的生活和学习问题 。加大投入力度 , 发展民族地区的职业教育 、 体育和广播 、 电影 、 电视事业 。交通干线 、 人口密集区 、 边境口岸和旅游景区城市 , 适度扩大城市规模 。重点抓好玉溪 、 曲靖 、 大理 、 楚雄和个 (旧 )开 (远 )蒙 (自 )等城市的建设 , 加快城市现代化步伐 。搞好昭通 、 保山等区域性中心城市的总体规划和建设 , 发展特色产业 , 加快工业化进程 。
发挥区域中心城市辐射作用 , 带动周围城镇和农村发展 。
第三节大力发展小城镇
　　充分发挥小城镇对农村人口 、 产业 、 市场的吸引力和聚集效应 , 加快城乡一体化和人口城镇化步伐 。坚持科学规划 , 合理布局 , 规模适度 , 注重实效的原则 , 重点建设县城和一批基础条件好 、 发展潜力大的建制镇 。大力推进有特色的小城镇二 、 三产业发展 , 培植产业支撑体系 , 扩大服务领域 。交通干线经济开发 , 加快农贸市场建设 , 引导乡镇企业合理集中 , 推动小城镇快速发展 。
第四节建立加快城镇发展的机制
　　打破城乡分割的体制 , 推动人口有序流动 。加快城镇户籍制度改革 , 建立市场经济条件下的新型城乡关系 。鼓励农村居民和外来人口入城定居和创业 , 推动农村人口向非农产业转移 。改革完善城镇用地制度 。调整土地利用结构 , 盘活土地存量 。在保护耕地和保障农民合法权益的前提下 , 妥善解决城镇建设用地 。交通 、 通讯 、 矿产 、 农业和高新技术等方面取得突破 , 加快金融 、 电信 、 旅游、 商贸和教育等领域的开放引资步伐 。办好各类开发区 , 使之成为招商引资的示范区 。力争协议直接利用外资和实际直接利用外资额比 " 九五 " 期间翻一番 。
第四节加强对外经济技术合作
　　努力向外开拓 , 制定对外投资的优惠政策和保障措施 , 积极稳妥扩大境外投资 。探索新型海外企业管理体制 , 加大对外投资扶持力度 。鼓励有条件的企业以不同形式到东南亚 、 南亚特别是周边国家开发当地资源和市场 , 投资办厂 , 建立研究与开发中心或贸易机构 , 形成自己的跨国企业 , 开展全方位国际竞争 。加大对国际市场的开拓力度 , 努力增加劳务和技术
输出 , 着力扩展对外工程承包 。