金融纽带作用 。全面开放农业投资领域 , 吸引国内外资金 、 技术和人才参与农业开发 。建设开放型农业试验示范区 。
第四章继续加强基础设施建设
按照调整布局 、 提高质量 、 保护环境 、 注重效益的要求 , 加强水利建设 , 扩大交通网络
, 优化能源结构 , 完善城市功能 , 推动基础设施建设取得新的进展 。
第一节加强水利设施建设
　　进一步抓好主要江河湖泊的治理 , 对淤积严重的河湖进行整治和疏浚 。继续建设防洪抗旱工程和大中型水利工程 , 加快病险水库的除险加固步伐 , 搞好水利设施配套建设和经营管理 , 充分发挥已建成工程的效益 。力争国家立项建设麻栗坝水库 、 青山嘴水库 、 引水济洱工程 。金融 、 信息 、 会计 、 咨询 、 法律服务等现代服务业 , 带动服务业整体水平提高 。
大力发展专业化代理配送 、 连锁经营和电子商务等现代化营销模式 。积极稳妥地扩大金融 、保险业对内对外开放 , 吸引国内外金融 、 保险机构到云南建立分支机构 , 鼓励创办中外合作银行或独资金融企业 , 扩大各类保险覆盖范围 。规范发展律师 、 会计师 、 拍卖师事务所和职业介绍所 , 以及信息 、 咨询等社会中介服务机构 , 建立健全中介网络服务体系 。
第三节鼓励发展面向居民消费的服务业
　　积极发展面向居民消费的房地产业 、 旅游 、 娱乐 、 健身等产业 , 增加服务内容 , 提高服务质量 。稳步发展住房 、 汽车和现代通信等消费服务业 。重点发展经济适用住房 , 加快住房分配货币化进程 。制定有利于汽车消费的政策措施 , 鼓励汽车进入家庭 。加快社区服务产业化进程 , 建立新型社区服务体系 , 优化配置和充实社区服务设施 , 鼓励社会投资创办各种便民利民的社区服务业 。金融 、 财税和政法系统等领域的信息化进程 , 大力发展网络教育 、 远程医疗和电子图书馆等 , 推动社会公共服务和公共安全领域的信息化 。积极发展电子商务及其它面向生产者、 消费者的信息产品和网络服务 。以烟草 、 旅游 、 生物医药 、 机械 、 电力 、 磷化工及有色金属等产业为重点 , 建立以生产控制为核心的自动化控制系统 , 推进计算机辅助设计 、 企业集

成制造技术和工业智能等信息技术的应用 。推动企业信息化重点示范工程 , 用信息技术提高生产和管理的自动化 、 智能化 、 数字化 、 网络化水平 , 大幅度降低消耗 , 提高生产效率和产品质量 。到2 0 0 5年 , 力争本地电话交换机容量达到7 7 0万门以上 , 移动电话交换机总容量达到9 0 0万门左右 , 上网用户普及率达到8 %左右 , 全省大中型企业的生产管理基本实现信息化 , 大部分经营活动通过电子商务来完成 。全省经济和社会信息化达到全国中等水平 。
第二节培育特色信息业
　　坚持有限目标 、 重点突破的原则 , 加快信息业与其他产业的融合 , 着力培育有特色的信息业 。金融创新 , 健全激励约束机制 , 大力改善资产质量 , 防范和化解地方金融风险 , 发挥金融对经济建设的支持作用 。
第四节推进财税体制改革
　　深化预算管理体制改革 , 推行部门预算和零基预算 。积极稳妥地推进税费改革 , 清理整顿行政事业性收费和政府性基金 , 逐步建立综合财政预算体系 。进一步加强财政支出管理 , 建立和完善国库集中收付制度 , 全面推行政府采购制度 。继续完善省对下的财政管理体制 , 逐步建立规范的财政转移支付制度 。严格依法治税 , 提高税收征管质量 。逐步建立和实行 " 以纳税申报和优化服务为基础 , 以计算机网络为依托 , 集中征收 , 重点稽察 " 的征管模式 , 完善税收征管制度 , 初步形成以信息化和专业化为特征的税收征管体系 。金融 、 电信 、 旅游、 商贸和教育等领域的开放引资步伐 。办好各类开发区 , 使之成为招商引资的示范区 。力争协议直接利用外资和实际直接利用外资额比 " 九五 " 期间翻一番 。
第四节加强对外经济技术合作
　　努力向外开拓 , 制定对外投资的优惠政策和保障措施 , 积极稳妥扩大境外投资 。探索新型海外企业管理体制 , 加大对外投资扶持力度 。鼓励有条件的企业以不同形式到东南亚 、 南亚特别是周边国家开发当地资源和市场 , 投资办厂 , 建立研究与开发中心或贸易机构 , 形成自己的跨国企业 , 开展全方位国际竞争 。加大对国际市场的开拓力度 , 努力增加劳务和技术
输出 , 着力扩展对外工程承包 。金融及必要的行政手段 , 进一步提高宏观管理水平 , 为计划实施创造良好的宏观经济环境 。省级经济调控总的要求是 :围绕 " 十五 " 计划主要奋斗目标 , 根据国家宏观调控政策的基本取向和我省经济运行的实际情况 , 协调各种调控手段 , 引导和促进经济结构优化升级 , 保持投资 、 消费 、 出口稳定增长 , 努力实现经济持续快速发展 , 就业规模不断扩大 , 人民生活较快改善 。
　　充分发挥宏观经济管理职能部门作用 。建立和完善计划 、 财政 、 金融等宏观管理职能部门的协调机制 , 确保形成调控合力 。计划部门要准确把握全省宏观经济运行状况 , 搞好宏观经济监测预警 , 适时提出经济调控措施并把握好调控的力度和时机 ;根据供求变化 , 适时调整价格政策 , 进一步理顺价格关系 。财政部门要逐步建立适应社会主义市场经济要求的公共财政框架 , 大力调整和优化支出结构 , 在逐步提高财政保障能力 、 防范财政风险的同时 , 用活用好财政性投入 , 引导银行和社会资金投向经济建设 ;建立规范的转移支付制度 , 促进地区经济协调发展 。金融部门要加强与计划 、 财政等部门的协调 , 进一步搞好银企合作 , 构筑新型的银企关系 。
　　进一步转变政府职能 。按照建立社会主义市场经济体制和应对加入世界贸易组织的要求 , 尽快调整和转变政府管理经济的模式和方法 , 强化经济调控和管理 , 着力创造良好发展环境 。理顺各部门 、 尤其是宏观经济管理部门的职能关系 , 努力消除过份追求部门利益的倾向 , 确保政令畅通 。金融秩序 、 诈骗和侵犯知识产权等破坏市场经济秩序的行为 。加大对阻碍执法 、 暴力抗法和国家公职人员利用职务之便干扰执法等行为的打击力度 , 确保执法工作顺利进行 。整顿和规范建筑市场 。严肃财经纪律 , 加强重大建设项目的稽察工作 。尽快建立和完善统一 、 竞争 、 有序的市场体系 , 打破部门 、 行业垄断和地区封锁 , 纠正行业不正之风 。重点培育和发展要素市场尤其是资本市场 。加快建立健全社会信用制度 。金融等手段 , 分年度落实 《纲要 》 提出的目标和任务 。各地 、 各部门要把 《 纲要 》 作为本地区 、 本部门 " 十五 " 计划和制定经济社会发展政策的重要依据 , 从实际出发 , 制定切实有效的具体措施 , 认真贯彻落实好 《 纲要 》 提出的主要目标和任务 。要面向社会 、 面向群众 , 采取多种形式 , 利用各种媒体
, 广泛宣传 " 十五 " 计划 《 纲要 》 , 在全社会形成关心计划 、 自觉参与计划实施的氛围 。
　　在计划实施过程中 , 要自觉接受人大 、 政协和社会各界的监督 , 及时跟踪调查分析计划执行情况 , 并对重点专项规划实施完成情况进行检查 。计划实施期间 , 当遇到国内外经济形势发生重大变化或我省出现其他不可抗力的重大原因 , 导致经济运行严重偏离计划目标时 , 省人民政府将提出调整方案 , 报请省人民代表大会常务委员会审议批准实施 。
　　" 十五 " 计划是指导云南新世纪发展的第一个五年计划 , 是开始实施现代化建设第三步战略部署和社会主义市场经济体制初步建立后的第一个五年计划 。全省各族人民要更加紧密地团结在以江泽民同志为核心的党中央周围 , 高举邓小平理论伟大旗帜 , 坚持以 " 三个代表 " 重要思想为指导 , 在中共云南省委的坚强领导下 , 同心同德 , 扎实工作 , 抓住机遇 , 加快发展 , 为实现 " 十五 " 计划目标 , 为把我省改革开放和现代化建设的伟大事业不断推向前进而努力奋斗 !
