国民经济和社会发展第十个五年计划纲要
(2 0 0 1年2月1 6日云南省第九届人民代表大会第四次会议通过)
目录序言
第一篇指导思想和发展目标
第一章经济社会发展的指导思想第二章经济社会发展的主要目标第二篇调整经济结构
第三章巩固和强化农业基础地位第四章继续加强基础设施建设
第五章积极推进工业结构优化升级第六章加快培植群体支柱产业第七章大力发展服务业
第八章推进国民经济和社会信息化第九章加快非公有制经济发展第十章促进区域经济协调发展第十一章扶持民族地区加快发展第十二章加快城镇化进程第三篇推进改革开放第十三章深化各项改革
第十四章继续扩大对内对外开放第四篇发展科技教育
第十五章推进科技进步和创新第十六章大力发展教育
第十七章加快人才资源开发第五篇坚持可持续发展第十八章控制人口增长第十九章有效保护资源第二十章加强生态环境保护与治理第六篇改善人民生活
第二十一章积极扩大就业 , 完善社会保障制度
第二十二章增加居民收入 , 提高社会公共服务水平第七篇精神文明和民主法制建设
第二十三章加强社会主义精神文明建设第二十四章加强社会主义民主法制建设第八篇 " 十五 " 计划实施
第二十五章改善宏观经济管理第二十六章保障计划全面落实序言
世纪之交 , 我省基本实现了现代化建设第二步战略目标 , 人民生活总体上开始进入小康
, 综合经济实力明显增强 。
　　过去的五年 , 面对错综复杂的国际国内环境 , 省委 、 省政府坚持以邓小平理论为指导 , 认真贯彻党中央 、 国务院的一系列方针 、 政策 , 按照省第六次党代会提出的 " 以经济效益为中心 , 打基础 、 兴科教 、 调结构 、 建支柱 , 促进经济社会协调发展 " 的思路 , 坚持解放思想、 实事求是的思想路线和改革开放的总方针 , 立足省情 , 发展特色经济 , 抓住国家实行积极的财政政策 、 扩大内需的机遇 , 大力推进两个根本性转变 , 坚持用创新的思路 、 改革发展的办法解决前进中的问题 , 改革开放和现代化建设都取得了令人瞩目的成就 。
　　" 九五 " 时期是我省经济社会发展较快 、 较好的时期之一 。主要宏观调控目标如期完成 , 国民经济持续快速健康发展 。经济结构调整不断推进 , 群体支柱产业培育取得新成效 ;基础设施建设成绩显著 , " 瓶颈 " 制约明显缓解 ;改革迈出较大步伐 , 全方位开放格局逐步形成 ;科教兴滇和可持续发展战略顺利实施 , 社会事业全面进步 ;" 七七 " 扶贫攻坚计划基本完成 , 人民生活水平继续改善 ;精神文明建设蓬勃开展 , 民主法制建设不断加强 ;民族团结进一步加强 , 社会稳定的局面得到巩固 ;政府自身建设取得新进展 , 宏观调控能力得到增强 。
全省呈现出经济发展 、 社会进步 、 民族团结和边疆稳定的大好局面 , 为实施 " 十五 " 计划奠定了坚实基础 。
　　" 九五 " 期间 , 我省改革开放和现代化建设虽然取得了显著成绩 , 但从总体上看 , 经济社会发展仍处于社会主义初级阶段低层次 , 生产力水平处在工业化初期向中期过渡阶段 。经济结构不合理 , 劳动者科技文化素质偏低和基础设施滞后等制约经济社会发展的深层次矛盾依然突出 。同时 , 还存在着一些困难和问题 , 主要是 :农业基础薄弱 , 农民增收缓慢 , 农村贫困面较大 ;工业企业技术创新能力不强 , 产品竞争力较弱 ;各项改革相对滞后 , 体制障碍仍较明显 ;市场体系不健全 , 流通不畅 ;非公有制经济发展不充分 , 比重小 ;企业职工下岗分流人员增多 , 再就业压力加大 ;地方财政收入增幅减缓 , 财政平衡难度增大 ;投融资机制不活 , 民间投资增长缓慢 ;城镇化水平低 , 城市功能不完善 ;高层次技术人才和管理人才匮乏 。生态恶化的趋势仍未根本遏制 。国民经济和社会发展第十个五年计划的建议 》 , 并与国家发展总体部署相衔接 , 特制定 《 云南省国民经济和社会发展第十个五年计划纲要 》 。 《 纲要 》 是云南省 " 十五 " 期间 (2 0 0 1 -2 0 0 5年 )经济社会发展的宏伟蓝图 , 既统揽全局 , 又突出重点 , 是宏观性 、 战略性和政策性的计划 。
第一篇指导思想和发展目标
第一章经济社会发展的指导思想
　　世纪之交的国际国内环境出现了新的变化 。经济全球化程度进一步加深 , 科技革命迅猛发展 , 产业结构调整步伐加快 , 国际竞争更加激烈 。我国经过二十多年改革和快速发展 , 形成了比较雄厚的物质技术基础和有利的体制环境 ;国家正实施西部大开发战略 , 我国即将加入世界贸易组织 。尤其重要的是党的十五届五中全会通过的 《 建议 》 , 为今后五年的发展指明了方向 。国内外经济形势的深刻变化和发展趋势 , 给我们带来了新的机遇和挑战 。国民经济保持较快发展速度 , 经济结构战略性调整取得明显成效 , 在确保质量和效益提高的前提下 , 力争全省国内生产总值增长率 、 固定资产投资增长率高于全国水平 , 人口自然增长率逐步接近全国水平 。综合竞争力进一步增强 , " 三大目标 " 建设迈出坚实步伐 , 各项改革稳步推进 , 社会保障体系基本健全 , 社会主义市场经济体制更趋完善 , 对外开放继续扩大 。就业渠道拓宽 , 城乡居民收入持续增加 , 科技教育发展加快 , 劳动者素质不断提高 , 生态环境状况开始好转 , 精神文明和民主法制建设取得新进展 。
　　经济调控的主要预期目标 :全省国内生产总值年均增长8 %左右 , 人均国内生产总值年均增长6 .5 %左右 , 到2 0 0 5年 , 按2 0 0 0年价格计算的国内生产总值达到2 9 0 0 亿元左右 。全社会固定资产投资年均增长1 2 %左右 , 城镇登记失业率控制在5 %以内 。力争地方财政收入与国内生产总值同步增长 , 保持价格总水平基本稳定 。
　　结构调整的主要预期目标 :产业结构实现优化升级 , 到2 0 0 5年 , 三次产业增加值比例调整为1 9 ∶4 3 ∶3 8 。国民经济的首位 。把千方百计增加农民收入作为基本目标 , 推进农业和农村经济结构调整 , 以提高农业综合生产能力为基础 , 以产业化经营为纽带 , 全面发展农林牧渔各业和农村二 、 三产业 , 确保农业稳定发展 、 农民收入持续增加 、 农村社会稳定
, 促进农业和农村经济再上新台阶 。
第一节加强农业基础设施建设
　　加强以农田水利为重点的农业基础设施建设 。积极争取国家支持兴建5 0座左右中型水库 , 加大 " 五小 " 水利设施投入 , 发展旱作节水农业 , 实施山区集雨工程 , 建设一批旱作农业 、 节水灌溉 、 生态农业示范县 。进一步建设曲靖 、 蒙 (自 )开 (远 )个 (旧 )、 渔洞水库等大型灌区 , 改造中低产田地 , 新建高产稳产农田 (地 )2 5 0万亩 , 有效灌溉面积达到2 3 0 0万亩 , 水利化程度明显提高 。进一步搞好农村电网和乡村道路改造 。改善农业生产条件 , 优化农村生态环境 , 提高农民生活质量 。国民经济和社会信息化
按照应用主导 、 面向市场 、 网络共建 、 资源共享 、 统筹规划 、 技术创新 、 竞争开放的思
路 , 强化信息基础设施建设 , 加大信息技术推广应用力度 , 加快国民经济和社会信息化步伐 。
第一节加快信息化进程
　　加强信息资源开发 , 实现公共信息资源共享 , 推动信息技术在国民经济和社会发展各领域的广泛应用 。加快政务信息化步伐 , 初步建成电子政务 , 提高行政管理水平 。进一步加快统计 、 金融 、 财税和政法系统等领域的信息化进程 , 大力发展网络教育 、 远程医疗和电子图书馆等 , 推动社会公共服务和公共安全领域的信息化 。积极发展电子商务及其它面向生产者、 消费者的信息产品和网络服务 。以烟草 、 旅游 、 生物医药 、 机械 、 电力 、 磷化工及有色金属等产业为重点 , 建立以生产控制为核心的自动化控制系统 , 推进计算机辅助设计 、 企业集

成制造技术和工业智能等信息技术的应用 。推动企业信息化重点示范工程 , 用信息技术提高生产和管理的自动化 、 智能化 、 数字化 、 网络化水平 , 大幅度降低消耗 , 提高生产效率和产品质量 。到2 0 0 5年 , 力争本地电话交换机容量达到7 7 0万门以上 , 移动电话交换机总容量达到9 0 0万门左右 , 上网用户普及率达到8 %左右 , 全省大中型企业的生产管理基本实现信息化 , 大部分经营活动通过电子商务来完成 。国民经济和社会发展年度计划和财政预算时 , 将综合运用计划 、 财政 、 金融等手段 , 分年度落实 《纲要 》 提出的目标和任务 。各地 、 各部门要把 《 纲要 》 作为本地区 、 本部门 " 十五 " 计划和制定经济社会发展政策的重要依据 , 从实际出发 , 制定切实有效的具体措施 , 认真贯彻落实好 《 纲要 》 提出的主要目标和任务 。要面向社会 、 面向群众 , 采取多种形式 , 利用各种媒体
, 广泛宣传 " 十五 " 计划 《 纲要 》 , 在全社会形成关心计划 、 自觉参与计划实施的氛围 。
　　在计划实施过程中 , 要自觉接受人大 、 政协和社会各界的监督 , 及时跟踪调查分析计划执行情况 , 并对重点专项规划实施完成情况进行检查 。计划实施期间 , 当遇到国内外经济形势发生重大变化或我省出现其他不可抗力的重大原因 , 导致经济运行严重偏离计划目标时 , 省人民政府将提出调整方案 , 报请省人民代表大会常务委员会审议批准实施 。
　　" 十五 " 计划是指导云南新世纪发展的第一个五年计划 , 是开始实施现代化建设第三步战略部署和社会主义市场经济体制初步建立后的第一个五年计划 。全省各族人民要更加紧密地团结在以江泽民同志为核心的党中央周围 , 高举邓小平理论伟大旗帜 , 坚持以 " 三个代表 " 重要思想为指导 , 在中共云南省委的坚强领导下 , 同心同德 , 扎实工作 , 抓住机遇 , 加快发展 , 为实现 " 十五 " 计划目标 , 为把我省改革开放和现代化建设的伟大事业不断推向前进而努力奋斗 !
