卫生 、 体育和中介机构等服务业 。加快自身的体制和技术创新 , 增加科技投入 , 调整产品结构 。完善 " 交费卡 " 制度 , 制止 " 三乱 " 现象 , 规范各种检查 , 形成有利于非公有制经济发展的良好氛围 。非公有制企业要依法经营 , 规范市场行为 , 提高诚信度 。
第三节鼓励各类人员从事非公有制经济
　　国有 、 城镇集体企业下岗职工申办个体私营企业的 , 在税 、 费 、 证等方面给予优惠 。机关事业单位人员向非公有制企业分流的 , 人事 、 劳动关系由当地人事劳动部门的人才交流服务机构和就业服务机构负责代理 , 保留原身份待遇五年 , 在带薪期间连续计算工龄 , 按有关规定评聘职称 , 享受国家和省的社会保险 、 住房 、 购房等相关优惠政策 。鼓励高校 、 科研机构人员到非公有制企业兼职 , 创办 、 领办个体私营企业 , 对作出突出贡献的科技人员和管理人员 , 纳入各级人事部门推荐 、 选拔享受特殊津贴的范围 。卫生和广播电视事业 , 全面普及六年义务教育 , 切实控制人口增长 , 提高贫困地区人口的科技文化素质 。加大异地扶贫开发力度
, 在国家支持下 , 用五年或更长的时间基本完成对丧失生存条件的5 0万贫困人口异地搬迁 。
继续帮助原战区发展经济 、 改善生活 , 省原定扶持政策不变 。
第十一章扶持民族地区加快发展
　　进一步做好新形势下的民族工作 。采取特殊政策措施 , 进一步加快民族地区基础设施建设 、 教育科技发展和人才培养 , 推进 " 兴边富民行动 " , 保持民族团结和边疆稳定 , 促进民族地区与全省经济社会的协调发展 。
第一节加快民族经济发展
　　在民族自治地方 , 优先安排和重点支持一批交通 、 水利 、 能源和通信等基础设施建设项目 。加快乡村公路建设 , 特别是边境各县的沿边公路建设 , 实现村村通路 ;加大对民族地区电网改造和通信建设工程投入 , 实现村村通电 、 通话 ;发展一批既有民族特色又有现代化气息的中小城市 。公共需要的保障能力 。压缩财政对竞争性领域的投入 , 应用财税政策促进企业公平竞争 。依法理财 , 加强财政和审计监督 , 严肃财经纪律 , 健全监控机制 , 强化政府债务监管 , 防范和化解财政风险 。
第五节深化科技和教育体制改革
　　全面调整科技力量布局 , 优化科技资源配置 , 推动应用开发型科研机构实现企业化转制并建立现代企业制度 ;社会公益类科研机构分别不同情况实行改革 。支持重点行业和大中型企业建立技术创新开发中心 , 促进企业成为技术进步和创新的主体 。鼓励多形式发展民营科技企业和科技中介服务机构 。建立风险投资机制 , 积极推进科技与经济结合 , 加快产学研结合和高新技术产业化步伐 。卫生监督服务体系 , 巩固农村人人享有初级卫生保健成果 。加强对重大疾病的预防 , 保证居民的基本医防卫生需求 , 不断降低婴幼儿 、 孕产妇死亡率 。进一步加强农村卫生基础设施建设 , 巩固和完善三级卫生网 , 发展新型合作医疗 , 努力解决农民基本医疗问题 。抓好疾病 、 疫情控制及医疗应急体系 、 远程医疗等项目的实施 , 继续抓好传染病及艾滋病等防治工作 。加强公共体育设施建设 , 大力开展全民健身活动 , 积极发展竞技体育和民族体育 , 增强人民体质 。加快体育社会化 、 产业化进程 。
第五节加强防灾减灾
坚持经济建设与防灾减灾工作一起抓 , 以防为主 , 防抗救相结合 。加强防御地震 、 旱涝
、 滑坡 、 泥石流等自然灾害安全网建设 , 搞好预测和预报 。逐步健全责任制和监督检查机制 , 依法管理防灾减灾工作 。抓好救灾物资储备 、 仓储设施 、 紧急救援体系和防灾减灾队伍建设 。积极开展救灾捐赠工作 , 加大重灾户救济力度 。