工业结构优化升级第六章加快培植群体支柱产业第七章大力发展服务业
第八章推进国民经济和社会信息化第九章加快非公有制经济发展第十章促进区域经济协调发展第十一章扶持民族地区加快发展第十二章加快城镇化进程第三篇推进改革开放第十三章深化各项改革
第十四章继续扩大对内对外开放第四篇发展科技教育
第十五章推进科技进步和创新第十六章大力发展教育
第十七章加快人才资源开发第五篇坚持可持续发展第十八章控制人口增长第十九章有效保护资源第二十章加强生态环境保护与治理第六篇改善人民生活
第二十一章积极扩大就业 , 完善社会保障制度
第二十二章增加居民收入 , 提高社会公共服务水平第七篇精神文明和民主法制建设
第二十三章加强社会主义精神文明建设第二十四章加强社会主义民主法制建设第八篇 " 十五 " 计划实施
第二十五章改善宏观经济管理第二十六章保障计划全面落实序言
世纪之交 , 我省基本实现了现代化建设第二步战略目标 , 人民生活总体上开始进入小康
, 综合经济实力明显增强 。
　　过去的五年 , 面对错综复杂的国际国内环境 , 省委 、 省政府坚持以邓小平理论为指导 , 认真贯彻党中央 、 国务院的一系列方针 、 政策 , 按照省第六次党代会提出的 " 以经济效益为中心 , 打基础 、 兴科教 、 调结构 、 建支柱 , 促进经济社会协调发展 " 的思路 , 坚持解放思想、 实事求是的思想路线和改革开放的总方针 , 立足省情 , 发展特色经济 , 抓住国家实行积极的财政政策 、 扩大内需的机遇 , 大力推进两个根本性转变 , 坚持用创新的思路 、 改革发展的办法解决前进中的问题 , 改革开放和现代化建设都取得了令人瞩目的成就 。
　　" 九五 " 时期是我省经济社会发展较快 、 较好的时期之一 。主要宏观调控目标如期完成 , 国民经济持续快速健康发展 。经济结构调整不断推进 , 群体支柱产业培育取得新成效 ;基础设施建设成绩显著 , " 瓶颈 " 制约明显缓解 ;改革迈出较大步伐 , 全方位开放格局逐步形成 ;科教兴滇和可持续发展战略顺利实施 , 社会事业全面进步 ;" 七七 " 扶贫攻坚计划基本完成 , 人民生活水平继续改善 ;精神文明建设蓬勃开展 , 民主法制建设不断加强 ;民族团结进一步加强 , 社会稳定的局面得到巩固 ;政府自身建设取得新进展 , 宏观调控能力得到增强 。
全省呈现出经济发展 、 社会进步 、 民族团结和边疆稳定的大好局面 , 为实施 " 十五 " 计划奠定了坚实基础 。
　　" 九五 " 期间 , 我省改革开放和现代化建设虽然取得了显著成绩 , 但从总体上看 , 经济社会发展仍处于社会主义初级阶段低层次 , 生产力水平处在工业化初期向中期过渡阶段 。工业企业技术创新能力不强 , 产品竞争力较弱 ;各项改革相对滞后 , 体制障碍仍较明显 ;市场体系不健全 , 流通不畅 ;非公有制经济发展不充分 , 比重小 ;企业职工下岗分流人员增多 , 再就业压力加大 ;地方财政收入增幅减缓 , 财政平衡难度增大 ;投融资机制不活 , 民间投资增长缓慢 ;城镇化水平低 , 城市功能不完善 ;高层次技术人才和管理人才匮乏 。生态恶化的趋势仍未根本遏制 。搞好社会治安 、 维护社会稳定的任务相当繁重 。少数干部铺张浪费 、 腐化堕落 , 一些地方形式主义和官僚主义还不同程度地存在 。
　　今后五年 , 是我省进行经济结构战略性调整 , 完善社会主义市场经济体制和扩大开放 , 为全面建设小康社会和实现 " 三大目标 " 奠定基础的重要时期 。根据党的十五大 、 十五届五中全会精神和省委六届十一次全会通过的 《 中共云南省委关于制定国民经济和社会发展第十个五年计划的建议 》 , 并与国家发展总体部署相衔接 , 特制定 《 云南省国民经济和社会发展第十个五年计划纲要 》 。 《 纲要 》 是云南省 " 十五 " 期间 (2 0 0 1 -2 0 0 5年 )经济社会发展的宏伟蓝图 , 既统揽全局 , 又突出重点 , 是宏观性 、 战略性和政策性的计划 。工业原料林 。加快具有云南特色的珍稀树种选育和造林技术推广 。加强特色林产品开发 , 提高林产品加工水平 , 引导人造板制造业的有序发展 。重点抓好思茅等现代林业开发区建设 。
第四节推进农业产业化经营
　　推广 " 公司 +基地 +农户 " 、 " 订单农业 " 、 贸工农一体化等多种经营模式 , 发展绿色农业和创汇农业 。高起点 、 规模化 、 优质高效地重点建设优质烟叶 、 优质甘蔗 、 茶叶良种 、热带水果 、 蔬菜 、 鲜切花 、 中药材良种 、 天然橡胶等特色农产品商品基地 。鼓励发展面向农村多种形式的龙头企业 , 加快农产品加工保鲜储运技术 、 设备的引进和开发 , 搞好粮食和其它农副产品深加工 , 提高农业的后续效益 。工业小区和小城镇建设相互依托 , 相互促进 , 共同发展 。
乡镇企业增加值年均增长1 0 %左右 。
第六节完善农业社会化服务体系
　　抓好农产品市场信息和质量标准体系建设 , 完善以农产品流通为重点的农业社会化服务体系 。加快小城镇农贸市场建设 , 加强市场信息服务 , 建立农产品市场信息发布制度 。发挥各类中介组织在搞活流通中的桥梁作用 , 拓宽流通渠道 , 健全营销网络 , 建设 " 绿色通道 " 。
大力推进新的农业科技革命 , 加快现代科技向农业的全面渗透 。加快建立和完善农业科技创新 、 技术推广体系 , 依托有关科研院所和高校 , 对关系农业和农村经济发展的重大应用技术进行研究和开发 。工业结构优化升级
　　工业结构调整要坚持以市场为导向 、 企业为主体 、 技术进步为支撑 , 实行有进有退 , 防止重复建设 , 切实转变增长方式 , 不断提高工业的整体素质和综合竞争力 。
第一节改造和提升传统产业
　　大力发展具有比较优势和竞争力的名牌产品 , 积极开发适应市场和消费需求变化的特色产品 , 努力培育一批在国内外市场上具有较强竞争力和较高知名度的品牌 , 推动产品更新换代 。围绕增加品种 、 改善质量 、 节能低耗 、 防止污染和提高劳动生产率 , 继续支持采用高新技术和先进适用技术改造重点行业 、 企业和产品 , 切实提高工艺技术和装备水平 。提高食品、 建筑建材 、 机械 、 橡胶 、 煤炭等行业的新产品开发和深加工能力 。加快昆明钢铁公司板带工程和省建材集团4 0 0 0吨水泥熟料生产线建设 ;在抓好短周期工业原料林基地建设前提下 , 加快思茅等纸厂的发展 。冶金 、 制糖 、 纺织行业要巩固调整重组的成果 , 机械 、 化工 、建材 、 医药等行业要加大产品调整力度 , 国防工业要发挥人才 、 技术优势 。继续努力开发和生产适应市场需求的民用产品 。加快个旧 、 东川等老工业基地改造 , 充分发挥其基础雄厚 、人才聚集的优势 , 努力提升产业水平 。积极发展建筑业 , 规范建筑市场 , 确保工程质量 , 提高设计 、 施工水平 。
第二节淘汰落后生产能力
　　综合运用经济 、 法律和必要的行政手段 , 继续依法关闭产品质量低劣 、 浪费资源 、 污染严重 、 不具备安全生产条件和资源枯竭的厂矿 。淘汰落后设备 、 技术和工艺 , 压缩过剩生产能力 。通过主动退出和积极调整 , 提高资源配置效率 。
第三节发展高新技术产业
　　按照有所为 、 有所不为的原则 , 突出比较优势和特色 , 确定有限目标 , 重点培育现代生物医药 、 电子信息 、 新材料 、 机光电一体化等高新技术产业 。中心城市要充分发挥技术 、 信息和人才聚集的优势 , 加快发展高新技术产业 , 逐步形成高新技术产业的局部优势和跨越式发展 。工业基地 。到2 0 0年 , 力争实现产值6 0 0亿元左右 。
第五节着力培育电力产业
　　抓住国家实施 " 西电东送 " 的机遇 , 发挥水能和区位优势 , 开拓国际 、 国内市场 , 坚持以水电为主 , 优化水火电结构 。加快建设一批调节性能优越的大中型水电站 , 抓紧开工建设小湾电站 ;积极做好糯扎渡 、 景洪电站的前期工作并争取 " 十五 " 末开工建设 ;做好前期工作并适时开工建设高桥 、 马鹿塘 、 苏帕河梯级 、 槟榔江梯级等水电站 。积极配合国家做好金沙江流域水电开发的前期工作 。进一步优化电源结构 , 配套开工建设一批大容量 、 高参数火电 , 建设大型坑口电站 ;抓紧开工建设曲靖电厂二期 、 开远电厂和宣威电厂六期 , 滇东电厂要积极做好前期工作并力争 " 十五 " 末开工建设 。建设西电东送 、 云电外送的大通道 , 参与跨省区输电 、 全国联网工程建设 。工业智能等信息技术的应用 。推动企业信息化重点示范工程 , 用信息技术提高生产和管理的自动化 、 智能化 、 数字化 、 网络化水平 , 大幅度降低消耗 , 提高生产效率和产品质量 。到2 0 0 5年 , 力争本地电话交换机容量达到7 7 0万门以上 , 移动电话交换机总容量达到9 0 0万门左右 , 上网用户普及率达到8 %左右 , 全省大中型企业的生产管理基本实现信息化 , 大部分经营活动通过电子商务来完成 。全省经济和社会信息化达到全国中等水平 。
第二节培育特色信息业
　　坚持有限目标 、 重点突破的原则 , 加快信息业与其他产业的融合 , 着力培育有特色的信息业 。鼓励和支持软件开发 , 办好国家云南软件园 , 重点培育一批软件骨干企业 , 力争建成我国西部重要的软件基地 。加强先进信息技术引进 、 吸收与创新 , 发展敏感元件 、 电子浆料和电子级高纯材料 、 金融电子装备和太阳能光伏器件等有特色的电子信息产品和设备制造 , 提高系统集成和信息化装备能力 。工业 、 农业和服务业 。大力发展生物创新工程 、 机光电等高新技术产业 。进一步发展开放型经济 , 加强与外省区经济联系 , 广泛参与国内国际技术交流与合作 。努力发展科技 、 文化教育事业 , 促进科技进步 , 形成全省科技创新 、 开发和应用技术推广中心 。积极培育次级中心城市 , 尽快形成滇中地区新的增长极 , 实现基础设施现代化和经济社会信息化 。
第三节建设沿路和沿边经济带
引导交通干线 、 边境口岸和邻近外省区的地区 , 积极参与区域分工 , 寻求新的发展空间 。
沿交通干线地区 , 要以交通结点的建设为重点 , 兴建市场 , 发展集市贸易 , 形成物流中心 。工业发展 , 把昆明建成节水防污型城市 。绿化美化城市 , 保护 、 治理和改善城市整体环境 , 使昆明成为中国西部地区投资和人居环境最好的地区之一 , 以及我国重要的旅游 、 商贸城市 。
第二节积极发展中等城市
　　发展壮大一批中等城市 , 鼓励有条件的中等城市向大城市发展 , 优化全省城市结构和布局 。加快滇中城市群 、 区域性中心城市的建设 , 完善城市功能 , 增强城市聚集和辐射能力 。积极发展沿交通干线 、 人口密集区 、 边境口岸和旅游景区城市 , 适度扩大城市规模 。重点抓好玉溪 、 曲靖 、 大理 、 楚雄和个 (旧 )开 (远 )蒙 (自 )等城市的建设 , 加快城市现代化步伐 。搞好昭通 、 保山等区域性中心城市的总体规划和建设 , 发展特色产业 , 加快工业化进程 。工业 、 农业科技创新 、 技术推广和技术培训体系 , 形成省 、 地 、 县 、 乡 (社区 )四级科技服务网络 。加速科技型中小企业和民营科技企业的发展 。加大科普投入 , 大力开展科学精神 、 思想 、 方法和知识的普及提高 , 重视民族 、 边疆 、 贫困地区科技普及和科技进步 。抓紧省科技馆的改造建设 , 使其成为全省重要的科普基地 。搞好国家级和省级高新技术开发区 、 经济开发区及科技园区的建设 , 使其成为高新技术的创新中心 、 孵化基地 。加快科技信息网 、 技术市场和技术产权交易中心等建设 。
第十六章大力发展教育
　　把教育作为基础性 、 全局性 、 先导性的重要事业加快发展 , 面向现代化 , 面向世界 , 面向未来 , 全面推进素质教育 。工业污染源 , 使工业废水 、 废气处理率提高到9 0 %, 工业固体废弃物综合利用率达到4 0 %、 处置率上升到2 0 %。实行建筑垃圾 、 城镇 " 三废 " 处理责任合同制 , 积极开展农村环境监测和综合治理 , 重点防治不合理使用化肥 、 农药 、 农膜和超标灌溉带来的农村化学污染 , 使农村环境保护取得明显成效 。
第三节强化环境保护措施
　　广泛深入地开展生态环境保护宣传教育 , 提高全民生态意识 , 推行绿色消费 。通过经济结构调整和产业升级 , 逐步解决结构性污染 , 实现环保与经济 " 双赢 " 。引进和开发环境保护适用技术 , 制定和完善环保产业政策和规划 , 促进环保产业发展 。继续推行环境保护目标责任制 。强化环保政策导向 , 全面推行污水和垃圾处理收费制度 。