投资增长缓慢 ;城镇化水平低 , 城市功能不完善 ;高层次技术人才和管理人才匮乏 。生态恶化的趋势仍未根本遏制 。搞好社会治安 、 维护社会稳定的任务相当繁重 。少数干部铺张浪费 、 腐化堕落 , 一些地方形式主义和官僚主义还不同程度地存在 。
　　今后五年 , 是我省进行经济结构战略性调整 , 完善社会主义市场经济体制和扩大开放 , 为全面建设小康社会和实现 " 三大目标 " 奠定基础的重要时期 。根据党的十五大 、 十五届五中全会精神和省委六届十一次全会通过的 《 中共云南省委关于制定国民经济和社会发展第十个五年计划的建议 》 , 并与国家发展总体部署相衔接 , 特制定 《 云南省国民经济和社会发展第十个五年计划纲要 》 。 《 纲要 》 是云南省 " 十五 " 期间 (2 0 0 1 -2 0 0 5年 )经济社会发展的宏伟蓝图 , 既统揽全局 , 又突出重点 , 是宏观性 、 战略性和政策性的计划 。投资增长率高于全国水平 , 人口自然增长率逐步接近全国水平 。综合竞争力进一步增强 , " 三大目标 " 建设迈出坚实步伐 , 各项改革稳步推进 , 社会保障体系基本健全 , 社会主义市场经济体制更趋完善 , 对外开放继续扩大 。就业渠道拓宽 , 城乡居民收入持续增加 , 科技教育发展加快 , 劳动者素质不断提高 , 生态环境状况开始好转 , 精神文明和民主法制建设取得新进展 。
　　经济调控的主要预期目标 :全省国内生产总值年均增长8 %左右 , 人均国内生产总值年均增长6 .5 %左右 , 到2 0 0 5年 , 按2 0 0 0年价格计算的国内生产总值达到2 9 0 0 亿元左右 。全社会固定资产投资年均增长1 2 %左右 , 城镇登记失业率控制在5 %以内 。力争地方财政收入与国内生产总值同步增长 , 保持价格总水平基本稳定 。
　　结构调整的主要预期目标 :产业结构实现优化升级 , 到2 0 0 5年 , 三次产业增加值比例调整为1 9 ∶4 3 ∶3 8 。传统优势产业竞争力增强 , 群体支柱产业初步形成 , 高新技术产业增加值占国内生产总值的比重达到1 2 %以上 。非公有制经济增加值占国内生产总值的比重达到三分之一左右 , 城镇化水平达到2 6 %左右 。
　　改革开放的主要预期目标 :国有企业建立现代企业制度取得重大进展 , 社会保障体系比较健全 , 完善社会主义市场经济体制迈出实质性步伐 。全方位 、 多层次 、 宽领域的对外开放格局基本形成 , 外贸进出口总额年均增长8 %左右 , 实际利用外资年均增长1 5 %左右 , 境外投资明显增长 。
　　社会发展的主要预期目标 :全面巩固提高六年义务教育 , 基本普及九年义务教育 , 小学、 初中毕业生升学率分别达到9 7 %和4 0 %左右 , 高等教育毛入学率达到8 %左右 , 青壮年文盲率降到5 %。全社会研究与开发经费占国内生产总值的比重达到1 %以上 。广播 、 电视覆盖到所有的行政村 。各族人民思想道德水平和科学文化素质进一步提高 。法制观念不断增强 , 社会风气和社会秩序明显好转 。
　　可持续发展的主要预期目标 :力争人口自然增长率控制在1 0 ‰以下 。投资领域 , 吸引国内外资金 、 技术和人才参与农业开发 。建设开放型农业试验示范区 。
第四章继续加强基础设施建设
按照调整布局 、 提高质量 、 保护环境 、 注重效益的要求 , 加强水利建设 , 扩大交通网络
, 优化能源结构 , 完善城市功能 , 推动基础设施建设取得新的进展 。
第一节加强水利设施建设
　　进一步抓好主要江河湖泊的治理 , 对淤积严重的河湖进行整治和疏浚 。继续建设防洪抗旱工程和大中型水利工程 , 加快病险水库的除险加固步伐 , 搞好水利设施配套建设和经营管理 , 充分发挥已建成工程的效益 。力争国家立项建设麻栗坝水库 、 青山嘴水库 、 引水济洱工程 。加强水利规划 , 调动全社会节水和防治水污染的积极性 , 提高用水效率 。投资办电的格局 。到2 0 0 5年 , 全省装机容量达1 0 8 0万千瓦 , 年发电量4 5 6亿千瓦时 , 向广东送电1 6 0 ～ 3 0 0万千瓦 , 逐步把云南建成国家 " 西电东送 " 的重要能源基地 。
第七章大力发展服务业
　　坚持市场化 、 产业化和社会化的发展方向 , 拓宽领域 、 规范管理 、 扩大就业 , 进一步开拓市场 , 搞活流通 , 努力提高服务质量和经济效益 。
第一节改造提升传统服务业运用现代营销方式 、 服务技术改造商贸流通 、 仓储 、 交通运输和市政服务等传统服务业 。在昆明 、 曲靖 、 玉溪 、 大理和开远等主要交通枢纽及货物集散地 , 培育和发展一批跨地区跨行业 、 跨所有制的现代物流管理企业 。鼓励生产企业 、 农业生产基地与内外贸流通企业的联合与合作 。进一步完善市政服务 、 交通运输 、 公共安全等设施 。投资创办各种便民利民的社区服务业 。规范房地产交易 , 发展二级房产市场 。加强和规范对物业的社会化管理 。加快经营性文化娱乐 、 非义务教育 、 体育健身 、 医疗卫生 、 新闻出版等产业的发展 , 为城乡居民生活提供良好的服务 。
第四节营造有利于服务业发展的环境
应对加入世界贸易组织的新形势 , 突破体制障碍 , 打破垄断 , 放宽市场准入 , 鼓励非公
有制经济兴办服务业 。采取必要的政策措施 , 健全市场法规 , 加强市场管理 , 规范市场行为 , 提高诚信水平 。继续完善服务价格政策 , 规范服务收费和作价行为 。投资机制 。加强与国内外著名院校及企业合作 , 发展信息技术教育 , 形成多元化的人才培育体系 。加强信息法制化建设 , 切实保障信息安全 , 为推进信息化和信息业发展提供良好的创业环境 。
第九章加快非公有制经济发展
　　进一步解放思想 、 更新观念 、 完善政策 , 坚持一视同仁和公平竞争 , 拓宽市场准入 , 鼓励和促进非公有制经济参与国有经济战略性调整 , 力争非公有制经济在农副产品加工 、 高新科技 、 内外贸易 、 建筑和服务业等方面有较快发展 , 建好省级四个个体私营经济园区 。
第一节创造公平竞争环境
　　适应社会主义市场经济的要求 , 转变观念 、 职能和作风 , 破除制约非公有制经济发展的体制和政策障碍 , 创造有利于非公有制企业平等竞争的体制环境 、 市场环境和法律环境 。建立 、 完善中小企业服务体系和融资担保公司 、 信用担保机构 , 支持具备条件的非公有制企业上市筹资 。非公有制企业可申请使用省科技投资风险资金 、 技改资金 , 参与评选全省劳动模范 。加大财政扶持力度 , 省级财政用于个体私营经济发展的专项扶持资金总量达到1亿元 , 实行滚动发展 , 对效益好 、 带动作用大 、 有市场前景的项目给予扶持 。
第二节放宽市场准入
　　打破行业垄断 , 鼓励和促进非公有制经济通过控股 、 参股 、 合资合作 、 兼并 、 租买结合等多种形式 , 在更广泛领域参与国有经济战略性调整 。引导和支持非公有制企业参加基础设施建设及兴办文化 、 教育 、 卫生 、 体育和中介机构等服务业 。加快自身的体制和技术创新 , 增加科技投入 , 调整产品结构 。完善 " 交费卡 " 制度 , 制止 " 三乱 " 现象 , 规范各种检查 , 形成有利于非公有制经济发展的良好氛围 。非公有制企业要依法经营 , 规范市场行为 , 提高诚信度 。投资 ;进一步促进边境贸易 、 边民互市和集市贸易发展 。要积极参与周边省区的区域经济分工 , 优化产业配置 。
第四节帮助贫困地区加快发展
　　继续坚持开发式综合扶贫的方针 , 以解决绝对贫困人口温饱和巩固温饱成果为重点 , 以村为单位 、 户为对象 , 搞好扶贫开发 。引导贫困地区开发本地优势资源 , 大力发展有市场的林果 、 畜牧 、 养殖业和农副产品加工业 , 积极发展生态旅游 。加大对贫困地区特别是尚未稳定解决温饱的少数民族地区 、 革命老区 、 边疆地区和特困地区的扶持力度 , 进行以农田水利和公路为重点的基础设施建设 , 岩溶山区实施集雨 、 节水工程 , 开展山 、 水 、 林 、 田 、 路综合治理 , 搞好安居工程 。加快发展教育 、 科技 、 文化 、 卫生和广播电视事业 , 全面普及六年义务教育 , 切实控制人口增长 , 提高贫困地区人口的科技文化素质 。加大异地扶贫开发力度
, 在国家支持下 , 用五年或更长的时间基本完成对丧失生存条件的5 0万贫困人口异地搬迁 。投资和人居环境最好的地区之一 , 以及我国重要的旅游 、 商贸城市 。
第二节积极发展中等城市
　　发展壮大一批中等城市 , 鼓励有条件的中等城市向大城市发展 , 优化全省城市结构和布局 。加快滇中城市群 、 区域性中心城市的建设 , 完善城市功能 , 增强城市聚集和辐射能力 。积极发展沿交通干线 、 人口密集区 、 边境口岸和旅游景区城市 , 适度扩大城市规模 。重点抓好玉溪 、 曲靖 、 大理 、 楚雄和个 (旧 )开 (远 )蒙 (自 )等城市的建设 , 加快城市现代化步伐 。搞好昭通 、 保山等区域性中心城市的总体规划和建设 , 发展特色产业 , 加快工业化进程 。
发挥区域中心城市辐射作用 , 带动周围城镇和农村发展 。投资主体多元化格局 。结合实际 , 适时调整行政区划 , 合理确定城镇行政区的数量和所辖地域 , 推动连片发展 。尽快形成符合小城镇特点的行政管理体制 , 提高城镇管理水平 。
第三篇推进改革开放第十三章深化各项改革
　　要按照逐步完善社会主义市场经济体制 , 促进结构调整和经济发展的要求 , 坚定不移地深化以国有企业改革为中心的各项改革 , 推进体制创新和管理创新 , 打破制约生产力发展的体制性障碍 , 为现代化建设创造良好的环境 。
第一节推进国有企业改革
　　加快国有经济的战略性调整和国有企业战略性改组 , 通过放弃控股权 、 减持股权 、 多元股权 、 合资合作 、 资产变现 、 租售结合 、 破产兼并和公开拍卖等多种形式 , 促进国有经济从一般竞争性领域有序退出 。国有大中型企业要加快推进规范的公司制改革 , 推动股份制改造
, 建立现代企业制度 。鼓励国有大中型企业通过规范上市 、 中外合资和相互参股等多种形式 , 逐步改制为多元股权的有限责任公司或股份公司 , 转换经营机制 。投资资本化运作 。完善项目的科学化 、 民主化决策机制 , 建立投资责任制 、招标投标制和风险责任制 , 形成投资的约束机制 。建立风险投资公司 、 中小企业信用担保公司和产业发展基金 , 加快投资公司建立现代企业制度和法人治理结构步伐 , 逐步建立 " 投入 -退出 -再投入 " 机制 。推动高新技术企业 、 投资公司 、 大企业和大集团上市融资 , 改善资产结构 。加快发展证券业 。充分发挥信托 、 证券 、 高新技术产业风险投资和产业基金的作用 , 建立多元化 、 市场化的投融资体系 。按照 " 平等互利 、 相互依存 、 恪守信用 、 真诚合作 " 的方针 , 构筑市场经济条件下的新型银企关系 。努力改善金融服务 , 积极增加贷款 , 推进金融创新 , 健全激励约束机制 , 大力改善资产质量 , 防范和化解地方金融风险 , 发挥金融对经济建设的支持作用 。
第四节推进财税体制改革
　　深化预算管理体制改革 , 推行部门预算和零基预算 。积极稳妥地推进税费改革 , 清理整顿行政事业性收费和政府性基金 , 逐步建立综合财政预算体系 。投资的优惠政策和保障措施 , 积极稳妥扩大境外投资 。探索新型海外企业管理体制 , 加大对外投资扶持力度 。鼓励有条件的企业以不同形式到东南亚 、 南亚特别是周边国家开发当地资源和市场 , 投资办厂 , 建立研究与开发中心或贸易机构 , 形成自己的跨国企业 , 开展全方位国际竞争 。加大对国际市场的开拓力度 , 努力增加劳务和技术
输出 , 着力扩展对外工程承包 。积极推进老挝万象优质钾盐 、 缅甸邦朗电站等项目合作建设 。
第五节大力推进全方位对内开放
　　继续以滇沪 、 滇粤合作和省院 、 省校合作为重点 , 大力推进西南六省区市七方的横向联合协作 , 加强与江苏 、 浙江等沿海地区的紧密合作以及与全国其他省区市的合作 。鼓励省外投资者参与我省经济建设特别是国有企业改组改造 。继续办好 " 昆交会 " , 使之朝区域性国际博览会的方向加快发展 。积极利用省内外各种交易会 、 展销会 、 博览会 , 大力发展会展经济 。投资方式 , 联合攻关 。通过自主创新和引进相结合 , 加快对结构升级的共性 、 关键和配套技术的开发 。每年重点推广一批新技术 、 新工艺 、 新成果 , 加快高新技术 、 先进适用技术向支柱产业和优势产业渗透 , 提高重点 、 骨干产业技术水平 , 带动产业结构升级 。推广信息技术 , 提高企业综合管理和生产自动化水平 。鼓励支持具有比较优势的基础研究和应用基础研究 。重视发展和繁荣哲学社会科学 , 促进自然科学与社会科学的交叉融合 , 加快社会科学发展和理论创新 。
第二节加大科技引进与合作力度
　　实行国内合作与国外合作并举 , " 引进来 " 与 " 走出去 " 并重 , 进一步强化与国内外有实力 、 有优势的高等学校 、 科研机构和企业的科技合作 。投资 , 积极争取国内外贷款 、 国际援助资金 , 建立稳定的投入保障机制 。完善环境监测 、 监督体系 , 加强执法和监督力度 , 依法保护环境 。继续严格实行建设项目环保一票否决制 。
第六篇改善人民生活
第二十一章积极扩大就业 , 完善社会保障制度
　　努力拓宽就业渠道 。初步建成独立于企事业单位之外 、 资金来源多元化 、 保障制度规范化和管理服务社会化的社会保障体系 。
第一节多渠道扩大就业
　　制定和落实优惠政策 , 重视发展有比较优势的劳动密集型产业 , 大力发展就业容量大的服务业和中小企业 , 努力增加就业岗位 , 扩大就业 。加强在职和再就业培训力度 , 提高职工技能 , 增强适应职业变化的能力 , 为下岗职工和失业人员就业和创业创造更好条件 。投资 、 消费 、 出口稳定增长 , 努力实现经济持续快速发展 , 就业规模不断扩大 , 人民生活较快改善 。
　　充分发挥宏观经济管理职能部门作用 。建立和完善计划 、 财政 、 金融等宏观管理职能部门的协调机制 , 确保形成调控合力 。计划部门要准确把握全省宏观经济运行状况 , 搞好宏观经济监测预警 , 适时提出经济调控措施并把握好调控的力度和时机 ;根据供求变化 , 适时调整价格政策 , 进一步理顺价格关系 。财政部门要逐步建立适应社会主义市场经济要求的公共财政框架 , 大力调整和优化支出结构 , 在逐步提高财政保障能力 、 防范财政风险的同时 , 用活用好财政性投入 , 引导银行和社会资金投向经济建设 ;建立规范的转移支付制度 , 促进地区经济协调发展 。金融部门要加强与计划 、 财政等部门的协调 , 进一步搞好银企合作 , 构筑新型的银企关系 。
　　进一步转变政府职能 。