物资和贸易企业股份制改革 , 引导和鼓励企业进行资产运营 , 拓宽经营领域 , 提高经营效益 。深化农产品流通体制改革 , 拓宽农产品销售渠道 。供销社要以产权制度改革为中心 , 按照社企分开 、 社有民营 、 开门办社 、 自下而上的思路 , 改制为股份制或股份合作制企业 。鼓励发展一批农产品收购 、 加工 、 储运和销售的龙头企业 , 扶持农产品运销大户的发展 , 培养一批农产品经纪人 。国有粮食企业要严格执行粮食购销政策 , 转换经营机制 。放开搞活粮食销售市场 。深化外贸体制改革 , 以产权制度改革为核心 , 建立现代企业制度为目标 , 围绕提高国际竞争力 , 加快外贸企业改组改制 , 建立符合国际规范和省情的对外经贸促进和服务体系 。实行进出口经营权登记制 , 鼓励各种所有制企业参与进出口经营 , 改变国有外贸企业独家经营的局面 。
第三节深化投融资体制改革
　　逐步建立符合市场经济要求的投融资体制和运行机制 。改革财政建设资金的使用和管理办法 , 推动财政投资资本化运作 。完善项目的科学化 、 民主化决策机制 , 建立投资责任制 、招标投标制和风险责任制 , 形成投资的约束机制 。省际间经济技术交流 , 把对内开放向多层次 、 宽领域和高水平推进 。
第四篇发展科技教育
第十五章推进科技进步和创新
　　加强技术创新 , 发展高科技 , 实现产业化 。坚持研究方向和市场需求相结合 、 引进吸收国内外先进技术与自主创新相结合 , 力争在重点产业的重点技术领域实现技术跨越 。争取科技进步状况综合评价排序进入全国中等水平 。
第一节加强研究开发与技术创新
　　推进新的农业科技革命 , 加强信息技术 、 医药 、 生物 、 新材料 、 先进制造 、 优势资源开发 、 生态环境治理等领域的应用开发研究 。建立经科教 、 产学研相结合的技术创新体制和机制 。鼓励企业建立研究开发机构 , 加强与国内外高等院校和科研机构联合研究开发 。