省际间经济技术交流 , 把对内开放向多层次 、 宽领域和高水平推进 。
第四篇发展科技教育
第十五章推进科技进步和创新
　　加强技术创新 , 发展高科技 , 实现产业化 。坚持研究方向和市场需求相结合 、 引进吸收国内外先进技术与自主创新相结合 , 力争在重点产业的重点技术领域实现技术跨越 。争取科技进步状况综合评价排序进入全国中等水平 。
第一节加强研究开发与技术创新
　　推进新的农业科技革命 , 加强信息技术 、 医药 、 生物 、 新材料 、 先进制造 、 优势资源开发 、 生态环境治理等领域的应用开发研究 。建立经科教 、 产学研相结合的技术创新体制和机制 。鼓励企业建立研究开发机构 , 加强与国内外高等院校和科研机构联合研究开发 。