文化大省和中国连接东南亚、 南亚国际大通道的三大目标 , 坚持 " 两手抓 、 两手都要硬 " , 认真实施科教兴滇战略和人才战略 、 可持续发展战略 、 城镇化战略 、 全方位开放战略 ;坚持以加快发展为主题 , 经济结构调整为主线 , 改革开放和科技进步为动力 , 提高人民生活水平为根本出发点 , 促进全省经济持续 、 快速 、 健康发展和社会全面进步 , 推动全省综合经济实力和人民生活水平再上新台阶 。
今后五年必须贯彻以下发展方针 :
　　- -坚持以发展为主题 。发展是硬道理 , 是解决所有问题的关键 。必须坚持以经济建设为中心不动摇 , 增强紧迫感和忧患意识 , 抓住机遇 , 在确保质量和效益提高的基础上 , 力争经济社会快速发展 。
　　- -坚持以结构调整为主线 。以提高经济的整体素质和综合竞争力为目标 , 把经济结构调整从适应性调整转变为全方位 、 战略性调整 。坚持在发展中推进经济结构调整 , 在经济结构调整中保持较快发展 。文化和气候多样性的优势 , 实施精品工程 , 进一步提升旅游业在国内的知名度 、 吸引力 。加快旅游区和旅游城镇的建设 , 培育精品旅游景区 。提高旅游活动的品位和参与性 。加快国内外客源市场的开拓 , 开发有特色的旅游商品 、 纪念品 。加强旅游从业人员的管理 , 规范旅游市场 , 提高导游水平 。开放旅游市场 , 鼓励和吸引国内外有实力的旅行社到我省开展业务 。争取旅游企业上市融资 。文化旅游产品为重点 , 融合少数民族风情 , 建成世界知名的香格里拉旅游区 ;滇西南旅游区依托热带雨林 、 民族风情和边境区位优势 , 建成特色鲜明的民族生态和跨境融为一体的旅游区 ;滇西旅游区依托地热火山 、 亚热带风光 、 民族风情和边境区位优势 , 抓好面向东南亚的边境跨国精品旅游线开发建设 ;滇东南旅游区重点是岩溶地貌精品旅游环线的开发建设 ;创造条件 , 发展以古滇文化和历史遗迹为重点的滇东北旅游区 。巩固 、 开发和提升生态 、 民俗 、 边境 、 会展 、 休闲度假 、 康乐体育 、 科考 、 探险等八大旅游产品 。建设省内 、 大西南和东南亚三个国内国际旅游环线 。把我省建成全国著名的旅游度假和会展基地 。到2 0 0 5年 , 旅游外汇收入达到6亿美元左右 , 国内旅游收入达到2 5 0亿元左右 。
第四节发展壮大矿产业
　　立足国际国内两种资源 、 两个市场 , 进一步发挥磷化工和有色金属的比较优势 , 加大技术改造力度 , 调整矿产开发利用结构 , 以增量带动存量调整 , 切实转变增长方式 , 提高矿业整体经济效益 。重点发展高浓度磷复肥和商品磷酸 , 积极开发磷化工及衍生物等精细磷化工产品 。文化 、 教育 、 卫生 、 体育和中介机构等服务业 。加快自身的体制和技术创新 , 增加科技投入 , 调整产品结构 。完善 " 交费卡 " 制度 , 制止 " 三乱 " 现象 , 规范各种检查 , 形成有利于非公有制经济发展的良好氛围 。非公有制企业要依法经营 , 规范市场行为 , 提高诚信度 。
第三节鼓励各类人员从事非公有制经济
　　国有 、 城镇集体企业下岗职工申办个体私营企业的 , 在税 、 费 、 证等方面给予优惠 。机关事业单位人员向非公有制企业分流的 , 人事 、 劳动关系由当地人事劳动部门的人才交流服务机构和就业服务机构负责代理 , 保留原身份待遇五年 , 在带薪期间连续计算工龄 , 按有关规定评聘职称 , 享受国家和省的社会保险 、 住房 、 购房等相关优惠政策 。鼓励高校 、 科研机构人员到非公有制企业兼职 , 创办 、 领办个体私营企业 , 对作出突出贡献的科技人员和管理人员 , 纳入各级人事部门推荐 、 选拔享受特殊津贴的范围 。文化 、 科技 、 教育 、 信息和区域中心的重要地位 , 充分发挥在全省经济社会发展和南贵昆经济带中的龙头带动作用 。大力发展高新技术产业和现代服务业 , 积极发展开放型经济和现代农业 。加快城市现代化 、 国际化和信息化步伐 , 使昆明市成为经济总量大 、 技术水平高 、 创新能力强 、 三次产业协调发展的区域经济中心 , 逐步建成我国面向东南亚 、 南亚的重要枢纽 。
第二节发挥滇中产业集中区的优势
　　滇中地区要进一步发挥城市比较集中 、 经济发展条件较好的优势 , 加快发展 。鼓励有条件的玉溪 、 曲靖和楚雄等地区进一步提高综合实力和竞争力 , 利用高新技术改造提升传统产业 , 积极发展现代工业 、 农业和服务业 。大力发展生物创新工程 、 机光电等高新技术产业 。进一步发展开放型经济 , 加强与外省区经济联系 , 广泛参与国内国际技术交流与合作 。文化 、 卫生和广播电视事业 , 全面普及六年义务教育 , 切实控制人口增长 , 提高贫困地区人口的科技文化素质 。加大异地扶贫开发力度
, 在国家支持下 , 用五年或更长的时间基本完成对丧失生存条件的5 0万贫困人口异地搬迁 。
继续帮助原战区发展经济 、 改善生活 , 省原定扶持政策不变 。
第十一章扶持民族地区加快发展
　　进一步做好新形势下的民族工作 。采取特殊政策措施 , 进一步加快民族地区基础设施建设 、 教育科技发展和人才培养 , 推进 " 兴边富民行动 " , 保持民族团结和边疆稳定 , 促进民族地区与全省经济社会的协调发展 。
第一节加快民族经济发展
　　在民族自治地方 , 优先安排和重点支持一批交通 、 水利 、 能源和通信等基础设施建设项目 。加快乡村公路建设 , 特别是边境各县的沿边公路建设 , 实现村村通路 ;加大对民族地区电网改造和通信建设工程投入 , 实现村村通电 、 通话 ;发展一批既有民族特色又有现代化气息的中小城市 。文化单位 , 在经费等方面给予必要支持 。对民族贫困县 、 边境县及散杂居民族地区的文化站 (室 )和卫生院 (室 )的建设给予重点扶持 。加强民族文化对外交流合作 , 促进民族文化资源优势转化为民族文化产业优势 。
第三节大力培养少数民族人才
　　采取多形式 、 多途径 、 多层次方式 , 培养少数民族人才 。通过短期培训 、 挂职锻炼等形式 , 加大对少数民族公务员队伍的培训力度 , 使全省地县级少数民族干部都能到上级国家机关轮训一遍 。继续加强学历教育 , 使少数民族县级以上干部普遍达到大专以上学历 。借助省院省校合作等多种形式 , 大力培养少数民族经营管理人才和专业技术人才 , 为民族地区的发展和进步提供人才保障 。第四节增进民族团结
全面贯彻党的民族政策 , 加强重点地区的民族团结 , 协调好民族关系 , 不断巩固和发展
" 平等 、 团结 、 互助 " 的社会主义新型民族关系 。完善民族团结目标管理责任制 , 大力开展争创民族团结进步活动 。文化和管理知识 、 并经过实践考验的高素质领导人才队伍 。深化干部人事制度改革 , 重视优秀领导人才特别是年轻干部队伍的培养建设 , 扩宽渠道 , 不拘一格 , 务求选拔任用工作取得突破 。积极培养使用具有开拓创新能力的民族 、 妇女和党外干部 。
　　培养具有科学素养 、 适应经济和社会发展需要的各类专业人才队伍 。完善职务职称评聘制度 , 落实人才待遇政策 , 切实做好人才培养 、 引进 、 评聘和使用工作 。重视青年人才的培养和使用 , 在充分发挥省内已有各类人才作用的基础上 , 加大国内人才和智力引进力度 , 积极吸引海外优秀留学人员到云南创业 , 建设海外人才信息库 、 留学人员创业园和专家公寓 。抓住省院省校合作的有利契机 , 培养一批各层各类技术专家 、 业务骨干 , 造就一批在国内领先并富有创新能力的学术 、 技术带头人 。文化 , 丰富群众精神文化生活 。完善医疗服务 、 预防保健 、 卫生监督服务体系 , 巩固农村人人享有初级卫生保健成果 。加强对重大疾病的预防 , 保证居民的基本医防卫生需求 , 不断降低婴幼儿 、 孕产妇死亡率 。进一步加强农村卫生基础设施建设 , 巩固和完善三级卫生网 , 发展新型合作医疗 , 努力解决农民基本医疗问题 。抓好疾病 、 疫情控制及医疗应急体系 、 远程医疗等项目的实施 , 继续抓好传染病及艾滋病等防治工作 。加强公共体育设施建设 , 大力开展全民健身活动 , 积极发展竞技体育和民族体育 , 增强人民体质 。加快体育社会化 、 产业化进程 。文化大省建设纲要 》 , 发扬 " 爱国爱乡 、 知难而上 、 团结奋斗 、 争创一流 、 敢为人先 " 的世博精神 , 塑造云南 " 经济繁荣 、 环境优美 、 改革开放 、 高效工作 、 文明礼貌 、 热情好客 、 团结稳定 、 治安良好 " 的新形象 , 为改革开放和现代化建设提供强大的思想保证和精神动力 。
第一节提高各族人民的思想道德水平
坚持不懈地加强社会主义道德建设 , 以德治省 。把深入学习邓小平理论与学习江泽民 "
三个代表 " 重要思想结合起来 , 在全社会深入开展党的基本理论 、 基本路线和基本纲领教育
, 爱国主义 、 集体主义教育 。进一步强化有利于社会主义现代化建设的舆论力量 、 价值观念、 道德规范和文化氛围 。在农村开展 " 三个代表 " 重要思想学习教育活动 。探索新时期做好思想政治工作的有效方法 ;抓好青少年思想政治和道德品质教育 。强化法制观念 , 加大科普宣传 , 反对封建迷信 , 破除陈规陋习 , 开展文明村镇 、 文明城市等群众性精神文明创建活动和积极向上的文体活动 , 倡导文明健康的生活方式 。文化 、 休闲娱乐等各种思想文化阵地尤其是新闻网站的建设和管理 。深化全社会的信用意识 , 强化公民诚信教育 , 不断提高社会的文明程度和管理水平 。
第二节繁荣云南民族文化艺术
　　弘扬民族的 、 科学的 、 大众的有中国特色社会主义文化 。坚持 " 为人民服务 、 为社会主义服务 " 的方向和 " 百花齐放 、 百家争鸣 " 的方针 , 把握时代精神 , 坚持先进文化的前进方向 , 推进民族文化大省建设 。充分发挥云南少数民族文化多样性的优势 , 扩大对外交流与合作 , 积极吸收世界先进文明成果 。加强民族文化资源的保护 、 开发和利用 。加大对代表全省水平和具有地方特色 、 民族特色的文艺门类 、 文艺团体的扶持力度 。实施系列文化品牌 、 艺术精品和民族文化等工程 , 繁荣文学艺术创作 , 培养造就一批民族文化杰出人才 。加强对文化市场的引导和管理 , 建立科学合理 、 灵活高效的管理体制和生产经营机制 。
第三节加强文化基础设施建设
　　继续实施文明走廊 、 千里边疆文化长廊工程 , 搞好农村文化馆 、 图书馆和乡镇文化站建设 。加强民族边疆地区广播 、 电视基础设施建设 , 加大对外宣传力度 , 搞好边境地区形象工程 。逐步建设多元化 、 多层次的特色文化区 、 文化村镇和文明社区 。加强城乡居民 、 老年人以及青少年文化 、 体育设施建设 , 抓紧规划建设省民族大剧院 、 博物馆 、 音乐厅和体育馆等一批标志性建筑 。重视信息服务网站 、 档案馆等的建设管理 。加强文物 、 考古 、 遗产发掘工作和历史文化名城保护 。
第二十四章加强社会主义民主法制建设
　　坚持工人阶级领导的 、 以工农联盟为基础的人民民主专政 , 坚持人民代表大会制度和共产党领导的多党合作 、 政治协商制度以及民族区域自治制度 。按经济体制改革和现代化建设的要求 , 坚持不懈地加强社会主义民主法制建设 , 不断健全地方法规体系 , 切实推进依法治省 。
第一节加强民主政治建设
　　加强民主政治建设 , 发展社会主义民主 。进一步改进政府工作 , 继续实行重大事项报告制度 , 完善民主 、 科学决策程序 。