财政平衡难度增大 ;投融资机制不活 , 民间投资增长缓慢 ;城镇化水平低 , 城市功能不完善 ;高层次技术人才和管理人才匮乏 。生态恶化的趋势仍未根本遏制 。搞好社会治安 、 维护社会稳定的任务相当繁重 。少数干部铺张浪费 、 腐化堕落 , 一些地方形式主义和官僚主义还不同程度地存在 。
　　今后五年 , 是我省进行经济结构战略性调整 , 完善社会主义市场经济体制和扩大开放 , 为全面建设小康社会和实现 " 三大目标 " 奠定基础的重要时期 。根据党的十五大 、 十五届五中全会精神和省委六届十一次全会通过的 《 中共云南省委关于制定国民经济和社会发展第十个五年计划的建议 》 , 并与国家发展总体部署相衔接 , 特制定 《 云南省国民经济和社会发展第十个五年计划纲要 》 。 《 纲要 》 是云南省 " 十五 " 期间 (2 0 0 1 -2 0 0 5年 )经济社会发展的宏伟蓝图 , 既统揽全局 , 又突出重点 , 是宏观性 、 战略性和政策性的计划 。财政和信贷对农业的投入 ;继续动员和引导全社会力量 , 多渠道 、 多层次 、 多形式筹集农业建设资金 。积极探索适应农村经济发展的农村金融体系 , 因地制宜地加快农村信用社制度改革 , 农村信用社要坚持对农业 、 农村 、 农民服务的方向 , 提高金融服务水平 ;引导民间借贷 , 充分发挥农村信用社在农村金融中的主力军和联系农民的金融纽带作用 。全面开放农业投资领域 , 吸引国内外资金 、 技术和人才参与农业开发 。建设开放型农业试验示范区 。
第四章继续加强基础设施建设
按照调整布局 、 提高质量 、 保护环境 、 注重效益的要求 , 加强水利建设 , 扩大交通网络
, 优化能源结构 , 完善城市功能 , 推动基础设施建设取得新的进展 。
第一节加强水利设施建设
　　进一步抓好主要江河湖泊的治理 , 对淤积严重的河湖进行整治和疏浚 。继续建设防洪抗旱工程和大中型水利工程 , 加快病险水库的除险加固步伐 , 搞好水利设施配套建设和经营管理 , 充分发挥已建成工程的效益 。财政扶持力度 , 省级财政用于个体私营经济发展的专项扶持资金总量达到1亿元 , 实行滚动发展 , 对效益好 、 带动作用大 、 有市场前景的项目给予扶持 。
第二节放宽市场准入
　　打破行业垄断 , 鼓励和促进非公有制经济通过控股 、 参股 、 合资合作 、 兼并 、 租买结合等多种形式 , 在更广泛领域参与国有经济战略性调整 。引导和支持非公有制企业参加基础设施建设及兴办文化 、 教育 、 卫生 、 体育和中介机构等服务业 。加快自身的体制和技术创新 , 增加科技投入 , 调整产品结构 。完善 " 交费卡 " 制度 , 制止 " 三乱 " 现象 , 规范各种检查 , 形成有利于非公有制经济发展的良好氛围 。非公有制企业要依法经营 , 规范市场行为 , 提高诚信度 。
第三节鼓励各类人员从事非公有制经济
　　国有 、 城镇集体企业下岗职工申办个体私营企业的 , 在税 、 费 、 证等方面给予优惠 。财政建设资金的使用和管理办法 , 推动财政投资资本化运作 。完善项目的科学化 、 民主化决策机制 , 建立投资责任制 、招标投标制和风险责任制 , 形成投资的约束机制 。建立风险投资公司 、 中小企业信用担保公司和产业发展基金 , 加快投资公司建立现代企业制度和法人治理结构步伐 , 逐步建立 " 投入 -退出 -再投入 " 机制 。推动高新技术企业 、 投资公司 、 大企业和大集团上市融资 , 改善资产结构 。加快发展证券业 。充分发挥信托 、 证券 、 高新技术产业风险投资和产业基金的作用 , 建立多元化 、 市场化的投融资体系 。按照 " 平等互利 、 相互依存 、 恪守信用 、 真诚合作 " 的方针 , 构筑市场经济条件下的新型银企关系 。财政转移支付制度 。严格依法治税 , 提高税收征管质量 。逐步建立和实行 " 以纳税申报和优化服务为基础 , 以计算机网络为依托 , 集中征收 , 重点稽察 " 的征管模式 , 完善税收征管制度 , 初步形成以信息化和专业化为特征的税收征管体系 。按照建立公共财政框架的要求 , 调整和优化财政支出结构 , 切实提高对社会公共需要的保障能力 。压缩财政对竞争性领域的投入 , 应用财税政策促进企业公平竞争 。依法理财 , 加强财政和审计监督 , 严肃财经纪律 , 健全监控机制 , 强化政府债务监管 , 防范和化解财政风险 。
第五节深化科技和教育体制改革
　　全面调整科技力量布局 , 优化科技资源配置 , 推动应用开发型科研机构实现企业化转制并建立现代企业制度 ;社会公益类科研机构分别不同情况实行改革 。支持重点行业和大中型企业建立技术创新开发中心 , 促进企业成为技术进步和创新的主体 。鼓励多形式发展民营科技企业和科技中介服务机构 。建立风险投资机制 , 积极推进科技与经济结合 , 加快产学研结合和高新技术产业化步伐 。围绕科技创新的源泉培育 、 主体塑造 、 人才培养和环境优化 , 加快科技创新体系建设 。深化教育管理体制改革 , 调整优化教育结构和布局 。财政要依法保证对义务教育投入的稳步增长 。调整优化中 、 小学校点布局 , 增强师资力量 , 扩大招生规模 。认真实施贫困地区教育扶贫工程 , 切实改善办学条件 , 抓好寄宿制 、 半寄宿制教育 , 重点推进农村 、 边远 、 民族地区的义务教育 , 做好实验教学普及县试点推广工作 , 巩固提高普及六年义务教育的成果 ;不断提升九年义务教育的质量和水平 , 扩大受教育人口的覆盖面 。加大扫盲工作力度 , 力争基本扫除青壮年文盲 。
第二节大力发展职业教育和成人教育
　　扩大高中阶段教育规模 , 在大中城市和经济发达地区率先普及高中阶段教育 , 努力提高农村高中阶段教育的水平和质量 。发展初等职业教育 , 调整中等职业教育布局 , 鼓励兴办高等职业教育 。加快中等专业学校 、 技工学校和职业高中教育资源重组 , 探索合并或联合办学新途径 。财政 、 金融及必要的行政手段 , 进一步提高宏观管理水平 , 为计划实施创造良好的宏观经济环境 。省级经济调控总的要求是 :围绕 " 十五 " 计划主要奋斗目标 , 根据国家宏观调控政策的基本取向和我省经济运行的实际情况 , 协调各种调控手段 , 引导和促进经济结构优化升级 , 保持投资 、 消费 、 出口稳定增长 , 努力实现经济持续快速发展 , 就业规模不断扩大 , 人民生活较快改善 。
　　充分发挥宏观经济管理职能部门作用 。建立和完善计划 、 财政 、 金融等宏观管理职能部门的协调机制 , 确保形成调控合力 。计划部门要准确把握全省宏观经济运行状况 , 搞好宏观经济监测预警 , 适时提出经济调控措施并把握好调控的力度和时机 ;根据供求变化 , 适时调整价格政策 , 进一步理顺价格关系 。财政部门要逐步建立适应社会主义市场经济要求的公共财政框架 , 大力调整和优化支出结构 , 在逐步提高财政保障能力 、 防范财政风险的同时 , 用活用好财政性投入 , 引导银行和社会资金投向经济建设 ;建立规范的转移支付制度 , 促进地区经济协调发展 。金融部门要加强与计划 、 财政等部门的协调 , 进一步搞好银企合作 , 构筑新型的银企关系 。
　　进一步转变政府职能 。按照建立社会主义市场经济体制和应对加入世界贸易组织的要求 , 尽快调整和转变政府管理经济的模式和方法 , 强化经济调控和管理 , 着力创造良好发展环境 。理顺各部门 、 尤其是宏观经济管理部门的职能关系 , 努力消除过份追求部门利益的倾向 , 确保政令畅通 。下决心清理行政审批事项 , 大幅度削减省级各部门的行政审批权限 , 简化审批程序 。抓紧清理 、 修订和废止不符合发展社会主义市场经济要求的地方性政策法规 。全面推行政务公开 , 让各类经济主体充分了解政府经济调控的意图和相关的政策法规 。财政 、 金融等手段 , 分年度落实 《纲要 》 提出的目标和任务 。各地 、 各部门要把 《 纲要 》 作为本地区 、 本部门 " 十五 " 计划和制定经济社会发展政策的重要依据 , 从实际出发 , 制定切实有效的具体措施 , 认真贯彻落实好 《 纲要 》 提出的主要目标和任务 。要面向社会 、 面向群众 , 采取多种形式 , 利用各种媒体
, 广泛宣传 " 十五 " 计划 《 纲要 》 , 在全社会形成关心计划 、 自觉参与计划实施的氛围 。
　　在计划实施过程中 , 要自觉接受人大 、 政协和社会各界的监督 , 及时跟踪调查分析计划执行情况 , 并对重点专项规划实施完成情况进行检查 。计划实施期间 , 当遇到国内外经济形势发生重大变化或我省出现其他不可抗力的重大原因 , 导致经济运行严重偏离计划目标时 , 省人民政府将提出调整方案 , 报请省人民代表大会常务委员会审议批准实施 。
　　" 十五 " 计划是指导云南新世纪发展的第一个五年计划 , 是开始实施现代化建设第三步战略部署和社会主义市场经济体制初步建立后的第一个五年计划 。全省各族人民要更加紧密地团结在以江泽民同志为核心的党中央周围 , 高举邓小平理论伟大旗帜 , 坚持以 " 三个代表 " 重要思想为指导 , 在中共云南省委的坚强领导下 , 同心同德 , 扎实工作 , 抓住机遇 , 加快发展 , 为实现 " 十五 " 计划目标 , 为把我省改革开放和现代化建设的伟大事业不断推向前进而努力奋斗 !
