以江泽民同志为核心的党中央，党和人民的团结，是引导我国从胜利走向胜利的重要保证
。

文化事业  

　　――把国有企业改革作为经济体制改革的中心环节
。

企业改革  

经过建国以来的建设，特别是改革开放以来的发展，经济实力增强，为今后的发展奠定了比较雄厚的物质技术基础
。

科技研究  

　　商业服务业，继续发展商业零售网点，完善农副产品、工业消费品和生产资料批发市场
。

服务业  

改进耕作技术，使复种指数由百分之一百五十五提高到百分之一百六十以上
。

科技研究  

社会生产力、综合国力和人民生活水平上了一个新台阶，为全面实现第二步战略目标和下个世纪初的持续发展奠定了坚实的基础
。

﻿国民经济  

除预算内资金建设的公益性项目外，所有新建项目都必须确保应有的资本金和铺底流动资金
。

财政  

引导人们正确处理国家、集体、个人三者利益的关系，形成平等、团结、友爱、互助的新型人际关系，建立和推广尊老爱幼、敬师爱生等良好的礼仪制度
。

文化事业  

建立现代企业制度是国有企业改革的方向
。

企业改革  

维护农民合法权益，切实减轻农民负担，调动和保护广大农民的积极性
。

农业  

中央银行通过实施货币政策和加强对金融业的监管，运用各种货币政策工具，调节货币供应量，保持币值稳定
。

金融  

为了保卫国家安全，坚决贯彻积极防御的战略方针，国防实力不断增强，国防现代化取得新进展
。

国防建设  

　　（1）铁路
。

交通邮电  

电话普及率由百分之一点一提高到百分之四点六
。

交通邮电  

把引进先进技术和自主开发创新结合起来，逐步形成自己的优势
。

科技研究  

　　坚持统一政策、放开经营、平等竞争、自负盈亏、工贸结合、推行代理制的方向，继续改革和完善对外贸易体制
。

商业贸易  

健全环境保护的管理体系和法规体系
。

法制建设  

三是冲销破产企业的债务
。

企业改革  

按规模经济和专业化分工的要求，调整企业组织结构，提高生产效益
。

区域经济  

切实落实国家扶贫攻坚计划，继续执行扶持贫困地区经济发展的各项优惠政策
。

社会保障  

文化事业更加繁荣
。

文化事业  

要按照精简、统一、效能的原则，着手制定进一步改革和调整政府机构的方案，把综合经济部门逐步调整和建设成为职能统一、具有权威的宏观调控部门；把专业经济管理部门逐步改组为不具有政府职能的经济实体，或改为国家授权经营国有资产的单位和自律性行业管理组织；对其他政府部门也要进行合理调整
。

﻿国民经济  

发展新一代数字化消费类电子产品
。

工业  

二○○○年，按一九九五年价格，建筑业增加值达到五千亿元以上，工程质量一次交验合格率达到百分之九十以上
。

工业  

通过加强对技术的工程化和系统集成，加快科技成果向现实生产力转化的进程
。

科技研究  

进一步改革体育管理体制，有条件的运动项目要推行协会制和俱乐部制
。

文化事业  

高等教育实行中央和省两级管理、以省为主的体制
。

人才培育  

　　积极发展坑口电站，变输煤为输电
。

工业  

搞好环境保护的宣传教育，增强全民环保意识
。

环境保护  

　　发展完善以银行融资为主的金融市场
。

金融  

扩大淡水和近海养殖，发展远洋捕捞
。

农业  

根据国民经济各行业的性质和特点，将建设项目划分为竞争性、基础性和公益性三类
。

﻿国民经济  

　　3．邮电通信
。

交通邮电  

　　1．加快现代企业制度建设，转换国有企业经营机制
。

企业改革  

　　产业结构进一步优化
。

产业结构  

实行全面节约战略，在生产、建设、流通、消费等领域，都要节粮、节水、节地、节能、节材，千方百计减少资源占用与消耗
。

环境保护  

引进先进技术和管理经验，促进了国内生产技术和管理水平的提高
。

科技研究  

　　5．积极推进教学改革
。

人才培育  

　　建立社会化的群众体育组织网络，建立并完善国民体质测定系统
。

文化事业  

　　政法各部门要紧紧围绕全党、全国工作大局，以维护稳定为重点，充分履行各项法律职责，加强同境内外敌对势力的斗争，及时粉碎旨在分裂祖国、颠覆政府，挑起动乱、危害国家安全的各种阴谋破坏活动，坚决维护国家政治和社会稳定
。

法制建设  

工资福利支出严格按统一规定预标准执行
。

社会保障  

　　6．加大科技体制改革力度，加快改革和建立科研、开发、生产、营销紧密结合的机制
。

科技研究  

积极发展配送中心、产需间的直达供货、代理制、连锁经营等新的营销方式
。

服务业  

一批成套技术装备研制成功，在生产建设中推广应用
。

科技研究  

改革人才培养模式，由“应试教育”向全面素质教育转变
。

人才培育  

　　3．改善高等教育结构，提高教育质量
。

人才培育  

充分利用和改造现有设施与渠道，在重要商品的产地、销地或集散地，形成大宗农产品等的批发市场；培育农工商、产供销一体化的大型商贸集团
。

农业  

完善商品粮基地综合生产配套技术
。

科技研究  

　　改善金融调控方式
。

金融  

深入持久地开展计划生育和优生优育的宣传教育，提倡晚婚晚育，做好优生优育工作
。

计划生育  

　　1．加强城乡义务教育
。

人才培育  

　　6．加强师资队伍建设，提高教师政治、业务素质，提高教师的社会地位，改善教师的工作、学习和生活条件
。

人才培育  

基本普及九年义务教育，基本扫除青壮年文盲
。

人才培育  

因地制宜，积极发展多种经营和农业综合开发
。

农业  

按国际标准组织出口商品生产，加强售后服务
。

商业贸易  

　　切实转换增长方式，重点是增加品种、提高质量、降低消耗，大力搞好资源综合利用，推进企业技术改造，提高竞争能力
。

科技研究  

　　――保持国民经济持续、快速、健康发展
。

﻿国民经济  

　　2．交通
。

交通邮电  

针对新形势下的矛盾和问题，努力把握客观规律，正确处理社会主义现代化建设中的若干重大关系，高度重视和下大力气解决关系全局的重大问题，团结全国各族人民，调动一切积极因素，加快社会主义现代化建设
。

文化事业  

防治职业病，地方病
。

环境保护  

扩大作物秸秆等副产品的综合利用，逐步推广规模化养猪，大力发展节粮型畜禽
。

农业  

　　9．全面发展农村经济
。

农业  

抓好数字程控交换机、移动通信、光纤通信等设备的开发和生产
。

交通邮电  

要素市场的发展，一是必须根据经济发展和改革进程，突出重点、循序渐进；二是必须坚持先试点后推广，逐步规范；三是发挥政策的引导作用，尽快建立市场中介组织的自律机制；四是必须与企业改革和财政、金融等改革配套推进
。

金融  

在“八五”干网建设的基础上，做好完善配套，集中力量打通主要限制口和扩大西南通道，继续建设运煤通道，完善南北通道，强化东北通道，延长西北通道，重点建设若干条大能力干线和地区性新线
。

交通邮电  

　　主要工农业产品产量稳步增长
。

农业  

搞好旅游景区开发和配套设施建设，加强管理，文明服务
。

服务业  

根据产业发展需要，结合重大工程组织科技攻关，着力解决关键性、共性、基础性的重大技术
。

科技研究  

努力提高高技术产品的性能、质量和市场占有率
。

科技研究  

　　《国民经济和社会发展“九五”计划和二○一○年远景目标纲要》，展现了我国迈向二十一世纪的宏伟蓝图，是中国人民在实现社会主义现代化建设事业中的一个伟大里程碑
。

﻿国民经济  

积极培育森林资源，保护原始森林，发展人工林
。

环境保护  

　　2．增加对农业的投入
。

农业  

采取法制建设、规划制定、政策实施和工作考核等综合配套措施，促进经济增长方式转变
。

法制建设  

加强集体土地管理，严禁集体土地非法进入市场
。

土地改革  

经济管理法制化达到较高水平
。

法制建设  

“八五”期间，各地区经济都取得了很大发展，经济社会面貌发生显著变化
。

﻿国民经济  

现有企业的改造和扩建，要把着眼点放在增加品种、提高质量、降低消耗、提高技术水平和经济效益上，避免简单扩大原有产品的生产能力
。

科技研究  

加强草原建设，促进畜牧业发展
。

农业  

制定和完善振兴基础产业和支柱产业、规范政府行为、保护环境资源、保护知识产权等方面的法律
。

产业结构  

　　10．进一步加大扶贫工作力度
。

社会保障  

努力做到速度和效益相统一，微观活力和宏观调控相统一，总量增长和结构优化相统一
。

﻿国民经济  

　　（六）加快社会保障制度改革
。

社会保障  

　　大力节约能源，发展综合利用
。

工业  

扩建首都机场，迁建广州白云机场，新建上海浦东机场
。

交通邮电  

　　2．提高产业技术开发创新能力，加大产品开发力度
。

科技研究  

继续建设神木――黄骅第二运煤通道，建设南疆铁路
。

交通邮电  

为下世纪初开始实施第三步战略部署奠定更好的物质技术基础和经济体制基础
。

科技研究  

五年实际利用外资超过一千六百亿美元
。

引进外资  

加强人民武装警察部队建设
。

国防建设  

　　1．国民经济持续快速增长，提前五年实现国民生产总值翻两番，经济实力显著增强
。

﻿国民经济  

政府的经济管理职能，要真正转变到制定和执行宏观调控政策，搞好基础设施建设，创造良好的经济发展环境上来，把不应由政府行使的职能逐步转给企业、市场和社会中介组织
。

﻿国民经济  

大力发展技术贸易和服务贸易
。

科技研究  

世界科技革命和产业结构调整进程加快，亚太地区经济迅速发展，我国即将对香港、澳门恢复行使主权，都给我们提供了新的发展机遇
。

产业结构  

健全资产评估、业务代理、行业协调等中介服务
。

服务业  

规范和完善其他分配方式，土地、资本、知识产权等生产要素，按有关规定公平参与收益分配
。

土地改革  

　　5．强化国有企业经营管理
。

企业改革  

　　1．稳定党在农村的基本政策，深化改革
。

农业  

二○○○年，全国基本普及九年义务教育，基本扫除青壮年文盲
。

人才培育  

基本解决贫困人口的温饱问题
。

社会保障  

此外，也要发挥企业、金融机构和社会各方面的作用，采取多种方式使企业增资减债
。

金融  

　　（五）加强国防现代化建设
。

国防建设  

贯彻执行中央和地方并举、大中小结合的方针，在保持合理开发强度的前提下，稳定东部煤炭产量，重点加速山西、陕西、内蒙古煤炭开发，积极建设一批用人少、效率高、效益好的骨干矿井
。

工业  

　　1．经济总量持续增长，人民生活水平不断提高
。

﻿国民经济  

五年建设城市住宅十亿平方米
。

社会保障  

普及九年义务教育
。

人才培育  

积极发展电视教育、函授教育、业余进修和自学辅导等多种办学形式
。

人才培育  

加强土地管理
。

土地改革  

广泛动员全社会关心和支持扶贫开发工作，加强发达地区对贫困地区的支援，继续巩固和发展各种形式的对口扶持
。

社会保障  

国家根据需要和可能，支持和加强国防建设
。

国防建设  

基础性项目主要由政府集中必要的资金进行建设，并引导社会资金、企业资金和外资参与投资
。

引进外资  

同时，在国家宏观调控政策引导下，积极发展多种经济成分、多种经营形式的流通企业，活跃市场
。

﻿国民经济  

　　旅游业，积极开发和充分利用旅游资源，加快国际旅游业和国内旅游业的发展
。

服务业  

对各级政府的预算外收支，根据不同情况，分别在预算内列收列支，并加强规范化管理和审计监督
。

财政  

　　4．加强水利建设
。

交通邮电  

　　保持社会总需求与总供给的基本平衡；大力增加粮食等紧缺产品的有效供给，缓解结构性供求矛盾；加强管理，降低生产和经营成本，抑制生产、流通环节的涨价因素
。

农业  

　　（四）文化
。

文化事业  

　　促进国民经济和社会发展，要在邓小平建设有中国特色社会主义理论指引下，坚持党在社会主义初级阶段的基本路线，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦奋斗，勤俭建国
。

﻿国民经济  

军转民在核电、民用卫星、民用船舶、民用飞机制造和卫星发射等方面取得重大进展，开拓了国内市场，进入了国际市场，对国民经济发展起了重要作用
。

﻿国民经济  

“九五”期间，国民经济投入产出效益提高，按可比价格计算的资本系数由“八五”的三点六降为三左右
。

﻿国民经济  

逐步建立建筑市场体系，理顺建筑产品的价格，加快城市住宅建设，提高工程质量
。

社会保障  

　　规范和完善土地市场
。

土地改革  

严肃查处违纪违法案件，惩治腐败分子
。

法制建设  

鼓励发展多种形式的合作与联合，发展联结农户与市场的中介组织，大力发展贸工农一体化，积极推进农业产业化经营
。

农业  

宏观调控制度和手段比较健全，对经济总量和结构的调控较为灵敏有效
。

﻿国民经济  

二○○○年，汽车产量满足国内市场需求的百分之九十以上
。

服务业  

加强社会科学研究，特别要加强对“九五”期间和二十一世纪初叶我国经济和社会发展以及改革开放中重大问题的研究
。

科技研究  

　　（二）国民经济和社会发展的指导方针
。

﻿国民经济  

　　下个世纪前十年，集中力量建设一批对国民经济和社会发展具有全局性、关键性作用的工程
。

﻿国民经济  

今后十五年，必须认真贯彻国民经济和社会发展的九条重要方针
。

﻿国民经济  

二○○○年，森林覆盖率达到百分之十五点五
。

环境保护  

加快发展原油、成品油储运设施，逐步发展成品油管道运输
。

交通邮电  

基础设施和基础工业与国民经济发展相适应
。

﻿国民经济  

　　完善投资的宏观调控
。

﻿国民经济  

　　3．石油化工
。

工业  

　　五、实施科教兴国战略　　（一）加速科学技术进步
。

科技研究  

基建固定资产交付使用率提高到百分之七十以上，工业流动资金周转次数达到二次
。

固定资产投资  

以大集团为主，促进汽车工业集中投资和产业重组
。

服务业  

引导外商参与国家鼓励的基本建设项目和现有企业技术改造
。

科技研究  

城乡居民生活质量提高，文化生活更加丰富
。

文化事业  

　　全面推进社会治安综合治理，落实各级领导责任制，加强政法队伍建设，改善政法工作条件，把社会治安综合治理的各项措施落实到城乡基层单位
。

法制建设  

地区间的分工合作与经济交流有了新的进展
。

区域经济  

　　1．机械工业
。

工业  

　　调整国民收入分配格局，提高财政收入占国民生产总值的比重，以及中央财政收入占全国财政收入的比重
。

财政  

　　（二）环境和生态保护
。

环境保护  

逐步扩大土地有偿使用的范围，加强国家土地利用总体规划和土地利用计划管理
。

土地改革  

轻工纺织产品满足了国内市场需要，在国际市场上发挥比教优势，出口大幅度增加
。

商业贸易  

科学技术在一些重要领域接近或达到国际先进水平
。

科技研究  

结合重点建设项目，组织重大成套技术装备的研制开发
。

科技研究  

加快高技术的产业化，培育新的经济增长点
。

科技研究  

依靠经济体制改革，形成有利于节约资源、降低消耗、增加效益的企业经营机制，有利于自主创新的技术进步机制，有利于市场公平竞争和资源优化配置的经济运行机制
。

科技研究  

必须把社会主义物质文明和精神文明作为统一的奋斗目标，始终不渝地坚持两手抓、两手都要硬
。

文化事业  

改革管理体制，建立适应市场竞争的运行机制，区别情况，促进符合条件的福利型、事业型单位向经营型、企业型转变
。

社会保障  

　　（三）积极合理有效地利用外资
。

引进外资  

房地产投资重点放在城镇居民住宅建设上
。

社会保障  

坚持开发与节约并重，依靠技术进步，提高电能利用效率
。

科技研究  

　　实行投资的合理分工
。

区域经济  

逐步形成大中小城市和城镇规模适度，布局和结构合理的城镇体系
。

区域经济  

　　在前进的道路上，我们还面临着不少矛盾和困难，其中有些是长期制约经济发展的不利因素
。

交通邮电  

国防建设必须以经济建设为依托，服从国家经济建设的大局
。

国防建设  

实现内河干支流直达运输和江海直达运输
。

交通邮电  

建设事业持续发展和人民生活不断改善所形成的巨大需求，为经济发展提供了广阔的市场
。

﻿国民经济  

　　――实现市场机制和宏观调控的有机结合，把各方面的积极性引导好、保护好、发挥好
。

﻿国民经济  

加强重大疾病防治，强化对传染病的监控和免疫接种
。

环境保护  

　　2．电子工业
。

工业  

落实奥运争光计划，提高运动技术水平
。

科技研究  

体育事业进一步发展
。

文化事业  

加强重要商品储备库、粮食流通通道等设施建设
。

农业  

　　3．加强和改善建设资金的宏观调控
。

﻿国民经济  

形成有利于改革开放和社会主义现代化建设健康发展的舆论力量、价值观念、道德规范、文化条件和社会风尚
。

文化事业  

成入教育重点放在岗位培训和继续教育上，发展多种形式的职前、职后和转岗培训教育
。

人才培育  

开展国防教育，增强国防观念
。

国防建设  

　　继续加强长途干线网的建设，重点建设全国联网的光缆干线
。

交通邮电  

非义务教育阶段逐步实行缴费上学、择业自主，同时完善奖学金、贷学金和特困生补助等制度
。

人才培育  

同时，积极引导社会资金、企业资金和外资投向重点产业
。

引进外资  

逐步统一内外资企业政策，实行国民待遇
。

引进外资  

加快建立我国标准化、系列化、通用化的汽车零部件生产体系
。

服务业  

　　基础设施和基础工业建设，要统筹规划，合理布局，突出重点，兼顾一般，集中力量有计划地建设一批重点骨干工程，避免盲目发展和重复建设
。

区域经济  

　　发挥国家公用通信网的主导作用和专用通信网的能力，形成全国统一的通信网络体系
。

交通邮电  

农田灌溉面积净增二百万公顷
。

农业  

乡镇工业污染处理能力要有大幅度提高
。

环境保护  

　　6．加强林业建设
。

农业  

　　（五）卫生
。

公共卫生  

提高出口产品附加值
。

商业贸易  

　　（三）振兴支柱产业和调整提高轻纺工业
。

产业结构  

加快中西部地区和农村商业发展
。

农业  

加强节能立法和执法监督，制定节能标准和规范，强制淘汰高耗低效产品，大力推广高效节能产品
。

法制建设  

有条件的地方实现农业适度规模经营，劳动生产率有较大提高
。

农业  

发展货运重载运输，增开旅客列车，提高行车速度
。

交通邮电  

　　支柱产业和轻纺工业要进一步面向市场，激发竞争活力，依靠市场配置资源
。

产业结构  

建立健全科学决策、民主监督的程序和制度，提高办事效率
。

法制建设  

　　完善税收征管制度，强化管理监督
。

财政  

　　――加强东部沿海地区与中西部地区的经济联合与技术合作
。

科技研究  

提倡多种形式的联合办学，优化配置和充分利用现有教育资源
。

人才培育  

　　3．产业结构进一步改善，有效供给能力增强
。

产业结构  

提高电影质量，改善电影发行机制，加强电影市场管理
。

文化事业  

积极探索与现阶段我国改革和发展相适应的办学机制和办学模式
。

人才培育  

调整布局结构，有步骤地把适宜在原料产地生产的初加工能力转到原料产地，把适宜就地加工的农牧产品加工能力转到农村，把部分劳动密集型的加工能力由东部沿海地区转到中西部地区
。

农业  

必须按照党的十四届三中全会决定的要求，围绕国民经济发展中的深层次矛盾，坚决、积极地推进改革，进一步理顺各方面经济关系，健全新的经济运行机制和经济秩序，以适应生产力迅速发展的需要
。

﻿国民经济  

制定相应政策，切实保护妇女、未成年人、老年人、残疾人等社会群体和优抚救济对象的合法权益
。

社会保障  

逐步形成政府办学为主与社会各界参与办学相结合的新体制
。

人才培育  

要改善环境，拓宽领域，引导投向，优化结构，增辟融资渠道，加强国内配套，扩大外商直接投资规模，提高利用外资水平
。

引进外资  

大力推进核技术的和平利用，重点发展核电，配套建设核燃料循环体系
。

科技研究  

　　3．积极发展高技术及其产业
。

科技研究  

加快应用计算机进行税收征管的步伐
。

财政  

　　（3）沿海港口与内河航运
。

交通邮电  

　　4．汽车工业
。

服务业  

贯彻安全第一，正常飞行，优质服务的方针，积极推进现代化管理，确保飞行安全，提高航班正常性和服务质量
。

服务业  

对建设项目用地实行严格的管理
。

土地改革  

国家支持二～三家汽车集团向四十万辆及以上的生产能力发展
。

服务业  

健全国家对农业的支持和保护体系，并使之制度化、法律化
。

农业  

以科学的理论武装人，以正确的舆论引导人，以高尚的精神塑造人，以优秀的作品鼓舞人，全面繁荣社会主义文化
。

文化事业  

　　积极采用先进技术和装备，坚持高起点，统筹规划，条块结合，分层负责，联合建设的方针
。

科技研究  

　　加强工业污染的控制，逐步从末端治理为主转到生产全过程控制
。

环境保护  

加快移动通信网建设并实现全国联网漫游，扩建和完善卫星通信网，发展数据通信网
。

交通邮电  

坚决纠正有法不依、执法不严、违法不究、滥用职权等现象，建立对执法违法的追究制度和赔偿制度
。

法制建设  

　　二、国民经济和社会发展的指导方针和奋斗目标　　（一）未来十五年的国内外环境和条件
。

﻿国民经济  

经济建设必须依靠科学技术，科学技术工作必须面向经济建设，努力攀登科学技术高峰
。

科技研究  

实行合理的技术经济政策，通过资金、技术、劳动力在不同地区、不同产业和企业之间的合理组合，多层次地推进经济增长方式转变
。

科技研究  

减灾抗灾能力大为提高
。

环境保护  

　　5．转变经济增长方式取得成效，国民经济整体素质和效益进一步提高
。

﻿国民经济  

　　大力普及科学知识，积极开展各种形式的科普活动，提高全民族的科学文化素质
。

文化事业  

二○○○年，全国一次能源生产总量由一九九五年的十二亿四千万吨标准煤增加到十三亿五千万吨标准煤
。

工业  

东部地区要充分利用有利条件，多利用国外资金、资源和市场，进一步增强经济活力，发展外向型经济
。

引进外资  

以产业技术为重点，加快科技成果向现实生产力的转化和新产品的开发
。

科技研究  

经济特区、沿海开放城市和开放地带要积极参与国际经济合作，充分发挥示范、辐射和带动作用
。

区域经济  

　　加快城市住宅建设，实施安居工程，大力建设经济实用的居民住宅
。

社会保障  

坚定不移地贯彻执行计划生育的基本国策，稳定和认真执行现行计划生育政策
。

计划生育  

根据《中共中央关于制定国民经济和社会发展“九五”计划和二○一○年远景目标的建议》，制定《中华人民共和国国民经济和社会发展“九五”计划和二○一○年远景目标纲要》（以下简称《纲要》），作为组织和动员全国人民推进改革开放和现代化建设的行动纲领，具有重大意义和指导作用
。

﻿国民经济  

形成有序、适度竞争的保险市场
。

社会保障  

提高水泥散装率，发展商品混凝土
。

工业  

　　要按照统筹规划、因地制宜、发挥优势、分工合作、协调发展的原则，正确处理全国经济发展与地区经济发展的关系，正确处理建立区域经济与发挥各省区市积极性的关系，正确处理地区与地区之间的关系
。

区域经济  

努力做到财政收入增长高于财政支出增长，逐步减少财政赤字，实现财政收支基本平衡，控制国债规模，使年度发债规模保持在合理的界限之内
。

财政  

结续把发展乡镇企业作为繁荣农村经济的战略重点，努力提高乡镇企业的素质和水平
。

农业  

吨钢综合能耗力争降到一点四五吨标准煤以下，综合成材率达到百分之八十八，钢铁渣综合利用率达到百分之八十五
。

工业  

整治长江口、珠江口深水航道
。

交通邮电  

加强福利设施建设
。

社会保障  

坚持和完善民族区域自治制度，维护和发展平等、团结、互助的社会主义民族关系
。

文化事业  

信贷资金不能用于财政支出
。

金融  

积极发展第三产业，形成合理的规模和结构，发挥劳动就业主渠道的作用
。

社会保障  

　　国家依法保护合法收入，取缔非法收入，调节过高收入
。

法制建设  

积极拓宽就业渠道，统筹规划，不断扩大城乡就业
。

社会保障  

坚持效率优先、兼顾公平的原则，继续实行依靠诚实劳动和合法经营致富的政策，并通过税收调节等措施解决社会分配差别过大问题
。

财政  

加强资源勘探，增加后备储量，保持石油天然气稳步增产，并利用部分国外资源
。

引进外资  

教育必须面向现代化，面向世界，面向未来，致力于提高国民素质，在各个领域培养一批跨世纪的优秀人才
。

人才培育  

坚持执行知识产权保护政策，依法保护专利发明
。

法制建设  

　　1．能源工业
。

工业  

处理好农业与其他产业的关系，坚定不移地加强农业
。

农业  

　　――加快中西部地区改革开放的步伐，引导外资更多地投向中西部地区
。

引进外资  

　　（1）电力
。

工业  

在制定计划和部署经济工作时，首先把农业和支农产业安排好
。

农业  

各级政府和国家公务员都要依法管理经济和社会事务
。

法制建设  

“九五”期间，除新建一些优化产业绩构、提高产业技术水平的重点项目外，能够依托现有企业改造扩建的，就不要铺新摊子
。

科技研究  

发展附加值高和综合利用农业资源的创汇农业
。

农业  

　　重点发展集成电路、新型元器件、计算机和通信设备，增强为经济和社会发展提供信息化系统和装备的能力
。

交通邮电  

　　根据经济发展趋势和条件，努力保持总供给与总需求基本平衡，“九五”期间按国民生产总值年均增长百分之八左右把握宏观调控的力度
。

﻿国民经济  

　　九、实施可持续发展战略，推进社会事业全面发展　　保持社会稳定，推动社会进步，积极促进社会公正、安全、文明、健康发展
。

环境保护  

　　5．建筑业和建材工业
。

工业  

必要的新建项目要提高技术起点，达到经济规模
。

科技研究  

完善各种治安管理和安全防范制度
。

法制建设  

　　调整产品结构，以创名牌和出口创汇为重点，大力开发适销对路的新产品和优质产品
。

商业贸易  

加强拥政爱民、拥军优属工作，巩固军政、军民团结
。

文化事业  

二○○○年，煤炭产量达到十四亿吨左右
。

工业  

　　配套建设和改造内河航运系统，重点建设长江、西江、京杭运河等水运主通道和长江、珠江三角洲水运网
。

交通邮电  

打破地区、部门和行业界限，通过联合投资、联合生产，以及专业化分工协作，发展规模经济
。

区域经济  

积极推广和普及普通话，促进语言文字规范化和标准化
。

交通邮电  

形成比较完善的社会保障体系
。

社会保障  

加强国防动员体系建设，提高军民兼容程度，增强平战转换能力
。

国防建设  

　　（三）“九五”国民经济和社会发展的奋斗目标
。

﻿国民经济  

进行现代化信息基础设施建设，推动国民经济信息化
。

﻿国民经济  

重点抓好一批大型企业和企业集团，以资本为纽带，连结和带动一批企业的改组和发展，形成规模经济，充分发挥它们在国民经济中的骨干作用
。

﻿国民经济  

加强动植物优良品种选育，为种子工程不断提供技术支持
。

科技研究  

积极稳妥地发展债券和股票融资，进一步完善和发展证券市场
。

金融  

在巩固提高传统市场占有率的基础上，大力开拓新市场，拓展出口渠道
。

商业贸易  

　　（二）坚持以质取胜和市场多元化的对外贸易战略
。

商业贸易  

二是积极发展高技术及其产业
。

科技研究  

　　（四）二○一○年国民经济和社会发展的远景目标
。

﻿国民经济  

　　（七）人口和就业
。

社会保障  

不符合规模经济标准、技术标准和环境保护标准的项目，不得立项和建设
。

科技研究  

各级政府都要增加对扶贫开发的投入，搞好以工代赈，增加并管好用好各项扶贫资金
。

社会保障  

建立统一的、有透明度的货币市场，规范各类金融机构的同业拆借业务，基本放开同业拆借利率
。

金融  

实行适度从紧的财政政策和货币政策，加快资金周转，引导和调整财政、信贷资金投向及分布结构
。

金融  

各地区要在国家规划和产业政策指导下，选择适合本地条件的发展重点和优势产业，避免地区间产业结构趋同化，促进各地经济在更高的起点上向前发展
。

产业结构  

要开阔思路，大胆试验，勇于探索，走出一条具有中国特色的国有企业改革和发展的路子
。

企业改革  

三是加强基础性科学研究，瞄准世界科学前沿，重点攻关，力争在我国具有优势的领域中有重大突破
。

科技研究  

严厉打击暴力犯罪，坚持不懈地查禁和取缔各种社会丑恶现象
。

法制建设  

加强对流动人口的管理，依法处理经济、民事纠纷，正确处理各种人民内部矛盾，做好疏导教育工作
。

法制建设  

　　国防现代化是我国社会主义现代化的重要组成部分，是国家安全与经济建设的基本保证
。

国防建设  

依法管理外商投资企业，保护中外投资者和职工的正当权益
。

法制建设  

运用法律、分配政策等手段，以及社会保障等措施，协调城乡之间、地区之间、行业之间、不同社会群体之间的分配关系
。

社会保障  

一是对被兼并企业的部分债务实行免息、停息和推迟偿还本金
。

企业改革  

　　――坚持不懈地开展群众性精神文明建设活动，普遍进行创建文明家庭、文明单位、文明城市的活动，军民、警民、工农共建精神文明的活动
。

文化事业  

二○○○年，旋窑水泥产量比重达到百分之二十五左右
。

工业  

对金融机构进入市场、业务状况、资产负债比例、风险控制程度、负责人任职资格进行全面监管，防止发生重大的系统性金融风险，保护存款人利益
。

金融  

积极应用高技术改造传统产业
。

科技研究  

未来十五年，在新的国内外环境和条件下，我国有不可多得的历史机遇，也面临着严峻的挑战
。

文化事业  

一是适应市场需求，强化技术开发和产品开发，加速科技成果商品化、产业化进程
。

科技研究  

建立健全国家对国有土地使用权出让市场的垄断和管理制度，规范土地使用权转让行为，土地使用权交易二级市场要形成公开、合理的价格机制
。

土地改革  

　　根据产业政策和信贷原则优化信贷结构，提高贷款质量
。

金融  

注意加强和改善宏观调控，正确运用宏观调控的方式和手段，把握好时机和力度，保持宏观经济环境的稳定
。

﻿国民经济  

　　加快运用军工高技术开发民用产品的步伐
。

科技研究  

深化文化管理体制改革，完善文化经济政策，促进对外文化交流
。

文化事业  

保证粮食播种面积不低于一亿一千万公顷
。

农业  

掌握重要产业的关键技术和系统设计技术，主要生产技术接近或达到发达国家下世纪初的水平
。

科技研究  

　　（2）公路
。

交通邮电  

二○○○年，机床产量数控化率提高到百分之十二，重大技术装备制造业所需加工设备国内满足率达到百分之八十以上，轿车工业所需加工设备国内满足率达到百分之五十以上
。

科技研究  

根据市场需求和航线结构配置运力，提高飞机载运率
。

交通邮电  

进一步扩大机电产品出口，特别是成套设备出口
。

商业贸易  

大力发展职业教育、职工培训，提高劳动者的素质和技能
。

人才培育  

搞好大江大河大湖治理，重点建设一批具有综合效益的大中型水利工程，同时要十分重视中小河流治理，坚持标本兼治，提高防洪、抗旱、排涝能力
。

交通邮电  

万元国民生产总值消耗的能源由一九九五年的二点二吨标准煤下降到二○○○年的一点七吨标准煤，年均节能率百分之五
。

工业  

积极发展风能、海洋能、地热能等新能源发电
。

工业  

　　（1）钢铁工业
。

工业  

按照教学规律组织教学过程，改进教学手段和方法，积极采用电化教学的手段
。

人才培育  

鼓励和吸引社会各界广泛参与社会事业发展，多渠道筹措社会发展资金，注意搞好经济发展政策与社会发展政策的协调，实现可持续发展
。

环境保护  

促进非金属矿开采加工和无机非金属材料的发展
。

工业  

　　2．着眼于搞好整个国有经济，对国有企业实施战略性改组
。

企业改革  

任何时候都不能以牺牲精神文明为代价，换取经济的一时发展
。

文化事业  

国有煤矿要努力提高经济效益，转换经营机制，依靠技术进步增加产量和提高效益，结合矿区的资源条件，发展多种经营，搞好综合开发
。

科技研究  

　　（六）体育
。

文化事业  

重点治理淮河、海河、辽河，太湖、巢湖、滇池和酸雨控制区、二氧化硫控制区的污染
。

环境保护  

　　大力促进产业结构的合理化
。

产业结构  

加强防范火灾、交通事故等工作
。

交通邮电  

　　――坚持物质文明和精神文明共同进步，经济和社会协调发展
。

文化事业  

国际金融组织和外国政府贷款百分之六十以上要用于中西部地区
。

金融  

　　未来十五年，我国将继续保持经济发展、政治稳定、民族团结、社会进步的良好态势，具备继续前进、发展壮大的基本条件
。

文化事业  

　　乙烯，走以改造扩建现有乙烯装置为主的道路，大型乙烯装置向四十五万吨以上的规模发展
。

交通邮电  

　　4．创造条件，解决国有企业过度负债问题
。

企业改革  

　　（2）煤炭
。

工业  

　　建立和完善价格调控机制，加强重要商品储备、风险基金和价格调节基金制度的建设；建立以价格法为核心，不同层次法规构成的价格法律体系；加强商品价格和服务收费的监督管理，规范市场价格秩序，制止价格欺诈、垄断和暴利行为；进一步理顺基础产业的重点产品和服务价格；调价和提取建设基金的种类、幅度以及出台时机，要根据当年的实际情况和年度价格调控目标从严把握
。

法制建设  

建设秦皇岛煤码头四期、天津港煤码头、黄骅港煤码头一期等工程，以及华东和华南煤炭中转储运基地
。

工业  

