采取多种措施突破教育投入瓶颈，增加国家对教育的投入，加大中央和省级人民政府对义务教育的支持力度，加强县级人民政府对基础教育的统筹
。

人才培育  

积极开展对外文化交流
。

文化事业  

优化人才的专业、年龄结构，促进人才在产业、地区、城乡间的合理流动和分布
。

人才培育  

加强劳动力市场建设，完善就业服务体系，促进劳动力合理流动
。

社会保障  

从新世纪开始，我国将进入全面建设小康社会，加快推进社会主义现代化的新的发展阶段
。

﻿国民经济  

在政府引导下主要通过发挥市场机制作用建设小城镇，鼓励企业和城乡居民投资
。

区域经济  

　　宏观调控政策的基本取向是：近期要继续实行积极的财政政策，带动企业和社会投资，促进消费
。

﻿国民经济  

积极推进社会公益性科研机构改革
。

科技研究  

深入开展法制宣传教育，进一步提高全体公民首先是各级领导干部的法律意识和法律素质
。

法制建设  

全面推行污水和垃圾处理收费制度
。

环境保护  

宏观调控政策的力度，要根据宏观经济运行态势，进行适时适度的调节
。

﻿国民经济  

深化与毕业生就业相关的劳动人事制度改革
。

社会保障  

城市建设和工农业布局要充分考虑水资源的承受能力
。

农业  

优化科技资源配置，进一步解决科技与经济脱节问题，解决科研领域内的部门所有和单位分割等问题
。

科技研究  

要重点做好中西部的少数民族地区、革命老区、边疆地区和特困地区的扶贫工作，尽快使剩余贫困人口实现脱贫
。

社会保障  

在健全监管体系的基础上，规范发展中小金融机构
。

金融  

支持到境外合作开发国内短缺资源，促进国内产业结构调整和资源置换
。

产业结构  

继续建设“三北”、沿海、珠江等防护林体系，加速营造速生丰产林和工业原料林
。

环境保护  

加强江河源头的水源保护
。

环境保护  

重视对社会思潮及其表现形式的研究和引导
。

科技研究  

抓紧治理水污染源，巩固“三河”、“三湖”水污染治理成果，启动长江上游、三峡库区、黄河中游和松花江流域水污染综合治理工程
。

环境保护  

大力发展职业教育和职业培训，发展成人教育和其他继续教育，逐步形成大众化、社会化的终身教育体系
。

人才培育  

加强近岸海域水质保护，研究预防、控制和治理赤潮，抓好渤海环境综合整治和管理
。

科技研究  

完善文化产业政策，加强文化市场建设和管理，推动有关文化产业发展
。

文化事业  

建立和完善计划生育利益导向机制，对计划生育家庭实行奖励政策
。

计划生育  

充分发挥各种运输方式的优势，发展和完善城市间旅客快速运输、大城市旅客运输、集装箱运输、大宗物资运输和特种货物运输五大系统
。

交通邮电  

经济运行质量与效益提高，综合国力进一步增强，国内生产总值年均增长8.3％
。

﻿国民经济  

加强自然保护区建设
。

环境保护  

做好信访工作
。

法制建设  

努力建设管理有序、服务完善、环境优美、治安良好、生活便利、人际关系和谐的新型现代化社区
。

法制建设  

进一步解放思想，转变观念，加大干部人事制度改革力度，实行公开招聘、竞争上岗制度，为各类人才特别是年轻优秀领导人才的成长、选拔和任用创造条件
。

人才培育  

要大力发展城镇经济，提高城镇吸纳就业的能力
。

社会保障  

积极发展风能、太阳能、地热等新能源和可再生能源
。

工业  

2005年铁路营业里程达到7.5万公里
。

交通邮电  

推行弹性学习制度，放宽入学年龄限制，允许分阶段完成学业
。

人才培育  

多渠道开源，建设一批骨干水源工程，“十五”期间全国新增供水能力400亿立方米
。

环境保护  

本纲要根据《中共中央关于制定国民经济和社会发展第十个五年计划的建议》编制，是战略性、宏观性、政策性的规划，是“十五”期间（2001年至2005年）国民经济和社会发展的宏伟蓝图，是全国各族人民共同奋斗的行动纲领
。

﻿国民经济  

发展大城市轨道交通
。

交通邮电  

发展军民两用技术，促进军工技术的和平利用
。

科技研究  

鼓励资本、技术等生产要素参与收益分配
。

科技研究  

　　建立可靠、稳定的社会保障资金筹措机制，通过加大征缴力度、调整财政支出结构、变现部分国有资产、扩大彩票发行规模等方式多渠道筹集社会保障资金
。

社会保障  

　　第四节深化金融体制改革建立和完善金融组织体系、市场体系、监管体系和调控体系
。

金融  

加强矿产资源勘探，严格整顿矿业秩序，对重要矿产资源实行强制性保护
。

工业  

不断提高城乡居民的物质和文化生活水平，是社会主义的本质要求和发展经济的根本目的
。

文化事业  

加强政策协调，改进城镇化的宏观管理
。

区域经济  

　　第一节深化国有企业改革进一步深化国有大中型企业改革，基本完成产权清晰、权责明确、政企分开、管理科学的现代企业制度的建设
。

企业改革  

城镇化水平有所提高
。

区域经济  

　　国防科技工业是国家战略性产业
。

国防建设  

把扩大就业作为经济和社会发展的重要目标，实行有利于扩大就业的经济政策和社会政策
。

社会保障  

采取多种形式，积极发展高等教育，扩大培养规模，保证教育质量
。

人才培育  

　　第三节优化能源结构能源建设要发挥资源优势，优化能源结构，提高利用效率，加强环境保护
。

工业  

合理利用地下水资源，严格控制超采
。

土地改革  

建立和完善机制健全、运行规范、服务周到、指导监督有力的人才市场体系
。

人才培育  

加强对证券市场的监管，提高证券市场的透明度，规范和发展证券市场，逐步提高直接融资比重
。

金融  

加大实施科教兴国战略的力度，振兴科技，培养人才
。

人才培育  

　　第一节加强水利建设水利建设要全面规划，统筹兼顾，标本兼治，综合治理
。

交通邮电  

起步建设西部公路的八条新通道，完善路网结构，提高路网通达深度
。

交通邮电  

继续建设新疆优质棉基地、长江流域双低油菜基地及绿色食品基地
。

环境保护  

加强城乡电网建设和改造，建设西电东送的北、中、南三条大通道，推进全国联网
。

工业  

加强教师队伍建设，提高教师思想和业务素质
。

人才培育  

把发展数控机床、仪器仪表和基础零部件放到重要位置，努力提高质量和技术水平
。

科技研究  

要加强军队党的建设和思想政治工作，确保党对军队的绝对领导
。

国防建设  

　　农业产业化经营是推进农业现代化的重要途径
。

农业  

加大对粮食主产区的支持力度，保护粮食主产区生产粮食的积极性，鼓励与销区建立长期稳定的购销关系
。

农业  

完善对人才的激励机制和考核监督机制，为各类人才的创新、创业和发挥才能创造更为宽松的环境
。

人才培育  

坚持开发式扶贫，加大对贫困地区的财政转移支付力度，多方面增加扶贫资金投入，提高资金使用效益
。

社会保障  

加快推行执法责任制、评议考核制，提高行政执法水平
。

法制建设  

高度重视卫生防病工作，加强对多发病、地方病、职业病和传染病的预防与控制
。

公共卫生  

改进和完善国有企业收入分配制度
。

企业改革  

　　第九篇国防建设　　第二十四章加强国防建设，保障国家安全　　强大的国防是国家安全和现代化建设的基本保证
。

国防建设  

科学制定并积极实施全国水利建设总体规划和大江大河流域规划
。

交通邮电  

强化税收对收入分配的调节功能
。

财政  

　　第二十一章繁荣社会主义文化，提高文化生活质量　　坚持为人民服务、为社会主义服务的方向和百花齐放、百家争鸣的方针，以繁荣社会主义文化为中心，弘扬民族优秀文化，吸收外国文化有益成果，抵制不良文化，提高全社会的文化生活质量
。

文化事业  

　　第一节积极扩大就业保持较快的经济增长速度，创造更多的就业岗位
。

社会保障  

改革国库制度，建立以国库单一账户体系为基础的现代国库集中收付制度
。

财政  

要开拓新思路，采用新机制，着力改善投资环境，扩大对内对外开放，大力发展多种所有制经济，积极吸引社会资金和外资参与西部开发和建设
。

引进外资  

国有大中型企业改革和脱困的三年目标基本实现，调整和完善所有制结构取得重大进展，市场体系建设全面推进，宏观调控机制进一步健全
。

﻿国民经济  

广泛开展节水宣传教育，提高全民节水意识
。

环境保护  

贯彻落实妇女、儿童发展纲要，切实保障妇女、未成年人的合法权益
。

社会保障  

　　第六节扶持贫困地区发展巩固“八七”扶贫攻坚成果，从根本上改变贫困地区面貌，是一项长期而艰巨的任务
。

社会保障  

同时，要合理调节收入分配关系，加快健全社会保障制度
。

社会保障  

　　第二节营造用好人才和吸引人才的良好环境加快建立有利于优秀人才脱颖而出、人尽其才的有效机制，形成尊重知识、尊重人才、鼓励创业的社会氛围
。

人才培育  

加快机关、学校、医院和企业事业单位后勤服务的社会化进程，逐步改制为独立法人企业
。

人才培育  

鼓励农业服务组织创新，培育经纪人队伍，全面发展农业社会化服务
。

农业  

2005年城镇居民人均住宅建筑面积增加到22平方米，全国有线电视入户率达到40％
。

社会保障  

完善国防立法
。

国防建设  

实行稳健的货币政策，灵活运用货币政策工具，适时调节货币供应量，维护人民币币值和汇率基本稳定，支持经济结构调整和经济增长
。

产业结构  

完善粮食收购保护价、粮食储备和风险基金制度
。

农业  

巩固和加强西部地区的农业基础
。

农业  

　　第一节为产业升级提供技术支撑以企业为技术创新主体，推进技术升级
。

科技研究  

　　第七节推进行政管理体制和政府机构改革继续推进行政管理体制和政府机构改革，建立廉洁高效、运转协调、行为规范的行政管理体制，推进政府决策的民主化、科学化
。

法制建设  

　　第五节改革投资体制确立企业在竞争性领域的投资主体地位，基本形成企业自主决策、自担风险，银行独立审贷，政府宏观调控的新的投资体制
。

﻿国民经济  

加快廉政建设法制化步伐，深入开展反腐败斗争，严肃查办违法违纪案件
。

法制建设  

以提高公民素质、城乡文明程度和居民生活质量为目标，大力开展群众性精神文明创建活动，倡导科学文明健康的生活方式
。

文化事业  

　　第一节开发人才资源加快培养和选拔适应改革开放和现代化建设需要的各类人才
。

人才培育  

坚持城乡统筹就业的改革方向，推动城乡劳动力市场逐步一体化
。

社会保障  

　　第四篇人口、资源和环境　　第十三章控制人口增长，提高出生人口素质　　坚持计划生育的基本国策，稳定现行生育政策，保持低生育水平
。

计划生育  

把不断增加农民收入放在经济工作的突出位置，千方百计促进农民收入较快增长
。

农业  

　　第十二章实施人才战略，壮大人才队伍　　人才是最宝贵的资源，要把培养、吸引和用好人才作为一项重大的战略任务切实抓好，按照德才兼备的原则，培养数以亿计高素质的劳动者、数以千万计具有创新精神和创新能力的专门人才
。

人才培育  

开工建设龙滩、小湾、水布垭、构皮滩、三板溪、公伯峡、瀑布沟等大型水电站，抓紧长江上游溪洛渡或向家坝水电站开发的前期论证工作
。

工业  

　　第一节发展各级各类教育着力推进素质教育，重视培养创新精神和实践能力，促进学生德智体美全面发展
。

人才培育  

完成农村电网改造，实现城乡用电同网同价
。

农业  

　　第三节积极合理有效地利用外资把吸收外商直接投资作为利用外资的重点，完善利用外资政策，改善投资环境，扩大利用外资规模，提高利用外资质量
。

引进外资  

加强油气管道建设，初步形成管道运输网
。

交通邮电  

　　第二节保护和治理环境强化环境污染综合治理，使城乡特别是大中城市环境质量得到明显改善
。

环境保护  

重视发展哲学社会科学和人文科学，调整学科布局，加强对重大理论和实践问题的研究，推进学科建设和理论创新
。

科技研究  

大力发展高速宽带信息网，重点建设宽带接入网，适时建设第三代移动通信网
。

交通邮电  

2005年公路通车里程达到160万公里左右，其中高速公路2.5万公里
。

交通邮电  

　　第一节重视水资源的可持续利用坚持开源节流并重，把节水放在突出位置
。

环境保护  

提高社会保障资金的管理水平，加强社会保障行政监督和社会监督，推进社会保障管理和服务的社会化
。

社会保障  

建设一批重大高技术工程，主要是高速宽带信息网、深亚微米集成电路、生物技术工程、新型涡扇喷气支线客机、新型运载火箭等
。

科技研究  

　　第二节发展高技术产业抓住世界科技革命迅猛发展的机遇，有重点地发展高技术产业，实现局部领域的突破和跨越式发展，逐步形成我国高技术产业的群体优势
。

科技研究  

加大城乡和工矿用地的整理、复垦力度
。

土地改革  

积极稳妥地关闭资源枯竭的矿山，因地制宜地促进以资源开采为主的城市和大矿区发展接续产业和替代产业，研究探索矿山开发的新模式
。

科技研究  

制定国家信息系统标准，加强信息化法制建设，改革管理体制，创造有利于信息化的制度条件
。

法制建设  

凡是对外资开放的领域，内资均可进入
。

引进外资  

继续实施“211工程”，重点加强一批高水平大学和学科的建设
。

人才培育  

　　高度重视安全生产，改革安全生产管理体制，加快安全生产法制建设
。

法制建设  

加强残疾人事业，帮助残疾人康复、就学和就业，创造残疾人平等参与社会生活的条件
。

社会保障  

在山西、陕西、内蒙古、宁夏、贵州、云南建设大型坑口电站
。

工业  

加强城乡供水、供电、供气、供热、信息、环境等基础设施建设，扩大农村基础设施的覆盖面，为改善城乡居民生活质量创造条件
。

农业  

强化城市节水工作，强制淘汰浪费水的器具和设备，推广节水器具和设备
。

环境保护  

增加对公共服务的投入，为实现人人享有基本公共服务创造条件
。

﻿国民经济  

建立以政策引导、信息发布等间接调控手段为主的投资宏观调控体系
。

﻿国民经济  

实行部门预算，逐步以“零基预算”取代“基数预算”
。

财政  

　　提倡优生优育，大力开展计划生育服务，改善基层服务条件，开展生殖健康教育和服务
。

计划生育  

　　提供公共服务
。

﻿国民经济  

　　继续按照“一国两制”方针和基本法，全力支持香港、澳门特别行政区政府依法施政，维护香港、澳门的长期繁荣稳定
。

法制建设  

落实以宣传教育、避孕、经常性工作为主的方针，建立依法管理、村（居）民自治、优质服务、政策推动、综合治理的管理机制
。

法制建设  

努力巩固和拓展社会主义文化阵地，形成健康向上的舆论环境、文明和谐的社会氛围和丰富多彩的文化生活
。

文化事业  

拓宽服务业融资渠道
。

服务业  

保护珍稀、濒危生物资源和湿地资源，实施野生动物及其栖息地保护建设工程，恢复生态功能和生物多样性
。

环境保护  

实行支持出口的政策，发挥出口需求对经济增长的拉动作用
。

商业贸易  

发展黄河三角洲高效生态经济
。

环境保护  

加强图书馆、博物馆、文化馆、科技馆、档案馆和青少年活动场所等文化设施建设
。

文化事业  

鼓励和促进中外中小企业之间的合作
。

产业结构  

搞好水利设施配套建设和经营管理
。

交通邮电  

完善村民自治，加强社区民主建设，坚持和完善以职工代表大会为基本形式的企业民主管理制度，实行政务、厂务、村务公开
。

法制建设  

积极发展城乡公共交通，鼓励轿车进入家庭
。

交通邮电  

加强文艺理论研究，繁荣文学艺术，努力提高精神产品的质量，生产出更多的无愧于时代和人民的优秀作品
。

科技研究  

轻纺工业，积极发展木浆、高档纸及纸板、新型家用电器、差别化纤维、产业用纺织品、高档面料、名牌服装及农产品深加工等
。

农业  

鼓励采取“公司加农户”、“订单农业”等多种形式，大力推进农业产业化经营
。

农业  

促进经济特区和浦东新区增创新优势，进一步发挥环渤海、长江三角洲、闽东南地区、珠江三角洲等经济区域在全国经济增长中的带动作用
。

区域经济  

提高汽车及关键零部件的制造水平
。

服务业  

完善金融分业监管构架，加强监管机构之间的协调配合
。

金融  

基本普及九年义务教育的地区要巩固成果，提高水平，尚未普及的地区要进一步扩大九年义务教育的人口覆盖范围
。

人才培育  

重点推进西部贫困地区和少数民族地区的义务教育，实施贫困地区义务教育二期工程
。

人才培育  

积极发展高效节能低排放车用发动机和混合动力系统
。

环境保护  

加快社会保障立法步伐
。

社会保障  

加强治安防范工作，提高对突发性事件的快速反应和处理能力
。

法制建设  

鼓励企业利用国外智力资源，在境外设立研究开发机构和设计中心
。

科技研究  

建立社会医疗救助制度
。

公共卫生  

香港、澳门回到祖国怀抱，“一国两制”方针和基本法得到全面贯彻执行，祖国和平统一大业取得历史性进展
。

文化事业  

支持发展新兴学科、边缘学科和交叉学科，促进自然科学与社会科学的融合，推动管理科学发展
。

环境保护  

强化外债全口径管理，保持合理的外债规模，健全责权利统一的借用还机制，加强外债监测和短期资本监管，优化债务结构，防范债务风险
。

法制建设  

加强规划与管理，搞好江河全流域水资源的合理配置，协调生活、生产和生态用水
。

环境保护  

加强蓄滞洪区安全建设，强化城市防洪，抓紧病险水库的除险加固
。

交通邮电  

强化金融监管，防范和化解金融风险
。

金融  

引导劳动者转变就业观念，采取非全日制就业、季节性就业等灵活多样的就业形式，提倡自主就业
。

社会保障  

注重在实践中培养和选拔人才
。

人才培育  

规范国有企业改制行为，完善有关政策规定，强化对国有资产产权交易的监督
。

企业改革  

深化矿产资源使用制度改革，规范和发展矿业权市场
。

工业  

建设一批有利于农民直接增收的项目，增加农民劳务收入
。

农业  

进入二十一世纪，经济全球化趋势增强，科技革命迅猛发展，产业结构调整步伐加快，国际竞争更加激烈
。

产业结构  

　　积极发展建筑业，改进设计规范，提高设计、施工和监理水平，改革、整顿、规范建设市场，确保工程质量
。

工业  

坚持引进技术与自主创新相结合，先进技术与适用技术相结合
。

科技研究  

坚持在发展中推进经济结构调整，在经济结构调整中保持快速发展
。

产业结构  

加强长江、珠江及京杭运河等水运主通道建设，积极发展内河航运
。

交通邮电  

加快计算机和网络知识普及，各级各类学校要积极推广计算机及网络教育
。

人才培育  

深化电力体制改革，逐步实行厂网分开、竞价上网，健全合理的电价形成机制
。

工业  

实施区域卫生规划，调整和优化卫生资源配置
。

公共卫生  

　　第十四章节约保护资源，实现永续利用　　坚持资源开发与节约并举，把节约放在首位，依法保护和合理使用资源，提高资源利用率，实现永续利用
。

法制建设  

主要工农业产品产量位居世界前列，商品短缺状况基本结束
。

农业  

建设青藏铁路、京沪高速铁路和西北、西南进出境铁路
。

交通邮电  

推动信息产业与有关文化产业结合
。

文化事业  

对国有上市公司负责人和技术骨干还可以试行期权制
。

科技研究  

严厉打击走私、逃套汇、骗取出口退税等不法行为，维护对外经济贸易秩序
。

商业贸易  

积极探索并建立规范的社会保障资金投资运营的方式，实现保值增值
。

社会保障  

加强中介服务体系建设，建立社会化的科技中介服务体系
。

服务业  

促进西部边疆地区与周边国家和地区开展经济技术与贸易合作，逐步形成优势互补、互惠互利的国际区域合作新格局
。

科技研究  

充分发挥人民政协政治协商、民主监督、参政议政的作用，支持各民主党派工作
。

法制建设  

加强对引进技术的消化吸收和创新
。

科技研究  

加强民族文化遗产保护
。

文化事业  

　　坚持把提高人民生活水平作为根本出发点
。

﻿国民经济  

　　增强预算的透明度和约束力
。

财政  

推进保险市场主体多元化
。

社会保障  

加强加工贸易管理，提高加工贸易的增值率，扩大加工贸易出口
。

商业贸易  

在国家宏观调控下，充分发挥市场配置资源的基础性作用，激发市场主体的积极性和创造性
。

﻿国民经济  

以信息化、网络化为基础，加快智能型交通的发展
。

交通邮电  

依法保护各种所有制企业的合法权益
。

法制建设  

要把调整产业结构与调整所有制结构、地区结构、城乡结构结合起来
。

产业结构  

重视人口老龄化趋势，鼓励家庭养老
。

社会保障  

健全责权统一、运转协调、有效制衡的公司法人治理结构
。

法制建设  

发展竞技体育
。

文化事业  

确保粮食供求基本平衡
。

农业  

深入开展国防教育，提高全民国防意识
。

国防建设  

对国有大中型企业进行规范的公司制改革，除少数国家垄断经营的企业可改制为国有独资公司外，鼓励其他国有大中型企业通过规范上市、中外合资、相互参股等形式，逐步改制为多元持股的有限责任公司或股份有限公司
。

企业改革  

调整农产品结构，发展多种经营，引导农户面向市场生产附加值高的产品
。

农业  

以预防农村地区高发先天性疾病为重点，明显降低出生缺陷发生率
。

农业  

国民经济和社会信息化水平显著提高
。

﻿国民经济  

　　第三节形成有利于服务业发展的体制环境要转变观念，突破体制障碍，打破垄断，放宽市场准入
。

服务业  

　　第十一章加快教育发展，提高全民素质　　教育是提高全民素质、培养人才的基础，要面向现代化、面向世界、面向未来，适度超前发展，走改革创新之路
。

人才培育  

继续合理利用国际金融组织和外国政府贷款，并更多地用于中西部地区
。

金融  

加快矿山生态恢复与治理
。

环境保护  

加强质量与标准化、计量基础工作，建立健全质量标准和计量检测体系，强化质量技术监督
。

科技研究  

加强国防动员体系建设，增强国防后备力量，提高平战转换能力
。

国防建设  

加强噪音污染治理
。

环境保护  

对国有独资商业银行进行综合改革，有条件的国有独资商业银行可以改组为国家控股的股份制商业银行，建立风险防范机制，提高竞争能力
。

企业改革  

　　加强规划实施的跟踪分析，特别要加强对经济增长率、失业率、通货膨胀率、国际收支等宏观调控目标的监测预警，自觉接受人民代表大会及其常务委员会的监督检查
。

﻿国民经济  

　　认真研究社会稳定面临的新情况新问题，正确处理新时期人民内部矛盾，确保社会稳定
。

科技研究  

加强和改进学校思想政治工作
。

人才培育  

加大国家和全社会的科技投入，鼓励企业增加研究开发资金
。

科技研究  

完善服务业标准，提高服务水平
。

服务业  

支持引导乡镇企业推进结构调整、技术进步和体制创新，促进乡镇企业合理集聚、健康发展
。

科技研究  

积极参与国际经济、贸易、金融等方面的规则制定，维护我国作为发展中国家的正当权益
。

金融  

合理调整农业生产区域布局，发展特色农业，形成规模化、专业化的生产格局，提高商品率
。

农业  

根据粮食生产和流通的新情况，按产销区的不同特点，继续深化粮食流通体制市场取向的改革
。

农业  

继续发挥经济特区、浦东新区及其他沿海地区的优势，提高利用外资水平
。

引进外资  

　　第三节加强基础研究和应用基础研究加强数学、物理、化学、天文等基础学科重点领域的前沿性、交叉性研究和积累
。

科技研究  

要努力增加城乡居民特别是农民和城镇低收入者的收入
。

农业  

建立国家石油战略储备，维护国家能源安全
。

工业  

2005年第一、二、三产业增加值占国内生产总值的比重分别为13％、51％和36％，从业人员占全社会从业人员的比重分别为44％、23％和33％
。

﻿国民经济  

