　　手工业生产合作社的组织也不宜过分集中，某些行业还应该适当分散，并且容许一部分手工业者、特别是特种手工艺品的生产者继续独立经营
。

工业  

统购商品中属于农民的自留部分和非统购统销的商品，应该容许在国家的统一领导下自由买卖，以扩大商品流通和便利人民需要
。

农业  

　　在第二个五年计划期间，各工业部门、运输部门和商业部门应该进一步降低生产成本、运输成本和商品流通费用
。

交通邮电  

　　少数民族地区的社会改革，应该根据各民族人民和公众领袖的意愿和当时当地的具体条件有步骤、有准备地进行，以适应当地经济文化事业发展的需要
。

文化事业  

扩大劳动保险的实施范围，改进劳动保险制度
。

社会保障  

　　高等教育应该以发展工科和理科为重点，并且积极地发展师范和农林科，适当地发展其他学科
。

人才培育  

财政支出必须同财政收入相适应，确保财政收支平衡，并且保持一定的后备力量，以便应付可能遇到的意外的困难
。

财政  

各地方行政管理权限的扩大，一方面可以使地方担负起更多的责任，更大地发挥积极因素和生产潜力；另一方面，又可以使中央各部门集中力量，更多地进行全面规划，研究方针政策，掌握主要业务，加强工作检查，组织经验交流，因而又可以加强中央的领导
。

科技研究  

　　（十一）根据国家建设的需要，应该积极地和有重点地发展科学研究事业
。

科技研究  

原有企业应该充分利用其原有的生产潜力，并且根据具体情况，有计划、有步骤地改善某些落后设备，提高原有企业的技术水平
。

科技研究  

同时应该有计划地加强和改进原有的运输和邮电设备，充分利用和适当发展民间运输工具，改善运输的组织工作，努力提高运输和通讯效率
。

交通邮电  

　　在第二个五年计划期间，在财政收入增加的基础上，为着加速社会主义建设，国家的基本建设投资在全部财政支出中所占的比重，可以从第一个五年的35％左右，提高到40％左右
。

财政  

根据需要和可能，对一部分手工业可以逐步地实行机械化或者半机械化，以发展生产
。

工业  

文教卫生部门和国家行政机关等，也应该贯彻执行精简节约的原则，节省开支，反对铺张浪费
。

公共卫生  

五年内，高等学校毕业生要求达到50万人左右，比第一个五年计划大约增长80％左右
。

人才培育  

商业更应该采取多样的经营方式，在国营商业和合作社商业的领导下，保持适当的分散经营；要在城市居民区和农村中保存适当数量的小商小贩，以便利居民日常生活的需要
。

农业  

　　（六）必须大力发展农业生产，使农业的发展同工业的发展互相协调，满足国家和人民的需要
。

农业  

　　在第二个五年计划期间，随着国民收入的增长，国营经济在国民收入中所占比重的提高，国家的财政收入将比第一个五年有较大的增加
。

财政  

　　（十三）为了促进各少数民族地区的经济事业和文化事业的发展，必须加强少数民族地区的建设工作，逐步地改变少数民族地区的落后状况
。

文化事业  

特别应该注意改善井下、高温、野外、高空等作业的工作人员的劳动条件和妇女的劳动条件
。

社会保障  

应该正确地处理劳动生产率提高和职工工资增长之间的比例关系，正确地处理农业生产合作社的收益分配；合理地安排劳动力，逐步地消除城市中的失业现象
。

农业  

　　五年内，由于生产的迅速增长和基本建设规模的扩大，国民经济各部门对物资、资金和干部的需要将日益增加
。

﻿国民经济  

应该积极发展海洋水产品的生产和淡水、浅海的养殖业，加强水产资源的调查和保护工作
。

农业  

 　　（四）在优先发展重工业的同时，应该在农业发展的基础上，适当地加速轻工业的建设，以适应广大人民对消费品的日益增长的需要，并且增加国家的资金积累
。

农业  

同时还要求采取有效措施，保证其他油料作物和糖料作物的增产，并且努力发展蚕桑、茶叶、烟叶、黄麻，洋麻、果类、药材等的生产
。

农业  

　　为着保证上述基本任务的实现，建议第二个五年计划对国民经济的发展和改造采取如下的方针和部署：　　（一）根据现在国内和国际条件及总的趋势来说，在第二个五年计划期间，我国的国民经济有必要而且也有可能继续保持比较高的发展速度
。

﻿国民经济  

某些使用劳动力特别多的部门，应该在重要作业、重点工程和必须采用机械施工的工程方面逐步实现机械化，并且逐步提高机械化的程度；其他部分，应该继续利用我国劳动力的巨大潜力
。

工业  

各地方首先应该加强对农业生产的领导，同时应该在全国平衡和地方平衡相结合的条件下，进行必要的工业建设，加强对地方工业和手工业的领导
。

农业  

五年内，国民经济各部门的工人和职员的人数将增加600万到700万人
。

﻿国民经济  

　　要求1962年主要的农业产品大约达到如下水平：（见表三）    要求1962年主要牲畜的数量大约达到的指标：  （见表四） 　　所列的主要农业产品的指标，应该力争超额完成
。

农业  

　　为了编好我国的第二个五年计划，国务院各部门和各地区在拟定第二个五年计划草案的时候，必须把各项计划指标放在既积极而又稳妥可靠的基础上，既要充分估计到各种有利条件，反对那种看不到各种潜在力量、低估群众社会主义积极性的右倾保守的偏向；又要充分估计到各种不利的因素和可能发生的困难，反对那种缺乏实际根据、不考虑可能条件、不注意国民经济有计划、按比例发展的急躁冒进的偏向
。

﻿国民经济  

　　继续实行粮食、油料、棉布等的统购统销和棉花的统购政策，以保证合理分配
。

农业  

上述的工业农业生产的发展速度，都是以第一个五年计划的数字作为基数进行比较的，没有把有可能超额完成的因素计算进去，因而增长的速度显得高些；如果以第一个五年计划预计执行结果作为基数进行比较，这样，上述的第二个五年计划的增长速度将会相对地下降一些
。

农业  

　　五年内，应该努力加强工业中的薄弱环节，开辟新的领域，例如各种重型设备、专用机床、精密机床和仪表等（表一）的制造，高级合金钢的生产和钢材的冷加工，稀有金属的开采和提炼，有机合成化学工业的建立等等
。

工业  

　　鉴于第一个五年计划即将胜利实现，我国发展国民经济的第二个五年计划（1958―1962）应该及时拟定
。

﻿国民经济  

　　应该有步骤地广泛开展群众性的体育运动，以增强人民的体质
。

文化事业  

我们建议国务院在尽可能快一些的时间内拟出发展国民经济的第二个五年计划草案，提请全国人民代表大会审议决定，以便动员全国人民为实现第二个五年计划所规定的各项任务而努力
。

﻿国民经济  

各项经济事业和文化事业都应该在中央的统一领导下，根据国家计划，充分地发挥各地方、各业务部门和各基层单位的积极性，广泛地动员群众的力量，以求得社会主义建设尽可能快一些的发展
。

文化事业  

为此，中国共产党第八次全国代表大会提出关于我国发展国民经济的第二个五年计划的建议，提交中华人民共和国国务院加以讨论
。

﻿国民经济  

在第二个五年计划期间，应该正确地处理在国民收入中消费和积累之间的比例关系，积累在国民收入中所占的比重可以稍高于第一个五年已经达到的水平，以便加速社会主义的建设，并且保证人民生活的逐步改善
。

﻿国民经济  

我国第一个五年计划规定的1957年的工农业总产值（包括现代工业、手工业和农业，下同），比1952年增长51．1％，预计执行的结果，可能增长60％以上
。

农业  

当1957年我们完成第一个五年计划的时候，我国就将建立起社会主义工业化的初步基础；同时除了个别地区以外，将基本上实现农业，手工业的合作化，和完成资本主义工商业的公私合营
。

农业  

　　民用航空和专业航空的运输工具和设施，也应该有适当的增加
。

交通邮电  

　　应该根据运输的需要，增加内河、沿海和远洋的船舶；加强港口建设，增建助航设备；扩展内河通航里程，加强干流和支流的运输组织工作
。

交通邮电  

在农业生产合作社的发展中，应该防止盲目并成大社，以免造成经营管理和生产组织工作上的困难，影响农业生产
。

农业  

在开展体育运动中，应该照顾人民的体力条件，不使负担太重，以免得到相反的结果
。

文化事业  

　　应该继续贯彻执行“百花齐放”的方针，广泛地发展文学艺术事业，多方面提倡文艺创作和艺术实践，开展文艺批评工作；积极地进行对优秀的民族文化遗产的整理和传播工作，使群众喜闻乐见的民间的文艺形式更加完善，内容更加丰富
。

文化事业  

同时应该相应地增加信贷基金，保持信贷收支的平衡
。

金融  

第二个五年计划，必须在第一个五年计划胜利完成的基础上，以既积极又稳妥可靠的步骤，推进社会主义的建设和完成社会主义的改造，保证我国有可能大约经过三个五年计划的时间，基本上建成一个完整的工业体系，使我国能够由落后的农业国变为先进的社会主义工业国
。

农业  

