国家级重点专项规划，要围绕经济社会发展关键领域和薄弱环节，着力解决突出问题，形成落实本规划的重要支撑和抓手
。

﻿国民经济  

　　第十九章　实施主体功能区战略　　按照全国经济合理布局的要求，规范开发秩序，控制开发强度，形成高效、协调、可持续的国土空间开发格局
。

区域经济  

引导中小企业集群发展，提高创新能力和管理水平
。

产业结构  

加强应急队伍建设，建立以专业队伍为基本力量，以公安、武警、军队为骨干和突击力量，以专家队伍、企事业单位专兼职队伍和志愿者队伍为辅助力量的应急队伍体系，提高生命救治能力
。

国防建设  

加强双边多边海洋事务磋商，积极参与国际海洋事务，保障海上运输通道安全，维护我国海洋权益
。

交通邮电  

鼓励企业增强新产品开发能力，提高产品技术含量和附加值，加快产品升级换代
。

科技研究  

多渠道多形式改善农民工居住条件，鼓励采取多种方式将符合条件的农民工纳入城镇住房保障体系
。

农业  

　　第二节　深化文化体制机制改革　　加快推进公益性文化事业单位改革，探索建立事业单位法人治理结构，创新公共文化服务运行机制
。

文化事业  

　　第二十四章　加大环境保护力度　　以解决饮用水不安全和空气、土壤污染等损害群众健康的突出环境问题为重点，加强综合治理，明显改善环境质量
。

环境保护  

　　第一节　建立健全基本公共服务体系　　明确基本公共服务范围和标准，加快完善公共财政体制，保障基本公共服务支出，强化基本公共服务绩效考核和行政问责
。

﻿国民经济  

各级政府要通过完善市场机制和利益导向机制，创造良好的政策环境、体制环境和法治环境，打破市场分割和行业垄断，激发市场主体的积极性和创造性，引导市场主体行为与国家战略意图相一致
。

法制建设  

依法推进语言文字工作
。

法制建设  

完善城市社区文化设施，促进基层文化资源整合和综合利用
。

文化事业  

　　第十章　培育发展战略性新兴产业　　以重大技术突破和重大发展需求为基础，促进新兴科技与新兴产业深度融合，在继续做强做大高技术产业基础上，把战略性新兴产业培育发展成为先导性、支柱性产业
。

科技研究  

　　第二节　完善服务业政策　　实行鼓励类服务业用电、用水、用气、用热与工业同价
。

服务业  

完善劳动争议处理机制，加强劳动争议调解仲裁，加大劳动保障监察执法力度，切实维护劳动者权益
。

法制建设  

加快农业生物育种创新和推广应用，开发具有重要应用价值和自主知识产权的生物新品种，做大做强现代种业
。

农业  

推进水文水资源管理基础设施和重大水利工程调度管理系统建设
。

交通邮电  

非化石能源占一次能源消费比重达到１１．４％
。

工业  

加快完善版权法律政策体系，提高版权执法监管能力，严厉打击各类侵权盗版行为
。

法制建设  

逐步推进城乡养老保障制度有效衔接
。

社会保障  

　　第一节　建设社会主义核心价值体系　　加强走中国特色社会主义道路和实现中华民族伟大复兴的理想信念教育，大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神，努力践行社会主义荣辱观
。

交通邮电  

深入实施科教兴国战略和人才强国战略，充分发挥科技第一生产力和人才第一资源作用，提高教育现代化水平，增强自主创新能力，壮大创新人才队伍，推动发展向主要依靠科技进步、劳动者素质提高、管理创新转变，加快建设创新型国家
。

人才培育  

推动具备条件的国有大型企业实现整体上市，不具备整体上市条件的国有大型企业要加快股权多元化改革，有必要保持国有独资的国有大型企业要加快公司制改革，完善企业法人治理结构
。

企业改革  

耕地保有量保持在１８．１８亿亩
。

土地改革  

创新人才管理体制和人才培养开发、评价发现、选拔任用、流动配置和激励保障机制，营造尊重人才、有利于优秀人才脱颖而出和充分发挥作用的社会环境
。

人才培育  

　　第二节　大力促进教育公平　　合理配置公共教育资源，重点向农村、边远、贫困、民族地区倾斜，加快缩小教育差距
。

农业  

发挥我国巨大市场规模的吸引力和影响力，促进进口来源地多元化
。

商业贸易  

坚定推进经济、政治、文化、社会等领域改革，加快构建有利于科学发展的体制机制
。

文化事业  

改革垃圾处理费征收方式，适度提高垃圾处理费标准和财政补贴水平
。

环境保护  

实施知识产权质押等鼓励创新的金融政策
。

金融  

　　第五十七章　保持香港澳门长期繁荣稳定　　坚定不移贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，严格按照特别行政区基本法办事，全力支持特别行政区行政长官和政府依法施政
。

法制建设  

推进矿山地质环境恢复治理和矿区土地复垦，完善矿山环境恢复治理保证金制度
。

土地改革  

　　第三十八章　强化城乡社区自治和服务功能　　全面开展城市社区建设，积极推进农村社区建设，健全新型社区管理和服务体制，把社区建设成为管理有序、服务完善、文明祥和的社会生活共同体
。

农业  

　　第二节　拓展群众性精神文明创建活动　　弘扬科学精神，加强人文关怀，注重心理疏导，培育奋发进取、理性平和、开放包容的社会心态
。

文化事业  

健全面向全体劳动者的职业培训制度，加强职业技能培训能力建设
。

人才培育  

规范发展社区服务站等专业服务机构，有效承接基层政府委托事项
。

服务业  

建立国家文化艺术荣誉制度
。

文化事业  

注重文化传承与保护，改善城市人文环境
。

文化事业  

创造良好环境，激发中小企业发展活力
。

产业结构  

发挥商业保险补充性作用
。

社会保障  

加快社会信用体系建设，规范发展信用评级机构
。

金融  

基本要求是：　　——坚持把经济结构战略性调整作为加快转变经济发展方式的主攻方向
。

产业结构  

　　坚持经济建设贯彻国防需求，加大重大基础设施和海洋、空天、信息等关键领域军民深度融合和共享力度，完善政策机制和标准规范，推动经济建设和国防建设协调发展、良性互动
。

国防建设  

有效控制城市噪声污染
。

环境保护  

加快建立有利于战略性新兴产业发展的行业标准和重要产品技术标准体系
。

科技研究  

　　第二节　构建社区管理和服务平台　　健全基层管理和服务体系，推动管理重心下移，延伸基本公共服务职能
。

﻿国民经济  

　　第二节　完善国有资产管理体制　　坚持政府公共管理职能和国有资产出资人职能分开，完善经营性国有资产管理和国有企业监管体制机制
。

企业改革  

进一步推进政府会计改革，逐步建立政府财务报告制度
。

服务业  

促进分布式能源系统的推广应用
。

工业  

　　第二节　优化产业布局　　按照区域主体功能定位，综合考虑能源资源、环境容量、市场空间等因素，优化重点产业生产力布局
。

工业  

　　第二节　实施分类管理的区域政策　　基本形成适应主体功能区要求的法律法规和政策，完善利益补偿机制
。

法制建设  

全民族思想道德素质、科学文化素质和健康素质不断提高
。

文化事业  

建立健全政府宏观管理、市场有效配置、单位自主用人、人才自主择业的体制机制
。

人才培育  

支持人民代表大会依法履行职权
。

法制建设  

推进学科体系、学术观点、科研方法创新，大力推进哲学社会科学创新体系建设，实施哲学社会科学创新工程，繁荣发展哲学社会科学
。

科技研究  

推进现代农业示范区建设
。

农业  

　　第四节　积极支持东部地区率先发展　　发挥东部地区对全国经济发展的重要引领和支撑作用，在更高层次参与国际合作和竞争，在改革开放中先行先试，在转变经济发展方式、调整经济结构和自主创新中走在全国前列
。

产业结构  

　　第五十章　完善区域开放格局　　坚持扩大开放与区域协调发展相结合，协同推动沿海、内陆、沿边开放，形成优势互补、分工协作、均衡协调的区域开放格局
。

区域经济  

制定跨行业、跨市场金融监管规则，强化对系统重要性金融机构的监管
。

金融  

促进创业投资和股权投资健康发展，规范发展私募基金市场
。

企业改革  

加大扶贫投入，逐步提高扶贫标准
。

社会保障  

　　第十七章　营造有利于服务业发展的环境　　以开放促改革，以竞争促发展，推动服务业制度创新，完善服务业政策体系，优化服务业发展环境
。

服务业  

　　第二节　强化生态保护与治理　　继续实施天然林资源保护工程，巩固和扩大退耕还林还草、退牧还草等成果，推进荒漠化、石漠化和水土流失综合治理，保护好林草植被和河湖、湿地
。

环境保护  

建立人才工作目标责任制
。

人才培育  

　　第一节　加快推进服务领域改革　　建立公平、规范、透明的市场准入标准，打破部门分割、地区封锁和行业垄断，扩大服务业开放领域，鼓励和引导各类资本投向服务业，大力发展多种所有制服务企业，建立统一、开放、竞争、有序的服务业市场
。

服务业  

大力推进再生水、矿井水、海水淡化和苦咸水利用
。

交通邮电  

做好各项制度间的衔接，整合经办资源，逐步提高统筹层次，加快实现医保关系转移接续和医疗费用异地就医结算
。

公共卫生  

理顺天然气与可替代能源比价关系
。

工业  

加快建设家庭服务业公益性信息服务平台
。

服务业  

完善地方政府金融管理体制，强化地方政府对地方中小金融机构的风险处置责任
。

金融  

　　第三十章　提升基本公共服务水平　　坚持以人为本、服务为先，履行政府公共服务职责，提高政府保障能力，逐步缩小城乡区域间基本公共服务差距
。

﻿国民经济  

完善武器装备采购制度
。

国防建设  

构建逆周期的金融宏观审慎管理制度框架，建立健全系统性金融风险防范预警体系、评估体系和处置机制
。

金融  

　　第三节　改善房地产市场调控　　进一步落实地方政府责任和问责机制，把保障基本住房、稳定房价和加强市场监管纳入各地经济社会发展的工作目标，由省级人民政府负总责，市、县级人民政府负直接责任
。

﻿国民经济  

稳步推进利率市场化改革，加强金融市场基准利率体系建设
。

金融  

　　第三节　建立生态补偿机制　　按照谁开发谁保护、谁受益谁补偿的原则，加快建立生态补偿机制
。

环境保护  

建立健全政府投资和重大项目建设带动就业机制
。

社会保障  

　　第六章　拓宽农民增收渠道　　加大引导和扶持力度，提高农民职业技能和创收能力，千方百计拓宽农民增收渠道，促进农民收入持续较快增长
。

农业  

船舶行业要适应国际造船新标准，建立现代造船模式，发展高技术高附加值船舶和配套设备
。

科技研究  

　　第五十一章　优化对外贸易结构　　继续稳定和拓展外需，加快转变外贸发展方式，推动外贸发展从规模扩张向质量效益提高转变、从成本优势向综合竞争优势转变
。

商业贸易  

建立健全公共文化服务体系
。

文化事业  

公共博物馆、图书馆、文化馆、纪念馆、美术馆等公共文化设施免费向社会开放
。

文化事业  

 　　第五节　加快残疾人事业发展　　健全残疾人社会保障体系和服务体系，为残疾人生活和发展提供稳定的制度性保障
。

社会保障  

支持澳门建设世界旅游休闲中心，加快建设中国与葡语国家商贸合作服务平台
。

服务业  

加强矿产资源和地质环境保护执法监察，坚决制止乱挖滥采
。

法制建设  

统筹城乡发展规划，促进城乡基础设施、公共服务、社会管理一体化
。

﻿国民经济  

促进基本公共服务均等化的任务，要明确工作责任和进度，主要通过政府运用公共资源全力完成
。

﻿国民经济  

完善特大灾害国际救援机制
。

环境保护  

积极发展债券市场，完善发行管理体制，推进债券品种创新和多样化，稳步推进资产证券化
。

金融  

建立健全服务业标准体系
。

服务业  

加大对农村残疾人生产扶助和生活救助力度
。

农业  

积极参与国际规则和标准的修订制定，在国际经济、金融组织中发挥更大作用
。

金融  

依法保护台湾同胞正当权益
。

法制建设  

围绕推进基本公共服务均等化和主体功能区建设，完善转移支付制度，增加一般性特别是均衡性转移支付规模和比例，调减和规范专项转移支付
。

﻿国民经济  

加快制定基本住房保障法，修订完善城市房地产管理法等相关法律法规
。

法制建设  

创新教育方式，突出培养学生科学精神、创造性思维和创新能力
。

人才培育  

全面实施高中学业水平考试和综合素质评价，克服应试教育倾向
。

人才培育  

完善研究生培养机制
。

科技研究  

　　第一节　促进社会组织发展　　改进社会组织管理，建立健全统一登记、各司其职、协调配合、分级负责、依法监管的社会组织管理体制
。

法制建设  

　　第五十四章　发展社会主义民主政治　　坚持和完善人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度以及基层群众自治制度，不断推进社会主义政治制度自我完善和发展
。

法制建设  

　　第一节　深化沿海开放　　全面提升沿海地区开放型经济发展水平，加快从全球加工装配基地向研发、先进制造和服务基地转变
。

科技研究  

　　第二节　积极发展旅游业　　全面发展国内旅游，积极发展入境旅游，有序发展出境旅游
。

服务业  

健全安全技术标准体系，严格安全许可
。

科技研究  

加强食品药品安全风险监测评估预警和监管执法，提高监管的有效性和公信力
。

法制建设  

推进国家服务业综合改革试点，探索有利于服务业加快发展的体制机制和有效途径
。

服务业  

　　第三节　完善金融调控机制　　优化货币政策目标体系，健全货币政策决策机制，改善货币政策的传导机制和环境
。

金融  

鼓励农民优化种养结构，提高生产经营水平和经济效益
。

农业  

做好外资并购安全审查
。

引进外资  

　　——人民生活持续改善
。

﻿国民经济  

　　第四十六章　推进行政体制改革　　按照转变职能、理顺关系、优化结构、提高效能的要求，加快建立法治政府和服务型政府
。

法制建设  

　　第二节　加快建立以企业为主体的技术创新体系　　深化科技体制改革，促进全社会科技资源高效配置和综合集成
。

科技研究  

支持工会、共青团、妇联等人民团体依照法律和各自章程开展工作，参与社会管理和公共服务
。

﻿国民经济  

保障技术成果在收入分配中的应得份额
。

科技研究  

积极探索市场化生态补偿机制
。

环境保护  

覆盖城乡居民的基本公共服务体系逐步完善
。

﻿国民经济  

实行严格的饮用水水源地保护制度，提高集中式饮用水水源地水质达标率
。

环境保护  

　　第二十九章　造就宏大的高素质人才队伍　　大力实施人才强国战略，坚持服务发展、人才优先、以用为本、创新机制、高端引领、整体开发的指导方针，加强现代化建设需要的各类人才队伍建设，为加快转变经济发展方式、实现科学发展提供人才保证
。

人才培育  

提高城镇生活污水和垃圾处理能力，城市污水处理率和生活垃圾无害化处理率分别达到８５％和８０％
。

环境保护  

在南疆地区、青藏高原东缘地区、武陵山区、乌蒙山区、滇西边境山区、秦巴山—六盘山区以及中西部其他集中连片特殊困难地区，实施扶贫开发攻坚工程，加大以工代赈和易地扶贫搬迁力度
。

社会保障  

　　第三节　深化内地与港澳经济合作　　加强内地和香港、澳门交流合作，继续实施更紧密经贸关系安排
。

商业贸易  

　　第一节　深化金融机构改革　　继续深化国家控股的大型金融机构改革，完善现代金融企业制度，强化内部治理和风险管理，提高创新发展能力和国际竞争力
。

金融  

积极发展农产品流通服务，加快建设流通成本低、运行效率高的农产品营销网络
。

农业  

加快实施国家重大科技专项，增强共性、核心技术突破能力
。

科技研究  

探索适合新型服务业态发展的市场管理办法
。

服务业  

全面推进基本医疗费用即时结算，改革付费方式
。

公共卫生  

　　第一节　优化发展商贸服务业　　优化城市综合超市、购物中心、批发市场等商业网点结构和布局，支持便利店、中小超市、社区菜店等社区商业发展
。

服务业  

加强军民科技资源集成融合，鼓励发展科技中介服务，提高服务企业能力
。

服务业  

改善儿童成长环境，提升儿童福利水平，消除对女童的歧视，促进儿童身心健康发展
。

社会保障  

取消义务教育阶段重点校和重点班
。

人才培育  

加强安全宣传教育与培训
。

人才培育  

　　加强军队思想政治建设，坚持党对军队绝对领导的根本原则和制度，坚持人民军队的根本宗旨，大力弘扬听党指挥、服务人民、英勇善战的优良传统，培育当代革命军人核心价值观
。

国防建设  

　　第一节　大力发展文化事业　　增强公共文化产品和服务供给
。

文化事业  

　　第一节　大力推进节能降耗　　抑制高耗能产业过快增长，突出抓好工业、建筑、交通、公共机构等领域节能，加强重点用能单位节能管理
。

交通邮电  

包装行业要加快发展先进包装装备、包装新材料和高端包装制品
。

工业  

高端装备制造产业重点发展航空装备、卫星及应用、轨道交通装备、智能制造装备
。

交通邮电  

　　第二十一章　积极应对全球气候变化　　坚持减缓和适应气候变化并重，充分发挥技术进步的作用，完善体制机制和政策体系，提高应对气候变化能力
。

科技研究  

　　第三节　加强环境监管　　健全环境保护法律法规和标准体系，完善环境保护科技和经济政策，加强环境监测、预警和应急能力建设
。

法制建设  

严格公正廉洁执法，提高执法能力、执法水平和执法公信力
。

法制建设  

　　第一节　增强粮食安全保障能力　　稳定粮食播种面积、优化品种结构、提高单产和品质，广泛开展高产创建活动，粮食综合生产能力达到５．４亿吨以上
。

农业  

加强宪法和法律实施，维护社会主义法制的统一、尊严、权威
。

法制建设  

深入推进经营性文化单位转企改制，建立现代企业制度
。

文化事业  

推进植树造林，新增森林面积１２５０万公顷
。

环境保护  

　　第四节　完善社会治安防控体系　　坚持打防结合、预防为主，专群结合、依靠群众的方针，完善社会治安防控体系，加强城乡社区警务、群防群治等基层基础建设，做好刑罚执行和教育矫治工作
。

法制建设  

加强残疾人、孤儿福利服务
。

社会保障  

实行最严格的节约用地制度，从严控制建设用地总规模
。

土地改革  

　　第四节　深化教育体制改革　　改进考试招生办法，逐步形成分类考试、综合评价、多元录取的制度
。

人才培育  

相应完善农业、人口、民族、应对气候变化等政策
。

农业  

加强市场基础性制度建设，完善市场法律法规
。

法制建设  

　　第二节　优化能源开发布局　　统筹规划全国能源开发布局和建设重点，建设山西、鄂尔多斯盆地、内蒙古东部地区、西南地区和新疆五大国家综合能源基地，重点在东部沿海和中部部分地区发展核电
。

工业  

完善统一、开放、竞争、有序的现代文化市场体系，促进文化产品和要素在更大范围内合理流动
。

文化事业  

加快制定实施生态补偿条例
。

环境保护  

　　第三节　积极发展社会福利和慈善事业　　以扶老、助残、救孤、济困为重点，逐步拓展社会福利的保障范围，推动社会福利由补缺型向适度普惠型转变，逐步提高国民福利水平
。

社会保障  

　　第四十五章　坚持和完善基本经济制度　　坚持公有制为主体、多种所有制经济共同发展的基本经济制度，营造各种所有制经济依法平等使用生产要素、公平参与市场竞争、同等受到法律保护的体制环境
。

法制建设  

　　第一节　拓宽社情民意表达渠道　　完善公共决策的社会公示制度、公众听证制度和专家咨询论证制度，扩大公众参与程度
。

服务业  

优化物流业发展的区域布局，支持物流园区等物流功能集聚区有序发展
。

交通邮电  

探索建立低碳产品标准、标识和认证制度，建立完善温室气体排放统计核算制度，逐步建立碳排放交易市场
。

环境保护  

坚持因地制宜、分步推进，把有稳定劳动关系并在城镇居住一定年限的农民工及其家属逐步转为城镇居民
。

农业  

实施知识产权战略，完善知识产权法律制度，加强知识产权的创造、运用、保护和管理，加大知识产权执法力度
。

法制建设  

推进铁路、盐业等体制改革，实现政企分开、政资分开
。

交通邮电  

改革国有企业工资总额管理办法，加强对部分行业工资总额和工资水平的双重调控，缩小行业间工资水平差距
。

企业改革  

加快建设现代学校制度，推进政校分开、管办分离
。

人才培育  

坚持家庭、社区和福利机构相结合，逐步健全社会福利服务体系，推动社会福利服务社会化
。

社会保障  

　　第二节　增强防洪能力　　继续加强淮河、长江、黄河、洞庭湖、鄱阳湖等大江大河大湖治理和重要蓄滞洪区建设，建成一批控制性枢纽工程，提高重点防洪保护区的防洪能力
。

交通邮电  

重点推进辽宁沿海经济带和沈阳经济区、长吉图经济区、哈大齐和牡绥地区等区域发展
。

区域经济  

　　第二节　加强公共就业服务　　健全统一规范灵活的人力资源市场，完善城乡公共就业服务体系，推动就业信息全国联网，为劳动者提供优质高效的就业服务
。

社会保障  

严格规范城乡建设用地增减挂钩，调整优化城乡用地结构和布局，逐步建立城乡统一的建设用地市场
。

土地改革  

开展社会领域防治腐败工作
。

环境保护  

　　第二十二章　加强资源节约和管理　　落实节约优先战略，全面实行资源利用总量控制、供需双向调节、差别化管理，大幅度提高能源资源利用效率，提升各类资源保障程度
。

工业  

　　第二节　加强水资源节约　　实行最严格的水资源管理制度，加强用水总量控制与定额管理，严格水资源保护，加快制定江河流域水量分配方案，加强水权制度建设，建设节水型社会
。

环境保护  

　　第二节　扩大内陆开放　　以中心城市和城市群为依托，以各类开发区为平台，加快发展内陆开放型经济
。

区域经济  

完善计划生育家庭优先优惠政策体系，提高家庭发展能力
。

计划生育  

完善城镇调查失业率统计，健全失业监测预警制度，开展就业需求预测
。

社会保障  

继续推进费改税，全面推进资源税和耕地占用税改革
。

土地改革  

　　第四十三章　推进文化创新　　适应群众文化需求新变化新要求，弘扬主旋律，提倡多样化，使精神文化产品和社会文化生活更加丰富多彩
。

文化事业  

按照节约集约和总量控制的原则，合理确定新增建设用地规模、结构、时序
。

土地改革  

巩固九年义务教育普及成果，全面提高质量和水平
。

人才培育  

积极推动国际金融体系改革，促进国际货币体系合理化
。

金融  

加快发展慈善事业，增强全社会慈善意识，积极培育慈善组织，落实并完善公益性捐赠的税收优惠政策
。

财政  

 　　第三十三章　健全覆盖城乡居民的社会保障体系　　坚持广覆盖、保基本、多层次、可持续方针，加快推进覆盖城乡居民的社会保障体系建设，稳步提高保障水平
。

社会保障  

加强情报信息、防范控制和快速处置能力，增强公共安全和社会治安保障能力
。

法制建设  

　　第三节　优先发展公共交通　　实施公共交通优先发展战略，大力发展城市公共交通系统，提高公共交通出行分担比率
。

交通邮电  

广泛动员和组织群众依法有序参与社会管理，培养公民意识，履行公民义务，实现自我管理、自我服务、自我发展
。

法制建设  

加强流动人口计划生育服务管理
。

计划生育  

加强重要优势矿产保护和开采管理，完善矿产资源有偿使用制度，严格执行矿产资源规划分区管理制度，促进矿业权合理设置和勘查开发布局优化
。

工业  

提升畜牧业发展水平，提高畜牧业产值比重
。

农业  

７０％以上的城乡居民建立电子健康档案
。

工业  

促进资源枯竭地区转型发展，增强资源型城市可持续发展能力
。

环境保护  

　　第七篇　创新驱动　实施科教兴国战略和人才强国战略　　全面落实国家中长期科技、教育、人才规划纲要，大力提高科技创新能力，加快教育改革发展，发挥人才资源优势，推进创新型国家建设
。

人才培育  

　　第二节　增强适应气候变化能力　　制定国家适应气候变化总体战略，加强气候变化科学研究、观测和影响评估
。

科技研究  

坚持旅游资源保护和开发并重，加强旅游基础设施建设，推进重点旅游区、旅游线路建设
。

服务业  

加强同发展中国家的团结合作，深化传统友谊，维护共同利益
。

文化事业  

　　第二节　大力发展现代物流业　　加快建立社会化、专业化、信息化的现代物流服务体系，大力发展第三方物流，优先整合和利用现有物流资源，加强物流基础设施的建设和衔接，提高物流效率，降低物流成本
。

交通邮电  

拓宽服务业企业融资渠道，支持符合条件的服务业企业上市融资和发行债券
。

服务业  

强化自然保护区建设监管，提高管护水平
。

环境保护  

鼓励采用和推广具有自主知识产权的技术标准
。

科技研究  

我们必须坚持以更广阔的视野，冷静观察，沉着应对，统筹国内国际两个大局，把握好在全球经济分工中的新定位，积极创造参与国际经济合作和竞争新优势
。

区域经济  

推动物联网关键技术研发和在重点领域的应用示范
。

科技研究  

做好侨务工作，支持海外侨胞、归侨侨眷关心和参与祖国现代化建设与和平统一大业
。

投资海外  

加强市场监管，规范家庭服务业市场秩序
。

服务业  

统筹天然气进口管道、液化天然气接收站、跨区域骨干输气网和配气管网建设，初步形成天然气、煤层气、煤制气协调发展的供气格局
。

商业贸易  

完善就业援助政策，多渠道开发公益性岗位
。

社会保障  

加强农村邮政设施建设
。

农业  

发挥人民团体、基层自治组织、各类社会组织和企业事业单位的协同作用，推进社会管理的规范化、专业化、社会化和法制化
。

法制建设  

　　第一节　加强计划生育服务　　坚持计划生育基本国策，逐步完善政策
。

计划生育  

　　第三节　保障儿童优先发展　　坚持儿童优先原则，实施儿童发展纲要，依法保障儿童生存权、发展权、受保护权和参与权
。

法制建设  

构建扩大内需长效机制，促进经济增长向依靠消费、投资、出口协调拉动转变
。

商业贸易  

全面实施高校本科教学质量和教学改革工程，健全教学质量保障体系
。

人才培育  

　　第三节　营造优秀人才脱颖而出的环境　　坚持党管人才原则
。

人才培育  

综合判断国际国内形势，我国发展仍处于可以大有作为的重要战略机遇期，既面临难得的历史机遇，也面对诸多可以预见和难以预见的风险挑战
。

文化事业  

逐步发展我国大型跨国公司和跨国金融机构，提高国际化经营水平
。

金融  

新材料产业重点发展新型功能材料、先进结构材料、高性能纤维及其复合材料、共性基础材料
。

工业  

　　本规划确定的约束性指标和公共服务领域的任务，是政府对人民群众的承诺
。

﻿国民经济  

优化竞技体育项目结构，提高竞技体育综合实力
。

文化事业  

实施重大文化产业项目带动战略，加强文化产业基地和区域性特色文化产业群建设
。

文化事业  

继续推进人口和计划生育服务体系建设，拓展服务范围
。

计划生育  

加快建立城乡统一的人力资源市场，形成城乡劳动者平等就业制度
。

社会保障  

加强气象灾害监测预警预报和信息发布系统建设
。

环境保护  

注重满足残疾人等特殊人群的公共文化服务需求
。

文化事业  

加快发展社会养老服务，培育壮大老龄事业和产业，加强公益性养老服务设施建设，鼓励社会资本兴办具有护理功能的养老服务机构，每千名老人拥有养老床位数达到３０张
。

社会保障  

加快病险水库和水闸除险加固，消除安全隐患，增强防洪能力
。

交通邮电  

促进水产健康养殖，发展远洋捕捞
。

农业  

大力发展职业教育，加快发展面向农村的职业教育
。

农业  

建立健全技术产权交易市场
。

科技研究  

鼓励扶持少数民族文化产品创作生产
。

文化事业  

合理调整个人所得税税基和税率结构，提高工资薪金所得费用扣除标准，减轻中低收入者税收负担，加大对高收入者的税收调节力度
。

财政  

统筹城乡公共交通一体化发展
。

交通邮电  

建立健全经济、适用、环保和节约资源的住房标准体系，倡导符合国情的住房消费模式
。

环境保护  

促进金融资产管理公司商业化转型
。

金融  

　　第三节　营造良好的社会文化环境　　保护青少年身心健康，为青少年营造健康成长的空间
。

文化事业  

深化电力体制改革，稳步开展输配分开试点
。

工业  

完善扶持政策，推动政府部门向社会组织转移职能，向社会组织开放更多的公共资源和领域，扩大税收优惠种类和范围
。

财政  

加强金融基础设施建设，进一步健全金融市场的登记、托管、交易、清算系统
。

金融  

引导生产要素集聚，依托国家重点工程，打造一批具有国际竞争能力的先进制造业基地
。

科技研究  

强化保险机构的创新服务能力和风险内控能力，加强保险业偿付能力监管，深化保险资金运用管理体制改革，稳步提高资金运作水平
。

社会保障  

发挥政府的主导作用，强化社会管理和公共服务职能，建设服务型政府，提高服务型管理能力
。

﻿国民经济  

积极发展林业产业
。

农业  

　　第二节　加快实施“走出去”战略　　按照市场导向和企业自主决策原则，引导各类所有制企业有序开展境外投资合作
。

投资海外  

完善和落实小额担保贷款、财政贴息、场地安排等鼓励自主创业政策，促进各类群体创业带动就业
。

社会保障  

　　——推进基本公共服务均等化
。

﻿国民经济  

扩大工伤保险覆盖面，提高保障水平，健全预防、补偿、康复相结合的工伤保险制度
。

社会保障  

　　第三节　加强网络与信息安全保障　　健全网络与信息安全法律法规，完善信息安全标准体系和认证认可体系，实施信息安全等级保护、风险评估等制度
。

法制建设  

　　第一节　加快转变政府职能　　健全政府职责体系，提高经济调节和市场监管水平，强化社会管理和公共服务职能
。

﻿国民经济  

　　第二节　创新公共服务供给方式　　改革基本公共服务提供方式，引入竞争机制，扩大购买服务，实现提供主体和提供方式多元化
。

﻿国民经济  

电子信息行业要提高研发水平，增强基础电子自主发展能力，引导向产业链高端延伸
。

工业  

　　第一节　提高供水保障能力　　完善南北调配、东西互济、河库联调的水资源调配体系，建设一批跨流域调水和骨干水源工程，统筹推进中小微型水源工程建设，增加水资源供给和储备能力
。

环境保护  

加强检验检测、认证检查和不良反应监测等食品药品安全技术支撑能力建设
。

科技研究  

推进历史遗留的重大环境隐患治理
。

文化事业  

推行资源型企业可持续发展准备金制度
。

环境保护  

完善信访工作机制，注重民意收集与信息反馈，落实领导干部接待群众来访、处理群众信访制度
。

法制建设  

合理划分中央与地方管理权限，健全地方政府为主、统一与分级相结合的公共服务管理体制
。

﻿国民经济  

医疗保障政策和基本药物政策要鼓励中医药服务的提供和使用
。

公共卫生  

重视和支持民族教育发展，推进“双语教学”
。

人才培育  

引导建设宽带无线城市，推进城市光纤入户，加快农村地区宽带网络建设，全面提高宽带普及率和接入带宽
。

农业  

　　第三节　建立健全资源环境产权交易机制　　引入市场机制，建立健全矿业权和排污权有偿使用和交易制度
。

工业  

　　第十篇　传承创新　推动文化大发展大繁荣　　坚持社会主义先进文化前进方向，弘扬中华文化，建设和谐文化，发展文化事业和文化产业，满足人民群众不断增长的精神文化需求，充分发挥文化引导社会、教育人民、推动发展的功能，增强民族凝聚力和创造力
。

文化事业  

加强后备力量建设，巩固军政军民团结
。

文化事业  

研究推进房地产税改革
。

科技研究  

加强农村饮水安全工程建设，大力推进农村集中式供水
。

农业  

提高农村五保供养水平
。

农业  

　　第二节　强化政策统筹协调　　围绕规划提出的目标和任务，加强经济社会发展政策的统筹协调，注重政策目标与政策工具、短期政策与长期政策的衔接配合
。

﻿国民经济  

推进期货和金融衍生品市场发展
。

金融  

鼓励、引导和探索实施下游地区对上游地区、开发地区对保护地区、生态受益地区对生态保护地区的生态补偿
。

环境保护  

研究制定各类主体功能区开发强度、环境容量等约束性指标并分解落实
。

科技研究  

　　第一节　深化工资制度改革　　按照市场机制调节、企业自主分配、平等协商确定、政府监督指导的原则，形成反映劳动力市场供求关系和企业经济效益的工资决定机制和增长机制
。

工业  

加快构建沿陇海、沿京广、沿京九和沿长江中游经济带，促进人口和产业的集聚，加强与周边城市群的对接和联系
。

区域经济  

　　第二节　支持港澳培育新兴产业　　支持港澳增强产业创新能力，加快培育新的经济增长点，推动经济社会协调发展
。

﻿国民经济  

提高能源就地加工转化水平，减少一次能源大规模长距离输送压力
。

工业  

　　第二节　健全资源循环利用回收体系　　完善再生资源回收体系，加快建设城市社区和乡村回收站点、分拣中心、集散市场“三位一体”的回收网络，推进再生资源规模化利用
。

农业  

发展清洁高效、大容量燃煤机组，优先发展大中城市、工业园区热电联产机组，以及大型坑口燃煤电站和煤矸石等综合利用电站
。

工业  

森林覆盖率提高到２１．６６％，森林蓄积量增加６亿立方米
。

环境保护  

建立健全区域大气污染联防联控机制，控制区域复合型大气污染
。

环境保护  

鼓励和引导民间资本进入法律法规未明文禁止准入的行业和领域，市场准入标准和优惠扶持政策要公开透明，不得对民间资本单独设置附加条件
。

法制建设  

　　第一篇　转变方式　开创科学发展新局面　　“十二五”时期是全面建设小康社会的关键时期，是深化改革开放、加快转变经济发展方式的攻坚时期，必须深刻认识并准确把握国内外形势新变化新特点，继续抓住和用好重要战略机遇期，努力开创科学发展新局面
。

﻿国民经济  

积极稳妥推进金融业综合经营试点
。

金融  

注重培养一线创新人才和青年科技人才
。

人才培育  

推广先进节能技术和产品
。

科技研究  

促进证券期货经营机构规范发展
。

金融  

深化港口岸线资源整合和优化港口布局
。

商业贸易  

人均预期寿命提高１岁，达到７４．５岁
。

公共卫生  

积极推进电价改革，推行大用户电力直接交易和竞价上网试点，完善输配电价形成机制，改革销售电价分类结构
。

工业  

　　第四十八章　深化金融体制改革　　全面推动金融改革、开放和发展，构建组织多元、服务高效、监管审慎、风险可控的金融体系，不断增强金融市场功能，更好地为加快转变经济发展方式服务
。

金融  

支持服务业企业品牌和网络建设
。

服务业  

重点推进太原城市群、皖江城市带、鄱阳湖生态经济区、中原经济区、武汉城市圈、环长株潭城市群等区域发展
。

环境保护  

提高计划生育家庭奖励扶助金、“少生快富”工程奖励金和特别扶助金的标准，扩大范围并建立动态调整机制
。

计划生育  

加强政府非税收入管理，清理规范各种行政事业性收费和政府性基金
。

财政  

　　第一节　突出培养造就创新型科技人才　　围绕提高科技创新能力、建设创新型国家，以高层次创新型科技人才为重点，造就一批世界水平的科学家、科技领军人才、工程师和高水平创新团队
。

人才培育  

推进信息安全保密基础设施建设，构建信息安全保密防护体系
。

环境保护  

加强以农田水利设施为基础的田间工程建设，改造中低产田，大规模建设旱涝保收高标准农田
。

交通邮电  

加强重要新闻媒体建设，重视互联网等新兴媒体建设、运用、管理，把握正确舆论导向，提高传播能力
。

文化事业  

完善优秀人才服务社区激励机制，推进社区工作人员专业化、职业化
。

人才培育  

以广电和电信业务双向进入为重点，建立健全法律法规和标准，实现电信网、广电网、互联网三网融合，促进网络互联互通和业务融合
。

法制建设  

推进注册医师多点执业，建立住院医师规范化培训制度
。

人才培育  

　　第四十四章　繁荣发展文化事业和文化产业　　坚持一手抓公益性文化事业、一手抓经营性文化产业，始终把社会效益放在首位，实现经济效益和社会效益有机统一
。

文化事业  

　　第二节　加快多层次金融市场体系建设　　大力发展金融市场，继续鼓励金融创新，显著提高直接融资比重
。

金融  

鼓励各地探索相关政策和办法，合理确定农业转移人口转为城镇居民的规模
。

农业  

实施全国新增千亿斤粮食生产能力规划，加大粮食主产区投入和利益补偿，将粮食生产核心区和非主产区产粮大县建设成为高产稳产商品粮生产基地
。

农业  

建立健全应急教育培训体系
。

人才培育  

　　第一节　加强公共卫生服务体系建设　　完善重大疾病防控等专业公共卫生服务网络
。

公共卫生  

推进两岸中小企业合作，提升中小企业竞争力
。

产业结构  

加强海洋基础性、前瞻性、关键性技术研发，提高海洋科技水平，增强海洋开发利用能力
。

科技研究  

推进服务业开放和国际服务贸易发展，吸引国际服务业要素集聚
。

服务业  

深化国有企业和事业单位人事制度改革
。

企业改革  

严格界定公益性和经营性建设用地，改革征地制度，缩小征地范围，提高征地补偿标准
。

土地改革  

加强创业培训，将有创业愿望和培训需求的人员纳入培训范围
。

人才培育  

积极挖掘现有中小城市发展潜力，优先发展区位优势明显、资源环境承载能力较强的中小城市
。

区域经济  

合理控制能源消费总量，严格用能管理，加快制定能源发展规划，明确总量控制目标和分解落实机制
。

工业  

　　第十四篇　深化合作　建设中华民族共同家园　　从中华民族根本利益出发，推进“一国两制”实践和祖国和平统一大业，深化内地与港澳经贸合作，推进海峡两岸经济关系发展，为实现中华民族伟大复兴而共同努力
。

商业贸易  

　　第二十章　积极稳妥推进城镇化　　优化城市化布局和形态，加强城镇化管理，不断提升城镇化的质量和水平
。

区域经济  

培育发展一批高技术服务骨干企业和知名品牌
。

科技研究  

扩大增值税征收范围，相应调减营业税等税收
。

财政  

加强药品生产管理，整顿药品流通秩序，规范药品集中采购和医疗机构合理用药
。

公共卫生  

战略性新兴产业增加值占国内生产总值比重达到８％左右
。

﻿国民经济  

　　第十一章　推动能源生产和利用方式变革　　坚持节约优先、立足国内、多元发展、保护环境，加强国际互利合作，调整优化能源结构，构建安全、稳定、经济、清洁的现代能源产业体系
。

工业  

城镇化率提高４个百分点，城乡区域发展的协调性进一步增强
。

区域经济  

　　第三节　推广绿色消费模式　　倡导文明、节约、绿色、低碳消费理念，推动形成与我国国情相适应的绿色生活方式和消费模式
。

环境保护  

建立存款保险制度
。

社会保障  

加强企业技术中心建设，支持面向企业的技术开发平台和技术创新服务平台建设
。

科技研究  

加快中西部地区中小城市影院建设
。

区域经济  

切实加强文化市场监管，有效遏制违法有害信息传播
。

文化事业  

推进非基本公共服务市场化改革，放宽市场准入，鼓励社会资本以多种方式参与，增强多层次供给能力，满足群众多样化需求
。

﻿国民经济  

推广现代物流管理，提高物流智能化和标准化水平
。

交通邮电  

　　第二节　加快经济社会信息化　　推动经济社会各领域信息化
。

﻿国民经济  

完善预算编制和执行管理制度，强化预算支出约束和预算执行监督，健全预算公开机制，增强预算透明度
。

财政  

加强内地与港澳文化、教育等领域交流与合作
。

文化事业  

严厉打击拐卖儿童、弃婴等违法犯罪行为
。

法制建设  

　　第一节　完善资源性产品价格形成机制　　继续推进水价改革，完善水资源费、水利工程供水价格和城市供水价格政策
。

交通邮电  

加快建立政府投入与社会投入相结合的经费保障机制
。

科技研究  

推动一批产业技术创新服务平台建设
。

科技研究  

建立健全符合文化企业特点的国有文化资产管理体制和运行机制
。

文化事业  

　　“十二五”时期，世情国情继续发生深刻变化，我国经济社会发展呈现新的阶段性特征
。

﻿国民经济  

　　第四十九章　深化资源性产品价格和环保收费改革　　建立健全能够灵活反映市场供求关系、资源稀缺程度和环境损害成本的资源性产品价格形成机制，促进结构调整、资源节约和环境保护
。

环境保护  

加强生物安全管理，加大生物物种资源保护和管理力度，有效防范物种资源丧失与流失，积极防治外来物种入侵
。

环境保护  

鼓励和支持优势产区集中发展粮食、棉花、油料、糖料等大宗农产品
。

农业  

加强安全管理，保障运输安全
。

交通邮电  

　　第二节　实施产业创新发展工程　　以掌握产业核心关键技术、加速产业规模化发展为目标，发挥国家重大科技专项引领支撑作用，依托优势企业、产业集聚区和重大项目，统筹技术开发、工程化、标准制定、应用示范等环节，支持商业模式创新和市场拓展，组织实施若干重大产业创新发展工程，培育一批战略性新兴产业骨干企业和示范基地
。

科技研究  

探索实行公益性和竞争性国有企业分类管理
。

企业改革  

推动人才管理部门职能转变，规范行政行为，扩大和落实单位用人自主权
。

人才培育  

搞好跨界河流国土防护治理
。

环境保护  

改进人才服务和管理方式，落实国家重大人才政策，抓好重大人才工程，推动人才事业全面发展
。

人才培育  

对重点开发的城市化地区，综合评价经济增长、产业结构、质量效益、节能减排、环境保护和吸纳人口等
。

产业结构  

以加快转变经济发展方式为主线，是推动科学发展的必由之路，是我国经济社会领域的一场深刻变革，是综合性、系统性、战略性的转变，必须贯穿经济社会发展全过程和各领域，在发展中促转变，在转变中谋发展
。

﻿国民经济  

维护国家金融稳定和安全
。

金融  

发挥福建对台交流的独特优势，提升台商投资区功能，促进产业深度对接，加快平潭综合实验区开放开发，推进厦门两岸区域性金融服务中心建设
。

金融  

改善对民间投资的金融服务
。

金融  

对涉及经济社会发展全局的重大事项，要广泛征询意见，充分协商和协调
。

﻿国民经济  

优化运输组织，创新服务方式，推进客票一体联程、货物多式联运
。

交通邮电  

全面推进农村危房改造和国有林区（场）、棚户区、垦区危房改造，实施游牧民定居工程
。

农业  

　　第四节　积极应对人口老龄化　　建立以居家为基础、社区为依托、机构为支撑的养老服务体系
。

社会保障  

加快推进文化管理体制改革
。

文化事业  

完善鼓励创新、引导投资和消费的税收支持政策
。

财政  

积极发展太阳能、生物质能、地热能等其他新能源
。

工业  

完善股份制企业特别是上市公司分红制度
。

企业改革  

健全国家资助制度，扶助经济困难家庭学生完成学业
。

人才培育  

完善政策措施，促进加工贸易从组装加工向研发、设计、核心元器件制造、物流等环节拓展，延长国内增值链条
。

交通邮电  

构建以优秀民族文化为主体、吸收外来有益文化的对外开放格局，积极开拓国际文化市场，创新文化“走出去”模式，增强中华文化国际竞争力和影响力，提升国家软实力
。

文化事业  

　　第十三章　全面提高信息化水平　　加快建设宽带、融合、安全、泛在的下一代国家信息基础设施，推动信息化和工业化深度融合，推进经济社会各领域信息化
。

﻿国民经济  

参与国际金融准则修订，完善我国金融业稳健标准
。

金融  

推进农村信息基础设施建设
。

农业  

广泛开展群众性文化活动
。

文化事业  

深化国际能源资源开发和加工互利合作
。

工业  

推进京津冀、长江三角洲、珠江三角洲地区区域经济一体化发展，打造首都经济圈，重点推进河北沿海地区、江苏沿海地区、浙江舟山群岛新区、海峡西岸经济区、山东半岛蓝色经济区等区域发展，建设海南国际旅游岛
。

服务业  

对优化开发的城市化地区，强化经济结构、科技创新、资源利用、环境保护等的评价
。

产业结构  

　　第三节　实行综合评价考核　　加快制定并完善有利于推动科学发展、加快转变经济发展方式的绩效评价考核体系和具体考核办法，弱化对经济增长速度的评价考核，强化对结构优化、民生改善、资源节约、环境保护、基本公共服务和社会管理等目标任务完成情况的综合评价考核，考核结果作为各级政府领导班子调整和领导干部选拔任用、奖励惩戒的重要依据
。

﻿国民经济  

