改进商品质量，增强出口竞争能方
。

商业贸易  

　　铁路货运量16亿吨，比1985年增长25.5％；客运量14亿人次，增长36．4％
。

交通邮电  

主要内容有：重大新技术、新装备的攻关；重要新产品开发的攻关；新兴技术领域开发的攻关；国土整治和社会发展方面的攻关
。

科技研究  

加强民族教育和文化设施建设
。

文化事业  

有步骤地开拓和建立资金市场、技术市场，促进劳动力的合理流动
。

科技研究  

　　进口
。

商业贸易  

　　（二）林业　　继续贯彻以营林为基础的方针
。

农业  

　　第二节　医药　　医药行业要继续坚持质量第一的方针，努力提高药品的疗效，积极调整医药产品结构，加强科学研究，努力开拓服务领域
。

科技研究  

五年内，电站建设总规模为6，000万一6，500万千瓦，其中水电1，880万千瓦；竣工投产发电装机3，000万----3，500万千瓦，其中水电800万千瓦
。

工业  

    --坚持社会总需求和总供给的基本平衡，保持国家财政、信贷、物资和外汇的各自平衡和相互间的综合平衡
。

金融  

同时，加强新兴学科、边缘学科的建设，充实社会科学研究体系
。

科技研究  

五年内，全国共节约和少用能源1亿吨标准煤
。

工业  

严格控制学校的不合理升格
。

人才培育  

适当多进口一些原料和半成品，在国内加工
。

商业贸易  

加强由西向东的运输通道建设
。

交通邮电  

　　主要任务是：稳定粮食播种面积，提高单产，逐年减少粮食调入量
。

农业  

　　（四）水产业　　继续贯彻以养殖为主，养殖、捕捞、加工并举，因地制宜、各有侧重的方针
。

农业  

在经济发展水平比较高的城市和地区，积极发展知识技术密集型产业和新兴产业
。

科技研究  

　　各地兴办乡镇企业，应当主要依靠自身的资金积累，量力而行，稳步前进，减少盲目性，并注意防止对环境的污染
。

环境保护  

形成年产1，000万千瓦发电设备及相应的输变电设备生产能力，增加电站锅炉、配套辅机等短线产品的生产能力
。

工业  

　　第五十一章　社会保障事业　　“七五”期间，要有步骤地建立起具有中国特色的社会主义的社会保障制度雏形
。

社会保障  

逐步建立和健全适应新形势需要的社会保障制度
。

社会保障  

全民所有制单位基本建设投资固定资产交付使用率，由“六五”期间的73．6％提高到75％
。

固定资产投资  

建立黄河中上游、长江上游能源、矿产资源开发区
。

工业  

　　（五）积极开展医药科学研究
。

科技研究  

　　主要政策措施是：鼓励地方、部门和企业集资办电；发挥价格杠杆对电力供求的调节作用；对国家安排的电力基本建设，实行部门投资包干办法；加强用电管理和电网调度
。

工业  

支持有条件的地方、部门合资或自建港口和专用码头，成立航空公司
。

企业改革  

    --坚持把建设重点转到现有企业的技术改造和改建扩建上来，走内涵型为主的扩大再生产的路子
。

科技研究  

大力造林育林，积极发展畜牧业和畜牧产品的加工业
。

农业  

　　第四节　主要政策措施　　国家对老、少、边、穷地区继续在资金方面实行扶持政策；继续减轻老、少、边、穷地区的税收负担
。

财政  

加速平原河网地区的绿化，继续开展村旁、水旁、路旁和宅旁的植树
。

环境保护  

加强现代化通信设备的开发和生产，抓紧光纤通信设备和终端设备的研制开发
。

交通邮电  

经济作物要根据市场的供求情况和变化趋势，有计划地安排生产
。

农业  

五年内，增加专业卫生人员77万人，其中中西医生56万人
。

公共卫生  

“七五”期间以至九十年代，要加速东部沿海地带的发展，同时把能源、原材料建设的重点放到中部，并积极做好进一步开发西部地带的准备
。

工业  

　　第十三章　建筑业和建筑材料工业　　1990年建筑业总产值达到2，290亿元，比1985年增长40％
。

工业  

五年内，煤炭建设总规模为3．18亿吨，建成投产1．67亿吨
。

工业  

积极发展少数民族地区文化事业
。

文化事业  

　　调整化肥结构，加强纯碱等基本化工原料的建设，大力发展精细化工，积极开拓新的化工生产领域
。

工业  

税种设置和税率调整，要为合理地调整产业结构服务，为企业平等竞争创造条件
。

产业结构  

建设新疆乌鲁木齐-克拉玛依地区，使之逐步成为新疆的重要工业枢纽地带
。

交通邮电  

改革社会保障管理体制，坚持社会化管理与单位管理相结合，以社会化管理为主
。

社会保障  

改造和改建、扩建一批烟厂，提高卷烟质量和安全型烟、滤嘴烟的比重
。

农业  

　　五年内，全民所有制单位的固定资产将新增6，000亿元以上
。

固定资产投资  

　　第二节　消费结构　　“七五”期间消费结构将发生如下变化：在居民消费支出中，用于食品消费的比重，由“六五”期间的58％下降到55％；用于烧的比重，由4％降到3％；用于用品的比重，由13％上升到15％；用于住房的比重，由8％上升到10％；穿着的比重基本维持在12％的水平；用于文化、生活服务的比重，由4％上升到5％
。

文化事业  

运用经济手段，鼓励和调动出口生产的积极性
。

商业贸易  

    --坚持在推进物质文明建设的同时，大力加强社会主义精神文明的建设
。

文化事业  

　　主要政策措施是：继续实行原油产量递增包干；搞好老油田的完善配套和改建扩建；积极引进、吸收国外先进的管理经验和技术；加强天然气的勘探和开发，逐步改变油气发展不平衡的状况
。

科技研究  

对取消统购派购的农产品，国营商业要掌握必要的货源，搞好市场供应
。

农业  

适当加强体育设施的建设
。

文化事业  

中央和地方政府教育拨款的增长要高于财政经常性收入的增长，并使按在校学生人数平均的教育费用逐步增长
。

人才培育  

要广开生产门路，特别是大力发展集体经济和个体经济，发展第三产业，争取到1990年底，使城镇需要就业的劳动力基本上得到就业
。

社会保障  

　　出口
。

商业贸易  

　　（二）智力开发　　逐步实行九年制义务教育
。

人才培育  

加强教师队伍的建设，认真办好各级师范教育
。

人才培育  

（3）组织公铁分流、江海直达以及多种形式的联运，发展集装箱运输，提高车船、飞机运输效率和质量
。

交通邮电  

　　在努力增加出口收汇的同时，增加非贸易外汇收入，节约使用各种外汇
。

商业贸易  

加强利用外资的宏观管理，大力提高利用外资的经济效益和社会效益
。

引进外资  

各部门和地方也要重点加强一批所属院校和专业点的建设
。

人才培育  

重点建设陕西历史博物馆和抗日战争纪念馆
。

文化事业  

鼓励资源的综合利用，限期淘汰污染严重的产品
。

环境保护  

　　第二十九章　职业技术教育　　继续调整中等教育结构，在继续办好普通高级中学教育的同时，大力发展职业技术教育，逐步形成具有我国特色的职业技术教育体系
。

科技研究  

五年内，造林2，770万公顷，力争到1990年全国森林覆盖率由1985年的12％提高到14％
。

环境保护  

　　（二）城镇劳动就业
。

社会保障  

　　（三）在发展生产和提高经济效益的基础上，继续改善城乡人民生活
。

﻿国民经济  

    --坚持进一步对外开放，更好地把国内经济建设同扩大对外经济技术交流结合起来
。

科技研究  

尽快地把山区的农林牧业搞上去，并因地制宜地发展相应的农畜产品加工、养殖业
。

农业  

　　第四十一章　技术改造的部署　　五年内，全民所有制单位技术改造和更新措施投资2，760亿元，比“六五”期间增长87％
。

科技研究  

五年内，城镇需要就业的劳动力共3，000万人左右
。

社会保障  

　　（4）逐步把一般产品转移到能源、原材料资源充裕的地区生产
。

工业  

　　（四）加强卫生队伍建设
。

公共卫生  

继续加强石油、天然气和煤炭资源的勘探工作，争取探明一批新的储量
。

工业  

发展出口创汇能力高的产品的生产
。

商业贸易  

　　（二）加快能源、原材料工业的发展，同时适当控制一般加工工业生产的增长，使两者的比例关系逐步趋向协调
。

工业  

对全国重点和省级主要文物保护单位，要有计划地、分期分批地进行修缮，提高其抗灾能力
。

文化事业  

　　对于国防费和行政管理费的增长要适当加以控制
。

国防建设  

沿海开放城市兴办经济技术开发区，要坚持量力而行、逐步兴办的原则，做到开发一片、建成一片，收益一片
。

科技研究  

　　第三节　体育事业　　进一步加强体育队伍的建设，大力开展群众性体育活动，促进整个民族健康水平的提高
。

文化事业  

改善县文化馆的馆舍和业务用房条件，巩固和发展乡文化站
。

文化事业  

有计划地接收从东部地带转移过来的消耗能源、原材料多的产业和产品
。

工业  

　　第二节　扩大出口创汇的政策措施　　切实抓好出口生产体系的建设，增强出口创汇能力
。

商业贸易  

同时，积极开展水文地质和工程地质工作，认真做好基础地质工作和地质研究工作
。

科技研究  

　　第三十二章　发展教育事业的主要政策措施　　要简政放权，改变国家对各级各类学校管得过多过死的状况
。

人才培育  

广泛推行广播电视教学形式
。

人才培育  

    --坚持在发展生产和提高经济效益的基础上，进一步改善城乡人民的物质文化生活
。

文化事业  

　　1990年，出版总印张达到793亿印张，比1985年增加268亿印张
。

文化事业  

继续适当调整运输价格和邮电资费
。

交通邮电  

　　第九章　能源　　到1990年，全国一次能源生产总量达到9.91亿吨标准煤，比1985年增加1.5亿吨，平均每年增长3.4％
。

工业  

　　第十六章　东部沿海地带的经济发展　　第一节　　发展目标和任务　　重点是加强传统工业和现有企业的技术改造，大力开拓新兴产业，发展知识技术密集型产业和高档消费品工业，使产品向高、精、尖、新方向发展
。

科技研究  

　　食品工业的建设部署是：依托老糖区进行技术改造，并新建一些糖厂，增加制糖能力160万吨
。

科技研究  

　　第三十七章　旅游　　大力发展旅游业，增加外汇收入，促进各国人民之间的友好往来，1990年，争取接待国外旅游者500万人
。

服务业  

　　畜牧业的发展，要实行农区、牧区并重，以广大农户和专业户饲养为主、国家和集体一起上的方针
。

农业  

在资源条件比较好的地区，多发展一些小水电，并积极搞好太阳能、风能、地热等新能源的开发利用
。

工业  

成系列地发展石油钻采设备，逐步掌握海上石油开发的主要设备制造技术，研制和生产石油深度加工设备
。

科技研究  

　　为了保持市场消费品供需基本平衡，粮食、棉花、油料等少数关系国计民生的农副产品的收购调拨计划任务，必须保证完成
。

农业  

　　深入开展社会科学研究
。

科技研究  

　　（三）广东、福建四个经济特区和广东核电站安排的投资125亿元
。

工业  

加强对职工的政治思想工作，切实改进服务态度，提高服务质量
。

服务业  

同时，积极发展国际通信和邮政通信
。

交通邮电  

　　卷烟2，600万箱，比1985年增长10．6％
。

农业  

重点搞好中医药研究基地的建设
。

科技研究  

　　十四个沿海开放城市和海南岛，要根据各自的条件和特点，发挥自己的优势，积极进行外引内联，有步骤、有重点地开展对外经济贸易和技术交流
。

科技研究  

每万元国民收入消耗的能源，由1985年的12.9吨标准煤下降到1990年的11．4吨标准煤
。

工业  

　　第五节　群众文化事业　　充分发挥集体、个人的力量，增加活动网点，活跃群众业余文化生活
。

文化事业  

　　第三十六章　对外承包工程、劳务合作和国际援助　　要继续认真贯彻“守约、保质、薄利、重义”的经营原则，努力提高经营能力，积极开拓业务，使对外承包工程和劳务合作有一个更大的发展
。

土地改革  

　　（六）积极运用新技术改造传统产业、传统产品，有重点地开发知识密集和技术密集型产品，努力开拓新的生产领域，有计划地促进若干新兴产业的形成和发展
。

科技研究  

提高金属利用率，降低原材料消耗定额，发展代用材料，搞好回收利用
。

工业  

　　第四节　文物、博物馆、图书馆、档案馆事业　　到1990年使全国重点文物保护单位达到700处左右
。

文化事业  

加强硅酸盐及非金属矿产资源的开发利用
。

工业  

　　（二）国营大中型企业，在继续完善和巩固各种形式的经济责任制的同时，适当划小核算单位，实行分级分权管理；部分小型企业，可以通过承包、租赁等形式转为集体或个体经营
。

土地改革  

　　第二节　主要政策措施　　（1）加快现有企业技术改造步伐
。

科技研究  

　　第二节　广播，电影、电视事业　　电影事业，要在大力提高影片质量的基础上适当增加数量
。

文化事业  

    --坚持把发展科学、教育事业放在重要的战略地位上，促进科学技术进步，加快智力开发
。

科技研究  

　　（3）限制耗能高、用料多、运量大、“三废”污染严重的产业和产品的发展
。

环境保护  

　　第二十一章　城乡建设　　继续贯彻执行“控制大城市规模，合理发展中等城市，积极发展小城市”的方针，切实防止大城市人口规模的过度膨胀，有重点地发展一批中等城市和小城市
。

区域经济  

积极发展旅游业
。

服务业  

　　围绕加强原材料工业的需要，加快冶金、化工、建材设备的发展
。

工业  

适当增加国家对农业的投资，主要加强农业的基础设施建设
。

农业  

扩大旅游商品的生产和销售
。

服务业  

预算内国营工业企业流动资金周转天数，由1985年的101天下降到1990年的96天
。

财政  

　　五年内，建成城镇住宅6．5亿平方米
。

社会保障  

　　1990年，全国水泥总产量达到18，000万吨，比1985年增长26．4％
。

工业  

开始建设南水北调东线第一期工程，为逐步缓和京、津、冀地区工农业用水紧张局面创造条件
。

农业  

　　为了加速科技成果的推广和应用，建设一批科技成果试验示范车间、生产线，扶持重点研究院所，装备一批中间试验车间、生产线或试验研究基地
。

科技研究  

围绕常见病的发病原理和防治，集中力量进行攻关
。

环境保护  

　　（三）信贷收支　　五年内，信贷资金来源增加4，745亿元，信贷资金运用增加5，745亿元
。

金融  

继续把计划生育工作放在重要的地位，大力抓紧抓好
。

计划生育  

　　第三节　三线建设的调整和改造　　（一）对于布局合理、产品方向明确、经济效益好的企业，进一步充实完善，提高技术水平，改进经营管理
。

科技研究  

　　第四十九章　居民收入与消费结构　　第一节　居民收入　　到1990年，平均每个农民的纯收入为560元，比1985年的397元增长41．1％
。

农业  

发展多种形式的成人高等教育
。

人才培育  

同时，加强和改善劳动保护设施，治理环境污染
。

环境保护  

　　（三）畜牧业　　1990年，主要畜产品的产量指标如下：　　肉类总产量2，275万吨，比1985年增长19.7％
。

农业  

除国家建设一些重点体育设施外，有条件的地方，也要因地制宜地逐步建设体育运动设施
。

文化事业  

（2）加强技术改造和改建扩建，充分发挥现有设施的能力
。

科技研究  

　　第四十八章　劳动　　（一）农村劳动力安排
。

农业  

　　城镇新就业的劳动力，五年合计2，900万人左右
。

社会保障  

　　五、教育发展及其政策　　第二十八章　基础教育　　逐步实行九年制义务教育
。

人才培育  

成人中等职业技术教育也将有较大的发展
。

科技研究  

　　第三节　水利建设和气象事业　　（一）水利建设　　继续巩固黄河、淮河、海河、长江、珠江、辽河、松花江等大江大河现有的防洪能力，适当提高重点河段的防洪能力
。

交通邮电  

建设川、滇、黔交界地区，使之逐步成为一个主要的能源、原材料的生产基地
。

工业  

1990年社会零售商业、饮食业、服务业的网点达到2，500万个，比1985年增长1倍
。

服务业  

配合上海宝山钢铁总厂二期工程的建设，生产重大成套冶金设备
。

工业  

　　第一节　电力工业　　1990年，全国发电量达到5,500亿度，比1985年增加1，427亿度
。

工业  

　　第二节　煤炭工业　　1990年全国煤炭总产量达到10亿吨，比1985年增加1．5亿吨
。

工业  

重点是引进软件、先进技术和关键设备以及必要的国内急需的短缺生产资料
。

科技研究  

提高地质勘探工作的技术水平和装备水平
。

科技研究  

　　要通过多种渠道筹集社会保障基金
。

社会保障  

　　（四）大力发展建筑业
。

工业  

其中，城镇居民平均每年增长4．2％，农村居民平均每年增长5．1％
。

农业  

充分发挥农业生产潜力
。

农业  

其中：　　农业总产值，1990年达到3，530亿元，比1985年增长21．6％，平均每年增长4％（包括村以下工业为6％）
。

农业  

　　在国家统一规划下，动员各方面的力量，加强旅游城市和旅游区的建设
。

服务业  

　　加快森林工业的发展，努力增产木材
。

环境保护  

　　第四节　主要政策措施　　进一步完善和发展各种形式的联产承包责任制，按照自愿互利原则，发展多种形式的合作和联合经营
。

土地改革  

积极吸收、消化国外的先进技术和管理经验，大力发展同东部、西部地带的横向经济联系
。

科技研究  

提高建筑卫生陶瓷产品档次，增加花色品种
。

公共卫生  

　　第二十四章　科技成果的应用和推广　　五年内，国家安排重点工业性试验项目100项，重点成套消化吸收项目和新产品技术开发、推广、应用项目100项；同时，推行“星火计划”，抓好一批为振兴地方经济服务的乡镇企业科技示范项目
。

科技研究  

开展对国际市场的调查研究，加强推销和服务工作，进一步面向世界各国和各地区，积极开拓新市场
。

科技研究  

主要内容是：　　--发展农、林、牧、渔业优良品种，高产技术和加工技术
。

科技研究  

加速集成电路科研生产基地的建设，切实抓好集成电路的推广应用
。

科技研究  

　　第二节　经济区网络　　（一）进一步推动上海经济区、东北经济区、以山西为中心的能源基地、京津唐地区、西南“四省（区）五方”地区等全国一级经济区网络的形成和发展
。

工业  

积极发展塑料加工机械
。

工业  

　　围绕人民生活改善和社会发展需要，大力发展有关机电产品的生产
。

﻿国民经济  

加强科学研究和新产品开发能力
。

科技研究  

　　在建设沿海开放城市机场的同时，新建和扩建一批机场
。

交通邮电  

第一步，在今后一、两年内，要继续搞活企业特别是大中型企业，大力发展横向经济联合，同时从宏观上加强和完善宏观间接控制体系；第二步，围绕发展社会主义商品市场的要求，逐步缩小指令性计划的范围，认真搞好生产资料价格体系和价格管理制度的改革，进一步完善税制，改革财政体制和金融体制；第三步，逐步建立与新体制相适应的组织机构，进一步解决企业隶属关系和条块分割的问题，最终实现政企职责分开
。

金融  

　　第二十七章　哲学社会科学研究　　社会科学研究工作要加强对马列主义基本理论的研究，大力开展经济、科技、社会发展战略和以城市为重点的经济体制改革的重要课题的研究，力争拿出一批高质量的研究成果
。

科技研究  

积极发展2，000万吨级大型露天矿成套设备，发展井下采矿和综合采煤设备等矿山设备、大型洗煤厂设备以及大型选矿设备
。

工业  

　　重大技术改造工程，五年安排近600项
。

科技研究  

同时，积极扩大农业自身的积累
。

农业  

　　围绕上述三个方面，配套地搞好计划体制、价格体系、财政体制、金融体制和劳动工资制度等方面的改革，形成一整套把计划和市场、微观搞活和宏观控制有机结合起来的机制和手段
。

金融  

公安机关、安全机关、司法机关要加强自身建设
。

法制建设  

五年内，新增氧化铝生产能力111万吨，电解铝生产能力42万吨
。

工业  

　　第二章　经济增长率和经济效益　　（一）工农业总产值　　1990年工农业总产值，按照1980年不变价格计算，达到16，770亿元，比1985年增长38%，平均每年增长6.7％
。

农业  

具体部署是：　　围绕加快能源开发和节约的需要，大力加强电工设备、矿山设备和石油设备制造业的发展
。

工业  

　　第三节　主要政策措施　　实行不同形式的承包责任制，做到投入和产出挂钩
。

土地改革  

大中城市郊区要逐步形成种畜、饲料、饲养、加工和技术服务相结合的生产体系
。

科技研究  

五年内，国家建设一批骨干节能项目以及技术先进、节能效果和经济效益好、有普遍推广意义的示范项目
。

科技研究  

　　第二节　主要政策措施　　适当增加中部地带能源、原材料工业建设的投资
。

工业  

　　第二节　建设的方针和部署　　改造和建设一批重点钢铁和矿山工程，主要装备达到发达国家七十年代末的水平
。

工业  

