　　图书：增长百分之五四·二，达到一二一、一六五万册（份），其中国营的九一、六七○万册（份），公私合营的二九、四七三万册（份），私营的二二万册（份）
。

私营经济  

　　改进船舶调度和海湾管理的工作，使船舶运输、港湾装卸，船舶修理等工作进一步地相结合，缩短船舶非生产停泊时间，消灭重大的航行事故
。

交通邮电  

　　十二、继续加强国内各民族之间的经济和文化的互助和合作，促进各少数民族的经济事业和文化事业的发展
。

文化事业  

发掘和研究民族地区的各种优秀的民间文艺，保持其民族形式，加以推广和发扬
。

科技研究  

　　五年内，新建二十由苏联帮助设计的现代化的染料厂，这二个厂建成后，不仅将使我国染料的生产量有相当数量的增长，并且将生产很多我国人民所喜爱的新的染料产品，如阴丹士林、安安蓝、靛蓝等以及各种染料中间体，同时将逐步地减少染料的进口
。

商业贸易  

这个计划对于促进农业的发展和保证全部经济计划的实现，将是很重要的；对于限制和逐步地消灭富农经济，有决定的意义
。

农业  

    在九二个电站的建设单位中，有火力电站七六个，它们都是根据工业的分布，按照靠近负荷中心或燃料基地的原则进行建设的
。

工业  

　　二、随着重工业的建设，相应地建设纺织工业和其他轻工业，建设为农业服务的新的中小型的工业企业，以便适应城乡人民对日用品和农业生产资料的日益增长的需要
。

农业  

　　（二）统一商业工作的领导　　国营商业和合作社营商业保证国家能够合理地和有计划地开展商业活动，保证商品的流通和供应能够正确地适合于整个经济建设计划和为人民服务的目的，并促进工业和农业的生产的发展
。

农业  

五年内对黄河的水力资源，将完成综合利用的总体规划，配合黄河治本第一期工程，开始三门峡的巨大水力电站的建设
。

工业  

”（《伟大的创举》）正是由于工人阶级和）广大劳动群众在解放后的劳动热情，大大地和不断地提高了劳动生产率，所以我国能够在很短的时间内迅速地恢复被帝国主义和国民党匪帮所破坏的国民经济，证实了社会主义比资本主义的优越性，促使社会主义经济力量的迅速生长
。

﻿国民经济  

第二，资本主义经济在国民经济中还占有相当大的比重
。

﻿国民经济  

　　（4）实行电力的统一调度和负荷调整，节约用电
。

工业  

正如毛泽东同志在《论联合政府》中所说过的：“农民--这是中国工业市场的主体
。

农业  

　　六、在国家的统筹安排的方针下，按照个体手工业、个体运输业和独立小商业等不同行业的情况，分别地用不同的合作形式把它们逐步地组织起来，使它们能够有效地为国家和社会的需要服务
。

交通邮电  

这是适合我国国民经济扩大再生产的要求的
。

﻿国民经济  

五；糖一一○万吨，较一九五二年增长百分之一四四；盐七五五·四万吨，较一九五二年增长百分之五二·八（以上食用植物油，糖、盐的产量都包括了合作化手工业和个体手工业的产量）；卷烟四七○万箱，较一九五二年增长百分之七七
。

农业  

　　（4）提高钢铁原料、熔剂、耐火材料的生产，以配合钢铁生产的需要，特别要注意冶金焦炭的生产
。

工业  

　　国家计划委员会，商业部、地方工业部和合作总社，都应该加强对地方工业情况的调查研究工作，同时，上下之间，地区之间，也应该经常地交换关于地方工业情况的材料，以便加强地方工业的计划性，并提高地方工业计划工作的水平
。

科技研究  

第四，在建设中采取合理地利用原有的工业基地和积极地着手创设新的工业基地--这两个方面互相结合的步骤，逐步地改变过去的经济发展不平衡的状态，并使经济建设的布局适应于国防安全的条件
。

国防建设  

这些新种类产品的试制和生产，将在一定程度上提高我国工业的技术水平和制造能力
。

科技研究  

　　由苏联帮助建设的鞍山、武汉、包头三个主要的钢铁联合企业，加上限额以上和限额以下的其他新建，改建单位，在第一个五年计划和第二个五年计划的期间陆续建成　后，到一九六二年，就可以使我国的定产量达到一、○○○万吨左右，而且将火大地增加钢材的产量和种类
。

工业  

　　国营书店应该负责安排全国图书贸易的市场，掌握整个社会的图书流通计划，并担负对所有私营发行业进行社会主义改造的任务
。

私营经济  

　　七、在西南各省，新建和改建一四个电站，其中火力电站包括重庆的在内有六个，水力电站包括四川狮子滩的在内有八十，五年内新增加的发电能力将为西南各省一九五二年原有发电能力的百分之一三八
。

工业  

在既定计划的范围内，如内销同外销发生矛盾时，应该首先保证出口合同，完成出口计划
。

商业贸易  

　　（4）各省市应该加强对城市建设资金的管理，适当地划分城市公用事业和一般市政建设的投资范围，并根据实际需要，在自筹经费中调剂出一定数量的资金用于城市的建设和维护
。

科技研究  

根据国家的这种政策，在第一个五年计划期间，私营工业的大部分将转变为各种形式的国家资本主义，而私营的现代工业的大部分将转变为高级形式的国家资本主义--公私合营
。

私营经济  

　　（四）实现工业基本建设计划的必要措施　　工业基本建设，特别是重大工程的建设，规模巨大，技术复杂，进度紧张，而我们主观的力量和经验又还很不够，虽然一五六个单位是由苏联帮助设计并供应成套设备，这对于保证完成计划是一个很大的有利条件，但我们的困难还是很多的
。

科技研究  

　　根据几年来互助合作运动的经验和各地方已经达到的成就，第一个五年计划规定：到一九五七年参加现有的初级形式的农业生产合作社的农户将占全国农户总数的三分之一左右
。

农业  

　　除鞍山、武汉、包头这三个钢铁基地以外，五年内将新建和改建四个优质钢厂，并将对若干原有的中小型钢铁厂进行部分的改建，其中主要的是：重庆炼钢厂、天津钢厂和唐山钢厂；同时，恢复和改建本溪钢铁公司、马鞍山铁厂，、龙烟铁厂的高炉
。

工业  

　　为着扩充工业用油的原料来源，应该在适当的地带大量地种植油料、油标、乌桕、蓖麻等植物
。

农业  

　　根据国家在过渡时期的总任务，在第一个五年计划期间，采用说服、示范和国家援助的方法，逐步地把手工业者引向合作化的道路，使手工业生产合作社成为国营工业的得力助手
。

交通邮电  

　　到一九五七年，全国城市、乡村的广播站和收音站将达到三万个左右
。

农业  

　　第一，分别商品生产的不同情况，根据城市和乡村以及各个不同地区的特点，以决定供应工作的部署：　　（1）对某些供应不足的主要商品，必须按照不同商品的种类分别地采用计划供应或重点供应的办法进行分配，对各地方的物资的分配，应该照顾各地方人民在生活上和生产上的需要的特殊性
。

农业  

　　（4）各省市应该对本地方生产的工业产品实行分类管理，使属于国家计划范围的产品（包括由国家统一分配的、中央各工业部统一分配或统一平衡的、商业部门加工定货的产品）列入统一的国家计划，并列入地方计划，使属于地方计划范围的产品列入地方计划并同全国计划平衡，同时使现在还没有列入地方计划的私营工业自产自销的产品也能够逐步地列入地方计划
。

私营经济  

在第一个五年计划期间，除了必须正确地使用现有技术干部并发挥他们在国家建设中的作用以外，必须积极地培养新的干部
。

科技研究  

此外，还有地质勘探费一六·四亿元，勘察设计费七亿元，为一九五八年和以后年度建设所需的器材储备费一一·二亿元，各经济部门的准备金一五·四亿元，军垦费三亿元，合计为五三亿元；这些费用，在逐年编制年度计划的时候，都将按照各部门的建设工程项目，用于基本建设方面，将这些费用和各部门的基本建设投资四二七·四亿元加在一起，则国家五年内用于基本建设方面的总投资[5]，即占经济事业和文化教育事业支出总数的百分之六二·七
。

文化事业  

在沿海实行木材拖排和近距离拖驳运输
。

交通邮电  

　　在九二个电站的建设单位中，有水力电站一六个
。

工业  

　　国家必须在五年内加强对工资工作的统一管理，逐步地整顿和改革现行的工资制度：　　（1）根据各个部门、各个产业、各类地区的不同情况，并根据熟练劳动和非熟练劳动、繁重劳动和轻易劳动的差别，适当地修订各部门、各产业的标准工资，逐步地建立合理的工资等级制度，使各产业部门中工人的工资等级同他们的技术等级标准相适应，克服工资制度中的平均主义和其他各种不合理的现象，以符合按劳取酬的原则
。

科技研究  

　　六、在西北各省：新建和改建一五个电站，其中火力电站包括西安、兰州的在内有一三个，新疆水力电站有二个，五年内新增加的发电能力将为西北各省一九五二年原有发电能力的百分之五六三
。

工业  

　　注意兴修水利，植树造林，广泛地开展关于保持水土的工作
。

交通邮电  

　　根据上述情况，五年内，我们应该发挥上海、天津和其他工业城市的作用，合理地利用并适当地调整这些城市的生产设备和技术人材
。

科技研究  

　　木材工业应该注意下列各项：　　（1）认真地贯彻合理采伐的政策，把木材的采伐工作同森林的抚育更新工作结合起来，保护森林资源，对有利用价值和应该采伐的木材，应该充分地利用
。

环境保护  

　　五年内，新建、改建、恢复的主要公路如下列：　　改建青海西宁到玉树公路，共八二七公里，一九五四年建成；　　改建甘肃河口到青海西宁公路，共一八九公里，一九五三年建成；　　新建甘肃中堡到郎木寺公路，共二○九公里，一九五三年通车；　　新建康藏公路西康马尼岗果到西藏拉萨段，共一、五七○公里，一九五四年通车；　　改建广东广州到海安公路北线，并七三五公里，一九五六年建成；　　改建广东曲江到江西赣州公路二二四公里，一九五七年建成；　　改建云南杨林到会泽（矿山场）公路二八○公里，一九五七年建成
。

交通邮电  

　　第六，纯洁建筑企业的工人职员队伍，不断地对工人职员进行教育，以提高他们的政治觉悟和业务技术水平
。

科技研究  

因为农业的社会主义改造的复杂任务需要长时间才能够解决，这就必须充分地估计到农业的发展落后于工业的迅速发展而发生的困难
。

农业  

各少数民族地区关于经济建设和文化建设的地方计划，必须照顾各少数民族的需要，逐步地改变原来经济上和文化上的落后状况，在社会主义改造的问题上，必须充分地照顾各少数民族的特点
。

文化事业  

　　第六，是由广西省黎塘通到广东省湛江的铁路，计划在一九五五年修通，全长三一七公里
。

交通邮电  

　　五年内，派到苏联和各人民民主国家的实习生共一一、三○○人左右，绝大多数可以实习完毕
。

法制建设  

这些安排，在大县城和大集镇以上的城市，统由国营商业负责；在小县城和一般集镇及农村，统由合作社营商业负责；至于那些一时难以划分的县城和集镇，则应该根据具体情况规定由一方负责
。

农业  

在工业部门特别是燃料工业、冶金工业、机器工业、基本化学工业、建筑工业等方面的科学研究工作，应该大力地发展
。

科技研究  

　　在一九五七年全国水泥的总产量中，国营企业的产量约占百分之六八，公私合营企业的产量约占百分之三二
。

工业  

这些新建设的逐步完成，将使我国能够在社会主义大工业的物质基础上改造我国国民经济的原来面貌
。

﻿国民经济  

　　发展公私合营，是要以国家投入必要的资金和必要的干部，去充分地利用原有企业的资金、人员和技术来改造资本主义工业，使生产能力得到发挥
。

科技研究  

在水土流失严重地区，依靠群众积极地进行保持水土的工作，控制泥沙，增加农业生产
。

农业  

同时，还由于工人职员入学、退休、死亡等原因所造成的一部分缺额需要补充，因此五年内需要补充的工人职员总数将超过四二二万人
。

人才培育  

　　五年内，在现有的初小程度以上的干部和工人中，普遍地开展文化学习
。

文化事业  

　　在钢的总产量四一二万吨中，中央国营占百分之九○·三，达到三七一，九万吨；地方国营占百分之○·六，达到二·四万吨；公私合营占百分之九，一，达到三七·六万吨；私营减为○·一万吨
。

私营经济  

　　加工定货所需要的主要原料和材料，由中央和地方分工统筹，合理分配
。

区域经济  

　　杂志：增长百分之九三，达到三九，四二三万份，其中国营的二六、二三二万份，公私合营的三、一二九万份，私营六二万份
。

私营经济  

同时，国家对于加工定货的计划，必须经过商业部和地方工业部或省市管理加工定货的机关统一加以掌握，以减少加工定货的盲目性，并加强这部分工业生产的计划性和经常性
。

区域经济  

应该在全国平衡和地方平衡的基础上，有计划地指导手工业的生产，供给必要的原料，鼓励和发挥其为农业生产和城乡居民生活服务的积极性
。

农业  

　　（7）加强对私营企业的工资工作的管理，并提高私营企业中工人职员的政治觉悟，反对和制止资本家贿赂工人或过分剥削工人的不法行为
。

私营经济  

　　（3）积极地学习苏联的先进教学经验，根据中国的具体情况，推行教学改革，制订和修订教学计划、教学大纲，编译教材，并改进教学方法
。

人才培育  

　　（4）推进采煤机械化，减少笨重的劳动，注意保护机械设备，提高机械利用率
。

工业  

四千瓦，一九五七年全国总发射电力将达到二、六五○，二千瓦，比一九五二年增长四
。

工业  

到一九五七年，从哈尔滨起经过沈阳到大连，沈阳起经过山海关到北京，都将连成复线；北京到郑州，石家庄到阳泉，郑州到洛阳，以及郑州到汉口间运输能力不足的区段，也都将修成复线
。

交通邮电  

　　第六章  商　业　　第一节　国内商业　　（一）社会商品零售流通额　　商业的活动在过渡时期中，对于发展城乡的物资交流、促进工业农业产品的合理分配、保证市场的供应，负有重要的任务
。

农业  

　　在这些单位建设完成后，按照它们的设计能力，将可年产载重汽车九万辆，机车九三○台，客车一、五○○辆，货车九、○○○辆
。

服务业  

没有农业的相应发展，我们的工业化事业是不可能实现的
。

农业  

　　（2）通过农产品预购工作和各种适当的收购方式，完成国家委托的收购任务
。

农业  

　　各类出版物五年内增长的百分比和一九五七年达到的数量如下：　　报纸：增长百分之五五
。

文化事业  

　　第三，加强生产中的协作，合理地利用和调整现有企业的设备；普遍地推行各企业之间的合同和企业内部的联系合同，使各工业部门、各企业单位在生产中能够很好地相互配合和相互衔接，提高工业的组织程度，　　第四，经常地研究国家建设和杜会的需要，逐步地统筹安排各种经济成分的工业的生产，使生产能够适应具体需要的发展而有计划地进行
。

科技研究  

加强商务工作，简化托运手续，整顿搬运组织，改善装卸和理货的业务，减少货物损失，适当地降低运输费用
。

交通邮电  

　　为着保证留学生的派遣，留苏预备部五年内共招生一二、八○○人左右
。

人才培育  

　　为着供应农业生产的需要，五年内，将在东北、华东、西北和西南新建和改建五个氮肥厂
。

农业  

　　逐步地加强地方国营运输力量，改善地方国营运输业的经营管理，大力地降低成本并适当地降低运价
。

交通邮电  

　　（1）加强国家对生产原料的计划分配工作，健全各部门的材料供应工作，保证重要产品的原材料的及时供应；合理地和节省地使用原材料，组织废料回收，并努力地研究使用代用品
。

科技研究  

　　为着供应汽车工业和其他工业对橡胶制品的需要，五年内，在东北、华北、华东改建四个橡胶厂，新建一个橡胶杂品厂
。

服务业  

　　这个农业合作化的计划是五年计划的伟大组成部分
。

农业  

　　在以上的经济事业和文化教育事业的支出总数中，各部门的基本建设投资为四二七·四亿元，占支出总数的百分之五五·八
。

文化事业  

　　第三，动员农民积极地蓄肥造肥，并合理地施肥
。

农业  

　　此外，由西藏建设投资等专款修建的，有青藏公路、西藏地方的羊八井到日喀则公路和日喀则到江孜公路，共二、三七二公里
。

交通邮电  

　　（1）设立国家管理技术标准的机关
。

科技研究  

　　（3）加强施工的技术指导，积极地推广工人职员群众的有效的先进的施工经验，鼓励合理化建议，不断地提高劳动生产率，提高工程质量
。

科技研究  

为此目的，应该着重地培养、提高师资和领导骨干，改进教育内容、教学方法和教学制度，加强地方国家机关对普通教育工作的领导和管理
。

人才培育  

　　帮助牧民增加棚圈设备，以抵御风雪灾害
。

环境保护  

　　食品工业限额以上的建设单位共三四个，其中属于轻工业部的是一二个，属于地方工业的是一二个，属于商业部门的是九个，属于粮食部的是一个
。

农业  

解放以后，虽经积极恢复，但仍然远低于我国历史上最高的水平
。

文化事业  

由于农业合作化的迅速发展，还应该大量地生产双轮带锋犁和其他改良农具
。

农业  

因为我国原来的技术落后，这就必须充分地估计到技术人材、设备供应同建设需要的矛盾而发生的困难
。

科技研究  

　　（3）合理地利用现有机器工厂的潜在力量，大力地提高制造技术，加强产品设计工作，广泛地搜集图样，提高试制能力，逐年地完成新种类产品的试制和制造的计划，增加产品的种类，改进产品的质量，　　（4）加强各企业之间的协作，严格地遵守合同制度，组织成套设备和配套设备的生产和供应
。

科技研究  

　　五年内，文化部门所属国营剧场增加三○九座，一九五七年达到六六三座；公私合营剧场一九五七年为七五座
。

文化事业  

同时，据初步估算，五年内农民自己用于扩大再生产的投资总额约为一○○亿元[9]
。

农业  

凡是生产、供应、销售带有全国性或若干省的区域性的工业，不论其属于什么地方或属于什么经济成分，都应该按照工业产品的种类划分工业品的管理系统，使各种经济成分的工业的产品逐步地列入统一的国家计划，并列入地方计划，分别由中央有关工业部门帮助各省市组织和检查这一部分计划的执行；凡是生产、供应、销售限于一省或一地区以内的工业，则应该逐步地以省市为单位列入各省市的地方计划，并同统一的国家计划进行平衡，分别由各省市组织和检查这一部分计划的执行
。

区域经济  

　　另方面，私营工业产值一九五二年为一○五·三亿元，除去其中将在五年内实现公私合营的五一·五亿元以外，还有五三·八亿元；到一九五七年，私营工业的产值为六五.六亿元，即比五三·八亿元增长百分之二二，但私营工业在工业总产值中所占的比重将由百分之三九下降为百分之一二·二
。

私营经济  

　　第四，是内蒙古包头到甘肃兰州的铁路
。

交通邮电  

　　在钢材总产量三○四·五万吨中，中央国营占百分之八四·二，达到二五六·四万吨；地方国营占百分之一·二，达到三·五万吨；公私合营占百分之一四·一，达到四三万吨；私营占百分之○·五，减为一·六万吨
。

私营经济  

　　随着工业农业生产品的增加和人民需要的增长，社会商品零售总额到一九五七年将达到四九八亿元左右，比一九五二年将增长百分之八○左右
。

农业  

应该根据具体的经验，改善劳动组织和操作过程，实行合理的分工合作，实行产品责任制，力求提高产品质量，减少废品，降低成本
。

区域经济  

在一九五七年全国机器制造业总产值中，国营约占百分之七七·七，公私合营约占百分之一五·九，私营约占百分之六·四
。

私营经济  

　　逐步地改善川江航道，进行航标改革，实行分段夜航，以提高航行效率
。

交通邮电  

　　加强森林调查和森林经营的规划设计工作，争取在几个大面积的国有林区做好作业方案，并于一九五七年基本上查清国家森林资源
。

环境保护  

　　（5）加强中等工业学校同厂矿的联系制度
。

人才培育  

　　为着促进煤矿工业生产的增长，必须注意：　　（1）发挥原有煤井的生产的潜在力量，抓紧对旧煤井的改建工作，延长煤井的寿命
。

公共卫生  

桑树、木棉等类植物应该积极地和逐步地在适当的地区向山坡和山地扩大种植面积
。

农业  

在拖拉机还没有大量地出产以前，推广这类新式农具，是一项极重要的技术改良措施
。

科技研究  

　　必须继续地贯彻粮食和其他主要商品的统一调拨的办法，改善粮食的保管、调运和加工工作
。

农业  

其中：中央国营占百分之八七·七二，地方国营占百分之三·一二，公私合营占百分之九·一四，合作社营占百分之○·○一，私营占百分之○·○一
。

私营经济  

　　（4）逐渐地利用薯类和果品等代替稻、麦、杂粮酿酒，以节约粮食
。

农业  

各县、各乡--特别是乡的国家机关和党组织在准备拟定计划的时候，必须同农业生产合作社、互助组和个体农户仔细地进行商议，使这种计划能够成为群众自愿执行和积极执行的计划
。

农业  

但现有的铁路设计力量，在数量上和质量上都还不能适应需要
。

交通邮电  

工业总产值（包括现代工业和工场手工业的产值，不包括合作化手工业、个体手工业和农村副业的手工业的产值）中生产资料和消费资料的生产所占的比重，由一九四九年的二九比七一变为一九五二年的三九·七比六○·三
。

农业  

第一，在优先发展重工业的条件下，力求使各个经济部门--特别是工业和农业、重工业和轻工业--之间的发展保持适当的比例，避免彼此脱节
。

农业  

同时，加强运输工具和设备的保养和维修，加强对工人职员的安全教育，保证运输的安全
。

交通邮电  

各人民民主国家在这方面也能够在各种不同程度上援助我们
。

法制建设  

　　国家根据劳动保险条例的规定，对年老、残废而丧失劳动力的工人职员进行适当的安置
。

社会保障  

旅客运输量为一一、四一四·六万人，增长百分之一五九·一，旅客周转量为五七·三二亿人公里，增长百分之一九三·七
。

交通邮电  

九二个电站的设计能力为三七六万千瓦，加上限额以下的建设单位，全部设计能力为四○六万千瓦，为一九五二年底全国发电能力的二倍
。

工业  

根据机关和企业对他们的具体要求，将其中大部分人提高到高小程度，一部分人提高到初中程度，另一部分人提高到底中程度
。

人才培育  

　　市内电话，主要的是配合新工业城市的建设，并解决部分大城市的迫切需要
。

交通邮电  

　　（3）逐步地建立畜牧兽医工作站，建立兽医药品合作社
。

农业  

　　上述九二个电站加上六十煤矿自备电站，五年内进行建设的限额以上的电站共有九八个
。

工业  

　　（5）提高造林技术，注意抚育幼林，提高造林成活率
。

科技研究  

　　（3）加强技术工作的领导，统一和贯彻技术操作规程，以减少废品和次品，提高产品质量
。

科技研究  

一九五六年将开始新建年产量四、五○○万公尺的电影影片洗印厂；一九五七年将开始新建每年能够摄制四部至八部彩色故事片的制片厂；新建一个年产电影胶片六、五○○万公尺的电影胶片厂
。

文化事业  

在华北，东北、华东、华中各省中常闹水灾的地方，应该同整治为害较重的河流的工程相结合，治理当地的中小河川，修筑沟洫和排水渠道，加强堤防和圩垸，增加防洪和排涝如设施，减少洪水和内涝的灾害
。

环境保护  

新建一个由捷克斯洛伐克共和国帮助设计的电影胶片厂，于一九六○年建设完成后，将可年产电影胶片六、五○○万公尺
。

文化事业  

旅客运输量为五·四四一万人，增长百分之一四五·六；旅客周转量为○·九一亿人公里，增长百分之二七八·五
。

交通邮电  

同时，在第一个五年计划期间，还应该为第二个五年计划的铁路建设做许多准备工作
。

交通邮电  

　　第二，为电力工业服务的机器制造业，主要的建设单位有新建的锅炉厂、汽轮机厂和发电机厂各二个，电机厂、电线电缆厂、电表仪器厂和炭刷厂各一个；改建的电机厂一个，低压开关厂和变压器厂各一个
。

工业  

　　为着保证地方国营工业上述计划的完成，必须：　　第一，大力地改善地方国营工业企业的经营管理，加强技术组织措施，改进现有设备状况，保证生产的增长、质量的提高和成本的降低
。

科技研究  

　　第七，是河北省的沙城到丰台的铁路，计划在一九五五年修通，全长一○六公里
。

交通邮电  

少数民族地区的普通学校教育有的应该着重办好初等学校，有的应该着重发展中等学校
。

人才培育  

　　（二）食品工业　　食品工业的主要产品有面粉、油脂、糖，盐、酒类、卷烟、罐头、肉类加工和乳制品等
。

农业  

旅客运输量为一四七万人，增长百分之一一○；旅客周转量为二·三七亿人，增长百分之一三七
。

交通邮电  

　　五年计划必须进一步地发展和提高各种具体形式的农业劳动互助组织，而为农业生产合作社的迅速发展准备条件
。

农业  

　　（3）认真地学习苏联管理铁路的经验，推广中长铁路的经验，加强计划管理，逐步地推行经济核算制
。

交通邮电  

　　为着配合华北、西北、东北、西南的工业建设，共新建、改建限额以上的水泥厂一○个，分别于一九五三年到一九五九年相继完成，设计能力为三○八万吨，五年内新增的生产能力为一九二万吨，加上限额以下的建设单位，新增的生产能力共为二三六万吨
。

工业  

关于开荒、移民、扩大耕地面积，应该总结各种经验，利用一切可能的条件努力地进行
。

土地改革  

　　第五，在地方文化教育事业计划方面：　　（1）各省市、各县应该加强对所属文化教育事业的领导，同时加强对当地国营企业举办的、公私合办的、群众集体举办的、私人经营的文化教育事业的领导，使各种文化教育事业都能够逐步地纳入计划的轨道，发挥它们的应有的作用，以满足当地人民的文化生活的需要和国家、地方在培养干部方面的需要
。

文化事业  

　　第九章  提高人民的物质生活和文化生活的水平　　第一节  提高人民的物质生活水平　　（一）工人职员人数的增加　　我国工人职员的人数，在一九五二年约为二、一○二万人，随着经济事业和文化教育事业的发展，一九五七年的人数估计将为二、五二四万人
。

文化事业  

　　五、在中南各省，新建和改建一五个电站，其中火力电站包括郑州、武汉的在内有一四个，水力电站有一个，五年内新增加的发电能力将为中南各省一九五二年原有发电能力的百分之九○
。

工业  

五年内，可完成建设的电站有五四个，属于苏联帮助设计的有九个
。

工业  

　　加强对资本主义运输业和个体运输业的领导，在统筹安排的方针下，发挥它们的作用，并逐步地把资本主义运输业转变为公私合营，逐步地把个体运输业（主要是木帆船和火车）引向合作化
。

交通邮电  

　　第六，积极地推广优良种子，加强对农民的选种工作的指导和帮助
。

农业  

　　五年内，钢铁工业限额以上的建设单位包括苏联帮助设计的鞍山钢铁公司、武汉钢铁公司、包头钢铁公司等在内共有一五个，限额以下的建设单位有天津钢厂、唐山钢厂等二三个
。

工业  

　　第二节  降低成本　　（一）在工业、运输和商品流通方面　　产品的成本是表现企业工作质量的基本指标
。

交通邮电  

　　五年内，准备供应农民的水车是六八·一万架
。

农业  

　　为着把计划放在可靠的基础上，在编制第一个五年计划的过程中，根据我国的具体情况并参照苏联和各人民民主国家的经验，曾经着重地注意以下一些问题
。

法制建设  

　　（四）实现农业生产计划的措施　　五年内，国家对农业的基本建设投资，如本章第一节所列
。

农业  

投资的分配如下列：　　对铁道部投资为五六·七○亿元；　　对交通部投资为一三·三九亿元；　　对邮电部投资为三·六一亿元；　　对民用航空局投资为一·○一亿元；　　对地方交通投资为七·三九亿元
。

交通邮电  

只有他们能够供给最丰富的粮食和原料，并吸收最大量的工业品
。

农业  

工科高等学校应该逐步地同工业基地相结合
。

人才培育  

　　第二，国营商业和合作社营商业扩大经营范围的时候，必须对有关行业的私营商业逐行逐业地加以适当的安排，并以适当的形式吸收和改造其中的从业人员包括资方实职人员
。

私营经济  

　　根据地区特点适当地和逐步地改变原来的种植习惯
。

农业  

　　五年内，增开航线一七、二○○公里，建立北京同上海、广州、包头、银川等地的直达航空联系，以及广州到海口等航线
。

交通邮电  

　　现在由地方管理的各种经济成分的工业（包括地方国营、合作社营、地方公私合营和私营的工业），就产值来说，在全国工业总产值中占有很大的比重
。

私营经济  

　　（6）提高农产品收购人员的政治水平和业务水平，做到验等公平，手续方便，规格简要易行
。

农业  

　　加强对私营书刊租赁业的领导和管理，积极地稳妥地进行对它们的改造工作，供应它们有益无害的图书，取缔那些反动、淫秽、荒诞的图书，以改变它们所租赁的图书的内容，使它们逐步地成为国家领导下的流通图书的基点之一
。

私营经济  

　　武汉钢铁联合企业是第一个五年计划期间在华中地区开始建设的新的钢铁基地，包头钢铁联合企业是第一个五年计划期间在内蒙古自治区开始建设的新的钢铁基地
。

工业  

　　此外，还要新建和改建若干个为纺织工业、建筑业及其他部门服务的机器制造厂
。

工业  

这二个工厂建成后，将可以自制化工、炼油的设备
。

工业  

凡原料、生产、销售需要在一个省或省以下的地方范围内进行平衡的私营工业，它们的生产计划和基本建设计划，应该逐步地列入地方计划，并同统一的国家计划进行平衡
。

私营经济  

　　供销合作社加工工业最主要的任务是为农业生产服务，应该根据社会的需要，进行农副产品和特产品的加工，小型农具的修理、装配和制造，并增加生活日用品的生产
。

农业  

　　第五章  运输和邮电　　第一节  运输和邮电的发展计划　　（一）在运输和邮电部门中的投资分配　　运输业是一个物质生产部门
。

交通邮电  

各业务部门的科学研究机构，都应该定出自己的科学研究计划
。

科技研究  

　　加强调查队的领导，提高它们的政治思想和业务的水平，以提高调查设计工作的质量，　　（3）确定林业重点建设项目，建立工作基点
。

农业  

此外，根据已有的资源条件，按照综合利用的原则，计划建设一万千瓦以上的水力电站七个和小型水力电站八个
。

工业  

根据需要和可能，逐步地扩展公私合营的企业，加强对私营工业产品的加工、定货和收购的工作，并稳步地和分别地使私营商业为国营商业和合作社营商业执行代销、经销等业务
。

私营经济  

　　第四节  公　路　　五年内，由中央投资修建的公路共一○、○○○公里以上，新增加通车里程约七、○○○公里以上
。

交通邮电  

一九五七年将大修折旧基金由一九五二年占固定资产总值的百分之一·二提高到百分之二·八七，以其一部分用于更换年代过久的和轻型的钢轨
。

固定资产投资  

到一九五七年在国外学习的学生人数将为九、九○○人，约为一九五二年的一五倍
。

人才培育  

二；私营为百分之四
。

私营经济  

在五年计划的进行中，每年都必须注意考察这两类作物播种面积的合理比例，避免安排不当而引起某种的严重情况
。

农业  

　　（2）广泛地采用新的技术成就，提高合成氨的合成率和硫酸设备的单位容积利用系数，以保证化学肥料的增产
。

科技研究  

有效地利用民间的运输工具--大车、木船、牲畜等
。

交通邮电  

　　在完成第一个五年计划的建设后，我国的石油工业仍然十分落后，远不足以供应国民经济的需要，必须继续不懈地努力，克服我国工业中这个特别薄弱的环节
。

﻿国民经济  

　　（2）贯彻技术规程，加强设备的计划检修和供电系统的保安、维护工作
。

科技研究  

　　第二，在地方工业计划方面：　　（1）各省市、各县应该根据国家计划的要求和本地方人民特别是农民在生产方面和生活方面的具体要求，充分地利用本地方的原料、燃料、动力、生产设备和劳动力的资源，统一地并分别地组织本地方各种经济成分的工业和手工业的生产
。

农业  

五年计划关于铁路建设的两项重大任务，就是加强和改造现有的铁路，修筑新的铁路
。

交通邮电  

作为国家经济发展水平主要标志的现代工业，在工业农业总产值中所占的比重，由一九四九年的百分之一七上升到一九五二年的百分之二六·七
。

农业  

　　大面积的国有林区，应该在经过勘测设计、拟定经营方案以后，立即确定经营森林的重点项目；设立森林经营所，加强现有森林的管理工作，特别是采伐迹地的更新工作，恢复和扩大森林面积
。

环境保护  

　　五年计划对钢铁工业在生产上有如下要求：　　（1）积极地扩大纲和钢材的新种类产品
。

工业  

　　此外，在南方各省，应该注意发展竹林，研究和推广竹材的使用
。

科技研究  

在企业中，应该建立和贯彻各种责任制度，逐步地推行作业计划，建立各种必要的技术规程
。

科技研究  

照顾农村饲料的需要
。

农业  

　　五年内，纺织工业发展的步骤是：（一）首先利用和调整棉纺织工业的现有设备，充分地发挥其生产能力；（二）逐步地将使用机器生产的私营纺织厂变为公私合营企业，全部纳入国家计划的轨道；（三）适应棉花生产发展的进度和人民物质生活增长的需要，在有条件建厂的棉产区有计划地建设新厂，扩大内地棉纺织工业的基础；（四）在恢复和发展丝、毛、麻生产的基础上，积极地恢复和发展丝、毛、麻的纺织工业，并建立人造纤维工业，为今后多方面发展纺织工业准备必要的基础
。

私营经济  

　　五年内，应该根据国家建设当前和长远的需要，适当地扩充科学研究机构，制定科学研究计划，以推进我国的科学研究事业
。

科技研究  

解放以后，钢铁工业虽有发展，但远不能适应需要，许多重要的钢材还不能生产
。

工业  

如果农业的发展赶不上工业发展的需要，如果工业农业生产之间失去平衡和日益脱节，就势必造成很大的困难，严重地影响工农联盟，而致打乱国家的整个建设计划
。

农业  

一九五七年，用少数民族文字出版的报纸为二、二○○万份；图书为一、二五○万册（份），比一九五二年增长一倍以上
。

文化事业  

　　加强图书发行工作特别是对工厂、矿山和农村的发行工作
。

农业  

同时，应该根据发展城乡物资交流和便利当地居民买卖货物的需要，注意原来批发和收购的地区关系，研究和调整商品的调拨路线，合理地安排批发站的地区分布，并采取其他的必要措施来消除商品流通的不合理现象
。

科技研究  

　　各地方在编制和执行地方计划的时候，必须服从国家以重工业建设为中心的主要任务，根据统一的国家计划，从国家整体利益的观点出发，使地方的利益同国家的利益互相结合起来，克服地方主义和本位主义的倾向，依靠广大群众的积极性和创造性，动员和利用本地方的一切内部资源，组织本地方各个经济部门和各种经济成分的活动，来完成和超额完成国家计划所给予本地方的任务，从而保证国家重点建设的需要，并促进本地方经济文化的发展
。

文化事业  

　　新建电影制片厂、影片洗印厂、胶片厂
。

文化事业  

因此，我们把重工业的基本建设作为制定发展国民经济第一个五年计划的重点，并首先集中力量进行苏联帮助我国设计的一五六个工业单位的建设[4]，而在这个主要基础上来继续利用、限制和改造国民经济中的资本主义成分，保证不断地巩固和扩大国民经济中的社会主义成分
。

﻿国民经济  

提高劳动生产率是降低成本的最重要的条件，是为国家建设积累资金的主要因素之一，是不断地增长人民物质福利的主要来源
。

社会保障  

　　第一个五年计划林业建设的任务和具体部署如下：　　营造经济林六、六七四万亩
。

农业  

五年内新建和扩建市内电话九·一万余门，其中新建和扩建北京、西安、沈阳、武汉、太原、哈尔滨、长春、兰州、石家庄、郑州、重庆、天津等城市的自动电话四·四万余门
。

交通邮电  

　　必须根据国家的需要，并结合私营工业各行各业生产的安排，分别轻重缓急来扩展公私合营工业
。

私营经济  

　　化学工业的生产必须注意下列各项：　　（1）加强对新种类产品特别是各种塑料、特种油漆、高级染料的研究、试制和生产
。

科技研究  

在第一个五年内，可以建成的限额以上的建设单位（包括恢复的、改建的和新建的）共有一一五个，新增加的生产能力四、五八九万吨，加上限额以下的建设单位，新增加的生产能力共为五、三八五万吨，约为一九五二年底全国煤炭生产能力的百分之六八
。

工业  

”“共产主义就是利用先进技术的那些自愿、自觉、联合着的工人所创造出来较资本主义更高的劳动生产率
。

科技研究  

　　（二）私营工业　　一九五二年私营工业的产值一○五·二亿元中，除五一·五亿元产值的私营工业在五年内将陆续转变为公私合营工业外，没有合营的私营工业产值还有五三·八亿元，这一部分私营工业产值每年平均递增百分之四·一左右，因此到一九五七年，私营工业产值将为六五·六亿元左右，它在工业总产值中的比重将由一九五二年的百分之三九下降为百分之一二·二
。

私营经济  

　　在九二个电站的建设单位中，有六九个中心电站，二二个地方电站，一个流动的列车电站
。

工业  

为此目的，工业的基本建设计划就要建立由现代先进技术装备起来的新的工业，同时要用现代先进的技术来逐步地改造原有的工业
。

科技研究  

　　二、在华北各省：新建和改建一四个电站，其中火力电站一三个，水力电站一个，五年内新增加的发电能力将为华北各省一九五二年原有发电能力的百分之八五
。

工业  

　　（3）各省、各县、各乡在拟定各种农作物的产量指标的时候，除必须适应于国家计划的要求以外，还应该根据本地方的可能条件，拟定本地方超额完成国家计划的指标，以便发挥地方计划的积极性，并从而增加国家计划的可靠性
。

农业  

　　（3）进一步地发挥电力设备的潜力，尽可能地修理旧的发电设备，增加电力的生产
。

工业  

在执行这些政策的过程中，应该随时地克服那种妨碍农民生产积极性的各种偏差
。

农业  

　　业余文化教育工作的进行，必须尊重群众自愿，并同生产和各项政治教育相结合
。

文化事业  

　　一九五七年，全国文化馆，图书馆、博物馆的数量及其较一九五二年增长的百分比如下：　　文化馆：二、六○○个，增长百分之六；　　图书馆：一○九个，增长百分之三一；　　博物馆：五七个（包括筹备处二二个在内），增长百分之六三
。

文化事业  

　　沿海货物运输量为一、一四六·一万吨，增长百分之一九五·一；货物周转量为五七·五一亿吨浬，增长百分之一九○·五
。

交通邮电  

　　工业、运输业、商业这些部门中许多企业的管理机构庞大和非生产人员过多的问题还没有得到有效的解决，大量地浪费劳动力，从而也就增加了管理费用的开支
。

交通邮电  

　　基本建设部门必须充分地注意执行第三章所规定的实现工业基本建设计划的各种必要的措施，即确立经济核算思想和健全经济核算制度，建立设计预算制度，加强财务管理，合理地组织施工，减少材料和人力的消耗，克服浪费，以降低建筑安装的成本
。

财政  

五年内国营出版社将降低书价百分之一○以上
。

文化事业  

　　（6）充实高等学校中的领导干部，加强政治思想工作的领导，加强教员、职员，学员对马克思列宁主义和国家政策的学习
。

人才培育  

　　我国现在还存在着下列的事实：第一，小农经济在农业经济中还占有绝对的优势
。

农业  

　　五年内，要把制造重要医药产品的私营工厂，实现公私合营，到一九五七年主要的原料药品将逐步地由国营厂负责生产
。

私营经济  

　　贯彻学校教育的全面发展的方针，提高普通学校教育的质量
。

人才培育  

　　第四，加强水力资源和综合流域开发的地质勘测工作，保证第一个五年计划期间重要水利工程和水力发电所需的地质资料，并为第二个五年计划所需的水力资源做好准备工作
。

交通邮电  

　　（4）积极地举办业余中等专业学校和夜校，特别是业余中等工业学校
。

人才培育  

根据首先利用原有工业基地以加速我国经济建设的方针，我们有必要也有可能来大大地扩展鞍山钢铁企业的规模
。

工业  

　　此外，五年内将新建一个由苏联帮助设计的电石碳氮化钙厂，将新建一个碱厂和改建一个碱厂，改建一个油漆厂，新建一个电影影片洗印厂
。

文化事业  

　　由于上述制浆和造纸的国营工厂投入生产，以及大量的私营工厂实现公私合营，到一九五七年全国造纸工业产品产量的公私比重如下，中央国营和地方国营占百分之六一·六，公私合营占百分之三七·三，合作社营占百分之○·一，私营占百分之一
。

私营经济  

　　有系统地出版马克思列宁主义的经典著作，是出版事业的一个特别重要的任务
。

文化事业  

　　民用航空货物运输量为○·五六万吨（包括邮件），增长百分之一七五；货物周转量为八○五万吨公里（包括邮件），增长百分之二三一·二
。

交通邮电  

　　为着完成上述植林的任务和保护现有的森林，必须：　　（1）积极地稳步地开展林区和山区的生产规划工作
。

环境保护  

　　许多工程的设计由于缺乏正确的思想特别是缺乏经济核算观点而发生了错误：或者使新建，改建的企业的产品种类和生产规模不能切合社会的需要，企业的总体布置不合理，企业内各个部分的设备不平衡和不衔接；或者是盲目地加大建筑物的安全系数，采用保守的技术经济定额和落后的设备，大大地提高了工程的造价，并将造成将来企业生产效率低下的现象
。

科技研究  

在农业中，一九五二年参加互助组的农户已发展到占农户总数的百分之四○，并组织了三、六四四个农业生产合作社
。

农业  

　　第二，为着提高和保证工业产品的质量，应该逐步地制定国家统一的先进的技术标准
。

科技研究  

同时，应该使这些群众自办和民办公助的文化教育事业的发展，同地方文化教育事业的统一计划相互结合，以避免盲目发展和降低质量及浪费民力的现象
。

文化事业  

粮食的计划供应的指标在一九五七年将为七○○亿斤
。

农业  

　　（1）根据粮食产量和国家需要，合理地分配购粮任务
。

农业  

　　（一）普通学校教育　　普通学校教育事业应该根据师资和国家财力的条件，并充分地利用原有学校的人力和设备，作适当的发展
。

人才培育  

原有私营商业在五年内经过社会主义改造，将分别为各种国家资本主义形式的商业、由小商小贩组织起来的合作形式的小商业、私营商业这三部分，这三部分商业的零售额，在五年内将有所增长
。

私营经济  

此外，国家拨付的一一·七亿元以上的优抚费，其中大部分也将用来帮助农村中的荣誉军人和军人家属发展生产，改善生活
。

农业  

　　八、购置流动的列车发电设备五套，作为一个电站的建设单位
。

工业  

这种合同制是巩固工人阶级领导下的工农联盟的一种重要形式，它的推行，将促进生产的发展，便利于把农业生产纳入国家计划的轨道
。

农业  

　　（3）保证城市和工业区所必要的粮食和副食品的供应
。

农业  

　　巩固国家对对外贸易的管制，以防止资本主义的袭击而保卫我国的社会主义建设
。

商业贸易  

　　在国家机关和国营企业中，应该制定奖励节约和惩治浪费的有效办法，建立和健全各种节约的制度，加强群众的监督，节约国家资财，节约粮食，纠正一切破坏财政纪律和浪费国家财富的现象，向一切官僚主义、贪污、盗窃和破坏行为作斗争
。

农业  

　　四、在华东各省：新建和改建一七个电站，其中火力电站包括上游，南京的在内有一，四个，水力电站包括安徽佛子岭的在内有三个，五年内新增加的发电能力将为华东各省一九五二年原有发电能力的百分之三二
。

工业  

在上述各类高等学校中，专为少数民族设置的有六所
。

人才培育  

　　（二）干部和工农群众的业余教育　　积极地广泛地开展业余的文化教育工作
。

文化事业  

　　（2）有计划地改进制糖、榨油等手工作坊的生产技术，提高生产
。

科技研究  

　　五年计划同时也估计到农业个体经济还有一定的潜在力量，必须正确地充分地把它发挥起来，提高单位面积的产量
。

农业  

依靠农村互助合作组织，大力地造林和育林
。

农业  

　　第六节  对资本主义工业的利用、限制和改造　　一九五二年，私营工业（包括私营的现代工业和工场手工业）的产值为一○五·三亿元，占全国工业总产值的百分之三九；其中，私营的现代工业的产值为七七·五亿元，占全国现代工业总产值的百分之三五·二
。

私营经济  

修建的主要方面是西南少数民族地区的公路和边疆、沿海重要的公路
。

交通邮电  

　　但目前有不少的部门和地方，不少的国营企业单位，却常常不能完成降低成本计划和积累资金的计划，在生产、运输和商品流通中都存在着严重的浪费现象
。

交通邮电  

其中：　　重工业部降低百分之二○·七；　　燃料工业各部降低百分之一八·三；　　机械工业各部降低百分之四○·一；　　纺织工业部降低百分之九·一；　　轻工业部降低百分之二三·○
。

工业  

　　第一章  第一个五年计划的任务　　中华人民共和国宪法规定：“从中华人民共和国成立到社会主义社会建成，这是一个过渡时期
。

法制建设  

对于这些科学研究机构应该加强领导，充实人员和设备，使之能够在国家建设中发挥应有的作用
。

科技研究  

旅客运输量为五、六○四万人，增长百分之九三·八；旅客周转量为三四·○八亿人公里，增长百分之七八·七
。

交通邮电  

　　建筑材料工业应该注意生产高标号水泥，提高建筑用陶瓷，石棉瓦、平板玻璃的产量和质量
。

工业  

　　（二）工业的地区分布和新工业基地的建设　　我国工业原来畸形地偏集于一方和沿海的状态，在经济上和国防上都是不合理的
。

国防建设  

多数省区的广播电台的发射电力，基本上将能够满足本省收听的需要
。

工业  

　　为着补助油料作物的不足，应该扩大核桃、花椒、向日葵和茶子等榨油原料的生产
。

农业  

　　在上述工业农业发展以及各种比重变化的基础上，一九五七年全国社会商品零售总额比一九五二年大约将增长百分之八○左右，其中国营商业增长百分之一三三·二，合作社营商业增长百分之二三九·五
。

农业  

　　五年内，私营工业的增产计划，必须努力地争取完成
。

私营经济  

因此，任何国家工作机关，任何国家工作人员，任何企业部门，如果在节约问题上不采取认真的严肃的负责的态度，而随便浪费国家资财，那就是对国家对人民犯罪
。

法制建设  

　　在中央统一计划的指导下，把建设全国性的运输事业同发展地方性的运输事业结合起来
。

交通邮电  

　　（2）国营商业部门根据社会需要和原料供应等条件，继续地组织对私营工业的加工定货，加强这类工作的计划性，防止盲目性
。

私营经济  

　　在一九五七年全国煤产量一一、二九八·五万吨中，中央国营占百分之七一·六，地方国营占百分之二○；合作社营占百分之○·一；公私合营占百分之四·二；私营占百分之四·一
。

私营经济  

　　（2）统一调节国营商业、合作社营商业和私营商业的活动，实现对城市私商的监督和改造
。

私营经济  

　　许多企业单位由于没有区别生产性的建设和非生产性的建设，对各种附属建设和福利设施不适当地采用了现代化的标准，有的在生产设备还没有开始利用以前，一切福利设施都已建设齐全，而且在房屋建筑中，单纯地追求形式的美观，而不注意适用和经济的原则，这样就大大地浪费了国家的资金
。

社会保障  

城市和农村都需要的工业品，应该优先地供应农村
。

农业  

　　粮食计划收购的指标在一九五七年将为五八○亿斤
。

农业  

　　有些工业企业由于技术工作领导不坚强，检查制度不严格，生产组织不均衡，就造成了废品和次品很多的现象，造成了设备损坏严重的现象；或者是不抓紧新种类产品的试制和生产的工作，造成了这一种类的产品供过于求、另一种类的产品供不应求的不合理现象
。

科技研究  

县内电话应该以整顿现有的设备为主，加强维护检修工作，只有在地方财力可能和确实需要的情况下，才可以适当地进行改建和新建
。

交通邮电  

　　在中南新建一个甘蔗渣浆板厂，改建一个纸厂，以扩大新闻纸和化学木浆的生产能力
。

文化事业  

依靠地方的力量，逐步地发展义务乡邮站，并试行“农业生产合作社邮递员”制度
。

农业  

　　五年内，准备供应农民的双轮双铧犁和双轮单铧犁共一八○万部左右，新式步犁五○万部
。

农业  

　　五年内，将扩大耕地面积三，八六八万亩，到一九五七年达到一六五、七四五万亩
。

土地改革  

内河运输以发展拖驳运输为主，五年内中央直属的内河船舶（包括公私合营）将增加二八·九万载重吨
。

交通邮电  

　　（二）工人职员工资和福利的增长　　在生产不断增长和劳动生产率不断提高的基础上，工人职员的工资和福利将有适当的增长
。

社会保障  

　　（七）化学工业　　化学工业是促进农业和其他工业发展的重要因素
。

农业  

　　十一、在发展生产和提高劳动生产率的基础上，逐步地改善劳动人民的物质生活和文化生活
。

文化事业  

各部门所属单位需要补充的劳动力，应该首先从本部门本行业（包括私营企业）的多余人员中抽调；在本部门或本行业不能调剂解决的时候，应该由中央和地方的劳动管理部门负责调剂抽调，不得自行盲目招工
。

私营经济  

因此，第一个五年计划必须集中较大的财力和人力来建设钢铁工业，以求能够用较短的时间建立起我国工业化的基础
。

工业  

必须保证出国留学生的数量和质量
。

人才培育  

农业提供了发展工业的条件
。

农业  

煤炭工业部生产工人的生产效率，应该达到每个工作日一·一九七吨，比一九五二年提高○·四○五吨
。

工业  

　　手工业生产合作社应该生产城乡人民――特别是农民所需要的生产资料如铁器、木器、竹器和皮具等以及家庭用具、日用消费品
。

农业  

计划规定一九五七年工业和运输业用电比一九五二年增长百分之一二九，公用事业和居民用电增长百分之七九
。

交通邮电  

　　五年内，初级中学招收新生六○三·七万人，毕业学生四○九·三万人，一九五七年在校学生数达到三九八·三万人，比一九五二年增长百分之七八·六
。

人才培育  

　　积极地进行对担负空中和地面勤务的技术人员的培养教育工作
。

科技研究  

　　第五，是由江西鹰潭通到福建厦门的铁路
。

交通邮电  

到一九五七年，在社会商品零售总额中，国营商业和合作社营商业将占百分之五四·九，各种国家资本主义形式的商业和由小商小贩组织起来的合作形式的小商业将占百分之二四·○，私营商业将占百分之二一·一
。

私营经济  

　　中国科学院所属的研究机构，在各业务部门的科学研究机构将逐步地建立起来的情况下，应该着重地研究有关国家建设和各门科学发展中带关键性和普遍性的科学问题，并注意培养科学研究的干部
。

科技研究  

统一外汇的管理，严格地节约外汇的使用，保证经济建设的必需物资的进口
。

商业贸易  

　　（3）指导地方工业、手工业和家庭副业按照当地人民的具体需要和对外贸易的需要而从事生产
。

商业贸易  

其中：　　铁道部降低百分之二一·一；　　交通部降低百分之四七·六
。

交通邮电  

这种小农经济限制着农业生产力的发展，它是同社会主义的工业化相矛盾的，必须逐步地以合作化的农业代替分散的个体的小农业
。

农业  

应该加强对艺人的团结和教育，充分地采用为人民群众喜闻乐见的地方和民间的文艺形式，大力地开展群众性的文艺活动
。

文化事业  

其中：卫生行政系统一·九万张，中央产业系统三·六万张
。

公共卫生  

对基本建设单位实行拨款监督，逐步地建立设计预算的管理制度，健全建设工程的验收制度
。

财政  

　　（四）煤矿工业　　煤矿工业的发展必须适应工业和运输业的发展的需要，同时适当地照顾到居民的需要
。

交通邮电  

我国铁路复线长度在全部营业线路长度中所占的比重，将由一九五二年的百分之六·五增加到一九五七年的百分之一○·八
。

交通邮电  

以产量说，粮食由一九五二年年产三、二七八·三亿斤到一九五七年年产三、八五六·二亿斤，即增长百分之一七·六，平均每年递增百分之三·三；棉花由一九五二年年产二六·一亿斤到一九五七年年产三二·七亿斤，即增长百分之二五·四，平均每年递增百分之四·六
。

农业  

　　有些商业企业不注意合理地调整商品的流通环节和及时地做好商品的调拨工作，不注意改进商品的运输和
。

交通邮电  

国家对农业的贷款，如第二章所列
。

农业  

　　（2）开展打井、掏泉、开渠、草原灌溉等工作，同时有重点地推广新式水车和机器抽水设备，以解决牧区的供水问题
。

农业  

国营书店应该积极地发展对私营发行业的批发工作，把私营图书零售商改造为国营书店的代销处或经销处，并争取一部分私营的书刊租赁业改营或兼营图书发行工作
。

私营经济  

　　第一，商业部应该负担国家全盘商业工作的领导责任，并注意处理下列事项：　　（1）调查研究全国各地区人民的需要，随时地负责计算市场商品的供求平衡
。

科技研究  

　　五年内，文化部门所属国营剧团增加八个，一九五七年达到一八四个
。

文化事业  

河北永定河官厅水电站将在一九五六年完成，唐山、石家庄、太原等城市的火力电站将先后在第一个五年计划和第二个五年计划的期间建设完成
。

工业  

此外，文化部门以外的其他部门还有国营剧团二八个；民间职业剧团约有二、一○○个
。

文化事业  

　　对于铁路建设的投资，用在加强和改造现有铁路方面的，占百分之三二·七；用在增加机车车辆方面的，占百分之二一·五；用在建筑新线方面的，占百分之四一·七；其他是设计、施工部门的投资
。

交通邮电  

　　为着保证钢铁生产能力日益增长的需要，必须努力地进行钢铁原料基地的建设
。

工业  

这种经济合作使我国出口贸易日益增长，也很大地刺激我国生产力的发展
。

商业贸易  

　　增加大型运输机，建设首都中央航空港
。

交通邮电  

　　在工人阶级及其政党――中国共产党领导下的工农联盟是我国获得伟大人民革命胜利、建立人民民主专政的基础，是我国继续取得社会主义胜利的基础
。

法制建设  

　　为着搞好生产，手工业生产合作社应该根据本身的条件，注意改善生产管理和改进生产技术
。

科技研究  

　　国家应该积极地推动各地方的、各种经济成分的工业努力地提高技术，降低成本，增加产品种类，改善产品质量
。

科技研究  

因此，把一九五七年同一九五二年比较，国营、合作社营、公私合营、私营各类工业产值在工业总产值中所占的比重将发生如下的变化：　　国营工业将由百分之五二·八上升为百分之六一·三，合作社营工业将由百分之三·二上升为百分之四·四，公私合营工业将由百分之五上升为百分之二二·一，这三类工业产值合计在工业总产值中所占的比重将由百分之六一上升到百分之八七·八
。

私营经济  

　　运输部门成本约降低百分之二四
。

交通邮电  

　　（4）提高炼油技术，降低损耗，节省资源，改进质量
。

科技研究  

　　对群众自办的学校，应该在师资和教材等方面给以必要的帮助
。

人才培育  

丰满水电站工程在一九五九年改建完成后，发电能力将达到五六，七万
。

工业  

　　五年内，扩大灌溉面积七、二○○万亩，其中国营农场约扩大四○○万亩
。

农业  

　　五年内，高级中学招收新生一○八万人，毕业学生六○·二万人；一九五七年在校学生数达到七二·四万人，此一九五二年约增长一·八倍
。

人才培育  

注意改进对少数民族地区报刊图书的发行工作
。

文化事业  

根据不同的作物和土壤，使用不同的肥料；提倡分期施肥；逐步地改变漫撒肥料的办法
。

农业  

运输是生产过程在流，通过程内的继续
。

交通邮电  

　　（七）文化馆、图书馆、博物馆　　为着提高人民群众的知识和文化，提高人民群众的社会主义觉悟和生产积极性，必须整顿、巩固和有重点地发展社会文化事业
。

文化事业  

　　除中国科学院外，各业务部门都应该设置一定的科学研究机构
。

科技研究  

　　国家制定办法，奖励科学家和工程技术人员的发明和创造
。

科技研究  

　　建设的主要部署如下：　　鞍山原来是我国规模最大的钢铁生产基地
。

工业  

　　为着能够切实地按进度完成上述勘探任务，必须加强地质工作的计划性和组织性，明确分工，加强协作，并鼓励群众报矿
。

区域经济  

在全国工人职员总人数中，国家机关和金融部门的工人职员人数所占的比重，将由一九五二年的百分之九·八下降为一九五七年的百分之八·八
。

金融  

　　第十，加强地方国营农场在农业生产中的示范作用
。

农业  

由于纺织机械厂的建设完成，我国将可以制造全套的纺织、印染设备
。

工业  

在鞍山附近地区蕴藏着大量的铁矿石和炼焦煤、耐火砖的原料以及主要的冶炼熔剂，并且鞍山还具备着方便的交通条件
。

交通邮电  

阜新、抚顺、大连等城市的火力电站将先后在第一个五年计划和第二个五年计划的期间建设完成
。

工业  

这些浪费现象主要的如下列：　　有些部门和地方的领导机关，不能够合理地使用国家建设的资金：或者不按照实际的需要，不区别轻重缓急，盲目地进行建设，把国家资金过分分散地使用，妨碍重点工程的建设；或者单纯醉心于巨大企业的建设，轻视中小型企业的建设，不适当地使国家资金过多集中在少量的建设单位，而不能迅速地发挥投资的效果
。

产业结构  

一九五七年比一九五二年，农村人民的购买力将提高近一倍
。

农业  

对于各少数民族地区，我们应该根据当地资源、运输的可能条件和经济发展的水平，逐步地发展各少数民族所需要的工业和手工业
。

交通邮电  

在解放前，我国生铁在历史上的最高年产量不过一八○多万吨，钢不过九○多万吨，[3]并且没有制造主要生产工具的机器制造工业
。

文化事业  

同时，在北京到沈阳间和四平到长春间的铁路复线上，增设自动闭塞装置七七五公里
。

交通邮电  

　　一九五七年全国共生产机制纸六五·五万吨，其中新闻纸为一五·四万吨
。

文化事业  

　　卫生行政机关必须加强对医药产品的检查，限制和淘汰不合标准的医药产品的生产，取缔那些损害人民健康的、质量低劣的产品
。

公共卫生  

在整顿国营图书发行业和改造私营图书发行业的基础上，五年内共发展国营书店和附属的门市部九六八处，一九五七年将达到二、五○三处，比一九五二年增长百分之六三
。

私营经济  

妥善地安排城镇饮食业、副食业的粮食、食油、肉类的供应
。

农业  

　　普通教育事业的发展，应该适应于经济发展的要求，注意到地区的合理分布，有计划地提高新工业地区、少数民族地区、老解放地区的发展速度，以逐步地改变原来地区分布不平衡的状态
。

科技研究  

五年内发展的国营书店、门市部和书亭中，在缺少书店的工业区和少数民族区新增加的约五○○处，由地方国营书店改组的约二五○处，由私营书店改造的约四○处
。

私营经济  

　　第五，加强对私商（包括对农村富农经营的商业）的管理，制止投机倒把和欺骗消费者的行为
。

农业  

　　地方国营工业限额以上的六四个建设单位，在五年内新增加的生产能力，按照产业性质分列如下：　　电力工业二二个单位，五年内新增加的发电能力为三○、八二四千瓦
。

工业  

单轨重工业、燃料工业、机械工业和轻工业这些部门来说，在这个时期内，重要的新种类产品就约有三、三五○种以上
。

工业  

　　第七，经常地注意提高广大工人职员群众的政治觉悟，充分地发挥群众的积极性和创造性，巩固劳动纪律，开展劳动竞赛，学习和推广苏联的先进经验，总结和推广我国改进技术的经验，有领导地鼓励关于改善技术、改善劳动组织和工作方法的合理化建议，来不断地解决提高劳动生产率、提高质量和降低成本这三个方面相互联系的工业企业生产的中心问题
。

科技研究  

　　（2）积极地进行森林资源的调查，有计划地开发新林区，做好总体规划设计，加强基本建设工程的勘测设计和施工管理的工作，努力地提高工程质量，降低工程成本，保证木材的生产
。

环境保护  

国营商业和合作社营商业在国内商业批发中的比重达到百分之六三·二，在社会零售中的比重达到百分之三四；对外贸易已由国家管制
。

商业贸易  

　　（2）在制定有技术根据的产量定额和工时定额的基础上，积极地有步骤地推广计件工资制
。

科技研究  

　　农业及其副业的总产值由一九五二年的四八三·九亿元到一九五七年将增加为五九六·六亿元，即增长百分之二三·三，平均每年递增百分之四·三
。

农业  

　　建筑材料工业九个，其中：砖瓦厂六个，五年内新增加的生产能力为年产砖一三亿块；水泥厂二个，五年内新增加的生产能力为年产水泥七·六万吨；石棉矿一个，五年内新增加的生产能力为年产石棉八、○○○吨
。

工业  

　　在推广新式农具和改良农具的时候，除应该教会农民使用并帮助农民解决修理、补配零件等问题外，必须大力地繁殖耕畜，并注意耕畜的调剂贩运工作
。

农业  

　　邮政建设，五年内主要的是在城市、工厂、矿山、林区、乡镇中增设部分分支机构，在干线上增添部分邮运工具
。

交通邮电  

　　在华东新建一个制造卷烟纸的工厂
。

农业  

　　第三节  水　运　　水路运输是一种最经济的运输，必须积极地提高其在整个运输中的比重，五年内水路运输方面的主要任务是发展内河运输，以长江为重点，同时适当地发展海上运输
。

交通邮电  

　　五年内，国家拨款建筑的工人职员住宅，将约达四、六○○万平方公尺
。

社会保障  

　　把工业、手工业和农业合计，那末，一九五七年工业农业总产值将是一、二四九·九亿元，比一九五二年的八二七·一亿元增长百分之五一·一，即平均每年递增百分之八·六
。

农业  

　　在治本、治标结合和防洪、防旱、防涝兼顾的方针下，第一个五年计划期间主要是继续有重点地治理为害严重的河道，加固重要河流的堤防，大力地进行防汛工作，并积极地兴修农田水利
。

交通邮电  

　　注意复制以少数民族语言配音的电影片，建立和发展少数民族地区的电影放映网，注意对少数民族地区发行的电影的选片工作，使之更加适合于对少数民族宣传教育的要求
。

文化事业  

　　全国卫生行政系统和中央产业系统所属的医师人数增长百分之七四·三，到一九五七年达到四·七万人，其中中医师为○·四万人
。

公共卫生  

　　三、在内蒙古自治区：新建和改建包头和乌兰浩特等地的火力电站七个，五年内新增加的发电能力将为该区一　九五二年原有发电能力的百分之二六四
。

工业  

　　（三）医药工业　　医药工业在我国还是新兴工业，几年来有相当大的发展，但私营的比重大于国营
。

私营经济  

全国人民必须时时刻刻地提高政治的警惕性，肃清一切暗藏的反革命分子，击破国内国外敌人对于五年计划任何形式的破坏活动
。

法制建设  

　　一九五七年各种经济成分的钢铁生产量的大致情况如下：　　在铁的总产量四六七·四万吨中，中央国营占百分之九一·九，达到四二九
。

工业  

　　（四）广播　　广播事业以发射电力计，五年内增加二、一七四
。

工业  

在九二个电站中，属于苏联帮助设计的有二四个
。

工业  

第二，力求使建设计划同资金积累的程度（即投资力量）相适应，并适当地估计到技术力量
。

科技研究  

　　（2）推广预购合同，正确地规定价格，保证农民和牧民饲养牲畜有一定的物质利益
。

农业  

　　指导农民合理地和节约地使用肥料
。

农业  

上述一七九个煤矿采掘建设单位，属于煤炭工业部的是一六八个，属于地方的是一一个
。

工业  

这些企业全部建成以后，将给铜的冶炼工业奠定基础，我国铜的电解能力和压延能力就能够逐步地适应机器制造工业部门发展的需要
。

工业  

　　（3）努力地进行试验研究工作，改进产品的质量，使各种产品达到规定的质量标准
。

科技研究  

　　第三，为着保证人民所必需的主要物资能够在任何情况下保持必要的供应，必须逐渐地增加国家的储备，特别是关于粮食的储备
。

农业  

　　全国卫生行政部门和中央产业系统所属疗养院的床位增长百分之二三七·一，到一九五七年达到五·五万张
。

公共卫生  

除此以外，公私合营工业的公积金中，将有一部分投入工业基本建设，私营企业也将有一些资金投入工业基本建设
。

私营经济  

　　第二章  第一个五年计划的投资分配和生产指标　　根据上述任务，第一个五年计划关于基本建设投资的分配，关于生产、运输和商品流通的基本指标，作如下的规定
。

交通邮电  

　　严格地注意棉花良种的保纯工作，由农业部门切实地管理棉花良种的轧花厂
。

农业  

　　第四，逐步地推进主要商品分区产销平衡和直达运输的合理运输制度
。

交通邮电  

这样就使我国就业工人职员的人数有很大的增加
。

社会保障  

　　（5）在自愿原则的基础上，按照当地牧民能够接受的适当的形式，有步骤地发展畜牧业的互助合作
。

农业  

　　有些运输企业不采取有效的措施来加速运输工具的周转，来提高载重效率，不严格地执行合理运输的制度，因而使设备利用的效率很低，并大大地浪费了运输力
。

交通邮电  

同时，将增加一项重要新种类产品即铝的生产
。

工业  

　　第四，有效地利用土地
。

土地改革  

　　（4）加强对各种技术经济定额的管理，推行先进的技术经济定额
。

科技研究  

在长江以南各省，应该修筑塘坝，增加车水设备（龙骨水车、风车、筒车等）和抽水设备，改善灌溉管理
。

农业  

　　第五，提倡精耕细作，改进栽培技术
。

科技研究  

它将把我国和蒙古人民共和国及苏联连结起来，在国际交通上有很重大的意义，计划在一九五五年修通，全长三三七公里
。

交通邮电  

　　五年内，全国经济各部门和文化教育各部门限额以上的建设单位共有一、六○○个，限额以下的建设单位在六、○○○个以上
。

文化事业  

　　地方国营农场必须在整顿巩固的基础上，认真地改善经营管理，进行多种多样的生产，按照农业生产的特点，实行经济核算制，从而达到提高产量、降低成本和杜绝浪费的目的
。

农业  

　　第二，积极地进行华北、西北、华中等地新的工业地区的建设，以便第二个五年计划期间在这些地区分别组成以包头钢铁联合企业和武汉钢铁联合企业为中心的两个新的工业基地
。

工业  

根据各地的材料看来，现有的农业生产合作社，在它们初建的一两年，一般可增产百分之一○到二○左右，往后还可以在每年保持某种的增产比例，比互助组高，比个体经济的增产率更高出很多
。

农业  

因此，必须切实地加强对设计工作的政治领导和技术领导，提高现有设计人员的业务水平，加强组织工作，大力地培养干部，以充实和提高技术力量，　　在施工力量方面，由于建设面很宽，工程分散，施工顺序先后不一，各地区的任务和力量不能平衡
。

科技研究  

　　我国棉纺织工业虽较有基础，但一九五二年还只有纺锭五六六万枚，纱和布的产量不能适应日益增长的人民需要，而私营企业的纺锭又占全部纺锭的百分之三八·二
。

私营经济  

　　手工业总产值（包括合作化手工业和个体手工业的产值，不包括农村副业的手工业的产值）由一九五二年的七三一，亿元到一九五七年将增加，为一一七·七亿元，即增长百分之六○·九，平均每年递增百分之九·九
。

农业  

﻿　　中华人民共和国于一九五三年开始伟大的发展国民经济的第一个五年计划
。

﻿国民经济  

　　第一个五年计划水利建设的部署如下：　　继续根治淮河
。

交通邮电  

一九五七年同一九五二年比较，铜的产量将增长○·七倍，铅将增长二·三倍，锌将增长二·一倍，钨精矿将增长○·五倍，锡将增长○·八倍
。

工业  

　　铅锌方面，除充分地利用原有矿山提高采矿，选矿能力外，并准备西南铅、锌矿的建设
。

工业  

　　五年内，国家在工业的生产和建设方面，有相当的部分是为了供应农民的生产和消费的需要的
。

农业  

不论工业品或农产品的价格的提高或降低，必须根据全面的供求情况，考虑劳动的报酬和价值法则的作用，慎重处理
。

农业  

四万吨；地方国营占百分之五·四，达到二五.一万吨；合作社营的士铁占百分之○·三，达到一，三万吨；公私合营占百分之二·○，达到九·六万吨，私营占百分之○·四，减为二万吨
。

私营经济  

我们的工业基本建设的地区分布，必须从国家的长远利益出发，根据每个发展时期的条件，依照下列原则，即：在全国各地区各地区适当的分布工业的生产力，使工业接近原料、燃料的产区和消费地区，并适合于巩固国防的条件，来逐步地改变这种不合理的状态，提高落后地区的经济水平
。

国防建设  

此外，还有九个工厂自备电站，已经包括在企业建设单位之内，用专款建设的西藏的二个电站，将在五年内开始设计和施工，　　五年内，对长江及其主要支流和拉萨地区的水力资源的利用，将进行必要的准备工作
。

工业  

有计划地提高中药的产量和质量，降低中药的成本和价格，并加强中药的收购和供应的工作
。

农业  

　　第二，是贯通西北和西南的宝成铁路
。

交通邮电  

”我们要发展工业，但决不能够减轻发展农业的意义
。

农业  

　　（2）新建和改建、扩建的城市的公用事业建设，应该根据首先为工业建设和工业生产服务的方针，及时地保证新建，改建的企业和扩大生产的企业在供水、排水、道路、桥梁等方面的需要；同时应该根据城市总体规划的要求，分别轻重缓急地进行，避免安排不当而造成浪费
。

交通邮电  

　　第十一章  厉行节约，反对浪费　　发展国民经济的第一个五年计划，是以大力发展重工业为中心的五年计划
。

﻿国民经济  

　　第二，在国营企业的生产和流通方面，国家要求各部门，各地方的领导机关充分地和合理地利用一切原有的生产、运输和商品流通的设备，发挥工人职员的积极性和创造性，使每个企业都能够完成和超额完成降低成本和流通费用的指标，而在这个基础上完成和超额完成积累资金的任务
。

交通邮电  

这五三个矿务局有四一个是旧企业的扩大，有一二个是新建的，它们各包括有或多或少的建设单位，其中抚顺、阜新、开滦、大同和淮南等矿务局都将成为规模巨大和技术较新或最新的煤矿企业
。

科技研究  

　　五年内，各类企业用工人技术训练班的方式培养熟练工人约三六·二万人
。

科技研究  

由于国家的投资，到一九五七年，国营农场将达到三、○三八处，耕地面积将达到一、六八七·二万亩，比一九五二年增加一、一九三·二万亩
。

土地改革  

在新增的固定资产中，生产性的固定资产占百分之五六·四，流通性的固定资产占百分之二五，八，消费性的固定资产占百分之一七·八[10]
。

固定资产投资  

　　（4）中央和各地方的劳动管理部门应该有计划地安排城市的剩余劳动力，帮助他们转业和就业
。

社会保障  

继续保持财政收支的平衡，增加财政和物资的后备力量；随着工业农业的生产的发展，相应地发展城乡和内外的物资交流，扩大商品流通，对生产增长赶不上需要增长的某些主要的工业农业产品，在努力增产的基础上逐步地实施计划收购和计划供应的政策
。

农业  

　　五年内，少数民族地区的普通学校教育应该根据具体情况作较大的发展
。

人才培育  

五年内除在东北地区积极地扩大铁矿的开采并扩大石灰石、白云石和耐火材料所需原料的生产以外，配合武汉，包头两个钢铁基地的建设，将着手开采中南和华北地区的铁矿
。

工业  

苏联帮助设计的一五六个单位所需的设备，有百分之三○到五○要由国内制造；同时，国民经济各部门也对机器制造工业提出了很多要求
。

﻿国民经济  

　　充分地发挥现有运输设备的效能，加速各种运输工具的周转，提高载重效率，减少空车空船的行驶
。

交通邮电  

　　（7）降低煤炭的灰分，并加强洗煤工作，保证炼焦用煤的质量，　　（五）石油工业　　石油工业在我国特别落后，不但产量很低，设备能力很小，而且是资源情况不明，因此，要求我们大力地勘察天然石油的资源，同时发展人造石油，长期地积极地努力发展石油工业
。

工业  

学校的设置分布应该避免过分集中，学校的发展规模一般不宜过大
。

人才培育  

　　为着供应医药和出口的需要，应该恢复，培植和发展各种药材的生产，并鼓励群众采集野生的药材
。

商业贸易  

　　钢铁工业的发展，需要扩大耐火材料的生产
。

工业  

　　在对私营企业实行社会主义改造的同时，应该鼓励资本家努力地学习国家在过渡时期的总任务和各项政策，改造自己，遵守国家法律，积极地拥护国家的社会主义改造的事业
。

私营经济  

国家在过渡时期的总任务是逐步实现国家的社会主义工业化，逐步完成对农业、手工业和资本主义工商业的社会主义改造
。

农业  

　　从上列的经济事业、文化教育事业支出总数和基本建设投资的分配比例，很明显地可以看出，分配的重点都是工业，特别是在基本建设投资中，工业占有最重要的地位
。

文化事业  

　　稳步地发展保育事业，卫生行政部门应该加强对保育事业的业务指导
。

公共卫生  

　　一九五七年，中国科学院所属研究机构将达到五一所，比一九五二年增加二三所；研究人员将达到四、六○○余人，比一九五二年增加三、四○○余人
。

科技研究  

苏联和各人民民主国家的支援，是我国进行有计划的经济建设的重要的有利条件
。

法制建设  

部分主要干线将换用重型钢轨
。

交通邮电  

九；　　燃料工业各部提高百分九六三·六；　　机械工业各部提高百分之六五·二；　　纺织工业部提高百分之一○·四；　　轻工业部提高百分之七五·五，　　中央其他各部附属厂矿提高百分之六八·五；　　地方国营厂矿提高百分之八七·九
。

工业  

国家发展工业生产的计划，将尽可能地照顾到农民对生产资料和生活资料的需要，如第三章所列
。

农业  

在东北和内蒙古逐步地发展采运机械化和推行常年作业
。

工业  

在低洼地区改种耐水作物，在秋涝地区改种早熟作物和增种夏收作物
。

农业  

相反，实际生活已经更加证明农业对于发展工业的极端重要性
。

农业  

　　内河轮驳船（木船在外）货物运输量为三、六八六·四万吨，增长百分之二九四·六；货物周转量为一五二·九二亿吨公里，增长百分之三二一·五
。

交通邮电  

　　除了国营企业以外，在合作社营企业、公私合营企业和私营企业中的一切浪费现象，也都必须严格地加以纠正
。

私营经济  

供销合作社在一九五七年收购农产品额将为一二五亿元，比一九五二年增长百分之二二二
。

农业  

因此，中央有关工业部门同国营商业部门必须相互配合，按照国家所规定的统筹兼顾的政策，逐行逐业地对私营工业的主要行业的生产任务、原料供应和产品销售实行统一安排，并加强对私营工业的加工、定货、收购、包销等工作的计划性，以便利用私营工业有利于国计民生的积极作用，限制它们的不利于国计民生的消极作用，　　凡原料、生产、销售需要在全国范围内综合平衡的私营工业，它们的生产计划和基本建设计划，应该逐步地列入统一的国家计划，并列入地方计划
。

私营经济  

　　第二，统筹安排国营商业、合作社营商业和私营商业的零售商业网，使零售商业网能够更加靠近和便利消费者
。

私营经济  

　　五年内，私营商业的零售额将发生如下变化：　　私营商业、各种国家资本主义形式的商业和合作形式的小商业，一九五七年的商品零售额共为二二四·六亿元，比一九五二年的一八二·三亿元增长百分之二三·二，但它们在社会商品零售总额中所占的比重将由一九五二年的百分之六六下降为百分之四五，一
。

私营经济  

　　（2）逐步地贯彻计划管理和推行作业计划；按照需要和可能，有重点地推行施工的机械化和施工的常年作业；合理地使用人力物力，防止窝工，消除破坏纪律的现象；注意施工的安全
。

工业  

　　造纸工业应当注意：　　（I）积极地进行关于草本纤维造纸原料的研究，注意利用废品原料，力求节省木材原料的消耗
。

科技研究  

因此，必须在提高技术水平的条件下，充分地利用和发挥现有机器制造厂的生产能力，增加新种类产品
。

科技研究  

