     “十一五”规划是全面建设小康社会进程中的重要规划
。

﻿国民经济  

     本规划确定的约束性指标，具有法律效力，要纳入各地区、各部门经济社会发展综合评价和绩效考核
。

﻿国民经济  

加强水资源统一管理，统筹生活、生产、生态用水，做好上下游、地表地下水调配，控制地下水开采
。

环境保护  

加强劳动力市场监管、劳动保护和劳动执法监察，规范用工行为，切实维护劳动者合法权益
。

法制建设  

改革预算编制制度，提高预算的规范性和透明度
。

财政  

加强安全生产科研开发、监管监察和支撑体系建设
。

科技研究  

加强计量基础研究，完善国家标准体系，及时淘汰落后标准
。

科技研究  

全面建立用人单位守法诚信制度
。

法制建设  

发挥人民政协的作用，支持人民政协履行政治协商、民主监督、参政议政的职能
。

法制建设  

控制铜铅锌冶炼建设规模，发展深加工产品和新型合金材料
。

工业  

     ———立足深化改革开放推动发展，把改革开放作为动力，促使经济增长由某些领域相当程度上依靠行政干预推动向在国家宏观调控下更大程度发挥市场配置资源基础性作用转变
。

﻿国民经济  

健全金融市场的登记、托管、交易、清算系统
。

金融  

     第二节  鼓励纺织工业增加附加值     提高纺织工业技术含量和自主品牌比重
。

科技研究  

     ———人民生活水平继续提高
。

﻿国民经济  

     第三十八章  全面做好人口工作     第一节  稳定人口低生育水平     坚持计划生育基本国策，稳定和完善现行生育政策，落实人口和计划生育工作目标责任制
。

计划生育  

各具特色的区域发展格局初步形成，城乡、区域间公共服务、人均收入和生活水平差距扩大的趋势得到遏制
。

﻿国民经济  

     第三节  增强国防动员能力     深化国防动员体制和运行机制改革，坚持在经济建设中贯彻国防的要求，逐步建立集中统一、结构合理、反应迅速、权威高效的现代国防动员体系
。

国防建设  

增加我国对其他发展中国家的援助，进一步加强与发展中国家的经济技术合作
。

科技研究  

加大铜铅锌锰矿资源勘查力度，增加后备资源，稳定矿山生产
。

工业  

积极开展海水淡化、海水直接利用和矿井水利用
。

交通邮电  

推进证券发行、交易、并购等基础性制度建设，促进上市公司、证券经营机构规范运作，建立多层次市场体系，完善市场功能，拓宽资金入市渠道，提高直接融资比重
。

金融  

     优化运输资源配置
。

交通邮电  

培育专业化物流企业，积极发展第三方物流
。

交通邮电  

推广集散控制、现场总线控制、敏捷制造等技术，强化生产过程的在线监测、预警和控制
。

科技研究  

     第三节  推进航空航天产业     坚持远近结合、军民结合、自主开发与国际合作结合，发展新支线飞机、大型飞机、直升机和先进发动机、机载设备，扩大转包生产，推进产业化；推进航天产业由试验应用型向业务服务型转变，发展通信、导航、遥感等卫星及其应用，形成空间、地面与终端产品制造、运营服务的航天产业链
。

交通邮电  

加强粮食主产区生产能力建设，提高粮食单产、品质和生产效益
。

农业  

     积极发展水路运输
。

交通邮电  

完善以现居住地管理为主的流动人口计划生育服务管理体系
。

计划生育  

     进一步完善公路网络
。

交通邮电  

扩充大型机场，完善中型机场，增加小型机场，提高中西部地区和东北地区机场密度
。

交通邮电  

统筹做好移民安置、环境治理、防洪和航运
。

交通邮电  

     第二节  创新人才工作机制     推进市场配置人才资源，消除人才市场发展的体制性障碍，规范人才市场管理，营造人才辈出、人尽其才的社会环境
。

人才培育  

严格界定公益性用地和经营性用地，经营性基础设施用地实行有偿使用，完善经营性用地招标拍卖挂牌出让和非经营性用地公开供地制度
。

土地改革  

鼓励金融创新，稳步发展综合类金融服务，支持发展网上金融服务
。

金融  

     第一节  优化出口结构     以自有品牌、自主知识产权和自主营销为重点，引导企业增强综合竞争力
。

商业贸易  

     第四节  完善金融监管体制     建立金融风险识别、预警和控制体系，防范和化解系统性金融风险
。

金融  

加强基层建设，打牢部队建设基础
。

国防建设  

在能源产地和粮棉主产区建设百万吨级尿素基地，建设云南、贵州、湖北磷复肥基地和青海、新疆钾肥基地
。

工业  

深化政府机构改革，优化组织结构，减少行政层级，理顺职责分工，提高行政效率，降低行政成本，实现政府职责、机构和编制的科学化、规范化、法定化
。

区域经济  

认真解决进城务工人员社会保障问题
。

社会保障  

实施重大科学工程，加强国家重点实验室建设，构建国家科技基础条件平台，促进科技资源共享
。

科技研究  

健全扶持机制，按照公共服务均等化原则，加大国家对欠发达地区的支持力度
。

﻿国民经济  

以产权制度改革为突破口，分类实施军工企业股份制改造
。

企业改革  

发展农资连锁经营，规范农资市场秩序
。

服务业  

鼓励有优势的煤炭企业实行煤电联营或煤电运一体化经营
。

工业  

完善农村“五保户”供养、特困户生活补助、灾民救助等社会救助体系
。

农业  

支持设立资助贫困家庭学生就学的民间慈善基金组织，鼓励社会各界捐资助教
。

人才培育  

推进洁净煤发电，建设单机 60 万千瓦级循环流化床电站，启动整体煤气化燃气—蒸汽联合循环电站工程
。

工业  

发展咨询、测评、灾备等专业化信息安全服务
。

服务业  

推进城乡、地区间义务教育均衡发展
。

人才培育  

整合网络资源，建设统一的电子政务网络，构建政务信息网络平台、数据交换中心、数字认证中心，推动部门间信息共享和业务协同
。

工业  

     第三十五章  加快转变对外贸易增长方式     按照发挥比较优势、弥补资源不足、扩大发展空间、提高附加价值的要求，积极发展对外贸易，促进对外贸易由数量增加为主向质量提高为主转变
。

商业贸易  

实施品牌战略，支持拥有自主知识产权和知名品牌、竞争力强的大企业发展成为跨国公司
。

产业结构  

全面推进依法行政，行政机关及其工作人员要严格按照法定权限和程序履行职责
。

法制建设  

     第四节  加大扶贫工作力度     强化各级政府扶贫职责，加大扶贫投入，完善扶贫开发机制，提高扶贫效率
。

社会保障  

     在前进道路上还存在不少困难和问题
。

交通邮电  

建立财政预算绩效评价体系，提高财政资金使用效率
。

财政  

全心全意依靠职工群众，探索现代企业制度下职工民主管理的有效途径
。

法制建设  

     第一节  加快制造业信息化     以信息化改造制造业，推进生产设备数字化、生产过程智能化和企业管理信息化，促进制造业研发设计、生产制造、物流库存和市场营销变革
。

交通邮电  

     第二节  完善税收制度     在全国范围内实现增值税由生产型转为消费型
。

财政  

开展“文明村镇”和“文明户”活动，引导农民形成科学文明健康的生活方式
。

农业  

合理布局大型乙烯项目，形成若干炼化一体化基地，防止一哄而上
。

区域经济  

加强少数民族人才队伍建设，稳定民族地区人才队伍
。

人才培育  

     第二节  调整化学工业布局     按照基地化、大型化、一体化方向，调整石化工业布局
。

工业  

实施重大产业技术开发专项，促进引进技术消化吸收再创新
。

科技研究  

     人口分散、资源条件较差、不具备城市群发展条件的区域，要重点发展现有城市、县城及有条件的建制镇，成为本地区集聚经济、人口和提供公共服务的中心
。

﻿国民经济  

完善城市维护建设税、耕地占用税、印花税
。

土地改革  

     第三节  完善增收减负政策     继续实行对农民的直接补贴政策，加大补贴力度，完善补贴方式
。

农业  

建立粮食主产区与主销区间利益协调机制
。

农业  

     第三节  深化垄断行业改革     坚持政企分开、放宽准入、引入竞争、依法监管，推进垄断行业管理体制和产权制度改革
。

法制建设  

调整改造重组中小煤矿，依法关闭不具备安全生产条件、破坏资源和环境的煤矿
。

法制建设  

积极倡导企业文化建设
。

文化事业  

建设金沙江、雅砻江、澜沧江、黄河上游等水电基地和溪洛渡、向家坝等大型水电站
。

工业  

提高建筑物质量，延长使用寿命，提倡简约实用的建筑装修
。

公共卫生  

发展多种形式的职业技能培训
。

人才培育  

有效利用境外资本市场，支持国内企业境外上市
。

引进外资  

鼓励家用电器、塑料制品和皮革及其他轻工行业开发新产品，提高技术含量和质量
。

科技研究  

建设现代化空中交通管理系统
。

交通邮电  

管住总量、严控增量、盘活存量，控制农用地转为建设用地的规模
。

土地改革  

     第二节  加强土地资源管理     实行最严格的土地管理制度
。

土地改革  

建设大型煤炭基地，鼓励煤炭企业联合重组，引导形成若干产能亿吨级的企业
。

工业  

抓好其他区域粮食生产能力建设
。

农业  

     第一节  推进政府职能转变     按照政企分开、政资分开、政事分开以及政府与市场中介组织分开的原则，合理界定政府职责范围，加强各级政府的社会管理和公共服务职能
。

﻿国民经济  

重点建设百万千瓦级核电站，逐步实现先进压水堆核电站的设计、制造、建设和运营自主化
。

工业  

积极稳妥扩大服务业开放，建立服务贸易监管体制和促进体系
。

服务业  

适时建设第二条西气东输管道及陆路进口油气管道
。

商业贸易  

加强物流中心等基础设施建设，完善市场体系
。

交通邮电  

公共服务以外的领域，要按照营利性与非营利性分开的原则加快产业化改组
。

﻿国民经济  

开发信息产业关键技术，增强创新能力和竞争力，延伸产业链
。

科技研究  

发展气象事业，加强气象卫星应用、天气雷达等综合监测，建立先进的气象服务业务系统
。

服务业  

     控制电解铝总量，适度发展氧化铝，鼓励发展铝深加工和新型合金材料，提高铝工业资源综合利用水平
。

工业  

鼓励企业参与境外基础设施建设，提高工程承包水平，稳步发展劳务合作
。

土地改革  

     推进电子政务
。

工业  

要充实基础设施，改善投资创业环境，促进产业集群发展，壮大经济规模，加快工业化和城镇化，承接优化开发区域的产业转移，承接限制开发区域和禁止开发区域的人口转移，逐步成为支撑全国经济发展和人口集聚的重要载体
。

区域经济  

优先解决特困少数民族贫困问题，扶持人口较少民族的经济社会发展，推进兴边富民行动
。

﻿国民经济  

鼓励劳动者自主创业和自谋职业，促进多种形式就业
。

社会保障  

控制城市大广场建设，发展节能省地型公共建筑和住宅
。

社会保障  

法制建设全面推进，形成中国特色社会主义法律体系
。

法制建设  

建设大型超超临界电站和大型空冷电站
。

工业  

建设和完善宽带通信网，加快发展宽带用户接入网，稳步推进新一代移动通信网络建设
。

交通邮电  

规范发展会计、审计、税务、资产评估、校准、检测、验货等经济鉴证类服务
。

服务业  

鼓励开发特色旅游商品
。

服务业  

     ———基本公共服务明显加强
。

﻿国民经济  

实施排放总量控制、排放许可和环境影响评价制度
。

环境保护  

     第二十六章  合理利用海洋和气候资源     第一节  保护和开发海洋资源     强化海洋意识，维护海洋权益，保护海洋生态，开发海洋资源，实施海洋综合管理，促进海洋经济发展
。

环境保护  

     第二十七章  加快科学技术创新和跨越     实施国家中长期科学和技术发展规划，按照自主创新、重点跨越、支撑发展、引领未来的方针，加快建设国家创新体系，不断增强企业创新能力，加强科技与经济、教育的紧密结合，全面提高科技整体实力和产业技术水平
。

科技研究  

结合首钢等城市钢铁企业搬迁和淘汰落后生产能力，建设曹妃甸等钢铁基地
。

工业  

     第二十九章  推进人才强国战略     坚持党管人才原则，牢固树立科学人才观，壮大人才队伍，提高人才素质，优化人才结构，完善用人机制，发挥人才作用，促进人口大国向人力资本强国转变
。

人才培育  

     加快油气干线管网和配套设施的规划建设，逐步完善全国油气管线网络
。

交通邮电  

在环渤海、长江口和珠江口等区域建设造船基地，引导其他地区造船企业合理布局和集聚发展
。

区域经济  

改善出海口航道，提高内河通航条件，建设长江黄金水道和长江三角洲、珠江三角洲高等级航道网
。

交通邮电  

推进经营性文化事业单位转制，努力形成一批坚持社会主义先进文化方向，有较强自主创新能力、市场竞争能力的文化企业和企业集团
。

文化事业  

加强黑土地水土流失和东北西部荒漠化综合治理
。

土地改革  

     第一节  加强基层自治组织建设     推进管理有序、治安良好的和谐社区、和谐村镇建设，倡导人与人和睦相处，增强社会和谐基础
。

法制建设  

加强安全生产宣传教育培训
。

人才培育  

继续推进红色旅游
。

服务业  

     继续用好国际金融组织和外国政府贷款，重点投向中西部地区和东北地区等老工业基地，用于资源节约、环境保护和基础设施建设
。

金融  

要坚持保护优先、适度开发、点状发展，因地制宜发展资源环境可承载的特色产业，加强生态修复和环境保护，引导超载人口逐步有序转移，逐步成为全国或区域性的重要生态功能区
。

环境保护  

培育和规范安全生产中介机构
。

服务业  

面向未来，我们站在一个新的历史起点上
。

文化事业  

     第一节  节约能源     强化能源节约和高效利用的政策导向，加大节能力度
。

工业  

因地制宜发展经济林和花卉产业
。

农业  

在沿海地区适度建设进口液化天然气项目
。

商业贸易  

完善航线网络
。

交通邮电  

扩大市场形成土地价格的范围
。

土地改革  

产业政策，要引导优化开发区域转移占地多、消耗高的加工业和劳动密集型产业，提升产业结构层次；引导重点开发区域加强产业配套能力建设；引导限制开发区域发展特色产业，限制不符合主体功能定位的产业扩张
。

产业结构  

发展休闲观光农业
。

农业  

鼓励有条件的企业建立补充保险
。

社会保障  

在油品消费集中区域以扩建为主适度扩大炼油生产能力，在无炼油工业的油品消费集中区域合理布局新项目，在生产能力相对过剩区域控制炼油规模
。

区域经济  

     第十二篇  加强社会主义文化建设     牢牢把握先进文化的前进方向，坚持为人民服务、为社会主义服务的方向和百花齐放、百家争鸣的方针，繁荣社会主义文化，不断满足人民群众日益增长的精神文化需求
。

文化事业  

更加注重社会公平，特别要关注就学、就业机会和分配过程的公平
。

社会保障  

加强社会治安综合治理，推进社会治安防控体系建设，深入开展平安创建活动
。

法制建设  

     第二节  丰富人民群众精神文化生活     积极发展文化事业和文化产业，创造更多更好适应人民群众需求的优秀文化产品
。

文化事业  

适当建设抽水蓄能电站
。

工业  

     优化民用机场布局
。

交通邮电  

各级政府和企事业单位要加大人才资源开发投入，加强人才资源能力建设，形成多元化投入机制
。

人才培育  

推进政务公开和民主管理，健全村党组织领导的充满活力的村民自治机制
。

法制建设  

     加强城市水源地保护和供水设施建设
。

环境保护  

加强预算执行审计，提高预算执行的严肃性
。

财政  

完善公立医疗机构运行机制、激励机制和补偿政策
。

公共卫生  

建立面向社会的军品科研生产准入和退出制度，健全军民互动合作的协调机制
。

科技研究  

在有条件的地区发展日产 5000 吨及以上的新型干法水泥，逐步淘汰立窑等落后生产能力
。

工业  

完善孤残儿童手术康复、家庭寄养经费投入和艾滋孤儿救助机制
。

科技研究  

加强中西部地区和东北地区人才资源开发和人才队伍建设
。

人才培育  

继续开展定点帮扶工作，鼓励社会各界积极参与扶贫工作
。

社会保障  

     在保护生态基础上有序开发水电
。

环境保护  

完善对困难地区、困难行业和困难群体的就业援助制度
。

社会保障  

     大力推进农村基层组织建设
。

农业  

按照谁开发谁保护、谁受益谁补偿的原则，建立生态补偿机制
。

环境保护  

各级政府要将环保投入作为本级财政支出的重点并逐年增加
。

环境保护  

有条件的地方要建立农村最低生活保障制度
。

农业  

加强青藏高原生态安全屏障保护和建设
。

环境保护  

发展网上保险等新的服务方式
。

社会保障  

     第三节  健全社会保障体系     增加财政社会保障投入，多渠道筹措社会保障基金，合理确定保障标准和方式，建立健全与经济发展水平相适应的分层次、广覆盖的社会保障体系
。

社会保障  

     第十二章  优化发展能源工业     坚持节约优先、立足国内、煤为基础、多元发展，优化生产和消费结构，构筑稳定、经济、清洁、安全的能源供应体系
。

工业  

积极发展老龄产业，增强全社会的养老服务功能，提高老年人生活质量，保障老年人权益
。

社会保障  

实行综合执法，加强对行政执法的监督，建立执法责任追究制
。

法制建设  

     第四篇  加快发展服务业     坚持市场化、产业化、社会化方向，拓宽领域、扩大规模、优化结构、增强功能、规范市场，提高服务业的比重和水平
。

服务业  

综合治理重点海域环境，遏制渤海、长江口和珠江口等近岸海域生态恶化趋势
。

环境保护  

     优化农业区域布局
。

农业  

人口管理政策，要鼓励在优化开发区域、重点开发区域有稳定就业和住所的外来人口定居落户，引导限制开发区域和禁止开发区域的人口逐步自愿平稳有序转移
。

社会保障  

加快征地制度改革，健全对被征地农民的合理补偿机制
。

农业  

     第一节  引导外商投资方向     完善法律法规和政策，形成稳定、透明的管理体制和公平、可预见的政策环境
。

法制建设  

继续实施“万村千乡市场工程”，加快供销合作社经营网络改造和城市商业网点向农村延伸
。

农业  

     第三节  强化企业技术创新主体地位     加快建立以企业为主体、市场为导向、产学研相结合的技术创新体系，形成自主创新的基本体制架构
。

科技研究  

     第五节  扩大城乡居民消费     提高城乡居民收入水平，增强居民特别是农村居民和城镇低收入者的消费能力
。

农业  

国内生产总值年均增长 7.5%，实现人均国内生产总值比 2000 年翻一番
。

﻿国民经济  

     坚持哲学社会科学与自然科学并重，繁荣和发展哲学社会科学
。

环境保护  

提高黄淮海平原、长江中下游平原和东北平原的粮食综合生产能力
。

农业  

     ———可持续发展能力增强
。

环境保护  

深化电力体制改革，巩固厂网分开，加快主辅分开，稳步推进输配分开和区域电力市场建设
。

工业  

     ———立足扩大国内需求推动发展，把扩大国内需求特别是消费需求作为基本立足点，促使经济增长由主要依靠投资和出口拉动向消费与投资、内需与外需协调拉动转变
。

商业贸易  

完善金融机构规范运作的基本制度，稳步推进金融业综合经营试点
。

金融  

扩大国际文化交流，积极开拓国际文化市场，推动中华文化走向世界
。

文化事业  

     第三节  壮大船舶工业实力     加强船舶自主设计能力、船用装备配套能力和大型造船设施建设，优化散货船、油船、集装箱船三大主力船型，重点发展高技术、高附加值的新型船舶和海洋工程装备
。

科技研究  

建立和完善矛盾排查机制、信息预警机制、应急处置机制和责任追究机制，预防和妥善处置群体性、突发性事件，切实解决群众的合理诉求，依法维护社会稳定
。

法制建设  

改善消费环境，规范和发展消费信贷
。

金融  

完善保险公司治理结构，深化保险资金运用管理体制改革
。

社会保障  

保护发展民族民间体育
。

文化事业  

支持发展市场调查、工程咨询、管理咨询、资信服务等咨询服务
。

服务业  

在保证粮棉油稳定增产的同时，提高养殖业比重
。

农业  

推进数字化军工建设，提高武器装备研发和制造水平，确保武器装备供应
。

国防建设  

     第四十七章  调整和完善经济政策     根据公共财政服从和服务于公共政策的原则，按照公共财政配置的重点要转到为全体人民提供均等化基本公共服务的方向，合理划分政府间事权，合理界定财政支出范围
。

﻿国民经济  

严格执行设计、施工、生产等技术标准和材料消耗核算制度
。

科技研究  

坚持儿童优先原则，实施儿童发展纲要，依法保障儿童生存权、发展权、受保护权和参与权
。

法制建设  

增强气象为农业等行业服务的能力
。

农业  

     优化农业产品结构
。

农业  

促进职业教育和普通高中教育协调发展，提高办学水平和质量
。

人才培育  

建设若干服务业外包基地，有序承接国际服务业转移
。

服务业  

     第四节  积极发展信息服务业     改善邮政和电信基础业务，发展增值业务，开发新兴业务，促进普遍服务
。

服务业  

     第三节  健全金融调控机制     加强货币政策与其他宏观政策的相互协调配合，完善金融调控体系
。

金融  

实施企业家培养工程，培养造就一批富有创新意识和能力、适应经济全球化要求的企业家，推进企业经营管理人才职业化、市场化
。

人才培育  

强化城市规划实施的监管，推进城市综合管理，提高城市管理水平
。

区域经济  

加快形成一批自主知识产权、核心技术和知名品牌，提高产业素质和竞争力
。

科技研究  

     第三节  限制开发区域的发展方向     限制开发区域是指资源环境承载能力较弱、大规模集聚经济和人口条件不够好并关系到全国或较大区域范围生态安全的区域
。

环境保护  

发展黄河三角洲、三峡库区等高效生态经济
。

环境保护  

扩大与毗邻国家的经济技术合作
。

科技研究  

建设上海、天津、大连等国际航运中心
。

交通邮电  

     ———产业结构优化升级
。

产业结构  

     第十七章  丰富消费性服务业     适应居民消费结构升级趋势，继续发展主要面向消费者的服务业，扩大短缺服务产品供给，满足多样化的服务需求
。

服务业  

     第四节  加大知识产权保护力度     加强公民知识产权意识，健全知识产权保护体系，建立知识产权预警机制，依法严厉打击侵犯知识产权行为
。

法制建设  

     第三节  大力发展旅游业     全面发展国内旅游，积极发展入境旅游，规范发展出境旅游
。

服务业  

积极发展技术市场
。

科技研究  

积极开拓非传统出口市场，推进市场多元化
。

商业贸易  

     第三十七章  积极开展国际经济合作     完善促进生产要素跨境流动和优化配置的体制和政策，积极发展与周边国家及其他国家的经济技术合作，实现互利共赢
。

科技研究  

按照引导产业集群发展、减少资源跨区域大规模调动的原则优化产业布局，促进主要使用海路进口资源的产业在沿海地区布局，主要使用国内资源和陆路进口资源的产业在中西部重点开发区域布局
。

商业贸易  

实施中小企业成长工程
。

产业结构  

加快实施农村饮水安全工程
。

农业  

加快旅游企业整合重组
。

服务业  

合理、审慎使用国际商业贷款，允许具备条件的金融机构和企业在境外融资
。

金融  

完善出口退税制度
。

商业贸易  

加强生活垃圾和污泥资源化利用
。

环境保护  

在气候条件适宜区域建设经济作物产业带和名特优新稀热带作物产业带
。

农业  

规范社会保险基金征缴和监管
。

社会保障  

     第十一章  振兴装备制造业     第一节  振兴重大技术装备     努力突破核心技术，提高重大技术装备研发设计、核心元器件配套、加工制造和系统集成的整体水平
。

科技研究  

     第九篇  实施互利共赢的开放战略     坚持对外开放基本国策，在更大范围、更广领域、更高层次上参与国际经济技术合作和竞争，更好地促进国内发展与改革，切实维护国家经济安全
。

科技研究  

完善大中型水库移民后期扶持政策
。

交通邮电  

坚持和完善职工代表大会和其他形式的企事业民主管理制度
。

法制建设  

改革城乡分割的就业管理制度，深化户籍制度改革，逐步建立城乡统一的人口登记制度
。

社会保障  

     第四十三章  加强社会主义民主政治建设     第一节  发展社会主义民主     坚持和完善人民代表大会制度、中国共产党领导的多党合作和政治协商制度、民族区域自治制度
。

法制建设  

     第二十五章  强化资源管理     实行有限开发、有序开发、有偿开发，加强对各种自然资源的保护和管理
。

环境保护  

实施重大危险源普查和监测监控，加大安全设施投入，搞好隐患治理和安全技术改造
。

科技研究  

鼓励具备条件的境外机构参股国内证券公司和基金管理公司
。

金融  

加大对集中连片贫困地区扶持力度，因地制宜地实行整村推进的扶贫开发方式
。

社会保障  

     第一节  完善财政体制     加快公共财政体系建设，明确界定各级政府的财政支出责任，合理调整政府间财政收入划分
。

财政  

增强灾害性天气预警预报能力，提高预报准确率和时效性
。

环境保护  

整合涉农信息资源，加强农村经济信息应用系统建设
。

农业  

按照优势互补、平等互利的原则扩大境外资源合作开发
。

引进外资  

推进司法体制和工作机制改革，规范司法行为，加强司法监督，促进司法公正，维护社会正义和司法权威
。

法制建设  

建设铁路新线 1.7 万公里，其中客运专线 7000 公里
。

交通邮电  

加强稀土和钨锡锑资源保护，推动稀土在高技术产业的应用
。

科技研究  

加快其他商业银行、邮政储蓄机构等金融机构改革
。

金融  

建设农村药品供应网和监督网
。

农业  

强化交通、消防基础设施建设和安全监管
。

交通邮电  

加强村镇建设用地管理，改革和完善宅基地审批制度
。

土地改革  

     加大政府对文化事业的投入，逐步形成覆盖全社会的比较完备的公共文化服务体系
。

文化事业  

繁荣新闻事业
。

文化事业  

建设西电东送三大输电通道和跨区域输变电工程，扩大西电东送规模，继续推进西电东送、南北互济、全国联网
。

工业  

     第二节  增加非农产业收入     推动乡镇企业机制创新和结构调整，引导乡镇企业向有条件的小城镇和县城集中
。

区域经济  

加强社会保障服务管理能力建设
。

社会保障  

公路总里程达到 230 万公里，其中高速公路 6.5 万公里
。

交通邮电  

实行有利于资源节约、综合利用和石油替代产品开发的财税、价格、投资政策
。

财政  

进一步加强教师队伍建设
。

人才培育  

鼓励跨国公司在我国设立地区总部、研发中心、采购中心、培训中心
。

人才培育  

加强城市垃圾处理设施建设，加大城市垃圾处理费征收力度，到 2010 年城市生活垃圾无害化处理率不低于 60%
。

环境保护  

国有企业要尽可能通过主辅分离、辅业改制等措施安置富余人员
。

企业改革  

改革职业教育教学方式，更新教学内容，推行工学结合、校企合作的培养模式，建立弹性学习制度
。

人才培育  

加强基础信息网络和国家重要信息系统的安全防护
。

环境保护  

调整优化军品科研生产能力结构，提升总体设计、总装测试和系统集成等核心能力，精干科研生产主体，推进专业化重组和社会化协作
。

科技研究  

统一各类企业税收制度
。

财政  

加强计划生育服务管理能力建设
。

计划生育  

     第十八章  促进服务业发展的政策     打破垄断，放宽准入领域，建立公开、平等、规范的行业准入制度
。

服务业  

健全服务业标准体系，推进服务业标准化
。

服务业  

对具备基本生存条件的贫困地区，继续实行就地扶贫，改善基本生产生活条件，开辟增收途径；对生存条件恶劣的贫困地区，实行易地扶贫
。

社会保障  

推进文化创新，实施精品战略，繁荣艺术创作，提高文化艺术产品质量
。

文化事业  

健全政府与企业、公众互动的门户网站体系，依法开放政务信息，促进办事程序规范
。

法制建设  

鼓励和引导海外留学人员回国工作、为国服务
。

投资海外  

在大中城市及其近郊，严格控制新（扩）建除热电联产外的燃煤电厂，禁止新（扩）建钢铁、冶炼等高耗能企业
。

工业  

引导企业在竞争中兼并重组，形成若干产能百万辆的企业
。

企业改革  

     第十五章  积极推进信息化     坚持以信息化带动工业化，以工业化促进信息化，提高经济社会信息化水平
。

﻿国民经济  

发展水产养殖和水产品加工，实施休渔、禁渔制度，控制捕捞强度
。

农业  

建立健全用地定额标准，推行多层标准厂房
。

土地改革  

深化体育改革，鼓励社会力量兴办体育事业和投资体育产业
。

文化事业  

发展现代化武器装备，优化体系结构，提高配套水平
。

国防建设  

改进对公共文化单位的扶持方式，促其增强活力、改善服务
。

文化事业  

积极稳妥地实施军工科研院所改革
。

科技研究  

规范物业管理行为，提高市场化程度
。

服务业  

扩大广播影视覆盖范围，发展数字广播影视，确保播出安全
。

文化事业  

实行环境质量公告和企业环保信息公开制度，鼓励社会公众参与并监督环保
。

环境保护  

优先采用具有自主知识产权的技术标准，积极参与制定国际标准
。

科技研究  

深化干部人事制度改革，完善机关、企业和事业单位干部人事分类管理体制，健全以品德、能力和业绩为重点的人才评价、选拔任用和激励保障机制
。

人才培育  

完善国有资本有进有退、合理流动的机制，加快国有大型企业股份制改革，除极少数必须由国家独资经营的企业外，绝大多数国有大型企业改制为多元股东的公司
。

企业改革  

加强禽流感等人畜共患疾病防治
。

环境保护  

严格土地利用总体规划、城市总体规划、村庄和集镇规划修编的管理
。

土地改革  

建设一批产业技术研发试验设施，提高产业技术创新能力
。

科技研究  

改善司法保障条件，加强基层政法机构、案件侦查、禁毒、缉私、边境检查等的基础设施建设
。

法制建设  

适时推进石油价格改革，建立与替代能源价格挂钩的天然气价格形成机制
。

工业  

加快发展畜牧业和奶业，保护天然草场，建设饲草料基地，改进畜禽饲养方式，提高规模化、集约化和标准化水平
。

农业  

始终把思想政治建设摆在各项建设的首位，保持军队建设的正确方向
。

国防建设  

按照优化城市功能、疏解交通的要求，合理调整城市商业网点结构和布局
。

交通邮电  

实施生物产业专项工程，努力实现生物产业关键技术和重要产品研制的新突破
。

科技研究  

完善风险投资退出机制，鼓励外商风险投资公司和风险投资基金来华投资
。

金融  

推进粉煤灰、煤矸石、冶金和化工废渣及尾矿等工业废物利用
。

工业  

有效保护生物多样性，防止外来有害物种对我国生态系统的侵害
。

环境保护  

严格涉农收费管理，禁止向农民乱收费、乱摊派
。

农业  

     第三节  促进中部地区崛起     中部地区要依托现有基础，提升产业层次，推进工业化和城镇化，在发挥承东启西和产业发展优势中崛起
。

区域经济  

促进自然科学与哲学社会科学的结合
。

环境保护  

建立符合科学发展观要求的干部综合考核评价体系，注重在实践中锻炼培养人才
。

人才培育  

实施科技强军战略，推进机械化和信息化复合发展
。

工业  

大力推广普通话
。

交通邮电  

     第三节  加强矿产资源管理     加强矿产资源勘查开发统一规划管理，严格矿产资源开发准入条件，强化资格认证和许可管理，严格按照法律法规和规划开发
。

法制建设  

     第十章  加快发展高技术产业     按照产业集聚、规模发展和扩大国际合作的要求，加快促进高技术产业从加工装配为主向自主研发制造延伸，推进自主创新成果产业化，引导形成一批具有核心竞争力的先导产业、一批集聚效应突出的产业基地、一批跨国高技术企业和一批具有自主知识产权的知名品牌
。

科技研究  

合理调整水利工程供水、城市供水和再生水价格
。

交通邮电  

     第四节  加强市政公用事业     优先发展公共交通，完善城市路网结构和公共交通场站，有条件的大城市和城市群地区要把轨道交通作为优先领域，超前规划，适时建设
。

交通邮电  

加强中药资源普查、保护、开发和可持续利用，建设中药资源基地，大力发展中药产业
。

农业  

理顺社区管理体制，推进社区服务规范化和网络化建设
。

服务业  

稳步发展多种所有制金融企业，鼓励社会资金参与中小金融机构的设立、重组与改造
。

金融  

     坚持最严格的耕地保护制度，确保基本农田总量不减少、质量不下降
。

土地改革  

发展现代出版发行业，积极发展数字出版，重视网络媒体建设
。

文化事业  

加强土地产权登记和土地资产管理
。

土地改革  

发展农产品加工、保鲜、储运和其他服务
。

农业  

合理开发和保护旅游资源，改善基础设施，推进重点旅游区、旅游线路建设，规范旅游市场秩序
。

服务业  

     第二节  改善出生人口素质和结构     普及优生优育知识，实施计划生育生殖健康促进计划，加大出生缺陷干预力度，鼓励婚前和孕前医学检查，预防和控制先天性感染、遗传性因素对出生人口健康的影响
。

计划生育  

     第二十章  推进形成主体功能区     根据资源环境承载能力、现有开发密度和发展潜力，统筹考虑未来我国人口分布、经济布局、国土利用和城镇化格局，将国土空间划分为优化开发、重点开发、限制开发和禁止开发四类主体功能区，按照主体功能定位调整完善区域政策和绩效评价，规范空间开发秩序，形成合理的空间开发结构
。

区域经济  

加强武装警察部队建设，着力提高执勤处突反恐的能力
。

国防建设  

     第一节  加强水资源管理     顺应自然规律，调整治水思路，从单纯的洪水控制向洪水管理、雨洪资源科学利用转变，从注重水资源开发利用向水资源节约、保护和优化配置转变
。

环境保护  

深化石油、电信、民航、邮政、烟草、盐业和市政公用事业改革，推进国有资产重组，形成竞争性市场格局，建立现代企业制度
。

农业  

拓宽保险资金运用渠道
。

社会保障  

发展具有较强竞争力的大公司大企业集团
。

产业结构  

发展境外金融服务和外汇风险管理、综合理财等，为企业跨境经营提供便利服务和外汇避险工具
。

金融  

推进金融资产管理公司改革
。

金融  

继续实行助学贷款，健全面向各阶段学生的资助制度，完善贫困家庭学生助学体系
。

人才培育  

重点建设国家高速公路网，基本形成国家高速公路网骨架
。

交通邮电  

推行政务公开并逐步实现制度化，完善政府新闻发布制度，提高政府工作透明度，保障公民对政府工作的知情权、参与权、表达权和监督权
。

文化事业  

加大城市烟尘、粉尘、细颗粒物和汽车尾气治理力度
。

服务业  

     改革传统耕作方式，推行农业标准化，发展节约型农业
。

农业  

鼓励发展坑口电站，建设大型煤电基地
。

工业  

     提高农业科技创新和转化能力
。

农业  

合理划分中央与地方及地方各级政府间在经济调节、市场监管、社会管理和公共服务方面的权责
。

﻿国民经济  

